@SysInclude { tbl }
@SysInclude { diag }
@SysInclude { cprint }
@SysInclude { eq }
@Include { mybook } # Oma book-pohja
@Database @Reference { references }
@Book
  @Title { Master's degree template }
  @Author { Mikko Välimäki }
  @Edition { }
  @Publisher { TTY }
# @BeforeTitlePage { @Include { status.lout } }
  @OnTitlePage {

@ZeroHeight -6f @VShift 7.8c @Wide @Scale @IncludeGraphic "images/tty_tut_logo.eps" @LP
@ZeroHeight -27f @VShift { Helvetica Base 14p } @Font {
MIKKO VÄLIMÄKI @LP
DIPLOMITYÖPOHJA @LP
12p @Font {
@LP
Diplomityö
}} @LP

# @Display outdent @Break { 
# Aihe hyväksytty osastoneuvoston kokouksessa xx.xx.20xx
# @LP
# Tarkastajat:    
# outdent @Break {
# Prof. X (TTY) 
# @LP
# }
# }
} # OnTitlePage

# @AfterTitlePage { tiivistelmä? }
# @AtEnd { at end }
  @InitialFont { Times Base 12p }
  # Riviväli puolitoista
  @InitialBreak { adjust 1.5fx hyphen }
# @InitialBreak { adjust 1.5fx nohyphen } # tavutus pois oikolukua varten
  @InitialSpace { lout }
  @InitialLanguage { Finnish }
  @PageOrientation { Portrait }
  @PageHeaders { Titles }
  @FirstPageNumber { 1 }
  @ColumnNumber { 1 }
  @OptimizePages { No }
  # Title page lasketaan mukaan, tällä saadaan alkulauseesta 'i'
  @IntroFirstPageNumber { 0 }
//

# @Include { preface.lout }
# @Include { abstract.lout }
# @Include { terms.lout }
# @Include { intro.lout }
# @Include { ... }
# @Include { summary.lout }
# @Include { appendix1.lout }

