{ @Reference
   @Tag { redbook }
   @Type { Book }
   @Author { Tasker, M., et al }
   @Title { Professional Symbian Programming }
   @Publisher { Wrox Press Ltd }
   @Year { 2000 }
}
{ @Reference
   @Tag { digia }
   @Type { Book }
   @Author { Digia Inc }
   @Title { Programming for the Series 60 Platform and Symbian OS }
   @Publisher { John Wiley and Sons Ltd }
   @Year { 2002 }
}
{ @Reference
   @Tag { digiapruju }
   @Type { Book }
   @Author { Digia Inc }
   @Title { Symbian OS Essentials, Series 60, Attendees Manual v4.1 }
   @Publisher { Digia Inc "&" Symbian Ltd }
   @Year { 2002 }
}
{ @Reference
   @Tag { digiaprujuUI }
   @Type { Book }
   @Author { Digia Inc }
   @Title { Symbian OS Application UI Development, Series 60, Attendees Manual v4.1 }
   @Publisher { Digia Inc "&" Symbian Ltd }
   @Year { 2002 }
}
{ @Reference
   @Tag { pattern }
   @Type { Book }
   @Author { Gamma, E., Helm, R., Johnson, R., Vlissides, J }
   @Title { Design Patterns }
   @Publisher { Addison-Wesley }
   @Year { 1995 }
}
{ @Reference
   @Tag { haikala }
   @Type { Book }
   @Author { Haikala, I., Marijärvi, J }
   @Title { Ohjelmistotuotanto }
   @Publisher { Suomen Atk-Kustannus Oy }
   @Edition { 5. painos }
   @Year { 1998 }
}
{ @Reference
   @Tag { koskimies }
   @Type { Book }
   @Author { Koskimies, K }
   @Title { Pieni Oliokirja }
   @Publisher { Suomen Atk-Kustannus Oy }
   @Edition { 2. painos }
   @Year { 1998 }
}
{ @Reference
   @Tag { käyttis }
   @Type { Book }
   @Author { Haikala, I., Järvinen, H-M }
   @Title { Käyttöjärjestelmät }
   @Publisher { Modeemi Ry }
   @Year { 1999 }
}
{ @Reference
   @Tag { bjarne }
   @Type { Book }
   @Author { Stroustrup, B }
   @Title { The C++ Programming Language }
   @Edition { 3. painos }
   @Publisher { Addison-Wesley }
   @Year { 1997 }
}
{ @Reference
   @Tag { nokiaweb }
   @Type { Misc }
   @Author { Nokia }
   @Title { Nokia verkkosivusto }
   @Year { 10.7.2003 }
   @URL { www.nokia.fi } 
}
{ @Reference
   @Tag { nokiaforum }
   @Type { Misc }
   @Author { Nokia }
   @Title { Forum Nokia - Developer Home }
   @Year { 10.7.2003 }
   @URL { www.forum.nokia.com } 
}
{ @Reference
   @Tag { sdk }
   @Type { Misc }
   @Author { Symbian }
   @Title { Symbian OS v6.1 Developer Library }
   @Year { 10.7.2003 }
   @URL { www.symbian.com } 
}
{ @Reference
   @Tag { series60sdk }
   @Type { Misc }
   @Author { Nokia }
   @Title { Series 60 SDK v1.0 }
   @Year { 10.7.2003 }
   @URL { www.forum.nokia.com } 
}
{ @Reference
   @Tag { series60overview }
   @Type { Misc }
   @Author { Nokia }
   @Title { Series 60 Platform v1.0 Product Overview }
   @Year { 10.7.2003 }
   @URL { www.forum.nokia.com } 
}
{ @Reference
   @Tag { using3650camera }
   @Type { Misc }
   @Author { Nokia }
   @Title { Using The Nokia 3650 Camera v1.0 }
   @Year { 10.7.2003 }
   @URL { www.forum.nokia.com } 
}
{ @Reference
   @Tag { prosessorilehti }
   @Type { Article }
   @Author { Carey, D., Curtis, H }
   @Title { Kamerakännykkä läpivalaisussa }
   @Journal { Prosessori }
   @Month { maaliskuu }
   @Year { 2003 }
   @Pages { s.37--38 }
}
{ @Reference
   @Tag { backward }
   @Type { Misc }
   @Author { Symbian }
   @Title { The Theory of Binary Compatibility }
   @Year { 10.7.2003 }
   @URL { www.symbian.com } 
#   @URL { http://www3.symbian.com/faq.nsf/51681023dd5b127980256a64005ac61c/6b9f298e7877eb5080256a570051b90c?OpenDocument } 
}
{ @Reference
   @Tag { jpg }
   @Type { Book }
   @Author { Pennebaker, W., Mitchell, J }
   @Title { JPEG Still Image Data Compression Standard }
   @Publisher { Van Nostrand Reinhold }
   @Year { 1993 }
}
{ @Reference
   @Tag { gif }
   @Type { Misc }
   @Author { CompuServe Inc }
   @Title { Graphics Interchange Format Version 89a }
   @URL { www.w3.org/Graphics/GIF/spec-gif89a.txt }
   @Year { 10.1.2004 }
#   @Year { 1990 }
}
{ @Reference
   @Tag {antipatterns}
   @Type { Book }
   @Author { Brown, W., Malveau, R., McCormick III, H., Mowbray, T }
   @Title { Anti-patterns: Refactoring Software, Architectures and Projects in Crisis }
   @Publisher { John Wiley and Sons Ltd }
   @Year { 1998 }
}
{ @Reference
   @Tag { digicam }
   @Type { Misc }
   @Author { HowStuffWorks, Inc }
   @Title { How Digital Cameras Work } 
#   @Month { heinäkuu }
#   @Year { 2003 }
   @Year { 10.7.2003 }
   @URL { electronics.howstuffworks.com/digital-camera.htm }
}
{ @Reference
   @Tag { openbit-kuvat }
   @Type { Misc }
   @Author { OpenBit Oy }
   @Title { Products - Photographer } 
   @Month { heinäkuu }
   @Year { 10.7.2003 }
   @URL { www.openbit.com }
}
{ @Reference
   @Tag { unicode }
   @Type { Misc }
   @Author { Unicode, Inc }
   @Title { Unicode Home Page }
   @Year { 10.1.2004 }
   @URL { www.unicode.org } 
}
{ @Reference
   @Tag { tommi }
   @Type { Book }
   @Author { Mikkonen, T }
   @Title { Mobiiliohjelmointi }
   @Publisher { Talentum }
   @Year { 2004 }
}
