StartFontMetrics 4.1
FontName CMUSansSerif-DemiCondensed
FullName CMU Sans Serif Demi Condensed
Notice Converted by Andrey V. Panov from TeX fonts. Some glyphs are copied from Blue Sky fonts released by AMS.
EncodingScheme FontSpecific
FamilyName CMU Sans Serif Demi Condensed
Weight DemiCondensed
Version Version 0.7.0 
Characters 219
ItalicAngle 0.0
Ascender 913
Descender -310
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -62 -310 1142 912
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 317 ; N space ; B 99 0 205 694 ;
C 33 ; WX 306 ; N exclam ; B 99 0 205 694 ;
C 34 ; WX 475 ; N quotedbl ; B 102 389 371 694 ;
C 35 ; WX 792 ; N numbersign ; B 53 -166 737 693 ;
C 36 ; WX 475 ; N dollar ; B 43 -55 422 749 ;
C 37 ; WX 879 ; N percent ; B 53 -56 825 750 ;
C 38 ; WX 716 ; N ampersand ; B 40 -19 663 713 ;
C 39 ; WX 264 ; N quotesingle ; B 77 389 187 694 ;
C 40 ; WX 369 ; N parenleft ; B 72 -222 314 750 ;
C 41 ; WX 369 ; N parenright ; B 54 -222 296 750 ;
C 42 ; WX 475 ; N asterisk ; B 57 278 417 750 ;
C 43 ; WX 739 ; N plus ; B 53 -52 684 580 ;
C 44 ; WX 263 ; N comma ; B 79 -111 185 106 ;
C 45 ; WX 317 ; N hyphen ; B 11 204 262 268 ;
C 46 ; WX 264 ; N period ; B 78 0 184 106 ;
C 47 ; WX 475 ; N slash ; B 53 -221 420 749 ;
C 48 ; WX 475 ; N zero ; B 37 -19 437 713 ;
C 49 ; WX 475 ; N one ; B 67 0 408 713 ;
C 50 ; WX 475 ; N two ; B 40 0 427 713 ;
C 51 ; WX 475 ; N three ; B 40 -19 434 713 ;
C 52 ; WX 475 ; N four ; B 26 0 448 694 ;
C 53 ; WX 475 ; N five ; B 33 -19 427 694 ;
C 54 ; WX 475 ; N six ; B 40 -19 434 713 ;
C 55 ; WX 475 ; N seven ; B 40 -10 434 695 ;
C 56 ; WX 475 ; N eight ; B 40 -19 434 713 ;
C 57 ; WX 475 ; N nine ; B 40 -19 434 713 ;
C 58 ; WX 263 ; N colon ; B 79 0 185 472 ;
C 59 ; WX 264 ; N semicolon ; B 78 -111 185 472 ;
C 60 ; WX 739 ; N less ; B 80 -81 658 608 ;
C 61 ; WX 739 ; N equal ; B 53 118 684 409 ;
C 62 ; WX 739 ; N greater ; B 80 -81 658 608 ;
C 63 ; WX 448 ; N question ; B 54 0 395 704 ;
C 64 ; WX 633 ; N at ; B 53 -10 580 704 ;
C 65 ; WX 636 ; N A ; B 35 0 600 694 ;
C 66 ; WX 634 ; N B ; B 81 0 581 694 ;
C 67 ; WX 606 ; N C ; B 53 -19 559 713 ;
C 68 ; WX 687 ; N D ; B 81 0 633 694 ;
C 69 ; WX 566 ; N E ; B 81 0 526 691 ;
C 70 ; WX 540 ; N F ; B 81 0 499 691 ;
C 71 ; WX 633 ; N G ; B 53 -19 569 713 ;
C 72 ; WX 677 ; N H ; B 81 0 596 694 ;
C 73 ; WX 283 ; N I ; B 80 0 202 694 ;
C 74 ; WX 450 ; N J ; B 40 -19 368 694 ;
C 75 ; WX 662 ; N K ; B 81 0 605 694 ;
C 76 ; WX 513 ; N L ; B 81 0 473 694 ;
C 77 ; WX 836 ; N M ; B 81 0 754 694 ;
C 78 ; WX 677 ; N N ; B 81 0 596 694 ;
C 79 ; WX 697 ; N O ; B 53 -19 643 713 ;
C 80 ; WX 608 ; N P ; B 81 0 554 694 ;
C 81 ; WX 697 ; N Q ; B 53 -111 643 713 ;
C 82 ; WX 613 ; N R ; B 81 0 573 694 ;
C 83 ; WX 527 ; N S ; B 42 -19 474 713 ;
C 84 ; WX 644 ; N T ; B 34 0 609 688 ;
C 85 ; WX 656 ; N U ; B 81 -19 575 694 ;
C 86 ; WX 636 ; N V ; B 23 0 612 694 ;
C 87 ; WX 900 ; N W ; B 20 0 879 694 ;
C 88 ; WX 636 ; N X ; B 31 0 603 694 ;
C 89 ; WX 636 ; N Y ; B 19 0 616 694 ;
C 90 ; WX 580 ; N Z ; B 53 0 533 694 ;
C 91 ; WX 293 ; N bracketleft ; B 76 -222 270 750 ;
C 92 ; WX 475 ; N backslash ; B 53 -221 420 749 ;
C 93 ; WX 293 ; N bracketright ; B 21 -222 215 750 ;
C 94 ; WX 581 ; N asciicircum ; B 144 472 435 620 ;
C 95 ; WX 739 ; N underscore ; B 80 -310 658 -240 ;
C 96 ; WX 475 ; N grave ; B 94 542 294 692 ;
C 97 ; WX 452 ; N a ; B 26 -10 398 487 ;
C 98 ; WX 483 ; N b ; B 56 -10 450 694 ;
C 99 ; WX 422 ; N c ; B 32 -10 395 487 ;
C 100 ; WX 483 ; N d ; B 32 -10 426 694 ;
C 101 ; WX 438 ; N e ; B 26 -10 411 487 ;
C 102 ; WX 290 ; N f ; B 25 0 329 704 ;
C 103 ; WX 483 ; N g ; B 32 -187 426 482 ;
C 104 ; WX 483 ; N h ; B 54 0 428 694 ;
C 105 ; WX 219 ; N i ; B 48 0 170 695 ;
C 106 ; WX 245 ; N j ; B -62 -177 190 695 ;
C 107 ; WX 456 ; N k ; B 61 0 424 694 ;
C 108 ; WX 219 ; N l ; B 55 0 163 694 ;
C 109 ; WX 747 ; N m ; B 54 0 693 482 ;
C 110 ; WX 483 ; N n ; B 54 0 428 482 ;
C 111 ; WX 475 ; N o ; B 26 -10 448 487 ;
C 112 ; WX 483 ; N p ; B 56 -167 450 482 ;
C 113 ; WX 483 ; N q ; B 32 -167 426 482 ;
C 114 ; WX 320 ; N r ; B 56 0 307 482 ;
C 115 ; WX 364 ; N s ; B 26 -10 342 487 ;
C 116 ; WX 345 ; N t ; B 18 -10 318 607 ;
C 117 ; WX 483 ; N u ; B 54 -10 428 472 ;
C 118 ; WX 430 ; N v ; B 21 0 409 472 ;
C 119 ; WX 641 ; N w ; B 20 0 621 472 ;
C 120 ; WX 430 ; N x ; B 19 0 411 472 ;
C 121 ; WX 430 ; N y ; B 24 -177 408 472 ;
C 122 ; WX 411 ; N z ; B 26 0 381 472 ;
C 123 ; WX 475 ; N braceleft ; B 46 -222 428 750 ;
C 124 ; WX 264 ; N bar ; B 96 -222 166 750 ;
C 125 ; WX 475 ; N braceright ; B 46 -222 427 750 ;
C 126 ; WX 581 ; N asciitilde ; B 80 574 500 695 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 686 ; N Euro ; B 2 0 665 694 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 264 ; N quotesinglbase ; B 79 -111 185 106 ;
C 131 ; WX 290 ; N florin ; B 25 0 329 704 ;
C 132 ; WX 317 ; N quotedblbase ; B 5 -111 311 106 ;
C 133 ; WX 792 ; N ellipsis ; B 78 0 712 106 ;
C 134 ; WX 422 ; N dagger ; B 52 -186 368 704 ;
C 135 ; WX 422 ; N daggerdbl ; B 52 -176 368 704 ;
C 136 ; WX 475 ; N circumflex ; B 89 542 386 690 ;
C 137 ; WX 1196 ; N perthousand ; B 53 -56 1142 750 ;
C 138 ; WX 527 ; N Scaron ; B 42 -19 474 903 ;
C 139 ; WX 422 ; N guilsinglleft ; B 107 0 314 528 ;
C 140 ; WX 925 ; N OE ; B 28 -20 885 714 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 580 ; N Zcaron ; B 53 0 533 903 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 264 ; N quoteleft ; B 78 477 184 694 ;
C 146 ; WX 264 ; N quoteright ; B 79 477 185 694 ;
C 147 ; WX 317 ; N quotedblleft ; B 4 477 310 694 ;
C 148 ; WX 317 ; N quotedblright ; B 5 477 311 694 ;
C 149 ; WX 475 ; N bullet ; B 52 79 420 448 ;
C 150 ; WX 475 ; N endash ; B 0 260 474 324 ;
C 151 ; WX 949 ; N emdash ; B 0 260 949 324 ;
C 152 ; WX 475 ; N tilde ; B 80 529 395 646 ;
C 153 ; WX 633 ; N trademark ; B 1 356 636 770 ;
C 154 ; WX 364 ; N scaron ; B 27 -10 342 681 ;
C 155 ; WX 422 ; N guilsinglright ; B 107 0 314 528 ;
C 156 ; WX 739 ; N oe ; B 26 -10 712 487 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 411 ; N zcaron ; B 26 0 381 681 ;
C 159 ; WX 636 ; N Ydieresis ; B 19 0 616 861 ;
C 160 ; WX 317 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 306 ; N exclamdown ; B 99 -167 205 528 ;
C 162 ; WX 475 ; N cent ; B 31 -83 447 560 ;
C 163 ; WX 607 ; N sterling ; B 52 -10 579 725 ;
C 164 ; WX 792 ; N currency ; B 32 -60 760 668 ;
C 165 ; WX 636 ; N yen ; B -28 0 665 694 ;
C 166 ; WX 158 ; N brokenbar ; B 44 -222 114 749 ;
C 167 ; WX 454 ; N section ; B 43 -176 388 704 ;
C 168 ; WX 475 ; N dieresis ; B 83 571 391 694 ;
C 169 ; WX 1056 ; N copyright ; B 52 -242 1001 770 ;
C 170 ; WX 422 ; N ordfeminine ; B 21 241 399 765 ;
C 171 ; WX 633 ; N guillemotleft ; B 75 0 535 528 ;
C 172 ; WX 633 ; N logicalnot ; B 53 84 579 403 ;
C 173 ; WX 158 ; N uni00AD ; B 11 204 262 268 ;
C 174 ; WX 1056 ; N registered ; B 52 -242 1001 770 ;
C 175 ; WX 475 ; N macron ; B 65 640 408 714 ;
C 176 ; WX 317 ; N degree ; B 52 484 262 694 ;
C 177 ; WX 739 ; N plusminus ; B 53 26 684 659 ;
C 178 ; WX 422 ; N twosuperior ; B 41 347 374 770 ;
C 179 ; WX 422 ; N threesuperior ; B 40 337 381 770 ;
C 180 ; WX 475 ; N acute ; B 180 542 380 692 ;
C 181 ; WX 483 ; N uni00B5 ; B 53 -167 428 472 ;
C 182 ; WX 581 ; N paragraph ; B 52 -166 552 694 ;
C 183 ; WX 206 ; N periodcentered ; B 41 203 164 325 ;
C 184 ; WX 422 ; N cedilla ; B 102 -165 240 -20 ;
C 185 ; WX 422 ; N onesuperior ; B 66 347 354 770 ;
C 186 ; WX 422 ; N ordmasculine ; B 21 241 399 765 ;
C 187 ; WX 633 ; N guillemotright ; B 97 0 557 528 ;
C 188 ; WX 422 ; N onequarter ; B -7 -167 430 770 ;
C 189 ; WX 422 ; N onehalf ; B -7 -167 430 770 ;
C 190 ; WX 422 ; N threequarters ; B -7 -167 430 770 ;
C 191 ; WX 449 ; N questiondown ; B 52 -176 392 528 ;
C 192 ; WX 636 ; N Agrave ; B 35 0 600 877 ;
C 193 ; WX 636 ; N Aacute ; B 35 0 600 877 ;
C 194 ; WX 636 ; N Acircumflex ; B 35 0 600 913 ;
C 195 ; WX 636 ; N Atilde ; B 35 0 600 903 ;
C 196 ; WX 636 ; N Adieresis ; B 35 0 600 861 ;
C 197 ; WX 636 ; N Aring ; B 36 0 599 903 ;
C 198 ; WX 819 ; N AE ; B 37 0 779 694 ;
C 199 ; WX 607 ; N Ccedilla ; B 52 -166 557 714 ;
C 200 ; WX 566 ; N Egrave ; B 81 0 526 877 ;
C 201 ; WX 566 ; N Eacute ; B 81 0 526 877 ;
C 202 ; WX 566 ; N Ecircumflex ; B 81 0 526 912 ;
C 203 ; WX 566 ; N Edieresis ; B 81 0 526 861 ;
C 204 ; WX 283 ; N Igrave ; B -14 0 244 877 ;
C 205 ; WX 283 ; N Iacute ; B 65 0 324 877 ;
C 206 ; WX 283 ; N Icircumflex ; B -7 0 290 912 ;
C 207 ; WX 283 ; N Idieresis ; B -12 0 295 861 ;
C 208 ; WX 687 ; N Eth ; B -29 0 635 694 ;
C 209 ; WX 677 ; N Ntilde ; B 81 0 596 903 ;
C 210 ; WX 697 ; N Ograve ; B 53 -19 643 877 ;
C 211 ; WX 697 ; N Oacute ; B 53 -19 643 877 ;
C 212 ; WX 697 ; N Ocircumflex ; B 53 -19 643 912 ;
C 213 ; WX 697 ; N Otilde ; B 53 -19 643 903 ;
C 214 ; WX 697 ; N Odieresis ; B 53 -19 643 861 ;
C 215 ; WX 739 ; N multiply ; B 135 30 602 497 ;
C 216 ; WX 739 ; N Oslash ; B 52 -74 684 768 ;
C 217 ; WX 656 ; N Ugrave ; B 81 -19 575 877 ;
C 218 ; WX 656 ; N Uacute ; B 81 -19 575 877 ;
C 219 ; WX 656 ; N Ucircumflex ; B 81 -19 575 912 ;
C 220 ; WX 656 ; N Udieresis ; B 81 -19 575 861 ;
C 221 ; WX 636 ; N Yacute ; B 19 0 616 877 ;
C 222 ; WX 556 ; N Thorn ; B 80 0 502 694 ;
C 223 ; WX 468 ; N germandbls ; B 55 -10 436 704 ;
C 224 ; WX 452 ; N agrave ; B 26 -10 398 692 ;
C 225 ; WX 452 ; N aacute ; B 26 -10 398 692 ;
C 226 ; WX 452 ; N acircumflex ; B 26 -10 398 690 ;
C 227 ; WX 452 ; N atilde ; B 26 -10 398 681 ;
C 228 ; WX 452 ; N adieresis ; B 26 -10 398 694 ;
C 229 ; WX 452 ; N aring ; B 26 -10 398 680 ;
C 230 ; WX 686 ; N ae ; B 26 -10 659 487 ;
C 231 ; WX 422 ; N ccedilla ; B 31 -165 394 487 ;
C 232 ; WX 438 ; N egrave ; B 26 -10 411 692 ;
C 233 ; WX 438 ; N eacute ; B 26 -10 411 692 ;
C 234 ; WX 438 ; N ecircumflex ; B 26 -10 411 690 ;
C 235 ; WX 438 ; N edieresis ; B 26 -10 411 694 ;
C 236 ; WX 219 ; N igrave ; B -33 0 166 692 ;
C 237 ; WX 219 ; N iacute ; B 26 0 225 692 ;
C 238 ; WX 219 ; N icircumflex ; B -38 0 259 690 ;
C 239 ; WX 272 ; N idieresis ; B -17 0 290 694 ;
C 240 ; WX 475 ; N eth ; B 26 -10 448 692 ;
C 241 ; WX 483 ; N ntilde ; B 54 0 428 681 ;
C 242 ; WX 475 ; N ograve ; B 26 -10 448 692 ;
C 243 ; WX 475 ; N oacute ; B 26 -10 448 692 ;
C 244 ; WX 475 ; N ocircumflex ; B 26 -10 448 690 ;
C 245 ; WX 475 ; N otilde ; B 26 -10 448 681 ;
C 246 ; WX 475 ; N odieresis ; B 26 -10 448 694 ;
C 247 ; WX 739 ; N divide ; B 53 -64 683 591 ;
C 248 ; WX 475 ; N oslash ; B 26 -115 448 587 ;
C 249 ; WX 483 ; N ugrave ; B 54 -10 428 692 ;
C 250 ; WX 483 ; N uacute ; B 54 -10 428 692 ;
C 251 ; WX 483 ; N ucircumflex ; B 54 -10 428 690 ;
C 252 ; WX 483 ; N udieresis ; B 54 -10 428 694 ;
C 253 ; WX 430 ; N yacute ; B 24 -177 408 692 ;
C 254 ; WX 483 ; N thorn ; B 55 -167 451 694 ;
C 255 ; WX 430 ; N ydieresis ; B 24 -177 408 694 ;
EndCharMetrics
EndFontMetrics
