StartFontMetrics 4.1
FontName CMUTypewriterVariable-Italic
FullName CMU Typewriter Text Variable Width Italic
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Typewriter Text Variable Width
Weight Italic
Version Version 0.7.0 
Characters 219
ItalicAngle -15.0
Ascender 827
Descender -233
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -27 -233 1242 827
StartCharMetrics 256
C 0 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 1 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 2 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 3 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 4 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 5 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 6 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 7 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 8 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 9 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 10 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 11 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 12 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 13 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 14 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 15 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 16 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 17 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 18 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 19 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 20 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 21 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 22 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 23 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 24 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 25 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 26 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 27 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 28 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 29 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 30 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 31 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 32 ; WX 433 ; N space ; B 149 0 380 622 ;
C 33 ; WX 375 ; N exclam ; B 149 0 380 622 ;
C 34 ; WX 608 ; N quotedbl ; B 275 328 581 621 ;
C 35 ; WX 958 ; N numbersign ; B 158 0 952 610 ;
C 36 ; WX 608 ; N dollar ; B 137 -83 625 694 ;
C 37 ; WX 958 ; N percent ; B 198 -83 910 694 ;
C 38 ; WX 900 ; N ampersand ; B 148 -11 884 622 ;
C 39 ; WX 375 ; N quotesingle ; B 246 328 376 621 ;
C 40 ; WX 492 ; N parenleft ; B 190 -83 556 694 ;
C 41 ; WX 492 ; N parenright ; B 87 -83 453 694 ;
C 42 ; WX 608 ; N asterisk ; B 162 91 597 520 ;
C 43 ; WX 900 ; N plus ; B 177 -44 875 655 ;
C 44 ; WX 375 ; N comma ; B 102 -138 256 100 ;
C 45 ; WX 433 ; N hyphen ; B 106 185 386 246 ;
C 46 ; WX 375 ; N period ; B 149 0 250 100 ;
C 47 ; WX 608 ; N slash ; B 87 -83 673 694 ;
C 48 ; WX 608 ; N zero ; B 148 -11 612 622 ;
C 49 ; WX 608 ; N one ; B 160 0 500 619 ;
C 50 ; WX 608 ; N two ; B 99 -11 614 622 ;
C 51 ; WX 608 ; N three ; B 117 -11 624 622 ;
C 52 ; WX 608 ; N four ; B 65 -222 555 622 ;
C 53 ; WX 608 ; N five ; B 127 -11 624 611 ;
C 54 ; WX 608 ; N six ; B 151 -11 628 622 ;
C 55 ; WX 608 ; N seven ; B 144 -11 705 622 ;
C 56 ; WX 608 ; N eight ; B 124 -11 627 622 ;
C 57 ; WX 608 ; N nine ; B 132 -11 609 622 ;
C 58 ; WX 375 ; N colon ; B 149 0 332 430 ;
C 59 ; WX 375 ; N semicolon ; B 102 -138 333 430 ;
C 60 ; WX 900 ; N less ; B 206 60 899 551 ;
C 61 ; WX 900 ; N equal ; B 158 199 893 412 ;
C 62 ; WX 900 ; N greater ; B 152 60 845 551 ;
C 63 ; WX 608 ; N question ; B 218 0 601 622 ;
C 64 ; WX 783 ; N at ; B 168 -5 779 616 ;
C 65 ; WX 841 ; N A ; B 90 0 766 623 ;
C 66 ; WX 812 ; N B ; B 95 0 800 611 ;
C 67 ; WX 841 ; N C ; B 168 -11 889 622 ;
C 68 ; WX 871 ; N D ; B 94 0 854 611 ;
C 69 ; WX 783 ; N E ; B 95 0 828 611 ;
C 70 ; WX 754 ; N F ; B 95 0 813 611 ;
C 71 ; WX 900 ; N G ; B 168 -11 888 622 ;
C 72 ; WX 841 ; N H ; B 95 0 899 611 ;
C 73 ; WX 433 ; N I ; B 90 0 495 611 ;
C 74 ; WX 608 ; N J ; B 136 -11 665 611 ;
C 75 ; WX 871 ; N K ; B 101 0 915 611 ;
C 76 ; WX 725 ; N L ; B 95 0 674 611 ;
C 77 ; WX 1016 ; N M ; B 101 0 1067 611 ;
C 78 ; WX 841 ; N N ; B 101 0 892 611 ;
C 79 ; WX 900 ; N O ; B 167 -11 884 622 ;
C 80 ; WX 783 ; N P ; B 95 0 794 611 ;
C 81 ; WX 900 ; N Q ; B 167 -139 884 622 ;
C 82 ; WX 841 ; N R ; B 95 -11 820 611 ;
C 83 ; WX 667 ; N S ; B 105 -11 685 622 ;
C 84 ; WX 841 ; N T ; B 200 0 906 611 ;
C 85 ; WX 841 ; N U ; B 227 -11 899 611 ;
C 86 ; WX 841 ; N V ; B 213 -8 916 611 ;
C 87 ; WX 1133 ; N W ; B 211 -8 1211 611 ;
C 88 ; WX 841 ; N X ; B 91 0 858 611 ;
C 89 ; WX 841 ; N Y ; B 217 0 913 611 ;
C 90 ; WX 725 ; N Z ; B 106 0 770 611 ;
C 91 ; WX 380 ; N bracketleft ; B 137 -83 480 694 ;
C 92 ; WX 608 ; N backslash ; B 265 -83 494 694 ;
C 93 ; WX 380 ; N bracketright ; B 50 -83 393 694 ;
C 94 ; WX 725 ; N asciicircum ; B 258 422 697 565 ;
C 95 ; WX 900 ; N underscore ; B 114 -95 754 -25 ;
C 96 ; WX 608 ; N grave ; B 301 506 500 639 ;
C 97 ; WX 608 ; N a ; B 140 -5 636 436 ;
C 98 ; WX 550 ; N b ; B 128 -5 516 611 ;
C 99 ; WX 550 ; N c ; B 141 -5 553 436 ;
C 100 ; WX 608 ; N d ; B 140 -5 636 611 ;
C 101 ; WX 550 ; N e ; B 142 -5 553 436 ;
C 102 ; WX 375 ; N f ; B -16 -227 482 616 ;
C 103 ; WX 550 ; N g ; B 73 -228 551 436 ;
C 104 ; WX 608 ; N h ; B 102 -5 636 611 ;
C 105 ; WX 375 ; N i ; B 79 -5 403 611 ;
C 106 ; WX 375 ; N j ; B -27 -227 396 611 ;
C 107 ; WX 550 ; N k ; B 101 -5 578 611 ;
C 108 ; WX 317 ; N l ; B 118 -5 344 611 ;
C 109 ; WX 958 ; N m ; B 79 -5 986 436 ;
C 110 ; WX 667 ; N n ; B 79 -5 695 436 ;
C 111 ; WX 608 ; N o ; B 141 -5 573 436 ;
C 112 ; WX 608 ; N p ; B 20 -222 574 436 ;
C 113 ; WX 550 ; N q ; B 140 -222 556 436 ;
C 114 ; WX 506 ; N r ; B 79 -5 558 436 ;
C 115 ; WX 492 ; N s ; B 95 -5 476 436 ;
C 116 ; WX 404 ; N t ; B 98 -5 432 616 ;
C 117 ; WX 637 ; N u ; B 79 -5 665 436 ;
C 118 ; WX 550 ; N v ; B 79 -5 559 436 ;
C 119 ; WX 783 ; N w ; B 79 -5 792 436 ;
C 120 ; WX 551 ; N x ; B 79 -5 579 436 ;
C 121 ; WX 579 ; N y ; B 79 -227 583 436 ;
C 122 ; WX 492 ; N z ; B 70 -5 524 436 ;
C 123 ; WX 608 ; N braceleft ; B 174 -83 675 694 ;
C 124 ; WX 375 ; N bar ; B 140 -83 386 694 ;
C 125 ; WX 608 ; N braceright ; B 85 -83 585 694 ;
C 126 ; WX 725 ; N asciitilde ; B 260 491 739 611 ;
C 127 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 128 ; WX 900 ; N Euro ; B 132 0 944 611 ;
C 129 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 130 ; WX 375 ; N quotesinglbase ; B 102 -138 256 100 ;
C 131 ; WX 375 ; N florin ; B -16 -227 482 616 ;
C 132 ; WX 433 ; N quotedblbase ; B 20 -138 398 100 ;
C 133 ; WX 1125 ; N ellipsis ; B 149 0 1000 100 ;
C 134 ; WX 550 ; N dagger ; B 188 -233 557 616 ;
C 135 ; WX 550 ; N daggerdbl ; B 96 -227 551 616 ;
C 136 ; WX 525 ; N circumflex ; B 231 488 556 644 ;
C 137 ; WX 1308 ; N perthousand ; B 198 -83 1242 694 ;
C 138 ; WX 667 ; N Scaron ; B 105 -11 685 804 ;
C 139 ; WX 550 ; N guilsinglleft ; B 213 0 493 439 ;
C 140 ; WX 1133 ; N OE ; B 167 -11 1177 622 ;
C 141 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 142 ; WX 725 ; N Zcaron ; B 106 0 770 804 ;
C 143 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 144 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 145 ; WX 375 ; N quoteleft ; B 234 372 391 610 ;
C 146 ; WX 375 ; N quoteright ; B 229 372 385 611 ;
C 147 ; WX 433 ; N quotedblleft ; B 152 372 531 610 ;
C 148 ; WX 433 ; N quotedblright ; B 148 372 526 611 ;
C 149 ; WX 608 ; N bullet ; B 171 102 589 510 ;
C 150 ; WX 608 ; N endash ; B 107 235 632 297 ;
C 151 ; WX 1216 ; N emdash ; B 149 235 1199 297 ;
C 152 ; WX 608 ; N tilde ; B 260 491 622 611 ;
C 153 ; WX 783 ; N trademark ; B 120 336 799 705 ;
C 154 ; WX 492 ; N scaron ; B 95 -5 542 639 ;
C 155 ; WX 550 ; N guilsinglright ; B 165 0 445 439 ;
C 156 ; WX 841 ; N oe ; B 140 -8 827 438 ;
C 157 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 158 ; WX 492 ; N zcaron ; B 70 -5 556 639 ;
C 159 ; WX 841 ; N Ydieresis ; B 217 0 913 819 ;
C 160 ; WX 433 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 375 ; N exclamdown ; B 90 -233 322 389 ;
C 162 ; WX 608 ; N cent ; B 134 -111 617 544 ;
C 163 ; WX 869 ; N sterling ; B 112 -5 772 619 ;
C 164 ; WX 825 ; N currency ; B 97 -38 866 591 ;
C 165 ; WX 841 ; N yen ; B 131 0 913 611 ;
C 166 ; WX 258 ; N brokenbar ; B 82 -83 328 694 ;
C 167 ; WX 550 ; N section ; B 101 -228 544 616 ;
C 168 ; WX 608 ; N dieresis ; B 292 511 596 611 ;
C 169 ; WX 1250 ; N copyright ; B 147 -233 1220 705 ;
C 170 ; WX 550 ; N ordfeminine ; B 44 216 578 700 ;
C 171 ; WX 783 ; N guillemotleft ; B 213 0 738 439 ;
C 172 ; WX 783 ; N logicalnot ; B 181 37 763 360 ;
C 173 ; WX 258 ; N uni00AD ; B 106 185 386 246 ;
C 174 ; WX 1250 ; N registered ; B 147 -233 1220 705 ;
C 175 ; WX 608 ; N macron ; B 262 559 641 622 ;
C 176 ; WX 433 ; N degree ; B 221 378 459 611 ;
C 177 ; WX 900 ; N plusminus ; B 119 43 896 743 ;
C 178 ; WX 550 ; N twosuperior ; B 176 300 617 705 ;
C 179 ; WX 550 ; N threesuperior ; B 193 294 598 706 ;
C 180 ; WX 608 ; N acute ; B 381 506 608 639 ;
C 181 ; WX 608 ; N uni00B5 ; B 45 -233 636 435 ;
C 182 ; WX 725 ; N paragraph ; B 191 -222 797 611 ;
C 183 ; WX 375 ; N periodcentered ; B 191 169 292 269 ;
C 184 ; WX 550 ; N cedilla ; B 107 -208 372 57 ;
C 185 ; WX 550 ; N onesuperior ; B 212 305 519 702 ;
C 186 ; WX 550 ; N ordmasculine ; B 44 216 503 700 ;
C 187 ; WX 783 ; N guillemotright ; B 154 0 678 439 ;
C 188 ; WX 550 ; N onequarter ; B 64 -222 572 702 ;
C 189 ; WX 550 ; N onehalf ; B 42 -233 571 702 ;
C 190 ; WX 550 ; N threequarters ; B 65 -222 600 705 ;
C 191 ; WX 608 ; N questiondown ; B 103 -233 486 389 ;
C 192 ; WX 841 ; N Agrave ; B 90 0 766 807 ;
C 193 ; WX 841 ; N Aacute ; B 90 0 766 807 ;
C 194 ; WX 841 ; N Acircumflex ; B 90 0 766 824 ;
C 195 ; WX 841 ; N Atilde ; B 90 0 821 819 ;
C 196 ; WX 841 ; N Adieresis ; B 90 0 766 819 ;
C 197 ; WX 841 ; N Aring ; B 90 0 766 827 ;
C 198 ; WX 1016 ; N AE ; B 93 0 1060 611 ;
C 199 ; WX 841 ; N Ccedilla ; B 168 -208 889 622 ;
C 200 ; WX 783 ; N Egrave ; B 95 0 828 807 ;
C 201 ; WX 783 ; N Eacute ; B 95 0 828 807 ;
C 202 ; WX 783 ; N Ecircumflex ; B 95 0 828 824 ;
C 203 ; WX 783 ; N Edieresis ; B 95 0 828 819 ;
C 204 ; WX 433 ; N Igrave ; B 90 0 500 807 ;
C 205 ; WX 433 ; N Iacute ; B 90 0 505 807 ;
C 206 ; WX 433 ; N Icircumflex ; B 90 0 553 824 ;
C 207 ; WX 433 ; N Idieresis ; B 90 0 561 819 ;
C 208 ; WX 871 ; N Eth ; B 94 0 854 611 ;
C 209 ; WX 841 ; N Ntilde ; B 101 0 892 819 ;
C 210 ; WX 900 ; N Ograve ; B 167 -11 884 807 ;
C 211 ; WX 900 ; N Oacute ; B 167 -11 884 807 ;
C 212 ; WX 900 ; N Ocircumflex ; B 167 -11 884 824 ;
C 213 ; WX 900 ; N Otilde ; B 167 -11 884 819 ;
C 214 ; WX 900 ; N Odieresis ; B 167 -11 884 819 ;
C 215 ; WX 900 ; N multiply ; B 212 48 838 563 ;
C 216 ; WX 900 ; N Oslash ; B 146 -85 905 696 ;
C 217 ; WX 841 ; N Ugrave ; B 227 -11 899 807 ;
C 218 ; WX 841 ; N Uacute ; B 227 -11 899 807 ;
C 219 ; WX 841 ; N Ucircumflex ; B 227 -11 899 824 ;
C 220 ; WX 841 ; N Udieresis ; B 227 -11 899 819 ;
C 221 ; WX 841 ; N Yacute ; B 217 0 913 807 ;
C 222 ; WX 725 ; N Thorn ; B 95 0 712 611 ;
C 223 ; WX 637 ; N germandbls ; B -10 -227 640 616 ;
C 224 ; WX 608 ; N agrave ; B 140 -5 636 639 ;
C 225 ; WX 608 ; N aacute ; B 140 -5 636 639 ;
C 226 ; WX 608 ; N acircumflex ; B 140 -5 636 638 ;
C 227 ; WX 608 ; N atilde ; B 140 -5 636 611 ;
C 228 ; WX 608 ; N adieresis ; B 140 -5 636 611 ;
C 229 ; WX 608 ; N aring ; B 140 -5 636 647 ;
C 230 ; WX 841 ; N ae ; B 141 -5 827 436 ;
C 231 ; WX 550 ; N ccedilla ; B 136 -208 553 436 ;
C 232 ; WX 550 ; N egrave ; B 142 -5 553 639 ;
C 233 ; WX 550 ; N eacute ; B 142 -5 579 639 ;
C 234 ; WX 550 ; N ecircumflex ; B 142 -5 567 638 ;
C 235 ; WX 550 ; N edieresis ; B 142 -5 567 611 ;
C 236 ; WX 375 ; N igrave ; B 79 -5 403 639 ;
C 237 ; WX 375 ; N iacute ; B 79 -5 491 639 ;
C 238 ; WX 375 ; N icircumflex ; B 79 -5 455 638 ;
C 239 ; WX 375 ; N idieresis ; B 79 -5 480 611 ;
C 240 ; WX 608 ; N eth ; B 126 -5 607 612 ;
C 241 ; WX 667 ; N ntilde ; B 79 -5 695 611 ;
C 242 ; WX 608 ; N ograve ; B 141 -5 573 639 ;
C 243 ; WX 608 ; N oacute ; B 141 -5 608 639 ;
C 244 ; WX 608 ; N ocircumflex ; B 141 -5 596 638 ;
C 245 ; WX 608 ; N otilde ; B 141 -5 622 611 ;
C 246 ; WX 608 ; N odieresis ; B 141 -5 595 611 ;
C 247 ; WX 900 ; N divide ; B 177 77 875 534 ;
C 248 ; WX 608 ; N oslash ; B 71 -140 645 571 ;
C 249 ; WX 637 ; N ugrave ; B 79 -5 665 639 ;
C 250 ; WX 637 ; N uacute ; B 79 -5 665 639 ;
C 251 ; WX 637 ; N ucircumflex ; B 79 -5 665 638 ;
C 252 ; WX 637 ; N udieresis ; B 79 -5 665 611 ;
C 253 ; WX 579 ; N yacute ; B 79 -227 593 639 ;
C 254 ; WX 608 ; N thorn ; B -6 -222 584 611 ;
C 255 ; WX 579 ; N ydieresis ; B 79 -227 583 611 ;
EndCharMetrics
EndFontMetrics
