StartFontMetrics 4.1
FontName CMUSerif-Bold
FullName CMU Serif Bold Extended Roman
Notice Converted by Andrey V. Panov from TeX fonts. Some glyphs are copied from Blue Sky fonts released by AMS.
EncodingScheme FontSpecific
FamilyName CMU Serif
Weight Bold
Version Version 0.7.0 
Characters 219
ItalicAngle 0.0
Ascender 937
Descender -308
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -56 -308 1277 904
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 383 ; N space ; B 96 0 253 705 ;
C 33 ; WX 350 ; N exclam ; B 96 0 253 705 ;
C 34 ; WX 575 ; N quotedbl ; B 127 359 447 710 ;
C 35 ; WX 958 ; N numbersign ; B 64 -193 892 693 ;
C 36 ; WX 575 ; N dollar ; B 63 -55 510 750 ;
C 37 ; WX 958 ; N percent ; B 64 -56 893 750 ;
C 38 ; WX 894 ; N ampersand ; B 48 -11 836 705 ;
C 39 ; WX 319 ; N quotesingle ; B 95 359 222 710 ;
C 40 ; WX 447 ; N parenleft ; B 108 -249 382 750 ;
C 41 ; WX 447 ; N parenright ; B 64 -249 338 750 ;
C 42 ; WX 575 ; N asterisk ; B 74 306 500 750 ;
C 43 ; WX 894 ; N plus ; B 64 -132 828 632 ;
C 44 ; WX 319 ; N comma ; B 81 -194 250 156 ;
C 45 ; WX 383 ; N hyphen ; B 12 174 318 271 ;
C 46 ; WX 319 ; N period ; B 81 0 237 156 ;
C 47 ; WX 575 ; N slash ; B 64 -249 509 748 ;
C 48 ; WX 575 ; N zero ; B 45 -11 529 655 ;
C 49 ; WX 575 ; N one ; B 85 0 494 655 ;
C 50 ; WX 575 ; N two ; B 57 0 517 655 ;
C 51 ; WX 575 ; N three ; B 48 -11 526 655 ;
C 52 ; WX 575 ; N four ; B 32 0 542 656 ;
C 53 ; WX 575 ; N five ; B 57 -11 517 655 ;
C 54 ; WX 575 ; N six ; B 48 -11 526 655 ;
C 55 ; WX 575 ; N seven ; B 64 -11 558 676 ;
C 56 ; WX 575 ; N eight ; B 48 -11 526 655 ;
C 57 ; WX 575 ; N nine ; B 48 -11 526 655 ;
C 58 ; WX 319 ; N colon ; B 81 0 237 444 ;
C 59 ; WX 319 ; N semicolon ; B 81 -194 250 445 ;
C 60 ; WX 894 ; N less ; B 96 -73 795 572 ;
C 61 ; WX 894 ; N equal ; B 64 120 828 379 ;
C 62 ; WX 894 ; N greater ; B 97 -73 795 572 ;
C 63 ; WX 543 ; N question ; B 64 0 478 700 ;
C 64 ; WX 894 ; N at ; B 64 -6 829 700 ;
C 65 ; WX 869 ; N A ; B 41 0 827 698 ;
C 66 ; WX 818 ; N B ; B 39 0 753 686 ;
C 67 ; WX 830 ; N C ; B 64 -11 766 697 ;
C 68 ; WX 881 ; N D ; B 39 0 817 686 ;
C 69 ; WX 755 ; N E ; B 39 0 723 680 ;
C 70 ; WX 723 ; N F ; B 39 0 675 680 ;
C 71 ; WX 904 ; N G ; B 64 -11 845 697 ;
C 72 ; WX 900 ; N H ; B 39 0 860 686 ;
C 73 ; WX 436 ; N I ; B 33 0 403 686 ;
C 74 ; WX 594 ; N J ; B 23 -11 527 686 ;
C 75 ; WX 901 ; N K ; B 39 0 852 686 ;
C 76 ; WX 691 ; N L ; B 39 0 643 686 ;
C 77 ; WX 1091 ; N M ; B 40 0 1051 686 ;
C 78 ; WX 900 ; N N ; B 39 0 860 686 ;
C 79 ; WX 863 ; N O ; B 64 -11 799 697 ;
C 80 ; WX 786 ; N P ; B 39 0 721 686 ;
C 81 ; WX 863 ; N Q ; B 64 -194 805 697 ;
C 82 ; WX 862 ; N R ; B 39 -11 858 686 ;
C 83 ; WX 638 ; N S ; B 64 -11 574 697 ;
C 84 ; WX 800 ; N T ; B 42 0 757 675 ;
C 85 ; WX 884 ; N U ; B 39 -11 845 686 ;
C 86 ; WX 869 ; N V ; B 26 -8 842 686 ;
C 87 ; WX 1188 ; N W ; B 24 -8 1164 686 ;
C 88 ; WX 869 ; N X ; B 34 0 835 686 ;
C 89 ; WX 869 ; N Y ; B 19 0 849 686 ;
C 90 ; WX 702 ; N Z ; B 64 0 645 686 ;
C 91 ; WX 319 ; N bracketleft ; B 105 -250 294 750 ;
C 92 ; WX 575 ; N backslash ; B 64 -249 509 748 ;
C 93 ; WX 319 ; N bracketright ; B 25 -250 214 750 ;
C 94 ; WX 703 ; N asciicircum ; B 132 460 569 632 ;
C 95 ; WX 894 ; N underscore ; B 96 -308 796 -247 ;
C 96 ; WX 575 ; N grave ; B 112 494 331 662 ;
C 97 ; WX 559 ; N a ; B 32 -6 558 453 ;
C 98 ; WX 638 ; N b ; B 37 -6 600 694 ;
C 99 ; WX 511 ; N c ; B 38 -6 478 453 ;
C 100 ; WX 638 ; N d ; B 38 -6 601 694 ;
C 101 ; WX 527 ; N e ; B 32 -6 494 453 ;
C 102 ; WX 351 ; N f ; B 42 0 437 700 ;
C 103 ; WX 575 ; N g ; B 32 -201 558 455 ;
C 104 ; WX 638 ; N h ; B 45 0 615 694 ;
C 105 ; WX 319 ; N i ; B 47 0 286 695 ;
C 106 ; WX 351 ; N j ; B -56 -200 267 695 ;
C 107 ; WX 606 ; N k ; B 37 0 587 694 ;
C 108 ; WX 319 ; N l ; B 47 0 293 694 ;
C 109 ; WX 958 ; N m ; B 45 0 935 450 ;
C 110 ; WX 638 ; N n ; B 45 0 615 450 ;
C 111 ; WX 575 ; N o ; B 32 -6 542 453 ;
C 112 ; WX 638 ; N p ; B 37 -194 600 450 ;
C 113 ; WX 606 ; N q ; B 38 -194 601 450 ;
C 114 ; WX 473 ; N r ; B 37 0 442 450 ;
C 115 ; WX 453 ; N s ; B 38 -6 415 453 ;
C 116 ; WX 447 ; N t ; B 21 -6 382 635 ;
C 117 ; WX 638 ; N u ; B 45 -6 615 450 ;
C 118 ; WX 606 ; N v ; B 26 -4 580 444 ;
C 119 ; WX 830 ; N w ; B 25 -4 805 444 ;
C 120 ; WX 606 ; N x ; B 22 0 585 444 ;
C 121 ; WX 606 ; N y ; B 22 -200 580 444 ;
C 122 ; WX 511 ; N z ; B 32 0 462 444 ;
C 123 ; WX 575 ; N braceleft ; B 78 -250 496 750 ;
C 124 ; WX 319 ; N bar ; B 129 -249 189 749 ;
C 125 ; WX 575 ; N braceright ; B 78 -250 496 750 ;
C 126 ; WX 703 ; N asciitilde ; B 95 586 605 694 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 894 ; N Euro ; B 16 0 791 686 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 319 ; N quotesinglbase ; B 81 -194 250 156 ;
C 131 ; WX 600 ; N florin ; B 22 -206 578 706 ;
C 132 ; WX 411 ; N quotedblbase ; B -7 -193 435 156 ;
C 133 ; WX 957 ; N ellipsis ; B 81 0 875 156 ;
C 134 ; WX 511 ; N dagger ; B 63 -205 446 699 ;
C 135 ; WX 511 ; N daggerdbl ; B 63 -200 446 699 ;
C 136 ; WX 575 ; N circumflex ; B 128 474 446 658 ;
C 137 ; WX 1341 ; N perthousand ; B 64 -56 1277 750 ;
C 138 ; WX 638 ; N Scaron ; B 64 -11 574 904 ;
C 139 ; WX 511 ; N guilsinglleft ; B 129 1 380 472 ;
C 140 ; WX 1169 ; N OE ; B 83 -11 1137 697 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 702 ; N Zcaron ; B 64 0 645 904 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 319 ; N quoteleft ; B 65 344 237 693 ;
C 146 ; WX 319 ; N quoteright ; B 81 345 253 694 ;
C 147 ; WX 411 ; N quotedblleft ; B -23 343 419 693 ;
C 148 ; WX 411 ; N quotedblright ; B -7 345 435 694 ;
C 149 ; WX 575 ; N bullet ; B 63 26 510 474 ;
C 150 ; WX 575 ; N endash ; B 0 256 574 292 ;
C 151 ; WX 1150 ; N emdash ; B 0 256 1149 292 ;
C 152 ; WX 575 ; N tilde ; B 95 586 478 694 ;
C 153 ; WX 766 ; N trademark ; B 2 365 726 760 ;
C 154 ; WX 454 ; N scaron ; B 38 -5 415 664 ;
C 155 ; WX 511 ; N guilsinglright ; B 129 1 380 472 ;
C 156 ; WX 894 ; N oe ; B 31 -5 861 453 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 511 ; N zcaron ; B 32 0 462 664 ;
C 159 ; WX 869 ; N Ydieresis ; B 19 0 849 894 ;
C 160 ; WX 383 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 350 ; N exclamdown ; B 96 -205 253 500 ;
C 162 ; WX 575 ; N cent ; B 38 -97 541 545 ;
C 163 ; WX 735 ; N sterling ; B 63 -5 701 704 ;
C 164 ; WX 773 ; N currency ; B 53 -47 719 619 ;
C 165 ; WX 869 ; N yen ; B 19 0 849 686 ;
C 166 ; WX 192 ; N brokenbar ; B 65 -250 125 749 ;
C 167 ; WX 529 ; N section ; B 80 -200 449 699 ;
C 168 ; WX 575 ; N dieresis ; B 97 530 476 686 ;
C 169 ; WX 1277 ; N copyright ; B 63 -261 1213 761 ;
C 170 ; WX 511 ; N ordfeminine ; B 31 278 493 758 ;
C 171 ; WX 639 ; N guillemotleft ; B 127 1 573 472 ;
C 172 ; WX 766 ; N logicalnot ; B 64 61 702 371 ;
C 173 ; WX 192 ; N uni00AD ; B 12 174 318 271 ;
C 174 ; WX 1277 ; N registered ; B 63 -261 1213 761 ;
C 175 ; WX 575 ; N macron ; B 80 645 495 697 ;
C 176 ; WX 383 ; N degree ; B 64 431 319 686 ;
C 177 ; WX 894 ; N plusminus ; B 64 -38 829 728 ;
C 178 ; WX 511 ; N twosuperior ; B 57 347 453 761 ;
C 179 ; WX 511 ; N threesuperior ; B 47 342 462 761 ;
C 180 ; WX 575 ; N acute ; B 243 494 461 662 ;
C 181 ; WX 639 ; N uni00B5 ; B 44 -195 616 450 ;
C 182 ; WX 703 ; N paragraph ; B 63 -195 669 694 ;
C 183 ; WX 275 ; N periodcentered ; B 59 158 215 314 ;
C 184 ; WX 511 ; N cedilla ; B 102 -199 408 0 ;
C 185 ; WX 511 ; N onesuperior ; B 80 347 431 761 ;
C 186 ; WX 511 ; N ordmasculine ; B 31 278 478 758 ;
C 187 ; WX 639 ; N guillemotright ; B 65 1 511 472 ;
C 188 ; WX 511 ; N onequarter ; B 2 -195 508 761 ;
C 189 ; WX 511 ; N onehalf ; B 2 -195 508 761 ;
C 190 ; WX 511 ; N threequarters ; B 2 -195 508 761 ;
C 191 ; WX 543 ; N questiondown ; B 63 -200 478 500 ;
C 192 ; WX 869 ; N Agrave ; B 41 0 827 875 ;
C 193 ; WX 869 ; N Aacute ; B 41 0 827 875 ;
C 194 ; WX 869 ; N Acircumflex ; B 41 0 827 900 ;
C 195 ; WX 869 ; N Atilde ; B 41 0 827 894 ;
C 196 ; WX 869 ; N Adieresis ; B 41 0 827 894 ;
C 197 ; WX 869 ; N Aring ; B 40 0 827 902 ;
C 198 ; WX 1041 ; N AE ; B 40 0 1008 686 ;
C 199 ; WX 830 ; N Ccedilla ; B 63 -199 766 697 ;
C 200 ; WX 755 ; N Egrave ; B 39 0 723 875 ;
C 201 ; WX 755 ; N Eacute ; B 39 0 723 875 ;
C 202 ; WX 755 ; N Ecircumflex ; B 39 0 723 900 ;
C 203 ; WX 755 ; N Edieresis ; B 39 0 723 894 ;
C 204 ; WX 436 ; N Igrave ; B 33 0 403 875 ;
C 205 ; WX 436 ; N Iacute ; B 33 0 403 875 ;
C 206 ; WX 436 ; N Icircumflex ; B 33 0 403 900 ;
C 207 ; WX 436 ; N Idieresis ; B 28 0 407 894 ;
C 208 ; WX 882 ; N Eth ; B 39 0 818 686 ;
C 209 ; WX 900 ; N Ntilde ; B 39 0 860 894 ;
C 210 ; WX 863 ; N Ograve ; B 64 -11 799 875 ;
C 211 ; WX 863 ; N Oacute ; B 64 -11 799 875 ;
C 212 ; WX 863 ; N Ocircumflex ; B 64 -11 799 900 ;
C 213 ; WX 863 ; N Otilde ; B 64 -11 799 894 ;
C 214 ; WX 863 ; N Odieresis ; B 64 -11 799 894 ;
C 215 ; WX 894 ; N multiply ; B 168 -29 725 529 ;
C 216 ; WX 894 ; N Oslash ; B 63 -60 829 746 ;
C 217 ; WX 884 ; N Ugrave ; B 39 -11 845 875 ;
C 218 ; WX 884 ; N Uacute ; B 39 -11 845 875 ;
C 219 ; WX 884 ; N Ucircumflex ; B 39 -11 845 900 ;
C 220 ; WX 884 ; N Udieresis ; B 39 -11 845 894 ;
C 221 ; WX 869 ; N Yacute ; B 19 0 849 875 ;
C 222 ; WX 722 ; N Thorn ; B 39 0 658 686 ;
C 223 ; WX 597 ; N germandbls ; B 35 -5 558 700 ;
C 224 ; WX 559 ; N agrave ; B 32 -6 558 662 ;
C 225 ; WX 559 ; N aacute ; B 32 -6 558 662 ;
C 226 ; WX 559 ; N acircumflex ; B 32 -6 558 658 ;
C 227 ; WX 559 ; N atilde ; B 32 -6 558 632 ;
C 228 ; WX 559 ; N adieresis ; B 32 -6 558 686 ;
C 229 ; WX 559 ; N aring ; B 32 -6 558 661 ;
C 230 ; WX 830 ; N ae ; B 37 -5 798 453 ;
C 231 ; WX 511 ; N ccedilla ; B 38 -199 477 453 ;
C 232 ; WX 527 ; N egrave ; B 32 -6 494 662 ;
C 233 ; WX 527 ; N eacute ; B 32 -6 494 662 ;
C 234 ; WX 527 ; N ecircumflex ; B 32 -6 494 658 ;
C 235 ; WX 527 ; N edieresis ; B 32 -6 494 686 ;
C 236 ; WX 319 ; N igrave ; B -4 0 286 662 ;
C 237 ; WX 319 ; N iacute ; B 47 0 312 662 ;
C 238 ; WX 319 ; N icircumflex ; B 11 0 329 658 ;
C 239 ; WX 383 ; N idieresis ; B 13 0 392 686 ;
C 240 ; WX 575 ; N eth ; B 31 -5 542 695 ;
C 241 ; WX 638 ; N ntilde ; B 45 0 615 632 ;
C 242 ; WX 575 ; N ograve ; B 32 -6 542 662 ;
C 243 ; WX 575 ; N oacute ; B 32 -6 542 662 ;
C 244 ; WX 575 ; N ocircumflex ; B 32 -6 542 658 ;
C 245 ; WX 575 ; N otilde ; B 32 -6 542 632 ;
C 246 ; WX 575 ; N odieresis ; B 32 -6 542 686 ;
C 247 ; WX 894 ; N divide ; B 64 -89 828 588 ;
C 248 ; WX 575 ; N oslash ; B 31 -107 542 551 ;
C 249 ; WX 638 ; N ugrave ; B 45 -6 615 662 ;
C 250 ; WX 638 ; N uacute ; B 45 -6 615 662 ;
C 251 ; WX 638 ; N ucircumflex ; B 45 -6 615 658 ;
C 252 ; WX 638 ; N udieresis ; B 45 -6 615 686 ;
C 253 ; WX 606 ; N yacute ; B 22 -200 580 662 ;
C 254 ; WX 639 ; N thorn ; B 35 -195 599 700 ;
C 255 ; WX 606 ; N ydieresis ; B 22 -200 580 686 ;
EndCharMetrics
EndFontMetrics
