StartFontMetrics 4.1
FontName CMUBright-Bold
FullName CMU Bright Bold Extended
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Bright
Weight Bold
Version Version 0.7.0 
Characters 219
ItalicAngle 0.0
Ascender 934
Descender -339
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -70 -339 1333 914
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 348 ; N space ; B 117 0 248 695 ;
C 33 ; WX 367 ; N exclam ; B 117 0 248 695 ;
C 34 ; WX 550 ; N quotedbl ; B 114 397 434 695 ;
C 35 ; WX 917 ; N numbersign ; B 61 -166 854 694 ;
C 36 ; WX 550 ; N dollar ; B 48 -56 488 750 ;
C 37 ; WX 1029 ; N percent ; B 60 -56 966 750 ;
C 38 ; WX 831 ; N ampersand ; B 45 -23 768 717 ;
C 39 ; WX 306 ; N quotesingle ; B 83 397 220 695 ;
C 40 ; WX 428 ; N parenleft ; B 85 -223 365 750 ;
C 41 ; WX 428 ; N parenright ; B 60 -223 340 750 ;
C 42 ; WX 550 ; N asterisk ; B 67 278 481 750 ;
C 43 ; WX 672 ; N plus ; B 60 -11 609 539 ;
C 44 ; WX 306 ; N comma ; B 86 -111 217 131 ;
C 45 ; WX 367 ; N hyphen ; B 12 200 305 273 ;
C 46 ; WX 306 ; N period ; B 86 0 217 131 ;
C 47 ; WX 550 ; N slash ; B 61 -222 487 750 ;
C 48 ; WX 550 ; N zero ; B 42 -22 506 717 ;
C 49 ; WX 550 ; N one ; B 76 0 473 717 ;
C 50 ; WX 550 ; N two ; B 45 0 494 717 ;
C 51 ; WX 550 ; N three ; B 45 -22 503 717 ;
C 52 ; WX 550 ; N four ; B 30 0 518 695 ;
C 53 ; WX 550 ; N five ; B 36 -22 494 695 ;
C 54 ; WX 550 ; N six ; B 45 -22 503 717 ;
C 55 ; WX 550 ; N seven ; B 45 -11 503 695 ;
C 56 ; WX 550 ; N eight ; B 45 -22 503 717 ;
C 57 ; WX 550 ; N nine ; B 45 -22 503 717 ;
C 58 ; WX 306 ; N colon ; B 86 0 217 472 ;
C 59 ; WX 306 ; N semicolon ; B 86 -111 217 472 ;
C 60 ; WX 672 ; N less ; B 91 -97 579 624 ;
C 61 ; WX 672 ; N equal ; B 61 109 609 419 ;
C 62 ; WX 672 ; N greater ; B 91 -97 579 624 ;
C 63 ; WX 519 ; N question ; B 60 0 457 706 ;
C 64 ; WX 733 ; N at ; B 60 -11 671 706 ;
C 65 ; WX 733 ; N A ; B 30 0 701 695 ;
C 66 ; WX 733 ; N B ; B 91 0 671 695 ;
C 67 ; WX 703 ; N C ; B 60 -22 646 717 ;
C 68 ; WX 794 ; N D ; B 91 0 732 695 ;
C 69 ; WX 642 ; N E ; B 91 0 595 692 ;
C 70 ; WX 611 ; N F ; B 91 0 565 692 ;
C 71 ; WX 733 ; N G ; B 60 -22 659 717 ;
C 72 ; WX 794 ; N H ; B 91 0 702 695 ;
C 73 ; WX 331 ; N I ; B 91 0 239 695 ;
C 74 ; WX 519 ; N J ; B 45 -22 427 695 ;
C 75 ; WX 764 ; N K ; B 91 0 717 695 ;
C 76 ; WX 581 ; N L ; B 91 0 534 695 ;
C 77 ; WX 978 ; N M ; B 91 0 886 695 ;
C 78 ; WX 794 ; N N ; B 91 0 702 695 ;
C 79 ; WX 794 ; N O ; B 60 -22 732 717 ;
C 80 ; WX 703 ; N P ; B 91 0 641 695 ;
C 81 ; WX 794 ; N Q ; B 60 -111 732 717 ;
C 82 ; WX 703 ; N R ; B 91 0 671 695 ;
C 83 ; WX 611 ; N S ; B 48 -22 549 717 ;
C 84 ; WX 733 ; N T ; B 39 0 693 689 ;
C 85 ; WX 764 ; N U ; B 91 -22 671 695 ;
C 86 ; WX 733 ; N V ; B 15 0 717 695 ;
C 87 ; WX 1039 ; N W ; B 15 0 1023 695 ;
C 88 ; WX 733 ; N X ; B 15 0 717 695 ;
C 89 ; WX 733 ; N Y ; B 2 0 728 695 ;
C 90 ; WX 672 ; N Z ; B 60 0 616 695 ;
C 91 ; WX 343 ; N bracketleft ; B 84 -222 317 750 ;
C 92 ; WX 550 ; N backslash ; B 61 -222 487 750 ;
C 93 ; WX 343 ; N bracketright ; B 24 -222 257 750 ;
C 94 ; WX 672 ; N asciicircum ; B 169 472 502 620 ;
C 95 ; WX 856 ; N underscore ; B 92 -339 762 -255 ;
C 96 ; WX 550 ; N grave ; B 106 542 341 681 ;
C 97 ; WX 525 ; N a ; B 30 -11 464 489 ;
C 98 ; WX 561 ; N b ; B 60 -11 523 695 ;
C 99 ; WX 489 ; N c ; B 36 -11 457 489 ;
C 100 ; WX 561 ; N d ; B 36 -11 499 695 ;
C 101 ; WX 511 ; N e ; B 30 -11 479 489 ;
C 102 ; WX 336 ; N f ; B 30 0 381 706 ;
C 103 ; WX 561 ; N g ; B 36 -190 499 483 ;
C 104 ; WX 561 ; N h ; B 59 0 501 695 ;
C 105 ; WX 256 ; N i ; B 60 0 194 695 ;
C 106 ; WX 286 ; N j ; B -70 -178 226 695 ;
C 107 ; WX 531 ; N k ; B 68 0 511 695 ;
C 108 ; WX 256 ; N l ; B 60 0 194 695 ;
C 109 ; WX 867 ; N m ; B 59 0 807 484 ;
C 110 ; WX 561 ; N n ; B 59 0 501 483 ;
C 111 ; WX 550 ; N o ; B 30 -11 518 489 ;
C 112 ; WX 561 ; N p ; B 60 -167 523 483 ;
C 113 ; WX 561 ; N q ; B 36 -167 499 483 ;
C 114 ; WX 372 ; N r ; B 60 0 356 483 ;
C 115 ; WX 422 ; N s ; B 30 -11 396 489 ;
C 116 ; WX 404 ; N t ; B 20 -11 373 607 ;
C 117 ; WX 561 ; N u ; B 59 -11 500 472 ;
C 118 ; WX 500 ; N v ; B 15 0 484 472 ;
C 119 ; WX 744 ; N w ; B 15 0 729 472 ;
C 120 ; WX 500 ; N x ; B 0 0 500 472 ;
C 121 ; WX 500 ; N y ; B 15 -178 484 472 ;
C 122 ; WX 476 ; N z ; B 30 0 442 472 ;
C 123 ; WX 550 ; N braceleft ; B 55 -222 495 750 ;
C 124 ; WX 306 ; N bar ; B 110 -222 193 750 ;
C 125 ; WX 550 ; N braceright ; B 55 -222 495 750 ;
C 126 ; WX 672 ; N asciitilde ; B 91 566 579 695 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 794 ; N Euro ; B 0 0 722 695 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 306 ; N quotesinglbase ; B 86 -111 217 131 ;
C 131 ; WX 630 ; N florin ; B -3 -178 633 706 ;
C 132 ; WX 375 ; N quotedblbase ; B 1 -111 372 131 ;
C 133 ; WX 918 ; N ellipsis ; B 86 0 829 131 ;
C 134 ; WX 489 ; N dagger ; B 60 -189 427 706 ;
C 135 ; WX 489 ; N daggerdbl ; B 60 -178 427 706 ;
C 136 ; WX 550 ; N circumflex ; B 101 541 449 692 ;
C 137 ; WX 1396 ; N perthousand ; B 60 -56 1333 750 ;
C 138 ; WX 611 ; N Scaron ; B 48 -22 549 903 ;
C 139 ; WX 428 ; N guilsinglleft ; B 121 73 304 427 ;
C 140 ; WX 1069 ; N OE ; B 30 -22 1023 717 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 672 ; N Zcaron ; B 60 0 616 903 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 306 ; N quoteleft ; B 86 452 217 695 ;
C 146 ; WX 306 ; N quoteright ; B 86 452 217 694 ;
C 147 ; WX 375 ; N quotedblleft ; B 1 452 372 695 ;
C 148 ; WX 375 ; N quotedblright ; B 1 452 372 694 ;
C 149 ; WX 550 ; N bullet ; B 60 50 488 478 ;
C 150 ; WX 550 ; N endash ; B 0 256 550 328 ;
C 151 ; WX 1100 ; N emdash ; B 0 256 1100 328 ;
C 152 ; WX 550 ; N tilde ; B 91 521 457 646 ;
C 153 ; WX 733 ; N trademark ; B 1 353 740 773 ;
C 154 ; WX 422 ; N scaron ; B 22 -11 396 680 ;
C 155 ; WX 428 ; N guilsinglright ; B 121 73 304 427 ;
C 156 ; WX 856 ; N oe ; B 30 -11 824 489 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 476 ; N zcaron ; B 30 0 442 680 ;
C 159 ; WX 733 ; N Ydieresis ; B 2 0 728 900 ;
C 160 ; WX 348 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 367 ; N exclamdown ; B 117 -167 248 528 ;
C 162 ; WX 550 ; N cent ; B 36 -83 518 561 ;
C 163 ; WX 703 ; N sterling ; B 60 -11 671 742 ;
C 164 ; WX 808 ; N currency ; B 34 -65 773 673 ;
C 165 ; WX 733 ; N yen ; B -33 0 766 695 ;
C 166 ; WX 183 ; N brokenbar ; B 49 -222 132 750 ;
C 167 ; WX 533 ; N section ; B 48 -178 456 706 ;
C 168 ; WX 550 ; N dieresis ; B 112 566 438 678 ;
C 169 ; WX 1143 ; N copyright ; B 60 -245 1080 773 ;
C 170 ; WX 489 ; N ordfeminine ; B 24 219 462 767 ;
C 171 ; WX 733 ; N guillemotleft ; B 73 0 623 500 ;
C 172 ; WX 672 ; N logicalnot ; B 60 53 610 403 ;
C 173 ; WX 183 ; N uni00AD ; B 12 200 305 273 ;
C 174 ; WX 1143 ; N registered ; B 60 -245 1080 773 ;
C 175 ; WX 550 ; N macron ; B 76 615 473 700 ;
C 176 ; WX 367 ; N degree ; B 60 450 304 695 ;
C 177 ; WX 672 ; N plusminus ; B 60 80 609 630 ;
C 178 ; WX 489 ; N twosuperior ; B 45 347 432 773 ;
C 179 ; WX 489 ; N threesuperior ; B 45 335 441 773 ;
C 180 ; WX 550 ; N acute ; B 207 542 442 681 ;
C 181 ; WX 561 ; N uni00B5 ; B 59 -167 500 472 ;
C 182 ; WX 672 ; N paragraph ; B 60 -166 640 695 ;
C 183 ; WX 219 ; N periodcentered ; B 53 194 165 306 ;
C 184 ; WX 489 ; N cedilla ; B 115 -168 280 -23 ;
C 185 ; WX 489 ; N onesuperior ; B 76 347 412 773 ;
C 186 ; WX 489 ; N ordmasculine ; B 24 219 462 767 ;
C 187 ; WX 733 ; N guillemotright ; B 109 0 659 500 ;
C 188 ; WX 489 ; N onequarter ; B -10 -167 499 773 ;
C 189 ; WX 489 ; N onehalf ; B -10 -167 499 773 ;
C 190 ; WX 489 ; N threequarters ; B -10 -167 499 773 ;
C 191 ; WX 519 ; N questiondown ; B 60 -178 457 528 ;
C 192 ; WX 733 ; N Agrave ; B 30 0 701 863 ;
C 193 ; WX 733 ; N Aacute ; B 30 0 701 863 ;
C 194 ; WX 733 ; N Acircumflex ; B 30 0 701 914 ;
C 195 ; WX 733 ; N Atilde ; B 30 0 701 903 ;
C 196 ; WX 733 ; N Adieresis ; B 30 0 701 900 ;
C 197 ; WX 733 ; N Aring ; B 30 0 701 903 ;
C 198 ; WX 947 ; N AE ; B 30 0 900 695 ;
C 199 ; WX 703 ; N Ccedilla ; B 60 -168 646 717 ;
C 200 ; WX 642 ; N Egrave ; B 91 0 595 863 ;
C 201 ; WX 642 ; N Eacute ; B 91 0 595 863 ;
C 202 ; WX 642 ; N Ecircumflex ; B 91 0 595 914 ;
C 203 ; WX 642 ; N Edieresis ; B 91 0 595 900 ;
C 204 ; WX 331 ; N Igrave ; B -26 0 289 863 ;
C 205 ; WX 331 ; N Iacute ; B 72 0 387 863 ;
C 206 ; WX 331 ; N Icircumflex ; B -8 0 340 914 ;
C 207 ; WX 331 ; N Idieresis ; B 2 0 328 900 ;
C 208 ; WX 794 ; N Eth ; B 0 0 733 695 ;
C 209 ; WX 794 ; N Ntilde ; B 91 0 702 903 ;
C 210 ; WX 794 ; N Ograve ; B 60 -22 732 863 ;
C 211 ; WX 794 ; N Oacute ; B 60 -22 732 863 ;
C 212 ; WX 794 ; N Ocircumflex ; B 60 -22 732 914 ;
C 213 ; WX 794 ; N Otilde ; B 60 -22 732 903 ;
C 214 ; WX 794 ; N Odieresis ; B 60 -22 732 900 ;
C 215 ; WX 672 ; N multiply ; B 129 57 542 470 ;
C 216 ; WX 856 ; N Oslash ; B 60 -61 793 756 ;
C 217 ; WX 764 ; N Ugrave ; B 91 -22 671 863 ;
C 218 ; WX 764 ; N Uacute ; B 91 -22 671 863 ;
C 219 ; WX 764 ; N Ucircumflex ; B 91 -22 671 914 ;
C 220 ; WX 764 ; N Udieresis ; B 91 -22 671 900 ;
C 221 ; WX 733 ; N Yacute ; B 2 0 728 863 ;
C 222 ; WX 642 ; N Thorn ; B 91 0 580 695 ;
C 223 ; WX 565 ; N germandbls ; B 60 -11 533 706 ;
C 224 ; WX 525 ; N agrave ; B 30 -11 464 681 ;
C 225 ; WX 525 ; N aacute ; B 30 -11 464 681 ;
C 226 ; WX 525 ; N acircumflex ; B 30 -11 464 692 ;
C 227 ; WX 525 ; N atilde ; B 30 -11 464 680 ;
C 228 ; WX 525 ; N adieresis ; B 30 -11 464 678 ;
C 229 ; WX 525 ; N aring ; B 30 -11 464 680 ;
C 230 ; WX 794 ; N ae ; B 30 -11 763 489 ;
C 231 ; WX 489 ; N ccedilla ; B 36 -168 457 489 ;
C 232 ; WX 511 ; N egrave ; B 30 -11 479 681 ;
C 233 ; WX 511 ; N eacute ; B 30 -11 479 681 ;
C 234 ; WX 511 ; N ecircumflex ; B 30 -11 479 692 ;
C 235 ; WX 511 ; N edieresis ; B 30 -11 479 678 ;
C 236 ; WX 256 ; N igrave ; B -40 0 195 681 ;
C 237 ; WX 256 ; N iacute ; B 29 0 264 681 ;
C 238 ; WX 256 ; N icircumflex ; B -45 0 302 692 ;
C 239 ; WX 317 ; N idieresis ; B -4 0 322 678 ;
C 240 ; WX 550 ; N eth ; B 30 -11 518 695 ;
C 241 ; WX 561 ; N ntilde ; B 59 0 501 680 ;
C 242 ; WX 550 ; N ograve ; B 30 -11 518 681 ;
C 243 ; WX 550 ; N oacute ; B 30 -11 518 681 ;
C 244 ; WX 550 ; N ocircumflex ; B 30 -11 518 692 ;
C 245 ; WX 550 ; N otilde ; B 30 -11 518 680 ;
C 246 ; WX 550 ; N odieresis ; B 30 -11 518 678 ;
C 247 ; WX 672 ; N divide ; B 60 -103 609 630 ;
C 248 ; WX 550 ; N oslash ; B 30 -101 518 574 ;
C 249 ; WX 561 ; N ugrave ; B 59 -11 500 681 ;
C 250 ; WX 561 ; N uacute ; B 59 -11 500 681 ;
C 251 ; WX 561 ; N ucircumflex ; B 59 -11 500 692 ;
C 252 ; WX 561 ; N udieresis ; B 59 -11 500 678 ;
C 253 ; WX 500 ; N yacute ; B 15 -178 484 681 ;
C 254 ; WX 561 ; N thorn ; B 60 -167 523 695 ;
C 255 ; WX 500 ; N ydieresis ; B 15 -178 484 678 ;
EndCharMetrics
EndFontMetrics
