StartFontMetrics 4.1
FontName CMUSerif-RomanSlanted
FullName CMU Serif Roman Slanted
Notice Converted by Andrey V. Panov from TeX fonts. Some glyphs are copied from Blue Sky fonts released by AMS.
EncodingScheme FontSpecific
FamilyName CMU Serif Extra
Weight RomanSlanted
Version Version 0.7.0 
Characters 219
ItalicAngle -10.5
Ascender 935
Descender -250
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -62 -272 1138 935
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 333 ; N space ; B 95 0 303 716 ;
C 33 ; WX 278 ; N exclam ; B 95 0 303 716 ;
C 34 ; WX 500 ; N quotedbl ; B 212 347 490 710 ;
C 35 ; WX 833 ; N numbersign ; B 82 -192 832 692 ;
C 36 ; WX 500 ; N dollar ; B 82 -55 534 750 ;
C 37 ; WX 833 ; N percent ; B 133 -56 815 750 ;
C 38 ; WX 777 ; N ampersand ; B 62 -22 799 716 ;
C 39 ; WX 278 ; N quotesingle ; B 185 347 296 710 ;
C 40 ; WX 388 ; N parenleft ; B 129 -250 454 750 ;
C 41 ; WX 388 ; N parenright ; B 17 -250 342 750 ;
C 42 ; WX 500 ; N asterisk ; B 138 319 539 750 ;
C 43 ; WX 778 ; N plus ; B 99 -81 761 581 ;
C 44 ; WX 277 ; N comma ; B 71 -193 206 106 ;
C 45 ; WX 333 ; N hyphen ; B 41 186 317 245 ;
C 46 ; WX 278 ; N period ; B 95 0 201 105 ;
C 47 ; WX 500 ; N slash ; B 17 -248 565 748 ;
C 48 ; WX 500 ; N zero ; B 79 -22 527 666 ;
C 49 ; WX 500 ; N one ; B 95 0 424 666 ;
C 50 ; WX 500 ; N two ; B 50 0 530 666 ;
C 51 ; WX 500 ; N three ; B 63 -22 520 666 ;
C 52 ; WX 500 ; N four ; B 56 0 504 677 ;
C 53 ; WX 500 ; N five ; B 75 -22 519 665 ;
C 54 ; WX 500 ; N six ; B 84 -22 526 666 ;
C 55 ; WX 500 ; N seven ; B 134 -22 592 676 ;
C 56 ; WX 500 ; N eight ; B 65 -22 518 666 ;
C 57 ; WX 500 ; N nine ; B 80 -22 523 666 ;
C 58 ; WX 277 ; N colon ; B 94 0 256 431 ;
C 59 ; WX 278 ; N semicolon ; B 71 -193 255 430 ;
C 60 ; WX 778 ; N less ; B 127 -29 778 529 ;
C 61 ; WX 778 ; N equal ; B 82 141 776 359 ;
C 62 ; WX 778 ; N greater ; B 82 -29 733 529 ;
C 63 ; WX 472 ; N question ; B 150 0 512 705 ;
C 64 ; WX 777 ; N at ; B 109 -11 784 705 ;
C 65 ; WX 750 ; N A ; B 32 0 722 716 ;
C 66 ; WX 708 ; N B ; B 36 0 711 683 ;
C 67 ; WX 722 ; N C ; B 108 -22 781 705 ;
C 68 ; WX 763 ; N D ; B 35 0 768 683 ;
C 69 ; WX 680 ; N E ; B 33 0 709 680 ;
C 70 ; WX 652 ; N F ; B 33 0 695 680 ;
C 71 ; WX 784 ; N G ; B 108 -22 782 705 ;
C 72 ; WX 750 ; N H ; B 33 0 830 683 ;
C 73 ; WX 361 ; N I ; B 28 0 447 683 ;
C 74 ; WX 513 ; N J ; B 58 -22 579 683 ;
C 75 ; WX 777 ; N K ; B 33 0 835 683 ;
C 76 ; WX 625 ; N L ; B 33 0 625 683 ;
C 77 ; WX 916 ; N M ; B 37 0 993 683 ;
C 78 ; WX 750 ; N N ; B 33 0 830 683 ;
C 79 ; WX 777 ; N O ; B 107 -22 783 705 ;
C 80 ; WX 680 ; N P ; B 35 0 709 683 ;
C 81 ; WX 777 ; N Q ; B 107 -194 783 705 ;
C 82 ; WX 736 ; N R ; B 35 -22 747 683 ;
C 83 ; WX 555 ; N S ; B 54 -22 588 705 ;
C 84 ; WX 722 ; N T ; B 111 0 779 677 ;
C 85 ; WX 750 ; N U ; B 142 -22 830 683 ;
C 86 ; WX 750 ; N V ; B 128 -22 844 683 ;
C 87 ; WX 1027 ; N W ; B 127 -22 1123 683 ;
C 88 ; WX 750 ; N X ; B 24 0 797 683 ;
C 89 ; WX 750 ; N Y ; B 120 0 851 683 ;
C 90 ; WX 611 ; N Z ; B 58 0 666 683 ;
C 91 ; WX 278 ; N bracketleft ; B 62 -250 380 750 ;
C 92 ; WX 500 ; N backslash ; B 179 -248 402 748 ;
C 93 ; WX 278 ; N bracketright ; B -20 -250 298 750 ;
C 94 ; WX 611 ; N asciicircum ; B 198 463 573 628 ;
C 95 ; WX 778 ; N underscore ; B 48 -233 657 -193 ;
C 96 ; WX 500 ; N grave ; B 201 490 370 642 ;
C 97 ; WX 500 ; N a ; B 57 -11 517 448 ;
C 98 ; WX 555 ; N b ; B 106 -11 560 694 ;
C 99 ; WX 444 ; N c ; B 67 -11 462 448 ;
C 100 ; WX 555 ; N d ; B 67 -11 565 694 ;
C 101 ; WX 444 ; N e ; B 61 -11 460 448 ;
C 102 ; WX 305 ; N f ; B 34 0 463 705 ;
C 103 ; WX 500 ; N g ; B 14 -206 553 453 ;
C 104 ; WX 555 ; N h ; B 32 0 540 694 ;
C 105 ; WX 277 ; N i ; B 33 0 285 669 ;
C 106 ; WX 305 ; N j ; B -62 -205 313 669 ;
C 107 ; WX 527 ; N k ; B 28 0 559 694 ;
C 108 ; WX 277 ; N l ; B 33 0 293 694 ;
C 109 ; WX 833 ; N m ; B 32 0 818 442 ;
C 110 ; WX 555 ; N n ; B 32 0 540 442 ;
C 111 ; WX 500 ; N o ; B 60 -11 510 448 ;
C 112 ; WX 555 ; N p ; B -4 -194 560 442 ;
C 113 ; WX 527 ; N q ; B 67 -194 523 442 ;
C 114 ; WX 391 ; N r ; B 28 0 428 442 ;
C 115 ; WX 394 ; N s ; B 33 -11 408 448 ;
C 116 ; WX 388 ; N t ; B 86 -11 388 615 ;
C 117 ; WX 555 ; N u ; B 99 -11 540 442 ;
C 118 ; WX 527 ; N v ; B 86 -11 580 431 ;
C 119 ; WX 722 ; N w ; B 85 -11 774 431 ;
C 120 ; WX 527 ; N x ; B 12 0 570 431 ;
C 121 ; WX 527 ; N y ; B -3 -205 579 431 ;
C 122 ; WX 444 ; N z ; B 30 0 469 431 ;
C 123 ; WX 500 ; N braceleft ; B 115 -250 549 750 ;
C 124 ; WX 278 ; N bar ; B 81 -249 279 749 ;
C 125 ; WX 500 ; N braceright ; B 33 -250 467 750 ;
C 126 ; WX 611 ; N asciitilde ; B 181 574 636 668 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 722 ; N Euro ; B 50 0 784 683 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 278 ; N quotesinglbase ; B 71 -193 206 106 ;
C 131 ; WX 305 ; N florin ; B 34 0 463 705 ;
C 132 ; WX 333 ; N quotedblbase ; B -5 -192 342 106 ;
C 133 ; WX 834 ; N ellipsis ; B 95 0 757 105 ;
C 134 ; WX 444 ; N dagger ; B 127 -216 460 704 ;
C 135 ; WX 444 ; N daggerdbl ; B 59 -205 468 704 ;
C 136 ; WX 500 ; N circumflex ; B 199 482 467 650 ;
C 137 ; WX 1166 ; N perthousand ; B 133 -56 1138 750 ;
C 138 ; WX 555 ; N Scaron ; B 54 -22 588 935 ;
C 139 ; WX 444 ; N guilsinglleft ; B 154 2 409 481 ;
C 140 ; WX 1014 ; N OE ; B 120 -22 1043 705 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 611 ; N Zcaron ; B 58 0 666 935 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 278 ; N quoteleft ; B 152 394 288 692 ;
C 146 ; WX 278 ; N quoteright ; B 170 396 306 694 ;
C 147 ; WX 333 ; N quotedblleft ; B 74 394 420 692 ;
C 148 ; WX 333 ; N quotedblright ; B 93 396 439 694 ;
C 149 ; WX 500 ; N bullet ; B 94 56 487 444 ;
C 150 ; WX 500 ; N endash ; B 43 255 545 277 ;
C 151 ; WX 1000 ; N emdash ; B 43 255 1045 277 ;
C 152 ; WX 500 ; N tilde ; B 181 574 525 668 ;
C 153 ; WX 667 ; N trademark ; B 63 355 686 770 ;
C 154 ; WX 394 ; N scaron ; B 34 -11 442 646 ;
C 155 ; WX 444 ; N guilsinglright ; B 114 2 370 481 ;
C 156 ; WX 778 ; N oe ; B 60 -11 794 447 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 444 ; N zcaron ; B 30 0 472 646 ;
C 159 ; WX 750 ; N Ydieresis ; B 120 0 851 866 ;
C 160 ; WX 333 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 58 -216 266 500 ;
C 162 ; WX 500 ; N cent ; B 66 -97 518 533 ;
C 163 ; WX 726 ; N sterling ; B 62 -11 671 707 ;
C 164 ; WX 736 ; N currency ; B 41 -45 785 598 ;
C 165 ; WX 750 ; N yen ; B 108 0 851 683 ;
C 166 ; WX 167 ; N brokenbar ; B 26 -249 224 749 ;
C 167 ; WX 444 ; N section ; B 67 -205 459 705 ;
C 168 ; WX 500 ; N dieresis ; B 201 554 501 659 ;
C 169 ; WX 1111 ; N copyright ; B 90 -272 1103 772 ;
C 170 ; WX 444 ; N ordfeminine ; B 37 312 451 766 ;
C 171 ; WX 555 ; N guillemotleft ; B 154 2 576 481 ;
C 172 ; WX 667 ; N logicalnot ; B 112 91 665 356 ;
C 173 ; WX 167 ; N uni00AD ; B 41 186 317 245 ;
C 174 ; WX 1111 ; N registered ; B 90 -272 1103 772 ;
C 175 ; WX 500 ; N macron ; B 177 649 543 681 ;
C 176 ; WX 333 ; N degree ; B 149 462 373 683 ;
C 177 ; WX 778 ; N plusminus ; B 59 0 775 665 ;
C 178 ; WX 444 ; N twosuperior ; B 107 347 501 772 ;
C 179 ; WX 444 ; N threesuperior ; B 113 336 488 772 ;
C 180 ; WX 500 ; N acute ; B 299 490 501 642 ;
C 181 ; WX 555 ; N uni00B5 ; B 0 -195 540 441 ;
C 182 ; WX 611 ; N paragraph ; B 130 -195 694 694 ;
C 183 ; WX 278 ; N periodcentered ; B 126 189 232 294 ;
C 184 ; WX 444 ; N cedilla ; B 70 -204 320 0 ;
C 185 ; WX 444 ; N onesuperior ; B 140 347 437 771 ;
C 186 ; WX 444 ; N ordmasculine ; B 37 312 450 766 ;
C 187 ; WX 555 ; N guillemotright ; B 59 2 482 481 ;
C 188 ; WX 444 ; N onequarter ; B 12 -195 481 771 ;
C 189 ; WX 444 ; N onehalf ; B 17 -195 481 771 ;
C 190 ; WX 444 ; N threequarters ; B 12 -195 487 772 ;
C 191 ; WX 472 ; N questiondown ; B 41 -205 404 500 ;
C 192 ; WX 750 ; N Agrave ; B 32 0 722 862 ;
C 193 ; WX 750 ; N Aacute ; B 32 0 722 862 ;
C 194 ; WX 750 ; N Acircumflex ; B 32 0 722 902 ;
C 195 ; WX 750 ; N Atilde ; B 32 0 722 891 ;
C 196 ; WX 750 ; N Adieresis ; B 32 0 722 866 ;
C 197 ; WX 750 ; N Aring ; B 32 0 722 913 ;
C 198 ; WX 903 ; N AE ; B 32 0 932 683 ;
C 199 ; WX 722 ; N Ccedilla ; B 107 -204 781 705 ;
C 200 ; WX 680 ; N Egrave ; B 33 0 709 862 ;
C 201 ; WX 680 ; N Eacute ; B 33 0 709 862 ;
C 202 ; WX 680 ; N Ecircumflex ; B 33 0 709 902 ;
C 203 ; WX 680 ; N Edieresis ; B 33 0 709 866 ;
C 204 ; WX 361 ; N Igrave ; B 28 0 447 862 ;
C 205 ; WX 361 ; N Iacute ; B 28 0 447 862 ;
C 206 ; WX 361 ; N Icircumflex ; B 28 0 447 902 ;
C 207 ; WX 361 ; N Idieresis ; B 28 0 465 866 ;
C 208 ; WX 764 ; N Eth ; B 34 0 769 683 ;
C 209 ; WX 750 ; N Ntilde ; B 33 0 830 891 ;
C 210 ; WX 777 ; N Ograve ; B 107 -22 783 862 ;
C 211 ; WX 777 ; N Oacute ; B 107 -22 783 862 ;
C 212 ; WX 777 ; N Ocircumflex ; B 107 -22 783 902 ;
C 213 ; WX 777 ; N Otilde ; B 107 -22 783 891 ;
C 214 ; WX 777 ; N Odieresis ; B 107 -22 783 866 ;
C 215 ; WX 778 ; N multiply ; B 153 10 707 490 ;
C 216 ; WX 778 ; N Oslash ; B 105 -55 785 739 ;
C 217 ; WX 750 ; N Ugrave ; B 142 -22 830 862 ;
C 218 ; WX 750 ; N Uacute ; B 142 -22 830 862 ;
C 219 ; WX 750 ; N Ucircumflex ; B 142 -22 830 902 ;
C 220 ; WX 750 ; N Udieresis ; B 142 -22 830 866 ;
C 221 ; WX 750 ; N Yacute ; B 120 0 851 862 ;
C 222 ; WX 625 ; N Thorn ; B 35 0 631 683 ;
C 223 ; WX 500 ; N germandbls ; B 27 -11 489 705 ;
C 224 ; WX 500 ; N agrave ; B 57 -11 517 642 ;
C 225 ; WX 500 ; N aacute ; B 57 -11 517 642 ;
C 226 ; WX 500 ; N acircumflex ; B 57 -11 517 650 ;
C 227 ; WX 500 ; N atilde ; B 57 -11 517 613 ;
C 228 ; WX 500 ; N adieresis ; B 57 -11 517 659 ;
C 229 ; WX 500 ; N aring ; B 57 -11 517 661 ;
C 230 ; WX 722 ; N ae ; B 58 -11 739 447 ;
C 231 ; WX 444 ; N ccedilla ; B 65 -204 462 447 ;
C 232 ; WX 444 ; N egrave ; B 61 -11 460 642 ;
C 233 ; WX 444 ; N eacute ; B 61 -11 460 642 ;
C 234 ; WX 444 ; N ecircumflex ; B 61 -11 460 650 ;
C 235 ; WX 444 ; N edieresis ; B 61 -11 472 659 ;
C 236 ; WX 277 ; N igrave ; B 33 0 264 642 ;
C 237 ; WX 277 ; N iacute ; B 33 0 367 642 ;
C 238 ; WX 277 ; N icircumflex ; B 33 0 361 650 ;
C 239 ; WX 333 ; N idieresis ; B 61 0 422 658 ;
C 240 ; WX 500 ; N eth ; B 60 -11 520 693 ;
C 241 ; WX 555 ; N ntilde ; B 32 0 550 613 ;
C 242 ; WX 500 ; N ograve ; B 60 -11 510 642 ;
C 243 ; WX 500 ; N oacute ; B 60 -11 510 642 ;
C 244 ; WX 500 ; N ocircumflex ; B 60 -11 510 650 ;
C 245 ; WX 500 ; N otilde ; B 60 -11 516 613 ;
C 246 ; WX 500 ; N odieresis ; B 60 -11 510 659 ;
C 247 ; WX 778 ; N divide ; B 98 -28 762 528 ;
C 248 ; WX 500 ; N oslash ; B 44 -103 526 533 ;
C 249 ; WX 555 ; N ugrave ; B 99 -11 540 642 ;
C 250 ; WX 555 ; N uacute ; B 99 -11 540 642 ;
C 251 ; WX 555 ; N ucircumflex ; B 99 -11 540 650 ;
C 252 ; WX 555 ; N udieresis ; B 99 -11 540 659 ;
C 253 ; WX 527 ; N yacute ; B -3 -205 579 642 ;
C 254 ; WX 555 ; N thorn ; B -5 -195 561 705 ;
C 255 ; WX 527 ; N ydieresis ; B -3 -205 579 659 ;
EndCharMetrics
EndFontMetrics
