StartFontMetrics 4.1
FontName CMUSansSerif
FullName CMU Sans Serif
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Sans Serif
Weight Medium
Version Version 0.7.0 
Characters 219
ItalicAngle 0.0
Ascender 900
Descender -250
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -61 -272 1110 900
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 333 ; N space ; B 117 0 201 722 ;
C 33 ; WX 319 ; N exclam ; B 117 0 201 722 ;
C 34 ; WX 500 ; N quotedbl ; B 126 362 372 722 ;
C 35 ; WX 833 ; N numbersign ; B 56 -222 776 722 ;
C 36 ; WX 500 ; N dollar ; B 44 -28 443 750 ;
C 37 ; WX 833 ; N percent ; B 55 -28 777 750 ;
C 38 ; WX 758 ; N ampersand ; B 41 -22 701 744 ;
C 39 ; WX 278 ; N quotesingle ; B 99 362 177 722 ;
C 40 ; WX 389 ; N parenleft ; B 80 -250 333 750 ;
C 41 ; WX 389 ; N parenright ; B 55 -250 308 750 ;
C 42 ; WX 500 ; N asterisk ; B 64 306 435 750 ;
C 43 ; WX 778 ; N plus ; B 55 -83 721 583 ;
C 44 ; WX 278 ; N comma ; B 96 -125 180 84 ;
C 45 ; WX 333 ; N hyphen ; B 10 193 276 252 ;
C 46 ; WX 278 ; N period ; B 96 0 180 84 ;
C 47 ; WX 500 ; N slash ; B 56 -250 443 749 ;
C 48 ; WX 500 ; N zero ; B 41 -22 458 678 ;
C 49 ; WX 500 ; N one ; B 90 0 425 678 ;
C 50 ; WX 500 ; N two ; B 41 0 449 678 ;
C 51 ; WX 500 ; N three ; B 41 -22 457 678 ;
C 52 ; WX 500 ; N four ; B 27 0 471 655 ;
C 53 ; WX 500 ; N five ; B 38 -22 449 655 ;
C 54 ; WX 500 ; N six ; B 42 -22 457 678 ;
C 55 ; WX 500 ; N seven ; B 41 -11 457 656 ;
C 56 ; WX 500 ; N eight ; B 41 -22 457 678 ;
C 57 ; WX 500 ; N nine ; B 42 -22 457 678 ;
C 58 ; WX 278 ; N colon ; B 96 0 180 445 ;
C 59 ; WX 278 ; N semicolon ; B 96 -125 180 445 ;
C 60 ; WX 778 ; N less ; B 83 -58 693 558 ;
C 61 ; WX 778 ; N equal ; B 56 119 721 381 ;
C 62 ; WX 778 ; N greater ; B 83 -58 693 558 ;
C 63 ; WX 472 ; N question ; B 55 0 416 733 ;
C 64 ; WX 667 ; N at ; B 55 -11 610 733 ;
C 65 ; WX 667 ; N A ; B 27 0 637 694 ;
C 66 ; WX 667 ; N B ; B 96 0 610 694 ;
C 67 ; WX 639 ; N C ; B 66 -22 588 716 ;
C 68 ; WX 722 ; N D ; B 95 0 666 694 ;
C 69 ; WX 597 ; N E ; B 94 0 555 691 ;
C 70 ; WX 569 ; N F ; B 94 0 527 691 ;
C 71 ; WX 667 ; N G ; B 66 -22 599 716 ;
C 72 ; WX 708 ; N H ; B 94 0 614 694 ;
C 73 ; WX 278 ; N I ; B 94 0 184 694 ;
C 74 ; WX 472 ; N J ; B 41 -22 388 694 ;
C 75 ; WX 694 ; N K ; B 95 0 651 694 ;
C 76 ; WX 542 ; N L ; B 94 0 499 694 ;
C 77 ; WX 875 ; N M ; B 100 0 775 694 ;
C 78 ; WX 708 ; N N ; B 95 0 611 694 ;
C 79 ; WX 736 ; N O ; B 55 -22 679 716 ;
C 80 ; WX 639 ; N P ; B 95 0 582 694 ;
C 81 ; WX 736 ; N Q ; B 55 -125 680 716 ;
C 82 ; WX 646 ; N R ; B 95 0 617 694 ;
C 83 ; WX 555 ; N S ; B 44 -22 499 716 ;
C 84 ; WX 680 ; N T ; B 35 0 643 689 ;
C 85 ; WX 687 ; N U ; B 94 -22 593 694 ;
C 86 ; WX 667 ; N V ; B 14 0 652 694 ;
C 87 ; WX 944 ; N W ; B 14 0 929 694 ;
C 88 ; WX 667 ; N X ; B 14 0 652 694 ;
C 89 ; WX 667 ; N Y ; B 2 0 662 694 ;
C 90 ; WX 611 ; N Z ; B 55 0 560 694 ;
C 91 ; WX 289 ; N bracketleft ; B 100 -250 266 750 ;
C 92 ; WX 500 ; N backslash ; B 56 -249 443 749 ;
C 93 ; WX 289 ; N bracketright ; B 21 -250 187 750 ;
C 94 ; WX 611 ; N asciicircum ; B 133 445 477 630 ;
C 95 ; WX 778 ; N underscore ; B 84 -248 693 -208 ;
C 96 ; WX 500 ; N grave ; B 97 510 308 640 ;
C 97 ; WX 480 ; N a ; B 44 -11 400 461 ;
C 98 ; WX 517 ; N b ; B 81 -11 480 722 ;
C 99 ; WX 444 ; N c ; B 35 -11 415 461 ;
C 100 ; WX 517 ; N d ; B 35 -11 434 722 ;
C 101 ; WX 444 ; N e ; B 34 -11 414 461 ;
C 102 ; WX 305 ; N f ; B 27 0 347 733 ;
C 103 ; WX 500 ; N g ; B 27 -206 485 455 ;
C 104 ; WX 517 ; N h ; B 80 0 436 722 ;
C 105 ; WX 239 ; N i ; B 74 0 164 679 ;
C 106 ; WX 267 ; N j ; B -61 -205 186 679 ;
C 107 ; WX 489 ; N k ; B 83 0 471 722 ;
C 108 ; WX 239 ; N l ; B 81 0 156 722 ;
C 109 ; WX 794 ; N m ; B 80 0 714 455 ;
C 110 ; WX 517 ; N n ; B 80 0 436 455 ;
C 111 ; WX 500 ; N o ; B 30 -11 469 461 ;
C 112 ; WX 517 ; N p ; B 81 -195 480 455 ;
C 113 ; WX 517 ; N q ; B 35 -195 434 455 ;
C 114 ; WX 342 ; N r ; B 81 0 326 455 ;
C 115 ; WX 383 ; N s ; B 27 -11 360 461 ;
C 116 ; WX 361 ; N t ; B 18 -11 332 571 ;
C 117 ; WX 517 ; N u ; B 80 -11 436 445 ;
C 118 ; WX 461 ; N v ; B 14 0 446 445 ;
C 119 ; WX 683 ; N w ; B 14 0 669 445 ;
C 120 ; WX 461 ; N x ; B 0 0 460 445 ;
C 121 ; WX 461 ; N y ; B 14 -205 446 445 ;
C 122 ; WX 435 ; N z ; B 27 0 401 445 ;
C 123 ; WX 500 ; N braceleft ; B 52 -250 446 750 ;
C 124 ; WX 278 ; N bar ; B 118 -249 158 749 ;
C 125 ; WX 500 ; N braceright ; B 52 -250 446 750 ;
C 126 ; WX 611 ; N asciitilde ; B 83 557 527 676 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 722 ; N Euro ; B 0 0 687 694 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 278 ; N quotesinglbase ; B 96 -125 180 84 ;
C 131 ; WX 620 ; N florin ; B 6 -205 614 733 ;
C 132 ; WX 333 ; N quotedblbase ; B 18 -125 313 84 ;
C 133 ; WX 834 ; N ellipsis ; B 96 0 736 84 ;
C 134 ; WX 444 ; N dagger ; B 55 -217 388 733 ;
C 135 ; WX 444 ; N daggerdbl ; B 55 -205 388 733 ;
C 136 ; WX 500 ; N circumflex ; B 94 509 405 650 ;
C 137 ; WX 1166 ; N perthousand ; B 55 -28 1110 750 ;
C 138 ; WX 555 ; N Scaron ; B 44 -22 499 889 ;
C 139 ; WX 444 ; N guilsinglleft ; B 110 0 332 439 ;
C 140 ; WX 972 ; N OE ; B 27 -22 929 716 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 611 ; N Zcaron ; B 55 0 560 889 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 278 ; N quoteleft ; B 96 514 180 723 ;
C 146 ; WX 278 ; N quoteright ; B 96 514 180 723 ;
C 147 ; WX 333 ; N quotedblleft ; B 19 514 314 723 ;
C 148 ; WX 333 ; N quotedblright ; B 18 514 313 723 ;
C 149 ; WX 500 ; N bullet ; B 55 56 443 444 ;
C 150 ; WX 500 ; N endash ; B 0 244 500 305 ;
C 151 ; WX 1000 ; N emdash ; B 0 244 999 305 ;
C 152 ; WX 500 ; N tilde ; B 83 529 416 639 ;
C 153 ; WX 667 ; N trademark ; B 1 353 650 772 ;
C 154 ; WX 383 ; N scaron ; B 27 -11 360 639 ;
C 155 ; WX 444 ; N guilsinglright ; B 110 0 332 439 ;
C 156 ; WX 778 ; N oe ; B 30 -11 749 461 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 435 ; N zcaron ; B 27 0 401 639 ;
C 159 ; WX 667 ; N Ydieresis ; B 2 0 662 850 ;
C 160 ; WX 333 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 319 ; N exclamdown ; B 117 -195 201 528 ;
C 162 ; WX 500 ; N cent ; B 35 -97 471 547 ;
C 163 ; WX 639 ; N sterling ; B 55 -11 610 763 ;
C 164 ; WX 757 ; N currency ; B 46 -46 711 618 ;
C 165 ; WX 667 ; N yen ; B -27 0 694 694 ;
C 166 ; WX 167 ; N brokenbar ; B 63 -249 103 749 ;
C 167 ; WX 444 ; N section ; B 44 -205 374 733 ;
C 168 ; WX 500 ; N dieresis ; B 107 571 392 660 ;
C 169 ; WX 1111 ; N copyright ; B 55 -272 1054 772 ;
C 170 ; WX 444 ; N ordfeminine ; B 25 273 419 766 ;
C 171 ; WX 667 ; N guillemotleft ; B 110 0 565 439 ;
C 172 ; WX 667 ; N logicalnot ; B 56 43 610 352 ;
C 173 ; WX 167 ; N uni00AD ; B 10 193 276 252 ;
C 174 ; WX 1111 ; N registered ; B 55 -272 1054 772 ;
C 175 ; WX 500 ; N macron ; B 69 618 429 682 ;
C 176 ; WX 333 ; N degree ; B 55 472 277 694 ;
C 177 ; WX 778 ; N plusminus ; B 56 0 721 665 ;
C 178 ; WX 444 ; N twosuperior ; B 41 361 393 772 ;
C 179 ; WX 444 ; N threesuperior ; B 41 350 401 772 ;
C 180 ; WX 500 ; N acute ; B 190 510 401 640 ;
C 181 ; WX 517 ; N uni00B5 ; B 80 -195 436 445 ;
C 182 ; WX 611 ; N paragraph ; B 55 -194 581 722 ;
C 183 ; WX 236 ; N periodcentered ; B 73 175 163 264 ;
C 184 ; WX 444 ; N cedilla ; B 117 -192 252 -23 ;
C 185 ; WX 444 ; N onesuperior ; B 69 361 374 772 ;
C 186 ; WX 444 ; N ordmasculine ; B 25 273 419 766 ;
C 187 ; WX 667 ; N guillemotright ; B 100 0 555 439 ;
C 188 ; WX 444 ; N onequarter ; B 8 -195 434 772 ;
C 189 ; WX 444 ; N onehalf ; B 8 -195 434 772 ;
C 190 ; WX 444 ; N threequarters ; B 8 -195 434 772 ;
C 191 ; WX 472 ; N questiondown ; B 55 -205 416 528 ;
C 192 ; WX 667 ; N Agrave ; B 27 0 637 850 ;
C 193 ; WX 667 ; N Aacute ; B 27 0 637 850 ;
C 194 ; WX 667 ; N Acircumflex ; B 27 0 637 900 ;
C 195 ; WX 667 ; N Atilde ; B 27 0 637 889 ;
C 196 ; WX 667 ; N Adieresis ; B 27 0 637 850 ;
C 197 ; WX 667 ; N Aring ; B 27 0 637 888 ;
C 198 ; WX 861 ; N AE ; B 27 0 818 694 ;
C 199 ; WX 639 ; N Ccedilla ; B 66 -192 588 716 ;
C 200 ; WX 597 ; N Egrave ; B 94 0 555 851 ;
C 201 ; WX 597 ; N Eacute ; B 94 0 555 850 ;
C 202 ; WX 597 ; N Ecircumflex ; B 94 0 555 900 ;
C 203 ; WX 597 ; N Edieresis ; B 94 0 555 849 ;
C 204 ; WX 278 ; N Igrave ; B -16 0 251 850 ;
C 205 ; WX 278 ; N Iacute ; B 54 0 322 850 ;
C 206 ; WX 278 ; N Icircumflex ; B -16 0 295 900 ;
C 207 ; WX 278 ; N Idieresis ; B -3 0 281 849 ;
C 208 ; WX 722 ; N Eth ; B 0 0 666 694 ;
C 209 ; WX 708 ; N Ntilde ; B 95 0 611 889 ;
C 210 ; WX 736 ; N Ograve ; B 55 -22 679 851 ;
C 211 ; WX 736 ; N Oacute ; B 55 -22 679 850 ;
C 212 ; WX 736 ; N Ocircumflex ; B 55 -22 679 900 ;
C 213 ; WX 736 ; N Otilde ; B 55 -22 679 889 ;
C 214 ; WX 736 ; N Odieresis ; B 55 -22 679 849 ;
C 215 ; WX 778 ; N multiply ; B 148 9 629 490 ;
C 216 ; WX 778 ; N Oslash ; B 55 -65 721 759 ;
C 217 ; WX 687 ; N Ugrave ; B 94 -22 593 851 ;
C 218 ; WX 687 ; N Uacute ; B 94 -22 593 850 ;
C 219 ; WX 687 ; N Ucircumflex ; B 94 -22 593 900 ;
C 220 ; WX 687 ; N Udieresis ; B 94 -22 593 850 ;
C 221 ; WX 667 ; N Yacute ; B 2 0 662 850 ;
C 222 ; WX 583 ; N Thorn ; B 96 0 526 694 ;
C 223 ; WX 480 ; N germandbls ; B 81 -11 446 733 ;
C 224 ; WX 480 ; N agrave ; B 44 -11 400 640 ;
C 225 ; WX 480 ; N aacute ; B 44 -11 400 640 ;
C 226 ; WX 480 ; N acircumflex ; B 44 -11 400 650 ;
C 227 ; WX 480 ; N atilde ; B 44 -11 416 639 ;
C 228 ; WX 480 ; N adieresis ; B 44 -11 400 660 ;
C 229 ; WX 480 ; N aring ; B 44 -11 400 639 ;
C 230 ; WX 722 ; N ae ; B 46 -11 693 461 ;
C 231 ; WX 444 ; N ccedilla ; B 35 -192 415 461 ;
C 232 ; WX 444 ; N egrave ; B 34 -11 414 640 ;
C 233 ; WX 444 ; N eacute ; B 34 -11 414 640 ;
C 234 ; WX 444 ; N ecircumflex ; B 34 -11 414 650 ;
C 235 ; WX 444 ; N edieresis ; B 34 -11 414 660 ;
C 236 ; WX 239 ; N igrave ; B -33 0 178 640 ;
C 237 ; WX 239 ; N iacute ; B 32 0 243 640 ;
C 238 ; WX 239 ; N icircumflex ; B -36 0 275 650 ;
C 239 ; WX 294 ; N idieresis ; B 5 0 289 660 ;
C 240 ; WX 500 ; N eth ; B 30 -11 469 722 ;
C 241 ; WX 517 ; N ntilde ; B 80 0 436 639 ;
C 242 ; WX 500 ; N ograve ; B 30 -11 469 640 ;
C 243 ; WX 500 ; N oacute ; B 30 -11 469 640 ;
C 244 ; WX 500 ; N ocircumflex ; B 30 -11 469 650 ;
C 245 ; WX 500 ; N otilde ; B 30 -11 469 639 ;
C 246 ; WX 500 ; N odieresis ; B 30 -11 469 660 ;
C 247 ; WX 778 ; N divide ; B 56 -34 720 534 ;
C 248 ; WX 500 ; N oslash ; B 31 -112 467 556 ;
C 249 ; WX 517 ; N ugrave ; B 80 -11 436 640 ;
C 250 ; WX 517 ; N uacute ; B 80 -11 436 640 ;
C 251 ; WX 517 ; N ucircumflex ; B 80 -11 436 650 ;
C 252 ; WX 517 ; N udieresis ; B 80 -11 436 660 ;
C 253 ; WX 461 ; N yacute ; B 14 -205 446 640 ;
C 254 ; WX 517 ; N thorn ; B 81 -195 480 722 ;
C 255 ; WX 461 ; N ydieresis ; B 14 -205 446 660 ;
EndCharMetrics
EndFontMetrics
