StartFontMetrics 4.1
FontName CMUConcrete-Roman
FullName CMU Concrete Roman
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Concrete
Weight Roman
Version Version 0.7.0 
Characters 219
ItalicAngle 0.0
Ascender 923
Descender -263
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -25 -263 1111 923
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 333 ; N space ; B 85 1 191 705 ;
C 33 ; WX 278 ; N exclam ; B 85 1 191 705 ;
C 34 ; WX 500 ; N quotedbl ; B 125 386 373 701 ;
C 35 ; WX 833 ; N numbersign ; B 56 -194 776 694 ;
C 36 ; WX 500 ; N dollar ; B 55 -55 444 750 ;
C 37 ; WX 833 ; N percent ; B 55 -55 777 750 ;
C 38 ; WX 781 ; N ampersand ; B 41 -11 726 705 ;
C 39 ; WX 278 ; N quotesingle ; B 98 386 179 701 ;
C 40 ; WX 389 ; N parenleft ; B 81 -250 330 750 ;
C 41 ; WX 389 ; N parenright ; B 58 -250 306 750 ;
C 42 ; WX 500 ; N asterisk ; B 65 293 434 749 ;
C 43 ; WX 778 ; N plus ; B 56 -82 720 582 ;
C 44 ; WX 278 ; N comma ; B 85 -191 202 105 ;
C 45 ; WX 333 ; N hyphen ; B 10 195 276 263 ;
C 46 ; WX 278 ; N period ; B 85 0 191 105 ;
C 47 ; WX 500 ; N slash ; B 56 -249 443 749 ;
C 48 ; WX 500 ; N zero ; B 42 -11 456 655 ;
C 49 ; WX 500 ; N one ; B 96 0 421 655 ;
C 50 ; WX 500 ; N two ; B 50 0 450 655 ;
C 51 ; WX 500 ; N three ; B 41 -11 457 655 ;
C 52 ; WX 500 ; N four ; B 27 0 471 657 ;
C 53 ; WX 500 ; N five ; B 50 -11 449 653 ;
C 54 ; WX 500 ; N six ; B 45 -11 455 655 ;
C 55 ; WX 500 ; N seven ; B 55 -10 485 677 ;
C 56 ; WX 500 ; N eight ; B 41 -11 457 655 ;
C 57 ; WX 500 ; N nine ; B 45 -11 455 655 ;
C 58 ; WX 278 ; N colon ; B 85 0 191 457 ;
C 59 ; WX 278 ; N semicolon ; B 85 -191 202 457 ;
C 60 ; WX 778 ; N less ; B 84 -65 693 565 ;
C 61 ; WX 778 ; N equal ; B 56 117 720 383 ;
C 62 ; WX 778 ; N greater ; B 84 -65 693 565 ;
C 63 ; WX 472 ; N question ; B 55 1 416 700 ;
C 64 ; WX 778 ; N at ; B 55 -5 721 700 ;
C 65 ; WX 739 ; N A ; B 34 0 704 695 ;
C 66 ; WX 703 ; N B ; B 50 0 646 683 ;
C 67 ; WX 722 ; N C ; B 55 -11 666 694 ;
C 68 ; WX 758 ; N D ; B 49 0 702 683 ;
C 69 ; WX 675 ; N E ; B 48 0 647 680 ;
C 70 ; WX 647 ; N F ; B 48 0 604 680 ;
C 71 ; WX 782 ; N G ; B 55 -11 735 694 ;
C 72 ; WX 739 ; N H ; B 48 0 690 683 ;
C 73 ; WX 350 ; N I ; B 44 0 306 683 ;
C 74 ; WX 508 ; N J ; B 66 -11 455 683 ;
C 75 ; WX 767 ; N K ; B 50 0 725 683 ;
C 76 ; WX 619 ; N L ; B 48 0 577 683 ;
C 77 ; WX 906 ; N M ; B 54 0 850 683 ;
C 78 ; WX 739 ; N N ; B 50 0 689 683 ;
C 79 ; WX 778 ; N O ; B 55 -11 721 694 ;
C 80 ; WX 675 ; N P ; B 49 0 619 683 ;
C 81 ; WX 778 ; N Q ; B 55 -194 727 694 ;
C 82 ; WX 731 ; N R ; B 49 -11 726 683 ;
C 83 ; WX 556 ; N S ; B 55 -11 499 694 ;
C 84 ; WX 722 ; N T ; B 35 0 685 678 ;
C 85 ; WX 739 ; N U ; B 48 -11 690 683 ;
C 86 ; WX 739 ; N V ; B 20 -8 718 683 ;
C 87 ; WX 1017 ; N W ; B 19 -8 997 683 ;
C 88 ; WX 739 ; N X ; B 27 0 711 683 ;
C 89 ; WX 739 ; N Y ; B 15 0 723 683 ;
C 90 ; WX 611 ; N Z ; B 55 0 560 683 ;
C 91 ; WX 278 ; N bracketleft ; B 104 -250 255 750 ;
C 92 ; WX 500 ; N backslash ; B 56 -249 443 749 ;
C 93 ; WX 278 ; N bracketright ; B 21 -250 172 750 ;
C 94 ; WX 611 ; N asciicircum ; B 110 469 500 635 ;
C 95 ; WX 778 ; N underscore ; B 84 -263 692 -223 ;
C 96 ; WX 500 ; N grave ; B 103 505 295 667 ;
C 97 ; WX 489 ; N a ; B 45 -6 485 466 ;
C 98 ; WX 561 ; N b ; B 24 -5 523 695 ;
C 99 ; WX 444 ; N c ; B 37 -5 414 466 ;
C 100 ; WX 561 ; N d ; B 37 -5 536 695 ;
C 101 ; WX 444 ; N e ; B 31 -5 415 466 ;
C 102 ; WX 306 ; N f ; B 27 0 347 700 ;
C 103 ; WX 500 ; N g ; B 27 -200 484 469 ;
C 104 ; WX 561 ; N h ; B 28 0 542 695 ;
C 105 ; WX 283 ; N i ; B 30 0 255 695 ;
C 106 ; WX 311 ; N j ; B -25 -200 214 695 ;
C 107 ; WX 533 ; N k ; B 26 0 516 695 ;
C 108 ; WX 283 ; N l ; B 30 0 264 695 ;
C 109 ; WX 839 ; N m ; B 28 0 821 464 ;
C 110 ; WX 561 ; N n ; B 28 0 542 464 ;
C 111 ; WX 500 ; N o ; B 31 -5 467 466 ;
C 112 ; WX 561 ; N p ; B 24 -195 523 464 ;
C 113 ; WX 533 ; N q ; B 37 -195 536 464 ;
C 114 ; WX 392 ; N r ; B 24 0 363 464 ;
C 115 ; WX 394 ; N s ; B 33 -5 361 466 ;
C 116 ; WX 389 ; N t ; B 18 -5 333 655 ;
C 117 ; WX 561 ; N u ; B 28 -5 542 464 ;
C 118 ; WX 533 ; N v ; B 20 -4 513 458 ;
C 119 ; WX 728 ; N w ; B 19 -4 708 458 ;
C 120 ; WX 533 ; N x ; B 14 0 518 458 ;
C 121 ; WX 533 ; N y ; B 20 -200 513 458 ;
C 122 ; WX 446 ; N z ; B 27 0 402 458 ;
C 123 ; WX 500 ; N braceleft ; B 54 -250 445 750 ;
C 124 ; WX 278 ; N bar ; B 118 -249 158 749 ;
C 125 ; WX 500 ; N braceright ; B 54 -250 445 750 ;
C 126 ; WX 611 ; N asciitilde ; B 83 558 527 695 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 722 ; N Euro ; B 2 0 690 683 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 278 ; N quotesinglbase ; B 85 -191 202 105 ;
C 131 ; WX 550 ; N florin ; B 24 -200 526 700 ;
C 132 ; WX 333 ; N quotedblbase ; B 8 -192 338 105 ;
C 133 ; WX 834 ; N ellipsis ; B 85 0 747 105 ;
C 134 ; WX 444 ; N dagger ; B 56 -206 388 699 ;
C 135 ; WX 444 ; N daggerdbl ; B 56 -199 388 699 ;
C 136 ; WX 500 ; N circumflex ; B 105 499 395 672 ;
C 137 ; WX 1167 ; N perthousand ; B 55 -55 1111 750 ;
C 138 ; WX 556 ; N Scaron ; B 55 -11 499 923 ;
C 139 ; WX 444 ; N guilsinglleft ; B 113 0 330 511 ;
C 140 ; WX 1008 ; N OE ; B 63 -11 979 694 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 611 ; N Zcaron ; B 55 0 560 923 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 278 ; N quoteleft ; B 71 394 191 692 ;
C 146 ; WX 278 ; N quoteright ; B 85 397 205 694 ;
C 147 ; WX 333 ; N quotedblleft ; B -5 394 325 692 ;
C 148 ; WX 333 ; N quotedblright ; B 8 397 338 694 ;
C 149 ; WX 500 ; N bullet ; B 55 55 444 445 ;
C 150 ; WX 500 ; N endash ; B 0 254 500 312 ;
C 151 ; WX 1000 ; N emdash ; B 0 254 1000 312 ;
C 152 ; WX 500 ; N tilde ; B 83 558 416 695 ;
C 153 ; WX 667 ; N trademark ; B 1 365 641 760 ;
C 154 ; WX 394 ; N scaron ; B 33 -6 361 684 ;
C 155 ; WX 444 ; N guilsinglright ; B 112 0 329 511 ;
C 156 ; WX 778 ; N oe ; B 31 -5 749 466 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 446 ; N zcaron ; B 27 0 402 684 ;
C 159 ; WX 739 ; N Ydieresis ; B 15 0 723 866 ;
C 160 ; WX 333 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 85 -205 191 500 ;
C 162 ; WX 500 ; N cent ; B 37 -97 469 558 ;
C 163 ; WX 639 ; N sterling ; B 55 -5 610 721 ;
C 164 ; WX 777 ; N currency ; B 43 -50 732 639 ;
C 165 ; WX 739 ; N yen ; B 15 0 723 683 ;
C 166 ; WX 167 ; N brokenbar ; B 63 -249 103 749 ;
C 167 ; WX 444 ; N section ; B 69 -200 374 700 ;
C 168 ; WX 500 ; N dieresis ; B 100 578 398 683 ;
C 169 ; WX 1111 ; N copyright ; B 55 -261 1055 761 ;
C 170 ; WX 444 ; N ordfeminine ; B 27 276 430 758 ;
C 171 ; WX 556 ; N guillemotleft ; B 113 0 497 511 ;
C 172 ; WX 667 ; N logicalnot ; B 56 95 611 377 ;
C 173 ; WX 167 ; N uni00AD ; B 10 195 276 263 ;
C 174 ; WX 1111 ; N registered ; B 55 -261 1055 761 ;
C 175 ; WX 500 ; N macron ; B 69 633 429 694 ;
C 176 ; WX 333 ; N degree ; B 55 461 277 683 ;
C 177 ; WX 778 ; N plusminus ; B 56 0 720 665 ;
C 178 ; WX 444 ; N twosuperior ; B 50 347 394 761 ;
C 179 ; WX 444 ; N threesuperior ; B 41 342 401 761 ;
C 180 ; WX 500 ; N acute ; B 204 505 396 667 ;
C 181 ; WX 561 ; N uni00B5 ; B 28 -195 542 464 ;
C 182 ; WX 611 ; N paragraph ; B 55 -195 581 695 ;
C 183 ; WX 278 ; N periodcentered ; B 85 203 191 308 ;
C 184 ; WX 444 ; N cedilla ; B 103 -210 340 0 ;
C 185 ; WX 444 ; N onesuperior ; B 69 347 374 761 ;
C 186 ; WX 444 ; N ordmasculine ; B 27 276 417 758 ;
C 187 ; WX 556 ; N guillemotright ; B 57 0 441 511 ;
C 188 ; WX 444 ; N onequarter ; B 8 -195 434 761 ;
C 189 ; WX 444 ; N onehalf ; B 8 -195 434 761 ;
C 190 ; WX 444 ; N threequarters ; B 8 -195 434 761 ;
C 191 ; WX 472 ; N questiondown ; B 55 -200 416 500 ;
C 192 ; WX 739 ; N Agrave ; B 34 0 704 860 ;
C 193 ; WX 739 ; N Aacute ; B 34 0 704 860 ;
C 194 ; WX 739 ; N Acircumflex ; B 34 0 704 897 ;
C 195 ; WX 739 ; N Atilde ; B 34 0 704 892 ;
C 196 ; WX 739 ; N Adieresis ; B 34 0 704 866 ;
C 197 ; WX 739 ; N Aring ; B 34 0 704 899 ;
C 198 ; WX 897 ; N AE ; B 34 0 869 683 ;
C 199 ; WX 722 ; N Ccedilla ; B 55 -210 666 694 ;
C 200 ; WX 675 ; N Egrave ; B 48 0 647 860 ;
C 201 ; WX 675 ; N Eacute ; B 48 0 647 860 ;
C 202 ; WX 675 ; N Ecircumflex ; B 48 0 647 897 ;
C 203 ; WX 675 ; N Edieresis ; B 48 0 647 866 ;
C 204 ; WX 350 ; N Igrave ; B 44 0 306 860 ;
C 205 ; WX 350 ; N Iacute ; B 44 0 306 860 ;
C 206 ; WX 350 ; N Icircumflex ; B 30 0 319 897 ;
C 207 ; WX 350 ; N Idieresis ; B 25 0 323 866 ;
C 208 ; WX 758 ; N Eth ; B 49 0 702 683 ;
C 209 ; WX 739 ; N Ntilde ; B 50 0 689 892 ;
C 210 ; WX 778 ; N Ograve ; B 55 -11 721 860 ;
C 211 ; WX 778 ; N Oacute ; B 55 -11 721 860 ;
C 212 ; WX 778 ; N Ocircumflex ; B 55 -11 721 897 ;
C 213 ; WX 778 ; N Otilde ; B 55 -11 721 892 ;
C 214 ; WX 778 ; N Odieresis ; B 55 -11 721 866 ;
C 215 ; WX 778 ; N multiply ; B 148 10 628 490 ;
C 216 ; WX 778 ; N Oslash ; B 55 -65 721 748 ;
C 217 ; WX 739 ; N Ugrave ; B 48 -11 690 860 ;
C 218 ; WX 739 ; N Uacute ; B 48 -11 690 860 ;
C 219 ; WX 739 ; N Ucircumflex ; B 48 -11 690 897 ;
C 220 ; WX 739 ; N Udieresis ; B 48 -11 690 866 ;
C 221 ; WX 739 ; N Yacute ; B 15 0 723 860 ;
C 222 ; WX 619 ; N Thorn ; B 51 0 563 683 ;
C 223 ; WX 503 ; N germandbls ; B 24 -5 469 700 ;
C 224 ; WX 489 ; N agrave ; B 45 -6 485 667 ;
C 225 ; WX 489 ; N aacute ; B 45 -6 485 667 ;
C 226 ; WX 489 ; N acircumflex ; B 45 -6 485 672 ;
C 227 ; WX 489 ; N atilde ; B 45 -6 485 695 ;
C 228 ; WX 489 ; N adieresis ; B 45 -6 485 683 ;
C 229 ; WX 489 ; N aring ; B 45 -6 485 675 ;
C 230 ; WX 722 ; N ae ; B 48 -6 694 466 ;
C 231 ; WX 444 ; N ccedilla ; B 37 -210 414 467 ;
C 232 ; WX 444 ; N egrave ; B 31 -5 415 667 ;
C 233 ; WX 444 ; N eacute ; B 31 -5 415 667 ;
C 234 ; WX 444 ; N ecircumflex ; B 31 -5 415 672 ;
C 235 ; WX 444 ; N edieresis ; B 31 -5 415 683 ;
C 236 ; WX 283 ; N igrave ; B 1 0 255 667 ;
C 237 ; WX 283 ; N iacute ; B 30 0 265 667 ;
C 238 ; WX 283 ; N icircumflex ; B 1 0 291 672 ;
C 239 ; WX 339 ; N idieresis ; B 24 0 324 683 ;
C 240 ; WX 500 ; N eth ; B 31 -5 467 693 ;
C 241 ; WX 561 ; N ntilde ; B 28 0 542 695 ;
C 242 ; WX 500 ; N ograve ; B 31 -5 467 667 ;
C 243 ; WX 500 ; N oacute ; B 31 -5 467 667 ;
C 244 ; WX 500 ; N ocircumflex ; B 31 -5 467 672 ;
C 245 ; WX 500 ; N otilde ; B 31 -5 467 695 ;
C 246 ; WX 500 ; N odieresis ; B 31 -5 467 683 ;
C 247 ; WX 778 ; N divide ; B 56 -43 720 543 ;
C 248 ; WX 500 ; N oslash ; B 36 -111 463 570 ;
C 249 ; WX 561 ; N ugrave ; B 28 -5 542 667 ;
C 250 ; WX 561 ; N uacute ; B 28 -5 542 667 ;
C 251 ; WX 561 ; N ucircumflex ; B 28 -5 542 672 ;
C 252 ; WX 561 ; N udieresis ; B 28 -5 542 683 ;
C 253 ; WX 533 ; N yacute ; B 20 -200 513 667 ;
C 254 ; WX 561 ; N thorn ; B 24 -195 523 700 ;
C 255 ; WX 533 ; N ydieresis ; B 20 -200 513 683 ;
EndCharMetrics
EndFontMetrics
