StartFontMetrics 4.1
FontName CMUSerif-UprightItalic
FullName CMU Serif Upright Italic
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Serif Upright Italic
Weight UprightItalic
Version Version 0.7.0 
Characters 219
ItalicAngle 0.0
Ascender 936
Descender -250
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -13 -272 1137 936
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 389 ; N space ; B 113 0 220 716 ;
C 33 ; WX 333 ; N exclam ; B 113 0 220 716 ;
C 34 ; WX 555 ; N quotedbl ; B 147 347 406 710 ;
C 35 ; WX 889 ; N numbersign ; B 85 -192 802 692 ;
C 36 ; WX 555 ; N dollar ; B 83 -56 471 750 ;
C 37 ; WX 889 ; N percent ; B 83 -55 804 750 ;
C 38 ; WX 833 ; N ampersand ; B 83 -22 721 716 ;
C 39 ; WX 333 ; N quotesingle ; B 120 347 212 710 ;
C 40 ; WX 444 ; N parenleft ; B 127 -248 358 748 ;
C 41 ; WX 444 ; N parenright ; B 85 -248 316 748 ;
C 42 ; WX 555 ; N asterisk ; B 94 320 461 749 ;
C 43 ; WX 833 ; N plus ; B 85 -81 747 581 ;
C 44 ; WX 333 ; N comma ; B 113 -192 230 106 ;
C 45 ; WX 389 ; N hyphen ; B 38 186 304 245 ;
C 46 ; WX 333 ; N period ; B 113 0 219 106 ;
C 47 ; WX 555 ; N slash ; B 85 -248 469 748 ;
C 48 ; WX 555 ; N zero ; B 69 -22 486 666 ;
C 49 ; WX 555 ; N one ; B 117 0 447 667 ;
C 50 ; WX 555 ; N two ; B 70 -22 511 666 ;
C 51 ; WX 555 ; N three ; B 69 -22 471 666 ;
C 52 ; WX 555 ; N four ; B 43 -194 510 666 ;
C 53 ; WX 555 ; N five ; B 77 -22 476 665 ;
C 54 ; WX 555 ; N six ; B 69 -22 485 666 ;
C 55 ; WX 555 ; N seven ; B 44 -22 496 666 ;
C 56 ; WX 555 ; N eight ; B 69 -22 485 666 ;
C 57 ; WX 555 ; N nine ; B 69 -22 485 666 ;
C 58 ; WX 333 ; N colon ; B 113 0 219 430 ;
C 59 ; WX 333 ; N semicolon ; B 113 -192 230 430 ;
C 60 ; WX 833 ; N less ; B 112 -29 719 529 ;
C 61 ; WX 833 ; N equal ; B 85 141 746 358 ;
C 62 ; WX 833 ; N greater ; B 112 -29 719 529 ;
C 63 ; WX 555 ; N question ; B 83 0 443 716 ;
C 64 ; WX 833 ; N at ; B 83 -11 749 706 ;
C 65 ; WX 805 ; N A ; B 60 0 745 716 ;
C 66 ; WX 764 ; N B ; B 63 0 679 683 ;
C 67 ; WX 778 ; N C ; B 83 -22 693 705 ;
C 68 ; WX 819 ; N D ; B 62 0 735 683 ;
C 69 ; WX 736 ; N E ; B 60 0 679 680 ;
C 70 ; WX 708 ; N F ; B 60 0 637 680 ;
C 71 ; WX 840 ; N G ; B 83 -22 763 705 ;
C 72 ; WX 805 ; N H ; B 60 0 743 683 ;
C 73 ; WX 417 ; N I ; B 55 0 360 683 ;
C 74 ; WX 569 ; N J ; B 69 -22 493 683 ;
C 75 ; WX 833 ; N K ; B 60 0 763 683 ;
C 76 ; WX 680 ; N L ; B 60 0 610 683 ;
C 77 ; WX 972 ; N M ; B 65 0 906 683 ;
C 78 ; WX 805 ; N N ; B 60 0 743 683 ;
C 79 ; WX 833 ; N O ; B 83 -22 749 705 ;
C 80 ; WX 736 ; N P ; B 62 0 652 683 ;
C 81 ; WX 833 ; N Q ; B 83 -194 754 705 ;
C 82 ; WX 791 ; N R ; B 62 -22 760 683 ;
C 83 ; WX 611 ; N S ; B 83 -22 526 705 ;
C 84 ; WX 778 ; N T ; B 63 0 712 677 ;
C 85 ; WX 805 ; N U ; B 60 -22 743 683 ;
C 86 ; WX 805 ; N V ; B 46 -22 758 683 ;
C 87 ; WX 1083 ; N W ; B 46 -21 1036 683 ;
C 88 ; WX 805 ; N X ; B 51 0 753 683 ;
C 89 ; WX 805 ; N Y ; B 39 0 766 683 ;
C 90 ; WX 667 ; N Z ; B 83 0 588 683 ;
C 91 ; WX 333 ; N bracketleft ; B 132 -250 283 750 ;
C 92 ; WX 555 ; N backslash ; B 85 -248 469 748 ;
C 93 ; WX 333 ; N bracketright ; B 49 -250 200 750 ;
C 94 ; WX 667 ; N asciicircum ; B 145 463 520 628 ;
C 95 ; WX 833 ; N underscore ; B 111 -233 720 -193 ;
C 96 ; WX 555 ; N grave ; B 128 490 312 642 ;
C 97 ; WX 555 ; N a ; B 69 -11 539 442 ;
C 98 ; WX 500 ; N b ; B -1 -11 431 694 ;
C 99 ; WX 500 ; N c ; B 69 -11 479 442 ;
C 100 ; WX 555 ; N d ; B 69 -11 539 694 ;
C 101 ; WX 500 ; N e ; B 69 -11 479 442 ;
C 102 ; WX 333 ; N f ; B 8 -205 318 705 ;
C 103 ; WX 500 ; N g ; B 69 -206 423 442 ;
C 104 ; WX 555 ; N h ; B -1 -11 540 694 ;
C 105 ; WX 333 ; N i ; B 15 -11 317 661 ;
C 106 ; WX 333 ; N j ; B 0 -206 257 661 ;
C 107 ; WX 500 ; N k ; B -1 -11 485 694 ;
C 108 ; WX 278 ; N l ; B -1 -11 263 694 ;
C 109 ; WX 889 ; N m ; B 15 -11 873 442 ;
C 110 ; WX 611 ; N n ; B 15 -11 595 442 ;
C 111 ; WX 555 ; N o ; B 69 -11 485 442 ;
C 112 ; WX 555 ; N p ; B 15 -194 485 442 ;
C 113 ; WX 500 ; N q ; B 69 -194 501 442 ;
C 114 ; WX 458 ; N r ; B 15 -11 430 442 ;
C 115 ; WX 444 ; N s ; B 55 -11 387 442 ;
C 116 ; WX 361 ; N t ; B -13 -11 345 626 ;
C 117 ; WX 583 ; N u ; B 15 -11 567 442 ;
C 118 ; WX 500 ; N v ; B 15 -11 444 442 ;
C 119 ; WX 722 ; N w ; B 15 -11 666 442 ;
C 120 ; WX 508 ; N x ; B 15 -11 492 442 ;
C 121 ; WX 528 ; N y ; B 15 -206 451 442 ;
C 122 ; WX 444 ; N z ; B 70 -11 427 441 ;
C 123 ; WX 555 ; N braceleft ; B 101 -250 453 750 ;
C 124 ; WX 333 ; N bar ; B 146 -249 186 749 ;
C 125 ; WX 555 ; N braceright ; B 101 -250 453 750 ;
C 126 ; WX 667 ; N asciitilde ; B 110 574 554 668 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 722 ; N Euro ; B 5 0 689 683 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 333 ; N quotesinglbase ; B 113 -192 230 106 ;
C 131 ; WX 333 ; N florin ; B 8 -205 318 705 ;
C 132 ; WX 389 ; N quotedblbase ; B 35 -192 366 106 ;
C 133 ; WX 999 ; N ellipsis ; B 113 0 885 106 ;
C 134 ; WX 500 ; N dagger ; B 84 -215 415 705 ;
C 135 ; WX 500 ; N daggerdbl ; B 84 -205 415 705 ;
C 136 ; WX 500 ; N circumflex ; B 116 483 384 650 ;
C 137 ; WX 1222 ; N perthousand ; B 83 -55 1137 750 ;
C 138 ; WX 611 ; N Scaron ; B 83 -22 526 936 ;
C 139 ; WX 500 ; N guilsinglleft ; B 140 2 358 481 ;
C 140 ; WX 1069 ; N OE ; B 97 -22 1013 705 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 667 ; N Zcaron ; B 83 0 588 936 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 333 ; N quoteleft ; B 99 394 219 692 ;
C 146 ; WX 333 ; N quoteright ; B 113 396 233 694 ;
C 147 ; WX 389 ; N quotedblleft ; B 21 394 352 693 ;
C 148 ; WX 389 ; N quotedblright ; B 35 396 366 694 ;
C 149 ; WX 555 ; N bullet ; B 83 56 471 444 ;
C 150 ; WX 555 ; N endash ; B 27 255 526 277 ;
C 151 ; WX 1111 ; N emdash ; B 55 255 1054 277 ;
C 152 ; WX 555 ; N tilde ; B 110 574 443 668 ;
C 153 ; WX 722 ; N trademark ; B 29 355 650 771 ;
C 154 ; WX 444 ; N scaron ; B 55 -11 387 647 ;
C 155 ; WX 500 ; N guilsinglright ; B 140 2 358 481 ;
C 156 ; WX 778 ; N oe ; B 69 -13 729 443 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 444 ; N zcaron ; B 70 -11 427 647 ;
C 159 ; WX 805 ; N Ydieresis ; B 39 0 766 838 ;
C 160 ; WX 389 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 113 -216 220 500 ;
C 162 ; WX 555 ; N cent ; B 61 -97 497 533 ;
C 163 ; WX 694 ; N sterling ; B 83 -11 637 707 ;
C 164 ; WX 792 ; N currency ; B 73 -45 718 599 ;
C 165 ; WX 805 ; N yen ; B 39 0 766 683 ;
C 166 ; WX 222 ; N brokenbar ; B 90 -249 130 749 ;
C 167 ; WX 500 ; N section ; B 97 -205 402 705 ;
C 168 ; WX 555 ; N dieresis ; B 127 553 427 659 ;
C 169 ; WX 1166 ; N copyright ; B 83 -272 1082 772 ;
C 170 ; WX 500 ; N ordfeminine ; B 69 313 484 762 ;
C 171 ; WX 611 ; N guillemotleft ; B 140 2 524 481 ;
C 172 ; WX 722 ; N logicalnot ; B 84 91 638 356 ;
C 173 ; WX 222 ; N uni00AD ; B 38 186 304 245 ;
C 174 ; WX 1166 ; N registered ; B 83 -272 1082 772 ;
C 175 ; WX 555 ; N macron ; B 96 649 457 681 ;
C 176 ; WX 389 ; N degree ; B 83 461 304 683 ;
C 177 ; WX 833 ; N plusminus ; B 84 0 747 665 ;
C 178 ; WX 500 ; N twosuperior ; B 70 336 455 772 ;
C 179 ; WX 500 ; N threesuperior ; B 69 325 415 772 ;
C 180 ; WX 555 ; N acute ; B 242 490 427 642 ;
C 181 ; WX 555 ; N uni00B5 ; B 76 -216 539 441 ;
C 182 ; WX 667 ; N paragraph ; B 83 -195 609 694 ;
C 183 ; WX 333 ; N periodcentered ; B 113 189 219 295 ;
C 184 ; WX 500 ; N cedilla ; B 131 -203 367 0 ;
C 185 ; WX 500 ; N onesuperior ; B 97 347 402 772 ;
C 186 ; WX 500 ; N ordmasculine ; B 69 313 430 762 ;
C 187 ; WX 611 ; N guillemotright ; B 85 2 469 481 ;
C 188 ; WX 500 ; N onequarter ; B 37 -194 462 772 ;
C 189 ; WX 500 ; N onehalf ; B 37 -217 462 772 ;
C 190 ; WX 500 ; N threequarters ; B 37 -194 462 772 ;
C 191 ; WX 555 ; N questiondown ; B 110 -216 470 500 ;
C 192 ; WX 805 ; N Agrave ; B 60 0 745 862 ;
C 193 ; WX 805 ; N Aacute ; B 60 0 745 862 ;
C 194 ; WX 805 ; N Acircumflex ; B 60 0 745 902 ;
C 195 ; WX 805 ; N Atilde ; B 60 0 745 891 ;
C 196 ; WX 805 ; N Adieresis ; B 60 0 745 838 ;
C 197 ; WX 805 ; N Aring ; B 60 0 745 913 ;
C 198 ; WX 958 ; N AE ; B 60 0 902 683 ;
C 199 ; WX 778 ; N Ccedilla ; B 83 -203 693 705 ;
C 200 ; WX 736 ; N Egrave ; B 60 0 679 862 ;
C 201 ; WX 736 ; N Eacute ; B 60 0 679 862 ;
C 202 ; WX 736 ; N Ecircumflex ; B 60 0 679 902 ;
C 203 ; WX 736 ; N Edieresis ; B 60 0 679 838 ;
C 204 ; WX 417 ; N Igrave ; B 55 0 360 861 ;
C 205 ; WX 417 ; N Iacute ; B 55 0 360 862 ;
C 206 ; WX 417 ; N Icircumflex ; B 55 0 360 902 ;
C 207 ; WX 417 ; N Idieresis ; B 55 0 360 838 ;
C 208 ; WX 819 ; N Eth ; B 62 0 735 683 ;
C 209 ; WX 805 ; N Ntilde ; B 60 0 743 891 ;
C 210 ; WX 833 ; N Ograve ; B 83 -22 749 862 ;
C 211 ; WX 833 ; N Oacute ; B 83 -22 749 862 ;
C 212 ; WX 833 ; N Ocircumflex ; B 83 -22 749 902 ;
C 213 ; WX 833 ; N Otilde ; B 83 -22 749 891 ;
C 214 ; WX 833 ; N Odieresis ; B 83 -22 749 838 ;
C 215 ; WX 833 ; N multiply ; B 175 10 656 490 ;
C 216 ; WX 833 ; N Oslash ; B 83 -56 749 739 ;
C 217 ; WX 805 ; N Ugrave ; B 60 -22 743 862 ;
C 218 ; WX 805 ; N Uacute ; B 60 -22 743 862 ;
C 219 ; WX 805 ; N Ucircumflex ; B 60 -22 743 902 ;
C 220 ; WX 805 ; N Udieresis ; B 60 -22 743 838 ;
C 221 ; WX 805 ; N Yacute ; B 39 0 766 862 ;
C 222 ; WX 680 ; N Thorn ; B 63 0 595 683 ;
C 223 ; WX 583 ; N germandbls ; B 13 -205 526 706 ;
C 224 ; WX 555 ; N agrave ; B 69 -11 539 642 ;
C 225 ; WX 555 ; N aacute ; B 69 -11 539 642 ;
C 226 ; WX 555 ; N acircumflex ; B 69 -11 539 638 ;
C 227 ; WX 555 ; N atilde ; B 69 -11 539 613 ;
C 228 ; WX 555 ; N adieresis ; B 69 -11 539 659 ;
C 229 ; WX 555 ; N aring ; B 69 -11 539 661 ;
C 230 ; WX 778 ; N ae ; B 69 -11 729 442 ;
C 231 ; WX 500 ; N ccedilla ; B 69 -203 479 442 ;
C 232 ; WX 500 ; N egrave ; B 69 -11 479 642 ;
C 233 ; WX 500 ; N eacute ; B 69 -11 479 642 ;
C 234 ; WX 500 ; N ecircumflex ; B 69 -11 479 638 ;
C 235 ; WX 500 ; N edieresis ; B 69 -11 479 659 ;
C 236 ; WX 333 ; N igrave ; B 15 -11 317 642 ;
C 237 ; WX 333 ; N iacute ; B 15 -11 317 642 ;
C 238 ; WX 333 ; N icircumflex ; B 0 -11 318 638 ;
C 239 ; WX 333 ; N idieresis ; B 15 -11 317 659 ;
C 240 ; WX 555 ; N eth ; B 55 -11 499 694 ;
C 241 ; WX 611 ; N ntilde ; B 15 -11 595 613 ;
C 242 ; WX 555 ; N ograve ; B 69 -11 485 642 ;
C 243 ; WX 555 ; N oacute ; B 69 -11 485 642 ;
C 244 ; WX 555 ; N ocircumflex ; B 69 -11 485 638 ;
C 245 ; WX 555 ; N otilde ; B 69 -11 485 613 ;
C 246 ; WX 555 ; N odieresis ; B 69 -11 485 659 ;
C 247 ; WX 833 ; N divide ; B 84 -28 747 528 ;
C 248 ; WX 555 ; N oslash ; B 76 -103 479 533 ;
C 249 ; WX 583 ; N ugrave ; B 15 -11 567 642 ;
C 250 ; WX 583 ; N uacute ; B 15 -11 567 642 ;
C 251 ; WX 583 ; N ucircumflex ; B 15 -11 567 638 ;
C 252 ; WX 583 ; N udieresis ; B 15 -11 567 659 ;
C 253 ; WX 528 ; N yacute ; B 15 -206 451 642 ;
C 254 ; WX 555 ; N thorn ; B 43 -206 493 694 ;
C 255 ; WX 528 ; N ydieresis ; B 15 -206 451 659 ;
EndCharMetrics
EndFontMetrics
