StartFontMetrics 4.1
FontName CMUSansSerif-Oblique
FullName CMU Sans Serif Oblique
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Sans Serif
Weight Oblique
Version Version 0.7.0 
Characters 219
ItalicAngle -12.0
Ascender 900
Descender -250
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -97 -272 1152 900
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 333 ; N space ; B 117 0 354 722 ;
C 33 ; WX 319 ; N exclam ; B 117 0 354 722 ;
C 34 ; WX 500 ; N quotedbl ; B 212 362 526 723 ;
C 35 ; WX 833 ; N numbersign ; B 88 -222 851 722 ;
C 36 ; WX 500 ; N dollar ; B 57 -28 570 750 ;
C 37 ; WX 833 ; N percent ; B 167 -28 819 750 ;
C 38 ; WX 758 ; N ampersand ; B 70 -22 749 744 ;
C 39 ; WX 278 ; N quotesingle ; B 185 362 331 722 ;
C 40 ; WX 389 ; N parenleft ; B 111 -250 491 750 ;
C 41 ; WX 389 ; N parenright ; B 2 -250 382 750 ;
C 42 ; WX 500 ; N asterisk ; B 155 306 567 750 ;
C 43 ; WX 778 ; N plus ; B 109 -83 774 583 ;
C 44 ; WX 278 ; N comma ; B 70 -125 198 84 ;
C 45 ; WX 333 ; N hyphen ; B 51 193 330 252 ;
C 46 ; WX 278 ; N period ; B 96 0 197 84 ;
C 47 ; WX 500 ; N slash ; B 9 -250 596 749 ;
C 48 ; WX 500 ; N zero ; B 90 -22 547 678 ;
C 49 ; WX 500 ; N one ; B 95 0 444 678 ;
C 50 ; WX 500 ; N two ; B 50 0 553 678 ;
C 51 ; WX 500 ; N three ; B 59 -22 544 678 ;
C 52 ; WX 500 ; N four ; B 64 0 521 655 ;
C 53 ; WX 500 ; N five ; B 55 -22 555 655 ;
C 54 ; WX 500 ; N six ; B 93 -22 556 678 ;
C 55 ; WX 500 ; N seven ; B 150 -11 597 656 ;
C 56 ; WX 500 ; N eight ; B 75 -22 553 678 ;
C 57 ; WX 500 ; N nine ; B 77 -22 546 678 ;
C 58 ; WX 278 ; N colon ; B 96 0 274 445 ;
C 59 ; WX 278 ; N semicolon ; B 70 -125 275 445 ;
C 60 ; WX 778 ; N less ; B 137 -58 805 558 ;
C 61 ; WX 778 ; N equal ; B 88 119 795 381 ;
C 62 ; WX 778 ; N greater ; B 78 -58 746 558 ;
C 63 ; WX 472 ; N question ; B 180 0 542 733 ;
C 64 ; WX 667 ; N at ; B 122 -11 710 733 ;
C 65 ; WX 667 ; N A ; B 27 0 637 694 ;
C 66 ; WX 667 ; N B ; B 96 0 695 694 ;
C 67 ; WX 639 ; N C ; B 130 -22 722 716 ;
C 68 ; WX 722 ; N D ; B 95 0 748 694 ;
C 69 ; WX 597 ; N E ; B 94 0 688 691 ;
C 70 ; WX 569 ; N F ; B 94 0 674 691 ;
C 71 ; WX 667 ; N G ; B 130 -22 732 716 ;
C 72 ; WX 708 ; N H ; B 94 0 761 694 ;
C 73 ; WX 278 ; N I ; B 94 0 331 694 ;
C 74 ; WX 472 ; N J ; B 45 -22 535 694 ;
C 75 ; WX 694 ; N K ; B 95 0 785 694 ;
C 76 ; WX 542 ; N L ; B 94 0 513 694 ;
C 77 ; WX 875 ; N M ; B 100 0 922 694 ;
C 78 ; WX 708 ; N N ; B 95 0 758 694 ;
C 79 ; WX 736 ; N O ; B 119 -22 763 716 ;
C 80 ; WX 639 ; N P ; B 95 0 691 694 ;
C 81 ; WX 736 ; N Q ; B 119 -125 763 716 ;
C 82 ; WX 646 ; N R ; B 95 0 700 694 ;
C 83 ; WX 555 ; N S ; B 54 -22 606 716 ;
C 84 ; WX 680 ; N T ; B 168 0 790 689 ;
C 85 ; WX 687 ; N U ; B 137 -22 739 694 ;
C 86 ; WX 667 ; N V ; B 161 0 799 694 ;
C 87 ; WX 944 ; N W ; B 161 0 1077 694 ;
C 88 ; WX 667 ; N X ; B 14 0 758 694 ;
C 89 ; WX 667 ; N Y ; B 150 0 810 694 ;
C 90 ; WX 611 ; N Z ; B 55 0 702 694 ;
C 91 ; WX 289 ; N bracketleft ; B 47 -250 426 750 ;
C 92 ; WX 500 ; N backslash ; B 209 -249 397 749 ;
C 93 ; WX 289 ; N bracketright ; B -31 -250 348 750 ;
C 94 ; WX 611 ; N asciicircum ; B 227 445 571 630 ;
C 95 ; WX 778 ; N underscore ; B 36 -248 645 -208 ;
C 96 ; WX 500 ; N grave ; B 233 510 417 640 ;
C 97 ; WX 480 ; N a ; B 65 -11 466 461 ;
C 98 ; WX 517 ; N b ; B 81 -11 535 722 ;
C 99 ; WX 444 ; N c ; B 77 -11 499 461 ;
C 100 ; WX 517 ; N d ; B 75 -11 587 722 ;
C 101 ; WX 444 ; N e ; B 76 -11 472 461 ;
C 102 ; WX 305 ; N f ; B 100 0 500 733 ;
C 103 ; WX 500 ; N g ; B 10 -206 571 455 ;
C 104 ; WX 517 ; N h ; B 80 0 506 722 ;
C 105 ; WX 239 ; N i ; B 81 0 307 679 ;
C 106 ; WX 267 ; N j ; B -97 -205 330 679 ;
C 107 ; WX 489 ; N k ; B 83 0 543 722 ;
C 108 ; WX 239 ; N l ; B 81 0 310 722 ;
C 109 ; WX 794 ; N m ; B 80 0 784 455 ;
C 110 ; WX 517 ; N n ; B 80 0 506 455 ;
C 111 ; WX 500 ; N o ; B 71 -11 521 461 ;
C 112 ; WX 517 ; N p ; B 40 -195 535 455 ;
C 113 ; WX 517 ; N q ; B 75 -195 531 455 ;
C 114 ; WX 342 ; N r ; B 81 0 423 455 ;
C 115 ; WX 383 ; N s ; B 35 -11 435 461 ;
C 116 ; WX 361 ; N t ; B 100 -11 410 571 ;
C 117 ; WX 517 ; N u ; B 97 -11 530 445 ;
C 118 ; WX 461 ; N v ; B 108 0 541 445 ;
C 119 ; WX 683 ; N w ; B 108 0 763 445 ;
C 120 ; WX 461 ; N x ; B 0 0 538 445 ;
C 121 ; WX 461 ; N y ; B 0 -205 541 445 ;
C 122 ; WX 435 ; N z ; B 27 0 493 445 ;
C 123 ; WX 500 ; N braceleft ; B 99 -250 606 750 ;
C 124 ; WX 278 ; N bar ; B 70 -249 312 749 ;
C 125 ; WX 500 ; N braceright ; B 0 -250 507 750 ;
C 126 ; WX 611 ; N asciitilde ; B 201 557 670 676 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 722 ; N Euro ; B 54 0 814 694 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 278 ; N quotesinglbase ; B 70 -125 198 84 ;
C 131 ; WX 620 ; N florin ; B 6 -205 614 733 ;
C 132 ; WX 333 ; N quotedblbase ; B -7 -125 332 84 ;
C 133 ; WX 834 ; N ellipsis ; B 96 0 753 84 ;
C 134 ; WX 444 ; N dagger ; B 137 -217 484 733 ;
C 135 ; WX 444 ; N daggerdbl ; B 61 -205 495 733 ;
C 136 ; WX 500 ; N circumflex ; B 202 509 513 650 ;
C 137 ; WX 1166 ; N perthousand ; B 167 -28 1152 750 ;
C 138 ; WX 555 ; N Scaron ; B 54 -22 625 889 ;
C 139 ; WX 444 ; N guilsinglleft ; B 157 0 426 439 ;
C 140 ; WX 972 ; N OE ; B 91 -22 1062 716 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 611 ; N Zcaron ; B 55 0 702 889 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 278 ; N quoteleft ; B 205 513 333 722 ;
C 146 ; WX 278 ; N quoteright ; B 205 514 333 722 ;
C 147 ; WX 333 ; N quotedblleft ; B 128 513 467 722 ;
C 148 ; WX 333 ; N quotedblright ; B 128 514 467 722 ;
C 149 ; WX 500 ; N bullet ; B 104 55 500 445 ;
C 150 ; WX 500 ; N endash ; B 51 244 564 305 ;
C 151 ; WX 1000 ; N emdash ; B 51 244 1063 305 ;
C 152 ; WX 500 ; N tilde ; B 195 529 552 639 ;
C 153 ; WX 667 ; N trademark ; B 74 353 727 772 ;
C 154 ; WX 383 ; N scaron ; B 35 -11 486 639 ;
C 155 ; WX 444 ; N guilsinglright ; B 110 0 379 439 ;
C 156 ; WX 778 ; N oe ; B 72 -11 807 461 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 435 ; N zcaron ; B 27 0 518 639 ;
C 159 ; WX 667 ; N Ydieresis ; B 150 0 810 849 ;
C 160 ; WX 333 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 319 ; N exclamdown ; B 76 -195 313 528 ;
C 162 ; WX 500 ; N cent ; B 78 -97 555 547 ;
C 163 ; WX 754 ; N sterling ; B 66 -11 704 764 ;
C 164 ; WX 757 ; N currency ; B 40 -47 837 618 ;
C 165 ; WX 667 ; N yen ; B 12 0 810 694 ;
C 166 ; WX 167 ; N brokenbar ; B 15 -249 258 749 ;
C 167 ; WX 444 ; N section ; B 16 -205 515 733 ;
C 168 ; WX 500 ; N dieresis ; B 229 570 532 660 ;
C 169 ; WX 1111 ; N copyright ; B 96 -272 1119 772 ;
C 170 ; WX 444 ; N ordfeminine ; B 10 273 403 766 ;
C 171 ; WX 667 ; N guillemotleft ; B 157 0 658 439 ;
C 172 ; WX 667 ; N logicalnot ; B 126 43 679 352 ;
C 173 ; WX 167 ; N uni00AD ; B 51 193 330 252 ;
C 174 ; WX 1111 ; N registered ; B 96 -272 1119 772 ;
C 175 ; WX 500 ; N macron ; B 200 618 574 682 ;
C 176 ; WX 333 ; N degree ; B 177 472 403 694 ;
C 177 ; WX 778 ; N plusminus ; B 60 0 791 666 ;
C 178 ; WX 444 ; N twosuperior ; B 126 361 529 772 ;
C 179 ; WX 444 ; N threesuperior ; B 122 350 518 772 ;
C 180 ; WX 500 ; N acute ; B 299 510 538 640 ;
C 181 ; WX 517 ; N uni00B5 ; B 38 -195 530 445 ;
C 182 ; WX 611 ; N paragraph ; B 154 -194 731 722 ;
C 183 ; WX 236 ; N periodcentered ; B 110 175 218 264 ;
C 184 ; WX 444 ; N cedilla ; B 76 -192 247 -23 ;
C 185 ; WX 444 ; N onesuperior ; B 160 361 464 772 ;
C 186 ; WX 444 ; N ordmasculine ; B 10 273 457 766 ;
C 187 ; WX 667 ; N guillemotright ; B 100 0 602 439 ;
C 188 ; WX 444 ; N onequarter ; B 4 -195 494 772 ;
C 189 ; WX 444 ; N onehalf ; B 8 -195 494 772 ;
C 190 ; WX 444 ; N threequarters ; B 4 -195 516 772 ;
C 191 ; WX 472 ; N questiondown ; B 41 -205 384 528 ;
C 192 ; WX 667 ; N Agrave ; B 27 0 637 850 ;
C 193 ; WX 667 ; N Aacute ; B 27 0 655 850 ;
C 194 ; WX 667 ; N Acircumflex ; B 27 0 637 900 ;
C 195 ; WX 667 ; N Atilde ; B 27 0 687 889 ;
C 196 ; WX 667 ; N Adieresis ; B 27 0 654 849 ;
C 197 ; WX 667 ; N Aring ; B 27 0 637 888 ;
C 198 ; WX 861 ; N AE ; B 27 0 952 694 ;
C 199 ; WX 639 ; N Ccedilla ; B 130 -192 722 716 ;
C 200 ; WX 597 ; N Egrave ; B 94 0 688 850 ;
C 201 ; WX 597 ; N Eacute ; B 94 0 688 850 ;
C 202 ; WX 597 ; N Ecircumflex ; B 94 0 688 900 ;
C 203 ; WX 597 ; N Edieresis ; B 94 0 688 850 ;
C 204 ; WX 278 ; N Igrave ; B 94 0 412 850 ;
C 205 ; WX 278 ; N Iacute ; B 94 0 503 850 ;
C 206 ; WX 278 ; N Icircumflex ; B 94 0 449 900 ;
C 207 ; WX 278 ; N Idieresis ; B 94 0 460 849 ;
C 208 ; WX 722 ; N Eth ; B 66 0 748 694 ;
C 209 ; WX 708 ; N Ntilde ; B 95 0 758 889 ;
C 210 ; WX 736 ; N Ograve ; B 119 -22 763 850 ;
C 211 ; WX 736 ; N Oacute ; B 119 -22 763 850 ;
C 212 ; WX 736 ; N Ocircumflex ; B 119 -22 763 900 ;
C 213 ; WX 736 ; N Otilde ; B 119 -22 763 889 ;
C 214 ; WX 736 ; N Odieresis ; B 119 -22 763 849 ;
C 215 ; WX 778 ; N multiply ; B 154 9 729 491 ;
C 216 ; WX 778 ; N Oslash ; B 119 -65 804 759 ;
C 217 ; WX 687 ; N Ugrave ; B 137 -22 739 850 ;
C 218 ; WX 687 ; N Uacute ; B 137 -22 739 850 ;
C 219 ; WX 687 ; N Ucircumflex ; B 137 -22 739 900 ;
C 220 ; WX 687 ; N Udieresis ; B 137 -22 739 849 ;
C 221 ; WX 667 ; N Yacute ; B 150 0 810 850 ;
C 222 ; WX 583 ; N Thorn ; B 96 0 610 694 ;
C 223 ; WX 480 ; N germandbls ; B 81 -11 551 733 ;
C 224 ; WX 480 ; N agrave ; B 65 -11 472 640 ;
C 225 ; WX 480 ; N aacute ; B 65 -11 483 640 ;
C 226 ; WX 480 ; N acircumflex ; B 65 -11 502 650 ;
C 227 ; WX 480 ; N atilde ; B 65 -11 552 639 ;
C 228 ; WX 480 ; N adieresis ; B 65 -11 532 660 ;
C 229 ; WX 480 ; N aring ; B 65 -11 469 638 ;
C 230 ; WX 722 ; N ae ; B 68 -11 752 461 ;
C 231 ; WX 444 ; N ccedilla ; B 77 -192 499 461 ;
C 232 ; WX 444 ; N egrave ; B 76 -11 472 640 ;
C 233 ; WX 444 ; N eacute ; B 76 -11 472 640 ;
C 234 ; WX 444 ; N ecircumflex ; B 76 -11 486 650 ;
C 235 ; WX 444 ; N edieresis ; B 76 -11 504 660 ;
C 236 ; WX 239 ; N igrave ; B 81 0 286 640 ;
C 237 ; WX 239 ; N iacute ; B 81 0 380 640 ;
C 238 ; WX 239 ; N icircumflex ; B 72 0 383 650 ;
C 239 ; WX 294 ; N idieresis ; B 109 0 428 659 ;
C 240 ; WX 500 ; N eth ; B 71 -11 533 722 ;
C 241 ; WX 517 ; N ntilde ; B 80 0 561 639 ;
C 242 ; WX 500 ; N ograve ; B 71 -11 521 640 ;
C 243 ; WX 500 ; N oacute ; B 71 -11 538 640 ;
C 244 ; WX 500 ; N ocircumflex ; B 71 -11 521 650 ;
C 245 ; WX 500 ; N otilde ; B 71 -11 552 639 ;
C 246 ; WX 500 ; N odieresis ; B 71 -11 531 660 ;
C 247 ; WX 778 ; N divide ; B 109 -34 773 534 ;
C 248 ; WX 500 ; N oslash ; B 25 -112 569 556 ;
C 249 ; WX 517 ; N ugrave ; B 97 -11 530 640 ;
C 250 ; WX 517 ; N uacute ; B 97 -11 530 640 ;
C 251 ; WX 517 ; N ucircumflex ; B 97 -11 530 650 ;
C 252 ; WX 517 ; N udieresis ; B 97 -11 540 659 ;
C 253 ; WX 461 ; N yacute ; B 0 -205 541 640 ;
C 254 ; WX 517 ; N thorn ; B 40 -195 535 722 ;
C 255 ; WX 461 ; N ydieresis ; B 0 -205 541 660 ;
EndCharMetrics
EndFontMetrics
