StartFontMetrics 4.1
FontName CMUConcrete-Italic
FullName CMU Concrete Italic
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Concrete
Weight Italic
Version Version 0.7.0 
Characters 219
ItalicAngle -15.0
Ascender 912
Descender -263
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -38 -263 1187 912
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 358 ; N space ; B 122 0 380 705 ;
C 33 ; WX 328 ; N exclam ; B 122 0 380 705 ;
C 34 ; WX 550 ; N quotedbl ; B 258 371 562 700 ;
C 35 ; WX 883 ; N numbersign ; B 117 -194 889 693 ;
C 36 ; WX 550 ; N dollar ; B 120 -56 603 750 ;
C 37 ; WX 883 ; N percent ; B 155 -55 907 750 ;
C 38 ; WX 828 ; N ampersand ; B 133 -11 856 705 ;
C 39 ; WX 328 ; N quotesingle ; B 231 371 368 700 ;
C 40 ; WX 439 ; N parenleft ; B 141 -250 540 750 ;
C 41 ; WX 439 ; N parenright ; B 23 -250 422 750 ;
C 42 ; WX 550 ; N asterisk ; B 195 292 614 749 ;
C 43 ; WX 828 ; N plus ; B 144 -83 808 583 ;
C 44 ; WX 328 ; N comma ; B 76 -192 233 106 ;
C 45 ; WX 383 ; N hyphen ; B 90 197 363 262 ;
C 46 ; WX 328 ; N period ; B 123 0 231 106 ;
C 47 ; WX 550 ; N slash ; B 26 -249 648 749 ;
C 48 ; WX 550 ; N zero ; B 124 -11 584 656 ;
C 49 ; WX 550 ; N one ; B 133 0 478 652 ;
C 50 ; WX 550 ; N two ; B 79 -11 584 656 ;
C 51 ; WX 550 ; N three ; B 100 -11 594 656 ;
C 52 ; WX 550 ; N four ; B 50 -194 507 655 ;
C 53 ; WX 550 ; N five ; B 107 -11 595 654 ;
C 54 ; WX 550 ; N six ; B 127 -11 599 656 ;
C 55 ; WX 550 ; N seven ; B 139 -11 671 656 ;
C 56 ; WX 550 ; N eight ; B 101 -11 586 656 ;
C 57 ; WX 550 ; N nine ; B 111 -11 583 656 ;
C 58 ; WX 328 ; N colon ; B 123 0 319 459 ;
C 59 ; WX 328 ; N semicolon ; B 76 -192 319 459 ;
C 60 ; WX 828 ; N less ; B 171 -65 851 565 ;
C 61 ; WX 828 ; N equal ; B 117 117 833 383 ;
C 62 ; WX 828 ; N greater ; B 100 -65 780 565 ;
C 63 ; WX 550 ; N question ; B 204 0 582 706 ;
C 64 ; WX 828 ; N at ; B 153 -6 847 700 ;
C 65 ; WX 789 ; N A ; B 63 0 738 696 ;
C 66 ; WX 753 ; N B ; B 81 0 775 684 ;
C 67 ; WX 772 ; N C ; B 151 -11 860 695 ;
C 68 ; WX 808 ; N D ; B 80 0 826 684 ;
C 69 ; WX 725 ; N E ; B 79 0 781 681 ;
C 70 ; WX 697 ; N F ; B 79 0 767 681 ;
C 71 ; WX 832 ; N G ; B 151 -11 860 695 ;
C 72 ; WX 789 ; N H ; B 79 0 879 684 ;
C 73 ; WX 400 ; N I ; B 74 0 494 683 ;
C 74 ; WX 558 ; N J ; B 119 -11 646 684 ;
C 75 ; WX 817 ; N K ; B 81 0 901 684 ;
C 76 ; WX 669 ; N L ; B 79 0 668 684 ;
C 77 ; WX 956 ; N M ; B 84 0 1040 684 ;
C 78 ; WX 789 ; N N ; B 81 0 877 684 ;
C 79 ; WX 828 ; N O ; B 150 -11 845 695 ;
C 80 ; WX 725 ; N P ; B 80 0 770 684 ;
C 81 ; WX 828 ; N Q ; B 150 -194 845 695 ;
C 82 ; WX 781 ; N R ; B 80 -11 775 684 ;
C 83 ; WX 606 ; N S ; B 81 -11 666 695 ;
C 84 ; WX 772 ; N T ; B 171 0 855 678 ;
C 85 ; WX 789 ; N U ; B 211 -11 878 684 ;
C 86 ; WX 789 ; N V ; B 206 -8 908 684 ;
C 87 ; WX 1067 ; N W ; B 204 -8 1187 684 ;
C 88 ; WX 789 ; N X ; B 56 0 859 684 ;
C 89 ; WX 789 ; N Y ; B 201 0 913 684 ;
C 90 ; WX 661 ; N Z ; B 84 0 745 683 ;
C 91 ; WX 328 ; N bracketleft ; B 73 -250 462 750 ;
C 92 ; WX 550 ; N backslash ; B 261 -249 413 749 ;
C 93 ; WX 328 ; N bracketright ; B -10 -250 379 750 ;
C 94 ; WX 661 ; N asciicircum ; B 254 468 657 634 ;
C 95 ; WX 828 ; N underscore ; B 48 -263 656 -223 ;
C 96 ; WX 550 ; N grave ; B 290 519 463 682 ;
C 97 ; WX 550 ; N a ; B 116 -5 589 464 ;
C 98 ; WX 494 ; N b ; B 119 -6 490 694 ;
C 99 ; WX 494 ; N c ; B 118 -6 504 464 ;
C 100 ; WX 550 ; N d ; B 116 -5 589 694 ;
C 101 ; WX 494 ; N e ; B 123 -6 505 464 ;
C 102 ; WX 328 ; N f ; B -27 -200 475 700 ;
C 103 ; WX 494 ; N g ; B 60 -200 522 464 ;
C 104 ; WX 550 ; N h ; B 81 -5 590 694 ;
C 105 ; WX 328 ; N i ; B 73 -5 368 693 ;
C 106 ; WX 328 ; N j ; B -38 -200 382 693 ;
C 107 ; WX 494 ; N k ; B 81 -5 534 694 ;
C 108 ; WX 272 ; N l ; B 99 -5 312 694 ;
C 109 ; WX 883 ; N m ; B 73 -5 923 464 ;
C 110 ; WX 606 ; N n ; B 73 -5 646 464 ;
C 111 ; WX 550 ; N o ; B 118 -6 544 464 ;
C 112 ; WX 550 ; N p ; B 23 -194 546 464 ;
C 113 ; WX 494 ; N q ; B 116 -194 529 464 ;
C 114 ; WX 453 ; N r ; B 73 -5 514 464 ;
C 115 ; WX 439 ; N s ; B 78 -6 449 464 ;
C 116 ; WX 356 ; N t ; B 87 -6 397 660 ;
C 117 ; WX 578 ; N u ; B 73 -6 618 464 ;
C 118 ; WX 494 ; N v ; B 74 -6 529 464 ;
C 119 ; WX 717 ; N w ; B 73 -6 751 464 ;
C 120 ; WX 494 ; N x ; B 62 -6 545 464 ;
C 121 ; WX 522 ; N y ; B 74 -200 553 464 ;
C 122 ; WX 439 ; N z ; B 53 -6 497 464 ;
C 123 ; WX 550 ; N braceleft ; B 137 -250 654 750 ;
C 124 ; WX 328 ; N bar ; B 87 -249 365 749 ;
C 125 ; WX 550 ; N braceright ; B 20 -250 536 750 ;
C 126 ; WX 661 ; N asciitilde ; B 260 568 716 694 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 772 ; N Euro ; B 94 0 857 683 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 328 ; N quotesinglbase ; B 76 -192 233 106 ;
C 131 ; WX 328 ; N florin ; B -27 -200 475 700 ;
C 132 ; WX 383 ; N quotedblbase ; B 0 -192 370 106 ;
C 133 ; WX 984 ; N ellipsis ; B 123 0 887 106 ;
C 134 ; WX 494 ; N dagger ; B 170 -206 528 699 ;
C 135 ; WX 494 ; N daggerdbl ; B 86 -199 532 699 ;
C 136 ; WX 500 ; N circumflex ; B 235 497 531 671 ;
C 137 ; WX 1217 ; N perthousand ; B 155 -55 1182 750 ;
C 138 ; WX 606 ; N Scaron ; B 81 -11 666 912 ;
C 139 ; WX 494 ; N guilsinglleft ; B 202 0 481 511 ;
C 140 ; WX 1058 ; N OE ; B 159 -11 1115 695 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 661 ; N Zcaron ; B 84 0 745 912 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 328 ; N quoteleft ; B 216 394 376 692 ;
C 146 ; WX 328 ; N quoteright ; B 223 397 382 694 ;
C 147 ; WX 383 ; N quotedblleft ; B 138 394 509 692 ;
C 148 ; WX 383 ; N quotedblright ; B 146 397 515 694 ;
C 149 ; WX 550 ; N bullet ; B 136 56 538 444 ;
C 150 ; WX 550 ; N endash ; B 93 254 597 313 ;
C 151 ; WX 1100 ; N emdash ; B 117 254 1122 313 ;
C 152 ; WX 550 ; N tilde ; B 260 568 604 694 ;
C 153 ; WX 717 ; N trademark ; B 112 365 753 761 ;
C 154 ; WX 439 ; N scaron ; B 78 -6 518 671 ;
C 155 ; WX 494 ; N guilsinglright ; B 139 0 418 511 ;
C 156 ; WX 772 ; N oe ; B 114 -27 782 485 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 439 ; N zcaron ; B 53 -6 532 671 ;
C 159 ; WX 789 ; N Ydieresis ; B 201 0 913 891 ;
C 160 ; WX 358 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 328 ; N exclamdown ; B 70 -205 328 499 ;
C 162 ; WX 550 ; N cent ; B 112 -97 586 559 ;
C 163 ; WX 819 ; N sterling ; B 93 -6 745 721 ;
C 164 ; WX 827 ; N currency ; B 59 -50 913 640 ;
C 165 ; WX 789 ; N yen ; B 122 0 913 683 ;
C 166 ; WX 217 ; N brokenbar ; B 31 -249 309 749 ;
C 167 ; WX 494 ; N section ; B 87 -200 530 700 ;
C 168 ; WX 550 ; N dieresis ; B 280 578 582 683 ;
C 169 ; WX 1161 ; N copyright ; B 123 -261 1161 761 ;
C 170 ; WX 494 ; N ordfeminine ; B 34 276 534 756 ;
C 171 ; WX 606 ; N guillemotleft ; B 203 0 648 511 ;
C 172 ; WX 717 ; N logicalnot ; B 170 95 723 377 ;
C 173 ; WX 217 ; N uni00AD ; B 89 197 362 262 ;
C 174 ; WX 1161 ; N registered ; B 123 -261 1161 761 ;
C 175 ; WX 550 ; N macron ; B 257 634 622 695 ;
C 176 ; WX 383 ; N degree ; B 220 462 449 683 ;
C 177 ; WX 828 ; N plusminus ; B 87 0 828 666 ;
C 178 ; WX 494 ; N twosuperior ; B 168 341 584 761 ;
C 179 ; WX 494 ; N threesuperior ; B 186 336 576 798 ;
C 180 ; WX 550 ; N acute ; B 363 518 583 682 ;
C 181 ; WX 550 ; N uni00B5 ; B 31 -205 590 463 ;
C 182 ; WX 661 ; N paragraph ; B 190 -194 775 694 ;
C 183 ; WX 328 ; N periodcentered ; B 174 203 282 309 ;
C 184 ; WX 494 ; N cedilla ; B 85 -195 340 30 ;
C 185 ; WX 494 ; N onesuperior ; B 199 347 495 758 ;
C 186 ; WX 494 ; N ordmasculine ; B 34 276 476 756 ;
C 187 ; WX 606 ; N guillemotright ; B 84 0 530 511 ;
C 188 ; WX 494 ; N onequarter ; B 49 -194 529 758 ;
C 189 ; WX 494 ; N onehalf ; B 31 -206 529 758 ;
C 190 ; WX 494 ; N threequarters ; B 50 -194 576 761 ;
C 191 ; WX 550 ; N questiondown ; B 91 -206 470 499 ;
C 192 ; WX 789 ; N Agrave ; B 63 0 738 875 ;
C 193 ; WX 789 ; N Aacute ; B 63 0 738 874 ;
C 194 ; WX 789 ; N Acircumflex ; B 63 0 738 896 ;
C 195 ; WX 789 ; N Atilde ; B 63 0 801 892 ;
C 196 ; WX 789 ; N Adieresis ; B 63 0 754 891 ;
C 197 ; WX 789 ; N Aring ; B 63 0 738 900 ;
C 198 ; WX 947 ; N AE ; B 63 0 1004 684 ;
C 199 ; WX 772 ; N Ccedilla ; B 151 -195 860 695 ;
C 200 ; WX 725 ; N Egrave ; B 79 0 781 875 ;
C 201 ; WX 725 ; N Eacute ; B 79 0 781 874 ;
C 202 ; WX 725 ; N Ecircumflex ; B 79 0 781 896 ;
C 203 ; WX 725 ; N Edieresis ; B 79 0 781 891 ;
C 204 ; WX 400 ; N Igrave ; B 74 0 494 874 ;
C 205 ; WX 400 ; N Iacute ; B 74 0 516 874 ;
C 206 ; WX 400 ; N Icircumflex ; B 74 0 538 896 ;
C 207 ; WX 400 ; N Idieresis ; B 74 0 559 891 ;
C 208 ; WX 808 ; N Eth ; B 80 0 826 684 ;
C 209 ; WX 789 ; N Ntilde ; B 81 0 877 891 ;
C 210 ; WX 828 ; N Ograve ; B 150 -11 845 875 ;
C 211 ; WX 828 ; N Oacute ; B 150 -11 845 874 ;
C 212 ; WX 828 ; N Ocircumflex ; B 150 -11 845 896 ;
C 213 ; WX 828 ; N Otilde ; B 150 -11 845 892 ;
C 214 ; WX 828 ; N Odieresis ; B 150 -11 845 891 ;
C 215 ; WX 828 ; N multiply ; B 180 9 771 490 ;
C 216 ; WX 828 ; N Oslash ; B 137 -70 861 753 ;
C 217 ; WX 789 ; N Ugrave ; B 211 -11 878 875 ;
C 218 ; WX 789 ; N Uacute ; B 211 -11 878 874 ;
C 219 ; WX 789 ; N Ucircumflex ; B 211 -11 878 896 ;
C 220 ; WX 789 ; N Udieresis ; B 211 -11 878 891 ;
C 221 ; WX 789 ; N Yacute ; B 201 0 913 874 ;
C 222 ; WX 669 ; N Thorn ; B 81 0 687 683 ;
C 223 ; WX 578 ; N germandbls ; B -21 -200 616 700 ;
C 224 ; WX 550 ; N agrave ; B 116 -5 589 682 ;
C 225 ; WX 550 ; N aacute ; B 116 -5 589 682 ;
C 226 ; WX 550 ; N acircumflex ; B 116 -5 589 665 ;
C 227 ; WX 550 ; N atilde ; B 116 -5 589 694 ;
C 228 ; WX 550 ; N adieresis ; B 116 -5 589 683 ;
C 229 ; WX 550 ; N aring ; B 116 -5 589 675 ;
C 230 ; WX 772 ; N ae ; B 118 -6 782 464 ;
C 231 ; WX 494 ; N ccedilla ; B 113 -195 504 464 ;
C 232 ; WX 494 ; N egrave ; B 123 -6 505 682 ;
C 233 ; WX 494 ; N eacute ; B 123 -6 555 682 ;
C 234 ; WX 494 ; N ecircumflex ; B 123 -6 526 665 ;
C 235 ; WX 494 ; N edieresis ; B 123 -6 555 683 ;
C 236 ; WX 328 ; N igrave ; B 73 -5 368 682 ;
C 237 ; WX 328 ; N iacute ; B 73 -5 472 682 ;
C 238 ; WX 328 ; N icircumflex ; B 73 -5 409 665 ;
C 239 ; WX 328 ; N idieresis ; B 73 -5 472 683 ;
C 240 ; WX 550 ; N eth ; B 104 -6 570 694 ;
C 241 ; WX 606 ; N ntilde ; B 73 -5 646 694 ;
C 242 ; WX 550 ; N ograve ; B 118 -6 544 682 ;
C 243 ; WX 550 ; N oacute ; B 118 -6 582 682 ;
C 244 ; WX 550 ; N ocircumflex ; B 118 -6 554 665 ;
C 245 ; WX 550 ; N otilde ; B 118 -6 604 694 ;
C 246 ; WX 550 ; N odieresis ; B 118 -6 582 683 ;
C 247 ; WX 828 ; N divide ; B 144 -44 808 544 ;
C 248 ; WX 550 ; N oslash ; B 59 -118 604 576 ;
C 249 ; WX 578 ; N ugrave ; B 73 -6 618 682 ;
C 250 ; WX 578 ; N uacute ; B 73 -6 618 682 ;
C 251 ; WX 578 ; N ucircumflex ; B 73 -6 618 665 ;
C 252 ; WX 578 ; N udieresis ; B 73 -6 618 683 ;
C 253 ; WX 522 ; N yacute ; B 74 -200 569 682 ;
C 254 ; WX 553 ; N thorn ; B 4 -194 559 694 ;
C 255 ; WX 522 ; N ydieresis ; B 74 -200 569 683 ;
EndCharMetrics
EndFontMetrics
