StartFontMetrics 4.1
FontName CMUBright-SemiBoldOblique
FullName CMU Bright SemiBold Oblique
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Bright
Weight SemiBoldOblique
Version Version 0.7.0 
Characters 219
ItalicAngle -12.0
Ascender 899
Descender -268
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -107 -268 1217 897
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 333 ; N space ; B 103 0 368 695 ;
C 33 ; WX 325 ; N exclam ; B 103 0 368 695 ;
C 34 ; WX 525 ; N quotedbl ; B 221 399 546 695 ;
C 35 ; WX 875 ; N numbersign ; B 91 -166 894 694 ;
C 36 ; WX 525 ; N dollar ; B 60 -55 586 750 ;
C 37 ; WX 889 ; N percent ; B 168 -55 867 750 ;
C 38 ; WX 783 ; N ampersand ; B 72 -17 787 711 ;
C 39 ; WX 292 ; N quotesingle ; B 192 399 341 695 ;
C 40 ; WX 408 ; N parenleft ; B 115 -222 509 750 ;
C 41 ; WX 408 ; N parenright ; B 10 -222 404 750 ;
C 42 ; WX 525 ; N asterisk ; B 170 320 581 750 ;
C 43 ; WX 642 ; N plus ; B 115 2 639 526 ;
C 44 ; WX 292 ; N comma ; B 63 -111 229 117 ;
C 45 ; WX 350 ; N hyphen ; B 54 199 349 274 ;
C 46 ; WX 292 ; N period ; B 87 0 229 117 ;
C 47 ; WX 525 ; N slash ; B 19 -222 617 750 ;
C 48 ; WX 525 ; N zero ; B 91 -17 572 672 ;
C 49 ; WX 525 ; N one ; B 95 0 468 672 ;
C 50 ; WX 525 ; N two ; B 52 0 574 672 ;
C 51 ; WX 525 ; N three ; B 58 -17 564 672 ;
C 52 ; WX 525 ; N four ; B 62 0 545 664 ;
C 53 ; WX 525 ; N five ; B 52 -17 576 655 ;
C 54 ; WX 525 ; N six ; B 95 -17 569 672 ;
C 55 ; WX 525 ; N seven ; B 151 -8 619 655 ;
C 56 ; WX 525 ; N eight ; B 79 -17 574 672 ;
C 57 ; WX 525 ; N nine ; B 82 -17 568 672 ;
C 58 ; WX 292 ; N colon ; B 87 0 304 472 ;
C 59 ; WX 292 ; N semicolon ; B 63 -111 304 472 ;
C 60 ; WX 642 ; N less ; B 144 -43 667 571 ;
C 61 ; WX 642 ; N equal ; B 94 129 659 400 ;
C 62 ; WX 642 ; N greater ; B 86 -43 609 571 ;
C 63 ; WX 496 ; N question ; B 174 0 557 703 ;
C 64 ; WX 700 ; N at ; B 124 -8 736 703 ;
C 65 ; WX 675 ; N A ; B 29 0 645 703 ;
C 66 ; WX 687 ; N B ; B 82 0 711 695 ;
C 67 ; WX 671 ; N C ; B 129 -17 749 711 ;
C 68 ; WX 746 ; N D ; B 81 0 768 695 ;
C 69 ; WX 625 ; N E ; B 80 0 713 692 ;
C 70 ; WX 596 ; N F ; B 80 0 698 692 ;
C 71 ; WX 700 ; N G ; B 129 -17 761 711 ;
C 72 ; WX 708 ; N H ; B 80 0 774 695 ;
C 73 ; WX 267 ; N I ; B 80 0 332 695 ;
C 74 ; WX 483 ; N J ; B 49 -17 556 695 ;
C 75 ; WX 704 ; N K ; B 83 0 793 695 ;
C 76 ; WX 567 ; N L ; B 80 0 539 695 ;
C 77 ; WX 883 ; N M ; B 86 0 944 695 ;
C 78 ; WX 708 ; N N ; B 83 0 772 695 ;
C 79 ; WX 783 ; N O ; B 122 -17 806 711 ;
C 80 ; WX 658 ; N P ; B 81 0 705 695 ;
C 81 ; WX 783 ; N Q ; B 122 -111 806 711 ;
C 82 ; WX 671 ; N R ; B 81 0 721 695 ;
C 83 ; WX 583 ; N S ; B 58 -17 631 711 ;
C 84 ; WX 725 ; N T ; B 167 0 833 690 ;
C 85 ; WX 692 ; N U ; B 125 -17 758 695 ;
C 86 ; WX 675 ; N V ; B 162 -5 807 695 ;
C 87 ; WX 967 ; N W ; B 162 -5 1099 695 ;
C 88 ; WX 675 ; N X ; B 14 0 763 695 ;
C 89 ; WX 675 ; N Y ; B 150 0 819 695 ;
C 90 ; WX 642 ; N Z ; B 58 0 731 695 ;
C 91 ; WX 310 ; N bracketleft ; B 50 -222 445 750 ;
C 92 ; WX 525 ; N backslash ; B 209 -222 426 750 ;
C 93 ; WX 310 ; N bracketright ; B -24 -222 371 750 ;
C 94 ; WX 642 ; N asciicircum ; B 242 472 600 620 ;
C 95 ; WX 817 ; N underscore ; B 36 -268 676 -219 ;
C 96 ; WX 525 ; N grave ; B 243 538 443 667 ;
C 97 ; WX 492 ; N a ; B 64 -8 499 485 ;
C 98 ; WX 517 ; N b ; B 65 -8 540 695 ;
C 99 ; WX 467 ; N c ; B 79 -8 525 485 ;
C 100 ; WX 517 ; N d ; B 77 -8 598 695 ;
C 101 ; WX 471 ; N e ; B 74 -8 504 484 ;
C 102 ; WX 321 ; N f ; B 98 0 511 703 ;
C 103 ; WX 517 ; N g ; B 43 -184 553 480 ;
C 104 ; WX 517 ; N h ; B 64 0 527 695 ;
C 105 ; WX 225 ; N i ; B 65 0 306 694 ;
C 106 ; WX 254 ; N j ; B -107 -175 337 695 ;
C 107 ; WX 487 ; N k ; B 67 0 545 695 ;
C 108 ; WX 225 ; N l ; B 65 0 307 695 ;
C 109 ; WX 808 ; N m ; B 64 0 819 480 ;
C 110 ; WX 517 ; N n ; B 64 0 527 480 ;
C 111 ; WX 525 ; N o ; B 73 -8 551 485 ;
C 112 ; WX 517 ; N p ; B 30 -167 540 480 ;
C 113 ; WX 517 ; N q ; B 77 -167 553 480 ;
C 114 ; WX 346 ; N r ; B 65 0 433 480 ;
C 115 ; WX 402 ; N s ; B 37 -8 458 485 ;
C 116 ; WX 379 ; N t ; B 104 -8 432 607 ;
C 117 ; WX 517 ; N u ; B 84 -8 552 472 ;
C 118 ; WX 458 ; N v ; B 115 -3 544 472 ;
C 119 ; WX 692 ; N w ; B 115 -3 777 472 ;
C 120 ; WX 458 ; N x ; B 0 0 540 472 ;
C 121 ; WX 458 ; N y ; B -3 -175 544 472 ;
C 122 ; WX 450 ; N z ; B 29 0 520 472 ;
C 123 ; WX 525 ; N braceleft ; B 97 -222 634 750 ;
C 124 ; WX 292 ; N bar ; B 79 -222 323 749 ;
C 125 ; WX 525 ; N braceright ; B 2 -222 539 750 ;
C 126 ; WX 642 ; N asciitilde ; B 207 564 702 695 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 758 ; N Euro ; B 50 0 835 695 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 292 ; N quotesinglbase ; B 63 -111 229 117 ;
C 131 ; WX 321 ; N florin ; B 98 0 511 703 ;
C 132 ; WX 350 ; N quotedblbase ; B -18 -111 369 117 ;
C 133 ; WX 876 ; N ellipsis ; B 87 0 813 117 ;
C 134 ; WX 467 ; N dagger ; B 145 -184 508 702 ;
C 135 ; WX 467 ; N daggerdbl ; B 66 -175 511 702 ;
C 136 ; WX 525 ; N circumflex ; B 207 537 545 675 ;
C 137 ; WX 1239 ; N perthousand ; B 168 -55 1217 750 ;
C 138 ; WX 583 ; N Scaron ; B 58 -17 657 889 ;
C 139 ; WX 408 ; N guilsinglleft ; B 169 75 381 425 ;
C 140 ; WX 1008 ; N OE ; B 81 -17 1097 711 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 642 ; N Zcaron ; B 58 0 731 889 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 292 ; N quoteleft ; B 186 466 352 695 ;
C 146 ; WX 292 ; N quoteright ; B 186 466 352 694 ;
C 147 ; WX 350 ; N quotedblleft ; B 104 466 491 695 ;
C 148 ; WX 350 ; N quotedblright ; B 104 466 491 694 ;
C 149 ; WX 525 ; N bullet ; B 110 60 526 468 ;
C 150 ; WX 525 ; N endash ; B 54 254 594 330 ;
C 151 ; WX 1050 ; N emdash ; B 54 254 1119 330 ;
C 152 ; WX 525 ; N tilde ; B 195 510 571 635 ;
C 153 ; WX 700 ; N trademark ; B 71 358 763 767 ;
C 154 ; WX 402 ; N scaron ; B 37 -8 526 667 ;
C 155 ; WX 408 ; N guilsinglright ; B 132 75 344 425 ;
C 156 ; WX 817 ; N oe ; B 73 -8 850 484 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 450 ; N zcaron ; B 29 0 559 667 ;
C 159 ; WX 675 ; N Ydieresis ; B 150 0 819 889 ;
C 160 ; WX 333 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 325 ; N exclamdown ; B 68 -167 333 527 ;
C 162 ; WX 525 ; N cent ; B 80 -83 584 560 ;
C 163 ; WX 782 ; N sterling ; B 69 -8 729 740 ;
C 164 ; WX 803 ; N currency ; B 48 -45 884 653 ;
C 165 ; WX 675 ; N yen ; B 10 0 819 695 ;
C 166 ; WX 175 ; N brokenbar ; B 20 -221 265 749 ;
C 167 ; WX 475 ; N section ; B 24 -175 536 703 ;
C 168 ; WX 525 ; N dieresis ; B 235 573 553 667 ;
C 169 ; WX 1091 ; N copyright ; B 103 -239 1099 767 ;
C 170 ; WX 467 ; N ordfeminine ; B 2 250 426 762 ;
C 171 ; WX 700 ; N guillemotleft ; B 169 0 700 500 ;
C 172 ; WX 642 ; N logicalnot ; B 131 100 654 365 ;
C 173 ; WX 175 ; N uni00AD ; B 54 199 349 274 ;
C 174 ; WX 1091 ; N registered ; B 103 -239 1099 767 ;
C 175 ; WX 525 ; N macron ; B 201 604 597 684 ;
C 176 ; WX 350 ; N degree ; B 179 462 416 694 ;
C 177 ; WX 642 ; N plusminus ; B 83 89 657 613 ;
C 178 ; WX 467 ; N twosuperior ; B 125 347 546 767 ;
C 179 ; WX 467 ; N threesuperior ; B 119 339 534 767 ;
C 180 ; WX 525 ; N acute ; B 309 537 564 667 ;
C 181 ; WX 517 ; N uni00B5 ; B 29 -167 552 472 ;
C 182 ; WX 642 ; N paragraph ; B 153 -166 753 695 ;
C 183 ; WX 258 ; N periodcentered ; B 125 203 239 297 ;
C 184 ; WX 467 ; N cedilla ; B 82 -163 267 -18 ;
C 185 ; WX 467 ; N onesuperior ; B 161 347 483 767 ;
C 186 ; WX 467 ; N ordmasculine ; B 2 250 480 762 ;
C 187 ; WX 700 ; N guillemotright ; B 105 0 636 500 ;
C 188 ; WX 467 ; N onequarter ; B 6 -167 522 767 ;
C 189 ; WX 467 ; N onehalf ; B 16 -167 522 767 ;
C 190 ; WX 467 ; N threequarters ; B 6 -167 534 767 ;
C 191 ; WX 496 ; N questiondown ; B 49 -175 410 527 ;
C 192 ; WX 675 ; N Agrave ; B 29 0 645 851 ;
C 193 ; WX 675 ; N Aacute ; B 29 0 669 851 ;
C 194 ; WX 675 ; N Acircumflex ; B 29 0 652 897 ;
C 195 ; WX 675 ; N Atilde ; B 29 0 701 889 ;
C 196 ; WX 675 ; N Adieresis ; B 29 0 675 889 ;
C 197 ; WX 675 ; N Aring ; B 29 0 645 894 ;
C 198 ; WX 892 ; N AE ; B 29 0 981 695 ;
C 199 ; WX 671 ; N Ccedilla ; B 129 -163 749 711 ;
C 200 ; WX 625 ; N Egrave ; B 80 0 713 851 ;
C 201 ; WX 625 ; N Eacute ; B 80 0 713 851 ;
C 202 ; WX 625 ; N Ecircumflex ; B 80 0 713 897 ;
C 203 ; WX 625 ; N Edieresis ; B 80 0 713 889 ;
C 204 ; WX 267 ; N Igrave ; B 80 0 419 851 ;
C 205 ; WX 267 ; N Iacute ; B 80 0 508 851 ;
C 206 ; WX 267 ; N Icircumflex ; B 80 0 456 897 ;
C 207 ; WX 267 ; N Idieresis ; B 80 0 470 889 ;
C 208 ; WX 746 ; N Eth ; B 51 0 768 695 ;
C 209 ; WX 708 ; N Ntilde ; B 83 0 772 889 ;
C 210 ; WX 783 ; N Ograve ; B 122 -17 806 851 ;
C 211 ; WX 783 ; N Oacute ; B 122 -17 806 851 ;
C 212 ; WX 783 ; N Ocircumflex ; B 122 -17 806 897 ;
C 213 ; WX 783 ; N Otilde ; B 122 -17 806 889 ;
C 214 ; WX 783 ; N Odieresis ; B 122 -17 806 889 ;
C 215 ; WX 642 ; N multiply ; B 148 72 604 456 ;
C 216 ; WX 817 ; N Oslash ; B 123 -61 840 755 ;
C 217 ; WX 692 ; N Ugrave ; B 125 -17 758 851 ;
C 218 ; WX 692 ; N Uacute ; B 125 -17 758 851 ;
C 219 ; WX 692 ; N Ucircumflex ; B 125 -17 758 897 ;
C 220 ; WX 692 ; N Udieresis ; B 125 -17 758 889 ;
C 221 ; WX 675 ; N Yacute ; B 150 0 819 851 ;
C 222 ; WX 600 ; N Thorn ; B 82 0 626 695 ;
C 223 ; WX 492 ; N germandbls ; B 65 -8 556 703 ;
C 224 ; WX 492 ; N agrave ; B 64 -8 502 667 ;
C 225 ; WX 492 ; N aacute ; B 64 -8 506 667 ;
C 226 ; WX 492 ; N acircumflex ; B 64 -8 534 675 ;
C 227 ; WX 492 ; N atilde ; B 64 -8 579 667 ;
C 228 ; WX 492 ; N adieresis ; B 64 -8 535 667 ;
C 229 ; WX 492 ; N aring ; B 64 -8 499 672 ;
C 230 ; WX 758 ; N ae ; B 66 -8 791 485 ;
C 231 ; WX 467 ; N ccedilla ; B 79 -163 525 485 ;
C 232 ; WX 471 ; N egrave ; B 74 -8 504 667 ;
C 233 ; WX 471 ; N eacute ; B 74 -8 504 667 ;
C 234 ; WX 471 ; N ecircumflex ; B 74 -8 518 675 ;
C 235 ; WX 471 ; N edieresis ; B 74 -8 526 667 ;
C 236 ; WX 225 ; N igrave ; B 65 0 294 667 ;
C 237 ; WX 225 ; N iacute ; B 65 0 385 667 ;
C 238 ; WX 225 ; N icircumflex ; B 57 0 394 675 ;
C 239 ; WX 283 ; N idieresis ; B 94 0 432 667 ;
C 240 ; WX 525 ; N eth ; B 73 -8 562 695 ;
C 241 ; WX 517 ; N ntilde ; B 64 0 574 667 ;
C 242 ; WX 525 ; N ograve ; B 73 -8 551 667 ;
C 243 ; WX 525 ; N oacute ; B 73 -8 564 667 ;
C 244 ; WX 525 ; N ocircumflex ; B 73 -8 551 675 ;
C 245 ; WX 525 ; N otilde ; B 73 -8 579 667 ;
C 246 ; WX 525 ; N odieresis ; B 73 -8 553 667 ;
C 247 ; WX 642 ; N divide ; B 115 -34 638 562 ;
C 248 ; WX 525 ; N oslash ; B 28 -102 596 575 ;
C 249 ; WX 517 ; N ugrave ; B 84 -8 552 667 ;
C 250 ; WX 517 ; N uacute ; B 84 -8 552 667 ;
C 251 ; WX 517 ; N ucircumflex ; B 84 -8 552 675 ;
C 252 ; WX 517 ; N udieresis ; B 84 -8 552 667 ;
C 253 ; WX 458 ; N yacute ; B -3 -175 544 667 ;
C 254 ; WX 517 ; N thorn ; B 30 -167 540 695 ;
C 255 ; WX 458 ; N ydieresis ; B -3 -175 544 667 ;
EndCharMetrics
EndFontMetrics
