StartFontMetrics 4.1
FontName CMUSerif-BoldNonextended
FullName CMU Serif Roman Bold Nonextended
Notice Converted by Andrey V. Panov from TeX fonts. Some glyphs are copied from Blue Sky fonts released by AMS.
EncodingScheme FontSpecific
FamilyName CMU Serif Extra
Weight BoldNonextended
Version Version 0.7.0 
Characters 219
ItalicAngle 0.0
Ascender 925
Descender -308
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -62 -308 1110 903
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 333 ; N space ; B 74 0 231 705 ;
C 33 ; WX 305 ; N exclam ; B 74 0 231 705 ;
C 34 ; WX 500 ; N quotedbl ; B 102 359 397 710 ;
C 35 ; WX 833 ; N numbersign ; B 56 -193 775 693 ;
C 36 ; WX 500 ; N dollar ; B 55 -55 444 750 ;
C 37 ; WX 833 ; N percent ; B 56 -56 776 750 ;
C 38 ; WX 777 ; N ampersand ; B 42 -11 727 705 ;
C 39 ; WX 278 ; N quotesingle ; B 75 359 202 710 ;
C 40 ; WX 388 ; N parenleft ; B 92 -249 332 750 ;
C 41 ; WX 388 ; N parenright ; B 56 -249 296 750 ;
C 42 ; WX 500 ; N asterisk ; B 62 306 437 750 ;
C 43 ; WX 778 ; N plus ; B 56 -82 720 582 ;
C 44 ; WX 277 ; N comma ; B 61 -194 228 156 ;
C 45 ; WX 333 ; N hyphen ; B 10 174 276 271 ;
C 46 ; WX 278 ; N period ; B 60 0 216 156 ;
C 47 ; WX 500 ; N slash ; B 56 -249 442 749 ;
C 48 ; WX 500 ; N zero ; B 39 -11 460 655 ;
C 49 ; WX 500 ; N one ; B 69 0 430 655 ;
C 50 ; WX 500 ; N two ; B 50 0 449 655 ;
C 51 ; WX 500 ; N three ; B 42 -11 457 655 ;
C 52 ; WX 500 ; N four ; B 28 0 471 656 ;
C 53 ; WX 500 ; N five ; B 50 -11 449 655 ;
C 54 ; WX 500 ; N six ; B 42 -11 457 655 ;
C 55 ; WX 500 ; N seven ; B 56 -11 485 676 ;
C 56 ; WX 500 ; N eight ; B 42 -11 457 655 ;
C 57 ; WX 500 ; N nine ; B 42 -11 457 655 ;
C 58 ; WX 277 ; N colon ; B 61 0 217 444 ;
C 59 ; WX 278 ; N semicolon ; B 60 -194 228 445 ;
C 60 ; WX 778 ; N less ; B 84 -73 692 572 ;
C 61 ; WX 778 ; N equal ; B 56 120 720 379 ;
C 62 ; WX 778 ; N greater ; B 85 -73 692 572 ;
C 63 ; WX 472 ; N question ; B 56 0 415 700 ;
C 64 ; WX 777 ; N at ; B 56 -6 721 700 ;
C 65 ; WX 755 ; N A ; B 35 0 720 698 ;
C 66 ; WX 711 ; N B ; B 34 0 654 686 ;
C 67 ; WX 722 ; N C ; B 56 -11 665 697 ;
C 68 ; WX 766 ; N D ; B 34 0 710 686 ;
C 69 ; WX 655 ; N E ; B 34 0 627 680 ;
C 70 ; WX 627 ; N F ; B 34 0 585 680 ;
C 71 ; WX 786 ; N G ; B 56 -11 735 697 ;
C 72 ; WX 783 ; N H ; B 34 0 748 686 ;
C 73 ; WX 397 ; N I ; B 28 0 368 686 ;
C 74 ; WX 516 ; N J ; B 0 -11 459 686 ;
C 75 ; WX 783 ; N K ; B 34 0 741 686 ;
C 76 ; WX 600 ; N L ; B 34 0 557 686 ;
C 77 ; WX 950 ; N M ; B 34 0 915 686 ;
C 78 ; WX 783 ; N N ; B 34 0 748 686 ;
C 79 ; WX 750 ; N O ; B 56 -11 693 697 ;
C 80 ; WX 683 ; N P ; B 34 0 626 686 ;
C 81 ; WX 750 ; N Q ; B 56 -194 699 697 ;
C 82 ; WX 759 ; N R ; B 34 -11 756 686 ;
C 83 ; WX 555 ; N S ; B 56 -11 499 697 ;
C 84 ; WX 694 ; N T ; B 36 0 657 675 ;
C 85 ; WX 769 ; N U ; B 34 -11 734 686 ;
C 86 ; WX 755 ; N V ; B 22 -8 733 686 ;
C 87 ; WX 1033 ; N W ; B 21 -8 1011 686 ;
C 88 ; WX 755 ; N X ; B 29 0 727 686 ;
C 89 ; WX 755 ; N Y ; B 16 0 739 686 ;
C 90 ; WX 611 ; N Z ; B 56 0 560 686 ;
C 91 ; WX 280 ; N bracketleft ; B 84 -250 258 750 ;
C 92 ; WX 500 ; N backslash ; B 56 -249 442 748 ;
C 93 ; WX 280 ; N bracketright ; B 21 -250 195 750 ;
C 94 ; WX 611 ; N asciicircum ; B 112 461 497 632 ;
C 95 ; WX 778 ; N underscore ; B 84 -308 693 -247 ;
C 96 ; WX 500 ; N grave ; B 97 495 291 665 ;
C 97 ; WX 486 ; N a ; B 28 -6 485 453 ;
C 98 ; WX 555 ; N b ; B 16 -6 522 694 ;
C 99 ; WX 444 ; N c ; B 33 -6 415 453 ;
C 100 ; WX 555 ; N d ; B 33 -6 539 694 ;
C 101 ; WX 466 ; N e ; B 28 -6 438 453 ;
C 102 ; WX 305 ; N f ; B 27 0 398 700 ;
C 103 ; WX 500 ; N g ; B 26 -201 485 455 ;
C 104 ; WX 555 ; N h ; B 24 0 553 694 ;
C 105 ; WX 277 ; N i ; B 26 0 265 695 ;
C 106 ; WX 305 ; N j ; B -62 -200 242 695 ;
C 107 ; WX 527 ; N k ; B 16 0 511 694 ;
C 108 ; WX 277 ; N l ; B 26 0 272 694 ;
C 109 ; WX 833 ; N m ; B 24 0 830 450 ;
C 110 ; WX 555 ; N n ; B 24 0 553 450 ;
C 111 ; WX 500 ; N o ; B 28 -6 471 453 ;
C 112 ; WX 555 ; N p ; B 16 -194 522 450 ;
C 113 ; WX 527 ; N q ; B 33 -194 539 450 ;
C 114 ; WX 427 ; N r ; B 16 0 400 450 ;
C 115 ; WX 394 ; N s ; B 33 -6 360 453 ;
C 116 ; WX 390 ; N t ; B 19 -6 333 635 ;
C 117 ; WX 555 ; N u ; B 24 -6 553 450 ;
C 118 ; WX 527 ; N v ; B 22 -4 505 444 ;
C 119 ; WX 722 ; N w ; B 21 -4 700 444 ;
C 120 ; WX 527 ; N x ; B 18 0 511 444 ;
C 121 ; WX 527 ; N y ; B 19 -200 505 444 ;
C 122 ; WX 444 ; N z ; B 28 0 401 444 ;
C 123 ; WX 500 ; N braceleft ; B 66 -250 434 750 ;
C 124 ; WX 278 ; N bar ; B 108 -249 168 749 ;
C 125 ; WX 500 ; N braceright ; B 66 -250 434 750 ;
C 126 ; WX 611 ; N asciitilde ; B 83 587 527 694 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 778 ; N Euro ; B 41 0 720 686 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 278 ; N quotesinglbase ; B 61 -194 228 156 ;
C 131 ; WX 305 ; N florin ; B 27 0 398 700 ;
C 132 ; WX 378 ; N quotedblbase ; B -16 -192 409 156 ;
C 133 ; WX 834 ; N ellipsis ; B 60 0 772 156 ;
C 134 ; WX 444 ; N dagger ; B 55 -205 388 699 ;
C 135 ; WX 444 ; N daggerdbl ; B 55 -200 388 699 ;
C 136 ; WX 500 ; N circumflex ; B 108 475 392 658 ;
C 137 ; WX 1166 ; N perthousand ; B 56 -56 1110 750 ;
C 138 ; WX 555 ; N Scaron ; B 56 -11 499 903 ;
C 139 ; WX 444 ; N guilsinglleft ; B 112 1 331 472 ;
C 140 ; WX 1016 ; N OE ; B 72 -11 988 697 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 611 ; N Zcaron ; B 56 0 560 903 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 278 ; N quoteleft ; B 46 344 216 693 ;
C 146 ; WX 278 ; N quoteright ; B 60 346 230 694 ;
C 147 ; WX 378 ; N quotedblleft ; B -30 344 395 692 ;
C 148 ; WX 378 ; N quotedblright ; B -16 346 409 694 ;
C 149 ; WX 500 ; N bullet ; B 55 55 444 445 ;
C 150 ; WX 500 ; N endash ; B 0 256 499 292 ;
C 151 ; WX 1000 ; N emdash ; B 0 256 999 292 ;
C 152 ; WX 500 ; N tilde ; B 83 587 416 694 ;
C 153 ; WX 667 ; N trademark ; B 2 365 635 760 ;
C 154 ; WX 394 ; N scaron ; B 33 -6 361 663 ;
C 155 ; WX 444 ; N guilsinglright ; B 112 1 330 472 ;
C 156 ; WX 778 ; N oe ; B 27 -5 749 453 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 444 ; N zcaron ; B 28 0 401 663 ;
C 159 ; WX 755 ; N Ydieresis ; B 16 0 739 894 ;
C 160 ; WX 333 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 305 ; N exclamdown ; B 74 -205 231 500 ;
C 162 ; WX 500 ; N cent ; B 33 -97 470 545 ;
C 163 ; WX 639 ; N sterling ; B 55 -5 610 704 ;
C 164 ; WX 757 ; N currency ; B 45 -47 711 619 ;
C 165 ; WX 755 ; N yen ; B 15 0 738 686 ;
C 166 ; WX 167 ; N brokenbar ; B 53 -250 113 749 ;
C 167 ; WX 475 ; N section ; B 69 -200 404 699 ;
C 168 ; WX 500 ; N dieresis ; B 74 530 424 686 ;
C 169 ; WX 1111 ; N copyright ; B 55 -261 1055 761 ;
C 170 ; WX 444 ; N ordfeminine ; B 27 278 429 758 ;
C 171 ; WX 555 ; N guillemotleft ; B 85 1 498 472 ;
C 172 ; WX 667 ; N logicalnot ; B 56 61 610 371 ;
C 173 ; WX 167 ; N uni00AD ; B 10 174 276 271 ;
C 174 ; WX 1111 ; N registered ; B 55 -261 1055 761 ;
C 175 ; WX 500 ; N macron ; B 69 645 429 697 ;
C 176 ; WX 333 ; N degree ; B 55 464 277 686 ;
C 177 ; WX 778 ; N plusminus ; B 56 -1 721 665 ;
C 178 ; WX 444 ; N twosuperior ; B 50 347 394 761 ;
C 179 ; WX 444 ; N threesuperior ; B 41 342 401 761 ;
C 180 ; WX 500 ; N acute ; B 207 495 401 665 ;
C 181 ; WX 555 ; N uni00B5 ; B 23 -195 553 450 ;
C 182 ; WX 611 ; N paragraph ; B 55 -195 581 694 ;
C 183 ; WX 219 ; N periodcentered ; B 31 158 187 314 ;
C 184 ; WX 444 ; N cedilla ; B 81 -199 361 0 ;
C 185 ; WX 444 ; N onesuperior ; B 69 347 374 761 ;
C 186 ; WX 444 ; N ordmasculine ; B 27 278 416 758 ;
C 187 ; WX 555 ; N guillemotright ; B 56 1 469 472 ;
C 188 ; WX 444 ; N onequarter ; B -1 -195 446 761 ;
C 189 ; WX 444 ; N onehalf ; B -1 -195 446 761 ;
C 190 ; WX 444 ; N threequarters ; B -1 -195 446 761 ;
C 191 ; WX 472 ; N questiondown ; B 55 -200 416 499 ;
C 192 ; WX 755 ; N Agrave ; B 35 0 720 879 ;
C 193 ; WX 755 ; N Aacute ; B 35 0 720 879 ;
C 194 ; WX 755 ; N Acircumflex ; B 35 0 720 900 ;
C 195 ; WX 755 ; N Atilde ; B 35 0 720 894 ;
C 196 ; WX 755 ; N Adieresis ; B 35 0 720 894 ;
C 197 ; WX 755 ; N Aring ; B 35 0 720 902 ;
C 198 ; WX 905 ; N AE ; B 35 0 877 686 ;
C 199 ; WX 722 ; N Ccedilla ; B 55 -199 666 697 ;
C 200 ; WX 655 ; N Egrave ; B 34 0 627 878 ;
C 201 ; WX 655 ; N Eacute ; B 34 0 627 879 ;
C 202 ; WX 655 ; N Ecircumflex ; B 34 0 627 900 ;
C 203 ; WX 655 ; N Edieresis ; B 34 0 627 894 ;
C 204 ; WX 397 ; N Igrave ; B 28 0 368 878 ;
C 205 ; WX 397 ; N Iacute ; B 28 0 368 879 ;
C 206 ; WX 397 ; N Icircumflex ; B 28 0 368 900 ;
C 207 ; WX 397 ; N Idieresis ; B 23 0 372 894 ;
C 208 ; WX 766 ; N Eth ; B 33 0 710 686 ;
C 209 ; WX 783 ; N Ntilde ; B 34 0 748 894 ;
C 210 ; WX 750 ; N Ograve ; B 56 -11 693 879 ;
C 211 ; WX 750 ; N Oacute ; B 56 -11 693 879 ;
C 212 ; WX 750 ; N Ocircumflex ; B 56 -11 693 900 ;
C 213 ; WX 750 ; N Otilde ; B 56 -11 693 894 ;
C 214 ; WX 750 ; N Odieresis ; B 56 -11 693 894 ;
C 215 ; WX 778 ; N multiply ; B 145 6 632 494 ;
C 216 ; WX 778 ; N Oslash ; B 55 -59 721 745 ;
C 217 ; WX 769 ; N Ugrave ; B 34 -11 734 878 ;
C 218 ; WX 769 ; N Uacute ; B 34 -11 734 879 ;
C 219 ; WX 769 ; N Ucircumflex ; B 34 -11 734 900 ;
C 220 ; WX 769 ; N Udieresis ; B 34 -11 734 894 ;
C 221 ; WX 755 ; N Yacute ; B 16 0 739 878 ;
C 222 ; WX 628 ; N Thorn ; B 33 0 572 686 ;
C 223 ; WX 560 ; N germandbls ; B 15 -5 526 700 ;
C 224 ; WX 486 ; N agrave ; B 28 -6 485 665 ;
C 225 ; WX 486 ; N aacute ; B 28 -6 485 665 ;
C 226 ; WX 486 ; N acircumflex ; B 28 -6 485 658 ;
C 227 ; WX 486 ; N atilde ; B 28 -6 485 634 ;
C 228 ; WX 486 ; N adieresis ; B 28 -6 485 686 ;
C 229 ; WX 486 ; N aring ; B 28 -6 485 661 ;
C 230 ; WX 722 ; N ae ; B 27 -5 693 453 ;
C 231 ; WX 444 ; N ccedilla ; B 33 -199 415 453 ;
C 232 ; WX 466 ; N egrave ; B 28 -6 438 665 ;
C 233 ; WX 466 ; N eacute ; B 28 -6 438 665 ;
C 234 ; WX 466 ; N ecircumflex ; B 28 -6 438 658 ;
C 235 ; WX 466 ; N edieresis ; B 28 -6 438 686 ;
C 236 ; WX 277 ; N igrave ; B -3 0 266 665 ;
C 237 ; WX 277 ; N iacute ; B 26 0 273 665 ;
C 238 ; WX 277 ; N icircumflex ; B 7 0 290 658 ;
C 239 ; WX 333 ; N idieresis ; B 2 0 351 686 ;
C 240 ; WX 500 ; N eth ; B 27 -5 471 693 ;
C 241 ; WX 555 ; N ntilde ; B 24 0 553 634 ;
C 242 ; WX 500 ; N ograve ; B 28 -6 471 665 ;
C 243 ; WX 500 ; N oacute ; B 28 -6 471 665 ;
C 244 ; WX 500 ; N ocircumflex ; B 28 -6 471 658 ;
C 245 ; WX 500 ; N otilde ; B 28 -6 471 634 ;
C 246 ; WX 500 ; N odieresis ; B 28 -6 471 686 ;
C 247 ; WX 778 ; N divide ; B 56 -89 720 588 ;
C 248 ; WX 500 ; N oslash ; B 27 -105 471 550 ;
C 249 ; WX 555 ; N ugrave ; B 24 -6 553 665 ;
C 250 ; WX 555 ; N uacute ; B 24 -6 553 665 ;
C 251 ; WX 555 ; N ucircumflex ; B 24 -6 553 658 ;
C 252 ; WX 555 ; N udieresis ; B 24 -6 553 686 ;
C 253 ; WX 527 ; N yacute ; B 19 -200 505 665 ;
C 254 ; WX 555 ; N thorn ; B 15 -195 522 700 ;
C 255 ; WX 527 ; N ydieresis ; B 19 -200 505 686 ;
EndCharMetrics
EndFontMetrics
