StartFontMetrics 4.1
FontName CMUTypewriter-BoldItalic
FullName CMU Typewriter Text Bold Italic
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Typewriter Text
Weight BoldItalic
Version Version 0.7.0 
Characters 219
ItalicAngle -15.0
Ascender 866
Descender -230
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -68 -230 737 894
StartCharMetrics 256
C 0 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 1 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 2 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 3 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 4 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 5 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 6 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 7 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 8 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 9 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 10 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 11 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 12 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 13 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 14 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 15 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 16 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 17 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 18 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 19 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 20 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 21 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 22 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 23 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 24 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 25 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 26 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 27 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 28 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 29 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 30 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 31 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 32 ; WX 525 ; N space ; B 205 0 475 619 ;
C 33 ; WX 525 ; N exclam ; B 205 0 475 619 ;
C 34 ; WX 525 ; N quotedbl ; B 228 336 534 611 ;
C 35 ; WX 525 ; N numbersign ; B 120 0 557 610 ;
C 36 ; WX 525 ; N dollar ; B 128 -83 551 694 ;
C 37 ; WX 525 ; N percent ; B 92 -83 583 694 ;
C 38 ; WX 525 ; N ampersand ; B 89 -8 625 619 ;
C 39 ; WX 525 ; N quotesingle ; B 316 336 446 611 ;
C 40 ; WX 525 ; N parenleft ; B 234 -83 575 694 ;
C 41 ; WX 525 ; N parenright ; B 101 -83 442 694 ;
C 42 ; WX 525 ; N asterisk ; B 149 84 527 527 ;
C 43 ; WX 525 ; N plus ; B 149 81 527 530 ;
C 44 ; WX 525 ; N comma ; B 158 -138 367 149 ;
C 45 ; WX 525 ; N hyphen ; B 168 184 466 260 ;
C 46 ; WX 525 ; N period ; B 204 0 356 149 ;
C 47 ; WX 525 ; N slash ; B 79 -83 597 694 ;
C 48 ; WX 525 ; N zero ; B 130 -8 547 619 ;
C 49 ; WX 525 ; N one ; B 130 0 462 616 ;
C 50 ; WX 525 ; N two ; B 79 -8 543 619 ;
C 51 ; WX 525 ; N three ; B 111 -8 551 619 ;
C 52 ; WX 525 ; N four ; B 64 -222 473 619 ;
C 53 ; WX 525 ; N five ; B 117 -8 554 611 ;
C 54 ; WX 525 ; N six ; B 131 -8 555 619 ;
C 55 ; WX 525 ; N seven ; B 135 -8 635 619 ;
C 56 ; WX 525 ; N eight ; B 115 -8 553 619 ;
C 57 ; WX 525 ; N nine ; B 121 -8 546 619 ;
C 58 ; WX 525 ; N colon ; B 204 0 430 444 ;
C 59 ; WX 525 ; N semicolon ; B 158 -138 430 444 ;
C 60 ; WX 525 ; N less ; B 165 46 567 565 ;
C 61 ; WX 525 ; N equal ; B 131 190 547 421 ;
C 62 ; WX 525 ; N greater ; B 109 46 511 565 ;
C 63 ; WX 525 ; N question ; B 212 0 532 619 ;
C 64 ; WX 525 ; N at ; B 138 -4 552 615 ;
C 65 ; WX 525 ; N A ; B 73 -1 471 619 ;
C 66 ; WX 525 ; N B ; B 62 0 550 611 ;
C 67 ; WX 525 ; N C ; B 134 -8 596 619 ;
C 68 ; WX 525 ; N D ; B 62 0 545 611 ;
C 69 ; WX 525 ; N E ; B 63 0 590 611 ;
C 70 ; WX 525 ; N F ; B 64 0 598 611 ;
C 71 ; WX 525 ; N G ; B 130 -8 567 619 ;
C 72 ; WX 525 ; N H ; B 63 0 614 611 ;
C 73 ; WX 525 ; N I ; B 103 0 573 611 ;
C 74 ; WX 525 ; N J ; B 116 -8 589 611 ;
C 75 ; WX 525 ; N K ; B 62 0 594 611 ;
C 76 ; WX 525 ; N L ; B 65 0 491 611 ;
C 77 ; WX 525 ; N M ; B 59 0 617 611 ;
C 78 ; WX 525 ; N N ; B 63 0 614 611 ;
C 79 ; WX 525 ; N O ; B 120 -8 556 619 ;
C 80 ; WX 525 ; N P ; B 63 0 559 611 ;
C 81 ; WX 525 ; N Q ; B 120 -139 556 619 ;
C 82 ; WX 525 ; N R ; B 63 -8 523 611 ;
C 83 ; WX 525 ; N S ; B 91 -8 563 619 ;
C 84 ; WX 525 ; N T ; B 150 0 605 611 ;
C 85 ; WX 525 ; N U ; B 138 -8 632 611 ;
C 86 ; WX 525 ; N V ; B 198 -5 612 611 ;
C 87 ; WX 525 ; N W ; B 145 -5 617 611 ;
C 88 ; WX 525 ; N X ; B 71 0 580 611 ;
C 89 ; WX 525 ; N Y ; B 173 0 612 611 ;
C 90 ; WX 525 ; N Z ; B 88 0 588 611 ;
C 91 ; WX 525 ; N bracketleft ; B 198 -83 614 694 ;
C 92 ; WX 525 ; N backslash ; B 255 -83 422 694 ;
C 93 ; WX 525 ; N bracketright ; B 63 -83 479 694 ;
C 94 ; WX 525 ; N asciicircum ; B 216 425 547 569 ;
C 95 ; WX 525 ; N underscore ; B 70 -114 417 -30 ;
C 96 ; WX 525 ; N grave ; B 287 526 464 641 ;
C 97 ; WX 525 ; N a ; B 117 -4 560 448 ;
C 98 ; WX 525 ; N b ; B 119 -4 507 611 ;
C 99 ; WX 525 ; N c ; B 129 -4 526 448 ;
C 100 ; WX 525 ; N d ; B 117 -4 560 611 ;
C 101 ; WX 525 ; N e ; B 128 -4 527 448 ;
C 102 ; WX 525 ; N f ; B 44 -226 570 615 ;
C 103 ; WX 525 ; N g ; B 69 -226 540 448 ;
C 104 ; WX 525 ; N h ; B 82 -4 561 611 ;
C 105 ; WX 525 ; N i ; B 137 -4 498 611 ;
C 106 ; WX 525 ; N j ; B 90 -226 549 611 ;
C 107 ; WX 525 ; N k ; B 91 -4 560 611 ;
C 108 ; WX 525 ; N l ; B 185 -4 487 611 ;
C 109 ; WX 525 ; N m ; B 45 -4 578 448 ;
C 110 ; WX 525 ; N n ; B 74 -4 561 448 ;
C 111 ; WX 525 ; N o ; B 119 -4 515 448 ;
C 112 ; WX 525 ; N p ; B 4 -222 517 448 ;
C 113 ; WX 525 ; N q ; B 127 -222 545 448 ;
C 114 ; WX 525 ; N r ; B 87 -4 578 448 ;
C 115 ; WX 525 ; N s ; B 98 -4 508 448 ;
C 116 ; WX 525 ; N t ; B 156 -4 502 615 ;
C 117 ; WX 525 ; N u ; B 74 -4 561 448 ;
C 118 ; WX 525 ; N v ; B 74 -4 538 448 ;
C 119 ; WX 525 ; N w ; B 90 -4 590 448 ;
C 120 ; WX 525 ; N x ; B 74 -4 561 448 ;
C 121 ; WX 525 ; N y ; B 74 -226 548 448 ;
C 122 ; WX 525 ; N z ; B 88 -4 538 448 ;
C 123 ; WX 525 ; N braceleft ; B 152 -83 612 694 ;
C 124 ; WX 525 ; N bar ; B 210 -83 467 694 ;
C 125 ; WX 525 ; N braceright ; B 64 -83 525 694 ;
C 126 ; WX 525 ; N asciitilde ; B 228 470 565 611 ;
C 127 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 128 ; WX 525 ; N Euro ; B 66 0 611 613 ;
C 129 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 130 ; WX 525 ; N quotesinglbase ; B 158 -138 367 149 ;
C 131 ; WX 525 ; N florin ; B 44 -226 570 615 ;
C 132 ; WX 525 ; N quotedblbase ; B 22 -138 513 149 ;
C 133 ; WX 525 ; N ellipsis ; B 54 0 506 149 ;
C 134 ; WX 525 ; N dagger ; B 171 -230 539 615 ;
C 135 ; WX 525 ; N daggerdbl ; B 92 -226 529 615 ;
C 136 ; WX 525 ; N circumflex ; B 241 535 576 698 ;
C 137 ; WX 525 ; N perthousand ; B 63 -83 488 694 ;
C 138 ; WX 525 ; N Scaron ; B 91 -8 600 809 ;
C 139 ; WX 525 ; N guilsinglleft ; B 151 0 472 427 ;
C 140 ; WX 525 ; N OE ; B 95 -8 603 619 ;
C 141 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 142 ; WX 525 ; N Zcaron ; B 88 0 605 809 ;
C 143 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 144 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 145 ; WX 525 ; N quoteleft ; B 271 323 500 680 ;
C 146 ; WX 525 ; N quoteright ; B 256 253 486 611 ;
C 147 ; WX 525 ; N quotedblleft ; B 128 323 619 610 ;
C 148 ; WX 525 ; N quotedblright ; B 137 323 628 611 ;
C 149 ; WX 525 ; N bullet ; B 159 101 518 510 ;
C 150 ; WX 525 ; N endash ; B 168 184 466 260 ;
C 151 ; WX 525 ; N emdash ; B 168 184 466 260 ;
C 152 ; WX 525 ; N tilde ; B 215 468 578 611 ;
C 153 ; WX 525 ; N trademark ; B 117 339 567 702 ;
C 154 ; WX 525 ; N scaron ; B 98 -4 571 694 ;
C 155 ; WX 525 ; N guilsinglright ; B 160 0 481 427 ;
C 156 ; WX 525 ; N oe ; B 61 -13 578 457 ;
C 157 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 158 ; WX 525 ; N zcaron ; B 88 -4 585 694 ;
C 159 ; WX 525 ; N Ydieresis ; B 173 0 612 794 ;
C 160 ; WX 525 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 146 -230 416 388 ;
C 162 ; WX 525 ; N cent ; B 118 -111 544 557 ;
C 163 ; WX 525 ; N sterling ; B 86 -4 511 623 ;
C 164 ; WX 525 ; N currency ; B -68 -44 737 616 ;
C 165 ; WX 525 ; N yen ; B 90 0 612 611 ;
C 166 ; WX 525 ; N brokenbar ; B 210 -83 467 694 ;
C 167 ; WX 525 ; N section ; B 98 -226 523 615 ;
C 168 ; WX 525 ; N dieresis ; B 237 491 563 611 ;
C 169 ; WX 525 ; N copyright ; B 10 -230 633 702 ;
C 170 ; WX 525 ; N ordfeminine ; B 28 188 560 698 ;
C 171 ; WX 525 ; N guillemotleft ; B 100 0 515 428 ;
C 172 ; WX 525 ; N logicalnot ; B 161 11 528 371 ;
C 173 ; WX 525 ; N uni00AD ; B 242 185 392 260 ;
C 174 ; WX 525 ; N registered ; B 10 -230 633 702 ;
C 175 ; WX 525 ; N macron ; B 246 542 568 619 ;
C 176 ; WX 525 ; N degree ; B 254 359 513 611 ;
C 177 ; WX 525 ; N plusminus ; B 116 127 539 577 ;
C 178 ; WX 525 ; N twosuperior ; B 166 301 601 702 ;
C 179 ; WX 525 ; N threesuperior ; B 192 297 576 703 ;
C 180 ; WX 525 ; N acute ; B 348 526 537 641 ;
C 181 ; WX 525 ; N uni00B5 ; B 25 -230 560 448 ;
C 182 ; WX 525 ; N paragraph ; B 80 -222 604 611 ;
C 183 ; WX 525 ; N periodcentered ; B 255 154 377 274 ;
C 184 ; WX 525 ; N cedilla ; B 92 -210 363 61 ;
C 185 ; WX 525 ; N onesuperior ; B 208 305 501 700 ;
C 186 ; WX 525 ; N ordmasculine ; B 28 188 490 698 ;
C 187 ; WX 525 ; N guillemotright ; B 115 0 531 427 ;
C 188 ; WX 525 ; N onequarter ; B 66 -222 555 700 ;
C 189 ; WX 525 ; N onehalf ; B 33 -230 556 700 ;
C 190 ; WX 525 ; N threequarters ; B 65 -222 578 703 ;
C 191 ; WX 525 ; N questiondown ; B 89 -230 409 389 ;
C 192 ; WX 525 ; N Agrave ; B 73 -1 515 802 ;
C 193 ; WX 525 ; N Aacute ; B 73 -1 578 802 ;
C 194 ; WX 525 ; N Acircumflex ; B 73 -1 600 865 ;
C 195 ; WX 525 ; N Atilde ; B 73 -1 671 861 ;
C 196 ; WX 525 ; N Adieresis ; B 73 -1 609 794 ;
C 197 ; WX 525 ; N Aring ; B 73 -1 576 894 ;
C 198 ; WX 525 ; N AE ; B 69 0 600 611 ;
C 199 ; WX 525 ; N Ccedilla ; B 103 -210 596 619 ;
C 200 ; WX 525 ; N Egrave ; B 63 0 590 801 ;
C 201 ; WX 525 ; N Eacute ; B 63 0 590 802 ;
C 202 ; WX 525 ; N Ecircumflex ; B 63 0 608 865 ;
C 203 ; WX 525 ; N Edieresis ; B 63 0 608 794 ;
C 204 ; WX 525 ; N Igrave ; B 103 0 573 802 ;
C 205 ; WX 525 ; N Iacute ; B 103 0 573 802 ;
C 206 ; WX 525 ; N Icircumflex ; B 103 0 608 865 ;
C 207 ; WX 525 ; N Idieresis ; B 103 0 608 794 ;
C 208 ; WX 525 ; N Eth ; B 62 0 545 611 ;
C 209 ; WX 525 ; N Ntilde ; B 63 0 671 861 ;
C 210 ; WX 525 ; N Ograve ; B 105 -8 572 802 ;
C 211 ; WX 525 ; N Oacute ; B 105 -8 572 802 ;
C 212 ; WX 525 ; N Ocircumflex ; B 120 -8 609 865 ;
C 213 ; WX 525 ; N Otilde ; B 120 -8 671 861 ;
C 214 ; WX 525 ; N Odieresis ; B 120 -8 608 794 ;
C 215 ; WX 525 ; N multiply ; B 160 134 516 476 ;
C 216 ; WX 525 ; N Oslash ; B 120 -87 556 698 ;
C 217 ; WX 525 ; N Ugrave ; B 138 -8 632 802 ;
C 218 ; WX 525 ; N Uacute ; B 138 -8 632 801 ;
C 219 ; WX 525 ; N Ucircumflex ; B 138 -8 632 865 ;
C 220 ; WX 525 ; N Udieresis ; B 138 -8 632 794 ;
C 221 ; WX 525 ; N Yacute ; B 173 0 612 802 ;
C 222 ; WX 525 ; N Thorn ; B 65 0 535 611 ;
C 223 ; WX 525 ; N germandbls ; B 35 -226 553 615 ;
C 224 ; WX 525 ; N agrave ; B 117 -4 560 641 ;
C 225 ; WX 525 ; N aacute ; B 117 -4 560 641 ;
C 226 ; WX 525 ; N acircumflex ; B 117 -4 574 694 ;
C 227 ; WX 525 ; N atilde ; B 117 -4 560 611 ;
C 228 ; WX 525 ; N adieresis ; B 117 -4 562 611 ;
C 229 ; WX 525 ; N aring ; B 117 -4 560 699 ;
C 230 ; WX 525 ; N ae ; B 63 -4 578 448 ;
C 231 ; WX 525 ; N ccedilla ; B 121 -210 527 448 ;
C 232 ; WX 525 ; N egrave ; B 128 -4 527 641 ;
C 233 ; WX 525 ; N eacute ; B 128 -4 534 641 ;
C 234 ; WX 525 ; N ecircumflex ; B 128 -4 574 694 ;
C 235 ; WX 525 ; N edieresis ; B 128 -4 563 611 ;
C 236 ; WX 525 ; N igrave ; B 137 -4 498 641 ;
C 237 ; WX 525 ; N iacute ; B 137 -4 530 641 ;
C 238 ; WX 525 ; N icircumflex ; B 137 -4 545 694 ;
C 239 ; WX 525 ; N idieresis ; B 137 -4 563 611 ;
C 240 ; WX 525 ; N eth ; B 130 -4 506 611 ;
C 241 ; WX 525 ; N ntilde ; B 74 -4 579 611 ;
C 242 ; WX 525 ; N ograve ; B 119 -4 515 641 ;
C 243 ; WX 525 ; N oacute ; B 119 -4 537 641 ;
C 244 ; WX 525 ; N ocircumflex ; B 119 -4 574 694 ;
C 245 ; WX 525 ; N otilde ; B 119 -4 578 611 ;
C 246 ; WX 525 ; N odieresis ; B 119 -4 563 611 ;
C 247 ; WX 525 ; N divide ; B 149 56 527 555 ;
C 248 ; WX 525 ; N oslash ; B 51 -144 583 588 ;
C 249 ; WX 525 ; N ugrave ; B 74 -4 561 641 ;
C 250 ; WX 525 ; N uacute ; B 74 -4 561 641 ;
C 251 ; WX 525 ; N ucircumflex ; B 74 -4 575 694 ;
C 252 ; WX 525 ; N udieresis ; B 74 -4 563 611 ;
C 253 ; WX 525 ; N yacute ; B 74 -226 548 641 ;
C 254 ; WX 525 ; N thorn ; B -18 -222 521 611 ;
C 255 ; WX 525 ; N ydieresis ; B 74 -226 562 611 ;
EndCharMetrics
EndFontMetrics
