StartFontMetrics 4.1
FontName CMUBright-Oblique
FullName CMU Bright Oblique
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Bright
Weight Oblique
Version Version 0.7.0 
Characters 219
ItalicAngle -12.0
Ascender 897
Descender -264
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -107 -264 1204 897
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 333 ; N space ; B 123 0 349 695 ;
C 33 ; WX 325 ; N exclam ; B 123 0 349 695 ;
C 34 ; WX 525 ; N quotedbl ; B 231 386 530 695 ;
C 35 ; WX 875 ; N numbersign ; B 92 -166 894 694 ;
C 36 ; WX 525 ; N dollar ; B 60 -55 586 750 ;
C 37 ; WX 875 ; N percent ; B 168 -55 854 750 ;
C 38 ; WX 783 ; N ampersand ; B 70 -17 787 711 ;
C 39 ; WX 292 ; N quotesingle ; B 202 386 325 695 ;
C 40 ; WX 408 ; N parenleft ; B 129 -222 509 750 ;
C 41 ; WX 408 ; N parenright ; B 10 -222 389 750 ;
C 42 ; WX 525 ; N asterisk ; B 171 320 579 749 ;
C 43 ; WX 642 ; N plus ; B 115 2 638 526 ;
C 44 ; WX 292 ; N comma ; B 83 -111 201 78 ;
C 45 ; WX 350 ; N hyphen ; B 56 211 346 261 ;
C 46 ; WX 292 ; N period ; B 106 0 201 78 ;
C 47 ; WX 525 ; N slash ; B 17 -222 619 749 ;
C 48 ; WX 525 ; N zero ; B 101 -17 561 672 ;
C 49 ; WX 525 ; N one ; B 111 0 450 672 ;
C 50 ; WX 525 ; N two ; B 52 0 576 672 ;
C 51 ; WX 525 ; N three ; B 64 -17 566 672 ;
C 52 ; WX 525 ; N four ; B 67 0 544 664 ;
C 53 ; WX 525 ; N five ; B 65 -17 576 655 ;
C 54 ; WX 525 ; N six ; B 105 -17 575 672 ;
C 55 ; WX 525 ; N seven ; B 168 -8 619 655 ;
C 56 ; WX 525 ; N eight ; B 78 -17 576 672 ;
C 57 ; WX 525 ; N nine ; B 82 -17 558 672 ;
C 58 ; WX 292 ; N colon ; B 106 0 285 472 ;
C 59 ; WX 292 ; N semicolon ; B 83 -111 285 472 ;
C 60 ; WX 642 ; N less ; B 144 -30 667 558 ;
C 61 ; WX 642 ; N equal ; B 94 142 659 386 ;
C 62 ; WX 642 ; N greater ; B 87 -30 609 558 ;
C 63 ; WX 496 ; N question ; B 194 0 558 703 ;
C 64 ; WX 700 ; N at ; B 124 -8 736 703 ;
C 65 ; WX 675 ; N A ; B 29 0 645 703 ;
C 66 ; WX 687 ; N B ; B 99 0 712 695 ;
C 67 ; WX 671 ; N C ; B 146 -17 750 711 ;
C 68 ; WX 746 ; N D ; B 98 0 768 695 ;
C 69 ; WX 625 ; N E ; B 98 0 713 693 ;
C 70 ; WX 596 ; N F ; B 98 0 699 693 ;
C 71 ; WX 700 ; N G ; B 146 -17 761 711 ;
C 72 ; WX 708 ; N H ; B 98 0 757 695 ;
C 73 ; WX 267 ; N I ; B 98 0 316 695 ;
C 74 ; WX 483 ; N J ; B 49 -17 556 695 ;
C 75 ; WX 704 ; N K ; B 100 0 793 695 ;
C 76 ; WX 567 ; N L ; B 98 0 534 695 ;
C 77 ; WX 883 ; N M ; B 101 0 928 695 ;
C 78 ; WX 708 ; N N ; B 100 0 755 695 ;
C 79 ; WX 783 ; N O ; B 122 -17 806 711 ;
C 80 ; WX 658 ; N P ; B 98 0 707 695 ;
C 81 ; WX 783 ; N Q ; B 122 -111 806 711 ;
C 82 ; WX 671 ; N R ; B 98 0 722 695 ;
C 83 ; WX 583 ; N S ; B 58 -17 628 711 ;
C 84 ; WX 725 ; N T ; B 173 0 833 692 ;
C 85 ; WX 692 ; N U ; B 141 -17 740 695 ;
C 86 ; WX 675 ; N V ; B 162 -5 807 695 ;
C 87 ; WX 967 ; N W ; B 162 -5 1099 695 ;
C 88 ; WX 675 ; N X ; B 14 0 763 695 ;
C 89 ; WX 675 ; N Y ; B 150 0 819 695 ;
C 90 ; WX 642 ; N Z ; B 58 0 731 695 ;
C 91 ; WX 294 ; N bracketleft ; B 66 -222 430 750 ;
C 92 ; WX 525 ; N backslash ; B 213 -222 424 749 ;
C 93 ; WX 294 ; N bracketright ; B -24 -222 340 750 ;
C 94 ; WX 642 ; N asciicircum ; B 238 472 603 620 ;
C 95 ; WX 817 ; N underscore ; B 36 -264 676 -224 ;
C 96 ; WX 525 ; N grave ; B 243 538 430 667 ;
C 97 ; WX 492 ; N a ; B 76 -8 483 485 ;
C 98 ; WX 517 ; N b ; B 80 -8 527 695 ;
C 99 ; WX 467 ; N c ; B 90 -8 525 485 ;
C 100 ; WX 517 ; N d ; B 89 -8 583 695 ;
C 101 ; WX 467 ; N e ; B 87 -8 497 484 ;
C 102 ; WX 321 ; N f ; B 114 0 512 703 ;
C 103 ; WX 517 ; N g ; B 43 -184 538 480 ;
C 104 ; WX 517 ; N h ; B 80 0 511 695 ;
C 105 ; WX 225 ; N i ; B 80 0 290 694 ;
C 106 ; WX 254 ; N j ; B -107 -175 320 694 ;
C 107 ; WX 487 ; N k ; B 82 0 546 695 ;
C 108 ; WX 225 ; N l ; B 80 0 291 695 ;
C 109 ; WX 808 ; N m ; B 80 0 803 480 ;
C 110 ; WX 517 ; N n ; B 80 0 511 480 ;
C 111 ; WX 525 ; N o ; B 84 -8 540 484 ;
C 112 ; WX 517 ; N p ; B 45 -167 528 480 ;
C 113 ; WX 517 ; N q ; B 89 -167 538 480 ;
C 114 ; WX 346 ; N r ; B 80 0 432 480 ;
C 115 ; WX 402 ; N s ; B 37 -8 456 485 ;
C 116 ; WX 379 ; N t ; B 109 -8 432 607 ;
C 117 ; WX 517 ; N u ; B 100 -8 535 472 ;
C 118 ; WX 458 ; N v ; B 115 -3 544 472 ;
C 119 ; WX 692 ; N w ; B 115 -3 777 472 ;
C 120 ; WX 458 ; N x ; B 0 0 540 472 ;
C 121 ; WX 458 ; N y ; B -5 -175 545 472 ;
C 122 ; WX 450 ; N z ; B 29 0 520 472 ;
C 123 ; WX 525 ; N braceleft ; B 113 -223 622 750 ;
C 124 ; WX 292 ; N bar ; B 83 -221 319 749 ;
C 125 ; WX 525 ; N braceright ; B 15 -222 524 750 ;
C 126 ; WX 642 ; N asciitilde ; B 212 589 702 695 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 758 ; N Euro ; B 57 0 838 695 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 292 ; N quotesinglbase ; B 83 -111 201 78 ;
C 131 ; WX 321 ; N florin ; B -103 -175 512 703 ;
C 132 ; WX 311 ; N quotedblbase ; B 1 -111 301 78 ;
C 133 ; WX 876 ; N ellipsis ; B 106 0 785 78 ;
C 134 ; WX 467 ; N dagger ; B 158 -184 508 702 ;
C 135 ; WX 467 ; N daggerdbl ; B 67 -175 510 702 ;
C 136 ; WX 525 ; N circumflex ; B 220 537 533 675 ;
C 137 ; WX 1225 ; N perthousand ; B 168 -55 1204 750 ;
C 138 ; WX 583 ; N Scaron ; B 58 -17 633 889 ;
C 139 ; WX 408 ; N guilsinglleft ; B 169 50 386 450 ;
C 140 ; WX 1008 ; N OE ; B 81 -17 1097 711 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 642 ; N Zcaron ; B 58 0 731 889 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 292 ; N quoteleft ; B 214 505 333 695 ;
C 146 ; WX 292 ; N quoteright ; B 214 505 333 695 ;
C 147 ; WX 311 ; N quotedblleft ; B 132 505 433 695 ;
C 148 ; WX 311 ; N quotedblright ; B 132 505 433 695 ;
C 149 ; WX 525 ; N bullet ; B 110 60 527 468 ;
C 150 ; WX 525 ; N endash ; B 56 267 591 317 ;
C 151 ; WX 1050 ; N emdash ; B 56 267 1116 317 ;
C 152 ; WX 525 ; N tilde ; B 200 535 571 635 ;
C 153 ; WX 700 ; N trademark ; B 75 359 750 766 ;
C 154 ; WX 402 ; N scaron ; B 37 -8 487 667 ;
C 155 ; WX 408 ; N guilsinglright ; B 127 50 344 450 ;
C 156 ; WX 817 ; N oe ; B 84 -8 848 484 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 450 ; N zcaron ; B 29 0 521 667 ;
C 159 ; WX 675 ; N Ydieresis ; B 150 0 819 879 ;
C 160 ; WX 333 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 325 ; N exclamdown ; B 87 -167 313 528 ;
C 162 ; WX 525 ; N cent ; B 90 -83 583 560 ;
C 163 ; WX 782 ; N sterling ; B 69 -8 728 728 ;
C 164 ; WX 803 ; N currency ; B 46 -46 885 653 ;
C 165 ; WX 675 ; N yen ; B 26 0 819 695 ;
C 166 ; WX 175 ; N brokenbar ; B 25 -221 261 749 ;
C 167 ; WX 467 ; N section ; B 24 -175 528 703 ;
C 168 ; WX 525 ; N dieresis ; B 255 594 535 657 ;
C 169 ; WX 1091 ; N copyright ; B 103 -239 1099 767 ;
C 170 ; WX 467 ; N ordfeminine ; B 20 284 419 762 ;
C 171 ; WX 700 ; N guillemotleft ; B 169 0 700 500 ;
C 172 ; WX 642 ; N logicalnot ; B 131 104 654 360 ;
C 173 ; WX 175 ; N uni00AD ; B 56 211 346 261 ;
C 174 ; WX 1091 ; N registered ; B 103 -239 1099 767 ;
C 175 ; WX 525 ; N macron ; B 204 620 594 674 ;
C 176 ; WX 350 ; N degree ; B 179 462 416 694 ;
C 177 ; WX 642 ; N plusminus ; B 82 89 657 613 ;
C 178 ; WX 467 ; N twosuperior ; B 125 347 549 767 ;
C 179 ; WX 467 ; N threesuperior ; B 125 339 536 767 ;
C 180 ; WX 525 ; N acute ; B 322 538 564 667 ;
C 181 ; WX 517 ; N uni00B5 ; B 45 -167 536 472 ;
C 182 ; WX 642 ; N paragraph ; B 154 -166 754 695 ;
C 183 ; WX 258 ; N periodcentered ; B 143 218 219 281 ;
C 184 ; WX 467 ; N cedilla ; B 96 -163 254 -18 ;
C 185 ; WX 467 ; N onesuperior ; B 161 347 478 767 ;
C 186 ; WX 467 ; N ordmasculine ; B 20 284 470 762 ;
C 187 ; WX 700 ; N guillemotright ; B 105 0 636 500 ;
C 188 ; WX 467 ; N onequarter ; B 13 -167 518 767 ;
C 189 ; WX 467 ; N onehalf ; B 16 -167 517 767 ;
C 190 ; WX 467 ; N threequarters ; B 13 -167 536 767 ;
C 191 ; WX 496 ; N questiondown ; B 49 -175 411 528 ;
C 192 ; WX 675 ; N Agrave ; B 29 0 645 851 ;
C 193 ; WX 675 ; N Aacute ; B 29 0 660 851 ;
C 194 ; WX 675 ; N Acircumflex ; B 29 0 645 897 ;
C 195 ; WX 675 ; N Atilde ; B 29 0 701 889 ;
C 196 ; WX 675 ; N Adieresis ; B 29 0 657 879 ;
C 197 ; WX 675 ; N Aring ; B 29 0 645 894 ;
C 198 ; WX 892 ; N AE ; B 29 0 981 695 ;
C 199 ; WX 671 ; N Ccedilla ; B 146 -163 750 711 ;
C 200 ; WX 625 ; N Egrave ; B 98 0 713 851 ;
C 201 ; WX 625 ; N Eacute ; B 98 0 713 851 ;
C 202 ; WX 625 ; N Ecircumflex ; B 98 0 713 897 ;
C 203 ; WX 625 ; N Edieresis ; B 98 0 713 879 ;
C 204 ; WX 267 ; N Igrave ; B 98 0 403 851 ;
C 205 ; WX 267 ; N Iacute ; B 98 0 499 851 ;
C 206 ; WX 267 ; N Icircumflex ; B 98 0 444 897 ;
C 207 ; WX 267 ; N Idieresis ; B 98 0 453 879 ;
C 208 ; WX 746 ; N Eth ; B 54 0 768 695 ;
C 209 ; WX 708 ; N Ntilde ; B 100 0 755 889 ;
C 210 ; WX 783 ; N Ograve ; B 122 -17 806 850 ;
C 211 ; WX 783 ; N Oacute ; B 122 -17 806 851 ;
C 212 ; WX 783 ; N Ocircumflex ; B 122 -17 806 897 ;
C 213 ; WX 783 ; N Otilde ; B 122 -17 806 889 ;
C 214 ; WX 783 ; N Odieresis ; B 122 -17 806 879 ;
C 215 ; WX 642 ; N multiply ; B 149 74 603 455 ;
C 216 ; WX 817 ; N Oslash ; B 114 -56 849 750 ;
C 217 ; WX 692 ; N Ugrave ; B 141 -17 740 850 ;
C 218 ; WX 692 ; N Uacute ; B 141 -17 740 851 ;
C 219 ; WX 692 ; N Ucircumflex ; B 141 -17 740 897 ;
C 220 ; WX 692 ; N Udieresis ; B 141 -17 740 879 ;
C 221 ; WX 675 ; N Yacute ; B 150 0 819 851 ;
C 222 ; WX 600 ; N Thorn ; B 99 0 624 695 ;
C 223 ; WX 492 ; N germandbls ; B 80 -8 556 703 ;
C 224 ; WX 492 ; N agrave ; B 76 -8 488 667 ;
C 225 ; WX 492 ; N aacute ; B 76 -8 506 667 ;
C 226 ; WX 492 ; N acircumflex ; B 76 -8 521 675 ;
C 227 ; WX 492 ; N atilde ; B 76 -8 579 667 ;
C 228 ; WX 492 ; N adieresis ; B 76 -8 517 657 ;
C 229 ; WX 492 ; N aring ; B 76 -8 493 672 ;
C 230 ; WX 758 ; N ae ; B 78 -8 790 485 ;
C 231 ; WX 467 ; N ccedilla ; B 90 -163 525 485 ;
C 232 ; WX 467 ; N egrave ; B 87 -8 497 667 ;
C 233 ; WX 467 ; N eacute ; B 87 -8 497 667 ;
C 234 ; WX 467 ; N ecircumflex ; B 87 -8 504 675 ;
C 235 ; WX 467 ; N edieresis ; B 87 -8 506 657 ;
C 236 ; WX 225 ; N igrave ; B 80 0 280 667 ;
C 237 ; WX 225 ; N iacute ; B 80 0 385 667 ;
C 238 ; WX 225 ; N icircumflex ; B 70 0 382 675 ;
C 239 ; WX 283 ; N idieresis ; B 110 0 414 656 ;
C 240 ; WX 525 ; N eth ; B 84 -8 550 695 ;
C 241 ; WX 517 ; N ntilde ; B 80 0 575 667 ;
C 242 ; WX 525 ; N ograve ; B 84 -8 540 667 ;
C 243 ; WX 525 ; N oacute ; B 84 -8 564 667 ;
C 244 ; WX 525 ; N ocircumflex ; B 84 -8 540 675 ;
C 245 ; WX 525 ; N otilde ; B 84 -8 579 667 ;
C 246 ; WX 525 ; N odieresis ; B 84 -8 540 657 ;
C 247 ; WX 642 ; N divide ; B 115 -10 638 538 ;
C 248 ; WX 525 ; N oslash ; B 36 -96 588 568 ;
C 249 ; WX 517 ; N ugrave ; B 100 -8 535 667 ;
C 250 ; WX 517 ; N uacute ; B 100 -8 535 667 ;
C 251 ; WX 517 ; N ucircumflex ; B 100 -8 535 675 ;
C 252 ; WX 517 ; N udieresis ; B 100 -8 535 657 ;
C 253 ; WX 458 ; N yacute ; B -5 -175 545 667 ;
C 254 ; WX 517 ; N thorn ; B 45 -167 528 695 ;
C 255 ; WX 458 ; N ydieresis ; B -5 -175 545 656 ;
EndCharMetrics
EndFontMetrics
