StartFontMetrics 4.1
FontName CMUSerif-BoldSlanted
FullName CMU Serif Bold Extended Slanted Roman
Notice Converted by Andrey V. Panov from TeX fonts. Some glyphs are copied from Blue Sky fonts released by AMS.
EncodingScheme FontSpecific
FamilyName CMU Serif Extra
Weight BoldSlanted
Version Version 0.7.0 
Characters 219
ItalicAngle -10.5
Ascender 937
Descender -308
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -75 -308 1305 904
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 383 ; N space ; B 109 0 359 705 ;
C 33 ; WX 350 ; N exclam ; B 109 0 359 705 ;
C 34 ; WX 575 ; N quotedbl ; B 232 359 556 710 ;
C 35 ; WX 958 ; N numbersign ; B 87 -193 952 693 ;
C 36 ; WX 575 ; N dollar ; B 92 -55 600 750 ;
C 37 ; WX 958 ; N percent ; B 151 -56 922 750 ;
C 38 ; WX 894 ; N ampersand ; B 70 -11 910 705 ;
C 39 ; WX 319 ; N quotesingle ; B 200 359 332 710 ;
C 40 ; WX 447 ; N parenleft ; B 140 -249 504 750 ;
C 41 ; WX 447 ; N parenright ; B 25 -249 389 750 ;
C 42 ; WX 575 ; N asterisk ; B 146 306 604 750 ;
C 43 ; WX 894 ; N plus ; B 106 -132 870 632 ;
C 44 ; WX 319 ; N comma ; B 82 -194 258 156 ;
C 45 ; WX 383 ; N hyphen ; B 41 174 363 271 ;
C 46 ; WX 319 ; N period ; B 94 0 251 156 ;
C 47 ; WX 575 ; N slash ; B 26 -249 631 749 ;
C 48 ; WX 575 ; N zero ; B 86 -11 595 655 ;
C 49 ; WX 575 ; N one ; B 96 0 502 655 ;
C 50 ; WX 575 ; N two ; B 57 0 597 655 ;
C 51 ; WX 575 ; N three ; B 70 -11 581 655 ;
C 52 ; WX 575 ; N four ; B 58 0 576 656 ;
C 53 ; WX 575 ; N five ; B 82 -11 579 655 ;
C 54 ; WX 575 ; N six ; B 91 -11 587 655 ;
C 55 ; WX 575 ; N seven ; B 134 -11 665 676 ;
C 56 ; WX 575 ; N eight ; B 72 -11 581 655 ;
C 57 ; WX 575 ; N nine ; B 95 -11 591 655 ;
C 58 ; WX 319 ; N colon ; B 93 0 299 444 ;
C 59 ; WX 319 ; N semicolon ; B 82 -194 299 444 ;
C 60 ; WX 894 ; N less ; B 138 -73 888 572 ;
C 61 ; WX 894 ; N equal ; B 87 120 888 379 ;
C 62 ; WX 894 ; N greater ; B 88 -73 838 572 ;
C 63 ; WX 543 ; N question ; B 158 0 575 700 ;
C 64 ; WX 894 ; N at ; B 116 -6 892 700 ;
C 65 ; WX 869 ; N A ; B 41 0 835 698 ;
C 66 ; WX 818 ; N B ; B 39 0 808 686 ;
C 67 ; WX 830 ; N C ; B 116 -11 880 697 ;
C 68 ; WX 881 ; N D ; B 39 0 879 686 ;
C 69 ; WX 755 ; N E ; B 39 0 773 680 ;
C 70 ; WX 723 ; N F ; B 39 0 757 680 ;
C 71 ; WX 904 ; N G ; B 116 -11 891 697 ;
C 72 ; WX 900 ; N H ; B 39 0 975 686 ;
C 73 ; WX 436 ; N I ; B 33 0 517 686 ;
C 74 ; WX 594 ; N J ; B 41 -11 642 686 ;
C 75 ; WX 901 ; N K ; B 39 0 950 686 ;
C 76 ; WX 691 ; N L ; B 39 0 689 686 ;
C 77 ; WX 1091 ; N M ; B 40 0 1166 686 ;
C 78 ; WX 900 ; N N ; B 39 0 975 686 ;
C 79 ; WX 863 ; N O ; B 115 -11 862 697 ;
C 80 ; WX 786 ; N P ; B 39 0 805 686 ;
C 81 ; WX 863 ; N Q ; B 115 -194 862 697 ;
C 82 ; WX 862 ; N R ; B 39 -11 874 686 ;
C 83 ; WX 638 ; N S ; B 65 -11 656 697 ;
C 84 ; WX 800 ; N T ; B 114 0 848 675 ;
C 85 ; WX 884 ; N U ; B 145 -11 960 686 ;
C 86 ; WX 869 ; N V ; B 132 -8 957 686 ;
C 87 ; WX 1188 ; N W ; B 131 -8 1278 686 ;
C 88 ; WX 869 ; N X ; B 34 0 900 686 ;
C 89 ; WX 869 ; N Y ; B 126 0 963 686 ;
C 90 ; WX 702 ; N Z ; B 67 0 749 686 ;
C 91 ; WX 319 ; N bracketleft ; B 63 -250 418 750 ;
C 92 ; WX 575 ; N backslash ; B 186 -249 470 749 ;
C 93 ; WX 319 ; N bracketright ; B -16 -250 339 750 ;
C 94 ; WX 703 ; N asciicircum ; B 216 460 653 632 ;
C 95 ; WX 894 ; N underscore ; B 50 -308 750 -247 ;
C 96 ; WX 575 ; N grave ; B 212 494 420 662 ;
C 97 ; WX 559 ; N a ; B 49 -6 563 453 ;
C 98 ; WX 638 ; N b ; B 106 -6 641 694 ;
C 99 ; WX 511 ; N c ; B 72 -6 526 453 ;
C 100 ; WX 638 ; N d ; B 72 -6 648 694 ;
C 101 ; WX 527 ; N e ; B 66 -6 538 453 ;
C 102 ; WX 351 ; N f ; B 48 0 540 700 ;
C 103 ; WX 575 ; N g ; B 19 -201 625 455 ;
C 104 ; WX 638 ; N h ; B 45 0 623 694 ;
C 105 ; WX 319 ; N i ; B 47 0 338 695 ;
C 106 ; WX 351 ; N j ; B -75 -200 371 695 ;
C 107 ; WX 606 ; N k ; B 37 0 636 694 ;
C 108 ; WX 319 ; N l ; B 47 0 340 694 ;
C 109 ; WX 958 ; N m ; B 45 0 943 450 ;
C 110 ; WX 638 ; N n ; B 45 0 623 450 ;
C 111 ; WX 575 ; N o ; B 65 -6 582 453 ;
C 112 ; WX 638 ; N p ; B 4 -194 641 450 ;
C 113 ; WX 606 ; N q ; B 72 -194 607 450 ;
C 114 ; WX 473 ; N r ; B 37 0 504 450 ;
C 115 ; WX 453 ; N s ; B 40 -6 459 453 ;
C 116 ; WX 447 ; N t ; B 87 -6 437 635 ;
C 117 ; WX 638 ; N u ; B 110 -6 623 450 ;
C 118 ; WX 606 ; N v ; B 92 -4 654 444 ;
C 119 ; WX 830 ; N w ; B 91 -4 879 444 ;
C 120 ; WX 606 ; N x ; B 22 0 638 444 ;
C 121 ; WX 606 ; N y ; B 3 -200 654 444 ;
C 122 ; WX 511 ; N z ; B 35 0 530 444 ;
C 123 ; WX 575 ; N braceleft ; B 119 -250 618 750 ;
C 124 ; WX 319 ; N bar ; B 93 -249 309 749 ;
C 125 ; WX 575 ; N braceright ; B 40 -250 538 750 ;
C 126 ; WX 703 ; N asciitilde ; B 197 586 717 694 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 894 ; N Euro ; B 58 0 886 686 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 319 ; N quotesinglbase ; B 82 -194 258 156 ;
C 131 ; WX 351 ; N florin ; B 48 0 540 700 ;
C 132 ; WX 411 ; N quotedblbase ; B -5 -193 442 156 ;
C 133 ; WX 957 ; N ellipsis ; B 94 0 889 156 ;
C 134 ; WX 511 ; N dagger ; B 137 -205 520 699 ;
C 135 ; WX 511 ; N daggerdbl ; B 67 -200 526 699 ;
C 136 ; WX 575 ; N circumflex ; B 213 474 531 658 ;
C 137 ; WX 1341 ; N perthousand ; B 151 -56 1305 750 ;
C 138 ; WX 638 ; N Scaron ; B 65 -11 656 904 ;
C 139 ; WX 511 ; N guilsinglleft ; B 169 1 457 472 ;
C 140 ; WX 1169 ; N OE ; B 134 -11 1189 697 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 702 ; N Zcaron ; B 67 0 749 904 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 319 ; N quoteleft ; B 141 344 319 692 ;
C 146 ; WX 319 ; N quoteright ; B 173 345 350 694 ;
C 147 ; WX 411 ; N quotedblleft ; B 51 344 499 692 ;
C 148 ; WX 411 ; N quotedblright ; B 83 345 530 694 ;
C 149 ; WX 575 ; N bullet ; B 101 26 555 474 ;
C 150 ; WX 575 ; N endash ; B 43 256 623 292 ;
C 151 ; WX 1150 ; N emdash ; B 43 256 1198 292 ;
C 152 ; WX 575 ; N tilde ; B 197 586 589 694 ;
C 153 ; WX 766 ; N trademark ; B 61 365 786 760 ;
C 154 ; WX 454 ; N scaron ; B 40 -5 491 664 ;
C 155 ; WX 511 ; N guilsinglright ; B 132 1 420 472 ;
C 156 ; WX 894 ; N oe ; B 65 -6 905 453 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 511 ; N zcaron ; B 35 0 530 664 ;
C 159 ; WX 869 ; N Ydieresis ; B 126 0 963 894 ;
C 160 ; WX 383 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 350 ; N exclamdown ; B 73 -205 323 500 ;
C 162 ; WX 575 ; N cent ; B 72 -97 591 545 ;
C 163 ; WX 821 ; N sterling ; B 71 -6 759 704 ;
C 164 ; WX 773 ; N currency ; B 50 -47 817 619 ;
C 165 ; WX 869 ; N yen ; B 104 0 963 686 ;
C 166 ; WX 192 ; N brokenbar ; B 29 -250 245 749 ;
C 167 ; WX 529 ; N section ; B 82 -200 529 699 ;
C 168 ; WX 575 ; N dieresis ; B 198 530 579 686 ;
C 169 ; WX 1277 ; N copyright ; B 98 -261 1262 761 ;
C 170 ; WX 511 ; N ordfeminine ; B 34 278 498 758 ;
C 171 ; WX 639 ; N guillemotleft ; B 166 1 649 472 ;
C 172 ; WX 766 ; N logicalnot ; B 121 61 758 370 ;
C 173 ; WX 192 ; N uni00AD ; B 41 174 363 271 ;
C 174 ; WX 1277 ; N registered ; B 98 -261 1262 761 ;
C 175 ; WX 575 ; N macron ; B 187 645 610 697 ;
C 176 ; WX 383 ; N degree ; B 155 431 413 686 ;
C 177 ; WX 894 ; N plusminus ; B 63 -38 887 728 ;
C 178 ; WX 511 ; N twosuperior ; B 115 347 559 761 ;
C 179 ; WX 511 ; N threesuperior ; B 123 342 542 761 ;
C 180 ; WX 575 ; N acute ; B 332 494 562 662 ;
C 181 ; WX 639 ; N uni00B5 ; B 11 -195 623 450 ;
C 182 ; WX 703 ; N paragraph ; B 137 -195 780 694 ;
C 183 ; WX 275 ; N periodcentered ; B 98 158 255 314 ;
C 184 ; WX 511 ; N cedilla ; B 69 -199 390 0 ;
C 185 ; WX 511 ; N onesuperior ; B 153 347 496 761 ;
C 186 ; WX 511 ; N ordmasculine ; B 34 278 512 758 ;
C 187 ; WX 639 ; N guillemotright ; B 67 1 550 472 ;
C 188 ; WX 511 ; N onequarter ; B 13 -195 554 761 ;
C 189 ; WX 511 ; N onehalf ; B 25 -195 554 761 ;
C 190 ; WX 511 ; N threequarters ; B 13 -195 554 761 ;
C 191 ; WX 543 ; N questiondown ; B 50 -200 467 500 ;
C 192 ; WX 869 ; N Agrave ; B 41 0 835 875 ;
C 193 ; WX 869 ; N Aacute ; B 41 0 835 875 ;
C 194 ; WX 869 ; N Acircumflex ; B 41 0 835 900 ;
C 195 ; WX 869 ; N Atilde ; B 41 0 835 894 ;
C 196 ; WX 869 ; N Adieresis ; B 41 0 835 894 ;
C 197 ; WX 869 ; N Aring ; B 40 0 835 902 ;
C 198 ; WX 1041 ; N AE ; B 40 0 1060 686 ;
C 199 ; WX 830 ; N Ccedilla ; B 115 -199 878 697 ;
C 200 ; WX 755 ; N Egrave ; B 39 0 773 875 ;
C 201 ; WX 755 ; N Eacute ; B 39 0 773 875 ;
C 202 ; WX 755 ; N Ecircumflex ; B 39 0 773 900 ;
C 203 ; WX 755 ; N Edieresis ; B 39 0 773 894 ;
C 204 ; WX 436 ; N Igrave ; B 33 0 517 875 ;
C 205 ; WX 436 ; N Iacute ; B 33 0 517 875 ;
C 206 ; WX 436 ; N Icircumflex ; B 33 0 517 900 ;
C 207 ; WX 436 ; N Idieresis ; B 33 0 544 894 ;
C 208 ; WX 882 ; N Eth ; B 39 0 880 686 ;
C 209 ; WX 900 ; N Ntilde ; B 39 0 975 894 ;
C 210 ; WX 863 ; N Ograve ; B 115 -11 862 875 ;
C 211 ; WX 863 ; N Oacute ; B 115 -11 862 875 ;
C 212 ; WX 863 ; N Ocircumflex ; B 115 -11 862 900 ;
C 213 ; WX 863 ; N Otilde ; B 115 -11 862 894 ;
C 214 ; WX 863 ; N Odieresis ; B 115 -11 862 893 ;
C 215 ; WX 894 ; N multiply ; B 168 -29 808 529 ;
C 216 ; WX 894 ; N Oslash ; B 114 -60 892 746 ;
C 217 ; WX 884 ; N Ugrave ; B 145 -11 960 875 ;
C 218 ; WX 884 ; N Uacute ; B 145 -11 960 875 ;
C 219 ; WX 884 ; N Ucircumflex ; B 145 -11 960 900 ;
C 220 ; WX 884 ; N Udieresis ; B 145 -11 960 894 ;
C 221 ; WX 869 ; N Yacute ; B 126 0 963 875 ;
C 222 ; WX 722 ; N Thorn ; B 39 0 723 686 ;
C 223 ; WX 597 ; N germandbls ; B 35 -5 583 700 ;
C 224 ; WX 559 ; N agrave ; B 49 -6 563 662 ;
C 225 ; WX 559 ; N aacute ; B 49 -6 563 662 ;
C 226 ; WX 559 ; N acircumflex ; B 49 -6 563 658 ;
C 227 ; WX 559 ; N atilde ; B 49 -6 563 632 ;
C 228 ; WX 559 ; N adieresis ; B 49 -6 578 686 ;
C 229 ; WX 559 ; N aring ; B 49 -6 563 661 ;
C 230 ; WX 830 ; N ae ; B 53 -6 842 453 ;
C 231 ; WX 511 ; N ccedilla ; B 71 -199 526 453 ;
C 232 ; WX 527 ; N egrave ; B 66 -6 538 662 ;
C 233 ; WX 527 ; N eacute ; B 66 -6 538 662 ;
C 234 ; WX 527 ; N ecircumflex ; B 66 -6 538 658 ;
C 235 ; WX 527 ; N edieresis ; B 66 -6 554 686 ;
C 236 ; WX 319 ; N igrave ; B 47 0 303 662 ;
C 237 ; WX 319 ; N iacute ; B 47 0 413 662 ;
C 238 ; WX 319 ; N icircumflex ; B 47 0 414 658 ;
C 239 ; WX 383 ; N idieresis ; B 79 0 494 686 ;
C 240 ; WX 575 ; N eth ; B 65 -5 597 695 ;
C 241 ; WX 638 ; N ntilde ; B 45 0 623 632 ;
C 242 ; WX 575 ; N ograve ; B 65 -6 582 662 ;
C 243 ; WX 575 ; N oacute ; B 65 -6 582 662 ;
C 244 ; WX 575 ; N ocircumflex ; B 65 -6 582 658 ;
C 245 ; WX 575 ; N otilde ; B 65 -6 582 632 ;
C 246 ; WX 575 ; N odieresis ; B 65 -6 582 686 ;
C 247 ; WX 894 ; N divide ; B 106 -89 870 588 ;
C 248 ; WX 575 ; N oslash ; B 58 -107 589 551 ;
C 249 ; WX 638 ; N ugrave ; B 110 -6 623 662 ;
C 250 ; WX 638 ; N uacute ; B 110 -6 623 662 ;
C 251 ; WX 638 ; N ucircumflex ; B 110 -6 623 658 ;
C 252 ; WX 638 ; N udieresis ; B 110 -6 623 686 ;
C 253 ; WX 606 ; N yacute ; B 3 -200 654 662 ;
C 254 ; WX 639 ; N thorn ; B 3 -195 640 700 ;
C 255 ; WX 606 ; N ydieresis ; B 3 -200 654 686 ;
EndCharMetrics
EndFontMetrics
