StartFontMetrics 4.1
FontName CMUTypewriter-Light
FullName CMU Typewriter Text Light
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Typewriter Text
Weight Light
Version Version 0.7.0 
Characters 219
ItalicAngle 0.0
Ascender 828
Descender -231
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -75 -231 600 828
StartCharMetrics 256
C 0 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 1 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 2 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 3 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 4 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 5 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 6 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 7 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 8 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 9 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 10 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 11 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 12 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 13 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 14 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 15 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 16 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 17 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 18 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 19 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 20 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 21 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 22 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 23 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 24 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 25 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 26 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 27 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 28 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 29 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 30 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 31 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 32 ; WX 525 ; N space ; B 208 0 316 619 ;
C 33 ; WX 525 ; N exclam ; B 208 0 316 619 ;
C 34 ; WX 525 ; N quotedbl ; B 135 327 389 620 ;
C 35 ; WX 525 ; N numbersign ; B 35 1 489 610 ;
C 36 ; WX 525 ; N dollar ; B 58 -83 466 694 ;
C 37 ; WX 525 ; N percent ; B 35 -83 490 694 ;
C 38 ; WX 525 ; N ampersand ; B 28 -8 491 619 ;
C 39 ; WX 525 ; N quotesingle ; B 223 327 301 620 ;
C 40 ; WX 525 ; N parenleft ; B 177 -83 436 694 ;
C 41 ; WX 525 ; N parenright ; B 88 -83 347 694 ;
C 42 ; WX 525 ; N asterisk ; B 70 91 455 521 ;
C 43 ; WX 525 ; N plus ; B 37 81 486 530 ;
C 44 ; WX 525 ; N comma ; B 184 -138 337 108 ;
C 45 ; WX 525 ; N hyphen ; B 87 189 437 242 ;
C 46 ; WX 525 ; N period ; B 208 0 316 108 ;
C 47 ; WX 525 ; N slash ; B 59 -83 465 694 ;
C 48 ; WX 525 ; N zero ; B 54 -8 471 619 ;
C 49 ; WX 525 ; N one ; B 109 0 438 619 ;
C 50 ; WX 525 ; N two ; B 52 0 472 619 ;
C 51 ; WX 525 ; N three ; B 43 -8 480 619 ;
C 52 ; WX 525 ; N four ; B 29 0 495 624 ;
C 53 ; WX 525 ; N five ; B 52 -8 472 611 ;
C 54 ; WX 525 ; N six ; B 56 -8 467 619 ;
C 55 ; WX 525 ; N seven ; B 43 -8 480 627 ;
C 56 ; WX 525 ; N eight ; B 43 -8 480 619 ;
C 57 ; WX 525 ; N nine ; B 56 -8 467 619 ;
C 58 ; WX 525 ; N colon ; B 208 0 316 431 ;
C 59 ; WX 525 ; N semicolon ; B 184 -138 337 430 ;
C 60 ; WX 525 ; N less ; B 56 64 468 547 ;
C 61 ; WX 525 ; N equal ; B 37 204 486 408 ;
C 62 ; WX 525 ; N greater ; B 56 64 468 547 ;
C 63 ; WX 525 ; N question ; B 61 0 462 615 ;
C 64 ; WX 525 ; N at ; B 43 -4 480 615 ;
C 65 ; WX 525 ; N A ; B 27 0 497 624 ;
C 66 ; WX 525 ; N B ; B 27 0 482 611 ;
C 67 ; WX 525 ; N C ; B 40 -8 484 619 ;
C 68 ; WX 525 ; N D ; B 23 0 486 611 ;
C 69 ; WX 525 ; N E ; B 30 0 503 611 ;
C 70 ; WX 525 ; N F ; B 32 0 490 611 ;
C 71 ; WX 525 ; N G ; B 37 -8 496 619 ;
C 72 ; WX 525 ; N H ; B 25 0 499 611 ;
C 73 ; WX 525 ; N I ; B 83 0 441 611 ;
C 74 ; WX 525 ; N J ; B 82 -8 478 611 ;
C 75 ; WX 525 ; N K ; B 28 0 494 611 ;
C 76 ; WX 525 ; N L ; B 35 0 489 611 ;
C 77 ; WX 525 ; N M ; B 20 0 503 611 ;
C 78 ; WX 525 ; N N ; B 31 0 493 611 ;
C 79 ; WX 525 ; N O ; B 56 -8 468 619 ;
C 80 ; WX 525 ; N P ; B 30 0 481 611 ;
C 81 ; WX 525 ; N Q ; B 56 -139 468 619 ;
C 82 ; WX 525 ; N R ; B 25 -8 522 611 ;
C 83 ; WX 525 ; N S ; B 52 -8 472 619 ;
C 84 ; WX 525 ; N T ; B 26 0 498 611 ;
C 85 ; WX 525 ; N U ; B 8 -8 516 611 ;
C 86 ; WX 525 ; N V ; B 17 -8 506 611 ;
C 87 ; WX 525 ; N W ; B 11 -8 513 611 ;
C 88 ; WX 525 ; N X ; B 25 0 497 611 ;
C 89 ; WX 525 ; N Y ; B 17 0 507 611 ;
C 90 ; WX 525 ; N Z ; B 47 0 481 611 ;
C 91 ; WX 525 ; N bracketleft ; B 230 -83 483 694 ;
C 92 ; WX 525 ; N backslash ; B 59 -83 466 694 ;
C 93 ; WX 525 ; N bracketright ; B 41 -83 294 694 ;
C 94 ; WX 525 ; N asciicircum ; B 80 428 444 565 ;
C 95 ; WX 525 ; N underscore ; B 56 -91 468 -30 ;
C 96 ; WX 525 ; N grave ; B 107 496 318 635 ;
C 97 ; WX 525 ; N a ; B 59 -4 524 437 ;
C 98 ; WX 525 ; N b ; B 15 -4 484 611 ;
C 99 ; WX 525 ; N c ; B 77 -4 465 437 ;
C 100 ; WX 525 ; N d ; B 40 -4 509 611 ;
C 101 ; WX 525 ; N e ; B 59 -4 464 437 ;
C 102 ; WX 525 ; N f ; B 43 0 437 615 ;
C 103 ; WX 525 ; N g ; B 29 -227 510 439 ;
C 104 ; WX 525 ; N h ; B 15 0 509 611 ;
C 105 ; WX 525 ; N i ; B 82 0 450 610 ;
C 106 ; WX 525 ; N j ; B 47 -227 364 611 ;
C 107 ; WX 525 ; N k ; B 24 0 508 611 ;
C 108 ; WX 525 ; N l ; B 61 0 462 611 ;
C 109 ; WX 525 ; N m ; B 0 0 525 435 ;
C 110 ; WX 525 ; N n ; B 15 0 509 435 ;
C 111 ; WX 525 ; N o ; B 61 -4 463 437 ;
C 112 ; WX 525 ; N p ; B 15 -222 484 435 ;
C 113 ; WX 525 ; N q ; B 44 -222 534 435 ;
C 114 ; WX 525 ; N r ; B 35 0 487 435 ;
C 115 ; WX 525 ; N s ; B 72 -4 459 437 ;
C 116 ; WX 525 ; N t ; B 25 -4 450 554 ;
C 117 ; WX 525 ; N u ; B 15 -4 509 431 ;
C 118 ; WX 525 ; N v ; B 22 -4 501 431 ;
C 119 ; WX 525 ; N w ; B 15 -4 509 431 ;
C 120 ; WX 525 ; N x ; B 25 0 498 431 ;
C 121 ; WX 525 ; N y ; B 24 -227 501 431 ;
C 122 ; WX 525 ; N z ; B 32 0 475 431 ;
C 123 ; WX 525 ; N braceleft ; B 61 -83 463 694 ;
C 124 ; WX 525 ; N bar ; B 231 -83 292 694 ;
C 125 ; WX 525 ; N braceright ; B 61 -83 463 694 ;
C 126 ; WX 525 ; N asciitilde ; B 72 499 452 611 ;
C 127 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 128 ; WX 525 ; N Euro ; B 1 0 497 617 ;
C 129 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 130 ; WX 525 ; N quotesinglbase ; B 184 -138 337 108 ;
C 131 ; WX 525 ; N florin ; B 43 0 437 615 ;
C 132 ; WX 525 ; N quotedblbase ; B 26 -138 504 108 ;
C 133 ; WX 525 ; N ellipsis ; B 58 0 466 108 ;
C 134 ; WX 525 ; N dagger ; B 65 -231 458 615 ;
C 135 ; WX 525 ; N daggerdbl ; B 65 -226 458 615 ;
C 136 ; WX 525 ; N circumflex ; B 103 495 421 643 ;
C 137 ; WX 525 ; N perthousand ; B 25 -83 500 694 ;
C 138 ; WX 525 ; N Scaron ; B 52 -8 472 813 ;
C 139 ; WX 525 ; N guilsinglleft ; B 66 0 392 439 ;
C 140 ; WX 525 ; N OE ; B 29 -8 503 619 ;
C 141 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 142 ; WX 525 ; N Zcaron ; B 47 0 481 813 ;
C 143 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 144 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 145 ; WX 525 ; N quoteleft ; B 179 364 340 680 ;
C 146 ; WX 525 ; N quoteright ; B 184 295 346 611 ;
C 147 ; WX 525 ; N quotedblleft ; B 20 364 498 610 ;
C 148 ; WX 525 ; N quotedblright ; B 26 365 504 611 ;
C 149 ; WX 525 ; N bullet ; B 58 102 466 510 ;
C 150 ; WX 525 ; N endash ; B 87 189 437 242 ;
C 151 ; WX 525 ; N emdash ; B 87 189 437 242 ;
C 152 ; WX 525 ; N tilde ; B 88 499 436 611 ;
C 153 ; WX 525 ; N trademark ; B 1 339 512 703 ;
C 154 ; WX 525 ; N scaron ; B 72 -4 459 639 ;
C 155 ; WX 525 ; N guilsinglright ; B 131 0 458 439 ;
C 156 ; WX 525 ; N oe ; B 18 -4 505 437 ;
C 157 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 158 ; WX 525 ; N zcaron ; B 32 0 475 639 ;
C 159 ; WX 525 ; N Ydieresis ; B 17 0 507 819 ;
C 160 ; WX 525 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 208 -230 316 389 ;
C 162 ; WX 525 ; N cent ; B 48 -111 495 544 ;
C 163 ; WX 525 ; N sterling ; B 45 -4 501 617 ;
C 164 ; WX 525 ; N currency ; B -52 -37 576 591 ;
C 165 ; WX 525 ; N yen ; B 17 0 507 611 ;
C 166 ; WX 525 ; N brokenbar ; B 231 -83 292 694 ;
C 167 ; WX 525 ; N section ; B 82 -227 443 615 ;
C 168 ; WX 525 ; N dieresis ; B 117 525 407 611 ;
C 169 ; WX 525 ; N copyright ; B -75 -231 600 703 ;
C 170 ; WX 525 ; N ordfeminine ; B 39 233 508 701 ;
C 171 ; WX 525 ; N guillemotleft ; B 44 0 445 439 ;
C 172 ; WX 525 ; N logicalnot ; B 43 41 480 356 ;
C 173 ; WX 525 ; N uni00AD ; B 175 189 349 242 ;
C 174 ; WX 525 ; N registered ; B -75 -231 600 703 ;
C 175 ; WX 525 ; N macron ; B 73 565 452 619 ;
C 176 ; WX 525 ; N degree ; B 112 312 411 611 ;
C 177 ; WX 525 ; N plusminus ; B 37 137 487 587 ;
C 178 ; WX 525 ; N twosuperior ; B 59 306 466 703 ;
C 179 ; WX 525 ; N threesuperior ; B 49 301 475 703 ;
C 180 ; WX 525 ; N acute ; B 206 496 416 635 ;
C 181 ; WX 525 ; N uni00B5 ; B 15 -222 509 431 ;
C 182 ; WX 525 ; N paragraph ; B 47 -222 500 611 ;
C 183 ; WX 525 ; N periodcentered ; B 219 177 305 262 ;
C 184 ; WX 525 ; N cedilla ; B 133 -204 391 50 ;
C 185 ; WX 525 ; N onesuperior ; B 94 305 442 702 ;
C 186 ; WX 525 ; N ordmasculine ; B 39 233 485 701 ;
C 187 ; WX 525 ; N guillemotright ; B 79 0 480 439 ;
C 188 ; WX 525 ; N onequarter ; B 2 -222 522 702 ;
C 189 ; WX 525 ; N onehalf ; B 2 -222 522 702 ;
C 190 ; WX 525 ; N threequarters ; B 2 -222 522 703 ;
C 191 ; WX 525 ; N questiondown ; B 61 -227 462 388 ;
C 192 ; WX 525 ; N Agrave ; B 27 0 497 801 ;
C 193 ; WX 525 ; N Aacute ; B 27 0 497 801 ;
C 194 ; WX 525 ; N Acircumflex ; B 27 0 497 823 ;
C 195 ; WX 525 ; N Atilde ; B 27 0 497 819 ;
C 196 ; WX 525 ; N Adieresis ; B 27 0 497 819 ;
C 197 ; WX 525 ; N Aring ; B 27 0 497 828 ;
C 198 ; WX 525 ; N AE ; B 22 0 500 611 ;
C 199 ; WX 525 ; N Ccedilla ; B 40 -204 484 619 ;
C 200 ; WX 525 ; N Egrave ; B 30 0 503 800 ;
C 201 ; WX 525 ; N Eacute ; B 30 0 503 801 ;
C 202 ; WX 525 ; N Ecircumflex ; B 30 0 503 824 ;
C 203 ; WX 525 ; N Edieresis ; B 30 0 503 819 ;
C 204 ; WX 525 ; N Igrave ; B 83 0 441 800 ;
C 205 ; WX 525 ; N Iacute ; B 83 0 441 801 ;
C 206 ; WX 525 ; N Icircumflex ; B 83 0 441 824 ;
C 207 ; WX 525 ; N Idieresis ; B 83 0 441 819 ;
C 208 ; WX 525 ; N Eth ; B 23 0 486 611 ;
C 209 ; WX 525 ; N Ntilde ; B 31 0 493 819 ;
C 210 ; WX 525 ; N Ograve ; B 56 -8 468 801 ;
C 211 ; WX 525 ; N Oacute ; B 56 -8 468 801 ;
C 212 ; WX 525 ; N Ocircumflex ; B 56 -8 468 824 ;
C 213 ; WX 525 ; N Otilde ; B 56 -8 468 819 ;
C 214 ; WX 525 ; N Odieresis ; B 56 -8 468 819 ;
C 215 ; WX 525 ; N multiply ; B 93 138 430 473 ;
C 216 ; WX 525 ; N Oslash ; B 56 -81 468 691 ;
C 217 ; WX 525 ; N Ugrave ; B 8 -8 516 800 ;
C 218 ; WX 525 ; N Uacute ; B 8 -8 516 801 ;
C 219 ; WX 525 ; N Ucircumflex ; B 8 -8 516 824 ;
C 220 ; WX 525 ; N Udieresis ; B 8 -8 516 819 ;
C 221 ; WX 525 ; N Yacute ; B 17 0 507 801 ;
C 222 ; WX 525 ; N Thorn ; B 35 0 477 611 ;
C 223 ; WX 525 ; N germandbls ; B 20 -4 489 615 ;
C 224 ; WX 525 ; N agrave ; B 59 -4 524 635 ;
C 225 ; WX 525 ; N aacute ; B 59 -4 524 635 ;
C 226 ; WX 525 ; N acircumflex ; B 59 -4 524 643 ;
C 227 ; WX 525 ; N atilde ; B 59 -4 524 611 ;
C 228 ; WX 525 ; N adieresis ; B 59 -4 524 611 ;
C 229 ; WX 525 ; N aring ; B 59 -4 524 647 ;
C 230 ; WX 525 ; N ae ; B 35 -4 504 437 ;
C 231 ; WX 525 ; N ccedilla ; B 77 -204 465 437 ;
C 232 ; WX 525 ; N egrave ; B 59 -4 464 635 ;
C 233 ; WX 525 ; N eacute ; B 59 -4 464 635 ;
C 234 ; WX 525 ; N ecircumflex ; B 59 -4 464 643 ;
C 235 ; WX 525 ; N edieresis ; B 59 -4 464 611 ;
C 236 ; WX 525 ; N igrave ; B 82 0 450 635 ;
C 237 ; WX 525 ; N iacute ; B 82 0 450 635 ;
C 238 ; WX 525 ; N icircumflex ; B 82 0 450 643 ;
C 239 ; WX 525 ; N idieresis ; B 106 0 425 611 ;
C 240 ; WX 525 ; N eth ; B 61 -4 463 611 ;
C 241 ; WX 525 ; N ntilde ; B 15 0 509 611 ;
C 242 ; WX 525 ; N ograve ; B 61 -4 463 635 ;
C 243 ; WX 525 ; N oacute ; B 61 -4 463 635 ;
C 244 ; WX 525 ; N ocircumflex ; B 61 -4 463 643 ;
C 245 ; WX 525 ; N otilde ; B 61 -4 463 611 ;
C 246 ; WX 525 ; N odieresis ; B 61 -4 463 611 ;
C 247 ; WX 525 ; N divide ; B 37 85 487 527 ;
C 248 ; WX 525 ; N oslash ; B 47 -136 477 567 ;
C 249 ; WX 525 ; N ugrave ; B 15 -4 509 636 ;
C 250 ; WX 525 ; N uacute ; B 15 -4 509 635 ;
C 251 ; WX 525 ; N ucircumflex ; B 15 -4 509 643 ;
C 252 ; WX 525 ; N udieresis ; B 15 -4 509 611 ;
C 253 ; WX 525 ; N yacute ; B 24 -227 501 635 ;
C 254 ; WX 525 ; N thorn ; B 15 -222 484 611 ;
C 255 ; WX 525 ; N ydieresis ; B 24 -227 501 611 ;
EndCharMetrics
EndFontMetrics
