StartFontMetrics 4.1
FontName CMUTypewriter-Regular
FullName CMU Typewriter Text Regular
Notice Converted by Andrey V. Panov from TeX fonts. Some glyphs are copied from Blue Sky fonts released by AMS.
EncodingScheme FontSpecific
FamilyName CMU Typewriter Text
Weight Regular
Version Version 0.7.0 
Characters 219
ItalicAngle 0.0
Ascender 827
Descender -233
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch true
FontBBox -75 -233 600 827
StartCharMetrics 256
C 0 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 1 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 2 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 3 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 4 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 5 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 6 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 7 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 8 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 9 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 10 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 11 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 12 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 13 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 14 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 15 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 16 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 17 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 18 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 19 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 20 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 21 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 22 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 23 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 24 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 25 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 26 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 27 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 28 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 29 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 30 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 31 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 32 ; WX 525 ; N space ; B 199 0 324 622 ;
C 33 ; WX 525 ; N exclam ; B 199 0 324 622 ;
C 34 ; WX 525 ; N quotedbl ; B 129 328 394 621 ;
C 35 ; WX 525 ; N numbersign ; B 35 0 489 610 ;
C 36 ; WX 525 ; N dollar ; B 58 -83 466 694 ;
C 37 ; WX 525 ; N percent ; B 35 -83 489 694 ;
C 38 ; WX 525 ; N ampersand ; B 28 -11 490 622 ;
C 39 ; WX 525 ; N quotesingle ; B 217 328 306 621 ;
C 40 ; WX 525 ; N parenleft ; B 173 -82 437 694 ;
C 41 ; WX 525 ; N parenright ; B 88 -82 352 694 ;
C 42 ; WX 525 ; N asterisk ; B 68 90 456 521 ;
C 43 ; WX 525 ; N plus ; B 37 81 486 530 ;
C 44 ; WX 525 ; N comma ; B 180 -139 346 125 ;
C 45 ; WX 525 ; N hyphen ; B 87 185 436 246 ;
C 46 ; WX 525 ; N period ; B 199 0 324 125 ;
C 47 ; WX 525 ; N slash ; B 58 -83 465 694 ;
C 48 ; WX 525 ; N zero ; B 50 -11 474 622 ;
C 49 ; WX 525 ; N one ; B 105 0 442 622 ;
C 50 ; WX 525 ; N two ; B 52 0 472 622 ;
C 51 ; WX 525 ; N three ; B 44 -11 480 622 ;
C 52 ; WX 525 ; N four ; B 29 0 495 623 ;
C 53 ; WX 525 ; N five ; B 52 -11 472 611 ;
C 54 ; WX 525 ; N six ; B 53 -11 471 622 ;
C 55 ; WX 525 ; N seven ; B 44 -11 480 627 ;
C 56 ; WX 525 ; N eight ; B 44 -11 480 622 ;
C 57 ; WX 525 ; N nine ; B 53 -11 471 622 ;
C 58 ; WX 525 ; N colon ; B 199 0 324 431 ;
C 59 ; WX 525 ; N semicolon ; B 180 -139 346 430 ;
C 60 ; WX 525 ; N less ; B 56 60 468 551 ;
C 61 ; WX 525 ; N equal ; B 37 199 486 412 ;
C 62 ; WX 525 ; N greater ; B 56 60 468 551 ;
C 63 ; WX 525 ; N question ; B 62 0 462 617 ;
C 64 ; WX 525 ; N at ; B 44 -6 480 617 ;
C 65 ; WX 525 ; N A ; B 27 0 497 623 ;
C 66 ; WX 525 ; N B ; B 23 0 482 611 ;
C 67 ; WX 525 ; N C ; B 40 -11 484 622 ;
C 68 ; WX 525 ; N D ; B 19 0 485 611 ;
C 69 ; WX 525 ; N E ; B 26 0 502 611 ;
C 70 ; WX 525 ; N F ; B 28 0 490 611 ;
C 71 ; WX 525 ; N G ; B 38 -11 496 622 ;
C 72 ; WX 525 ; N H ; B 22 0 502 611 ;
C 73 ; WX 525 ; N I ; B 79 0 446 611 ;
C 74 ; WX 525 ; N J ; B 71 -11 478 611 ;
C 75 ; WX 525 ; N K ; B 26 0 495 611 ;
C 76 ; WX 525 ; N L ; B 32 0 488 611 ;
C 77 ; WX 525 ; N M ; B 17 0 507 611 ;
C 78 ; WX 525 ; N N ; B 28 0 496 611 ;
C 79 ; WX 525 ; N O ; B 56 -11 468 622 ;
C 80 ; WX 525 ; N P ; B 26 0 480 611 ;
C 81 ; WX 525 ; N Q ; B 56 -139 468 622 ;
C 82 ; WX 525 ; N R ; B 22 -11 522 611 ;
C 83 ; WX 525 ; N S ; B 52 -11 472 622 ;
C 84 ; WX 525 ; N T ; B 26 0 498 611 ;
C 85 ; WX 525 ; N U ; B 4 -11 520 611 ;
C 86 ; WX 525 ; N V ; B 18 -8 506 611 ;
C 87 ; WX 525 ; N W ; B 11 -8 513 611 ;
C 88 ; WX 525 ; N X ; B 27 0 496 611 ;
C 89 ; WX 525 ; N Y ; B 19 0 505 611 ;
C 90 ; WX 525 ; N Z ; B 48 0 481 611 ;
C 91 ; WX 525 ; N bracketleft ; B 222 -83 483 694 ;
C 92 ; WX 525 ; N backslash ; B 58 -83 465 694 ;
C 93 ; WX 525 ; N bracketright ; B 40 -83 302 694 ;
C 94 ; WX 525 ; N asciicircum ; B 76 422 448 565 ;
C 95 ; WX 525 ; N underscore ; B 56 -95 468 -25 ;
C 96 ; WX 525 ; N grave ; B 108 506 321 639 ;
C 97 ; WX 525 ; N a ; B 55 -6 524 440 ;
C 98 ; WX 525 ; N b ; B 12 -6 488 611 ;
C 99 ; WX 525 ; N c ; B 73 -6 466 440 ;
C 100 ; WX 525 ; N d ; B 36 -6 512 611 ;
C 101 ; WX 525 ; N e ; B 55 -6 464 440 ;
C 102 ; WX 525 ; N f ; B 42 0 437 617 ;
C 103 ; WX 525 ; N g ; B 29 -229 509 442 ;
C 104 ; WX 525 ; N h ; B 12 0 512 611 ;
C 105 ; WX 525 ; N i ; B 78 0 455 612 ;
C 106 ; WX 525 ; N j ; B 48 -228 368 612 ;
C 107 ; WX 525 ; N k ; B 21 0 508 611 ;
C 108 ; WX 525 ; N l ; B 58 0 467 611 ;
C 109 ; WX 525 ; N m ; B -4 0 528 437 ;
C 110 ; WX 525 ; N n ; B 12 0 512 437 ;
C 111 ; WX 525 ; N o ; B 57 -6 467 440 ;
C 112 ; WX 525 ; N p ; B 12 -222 488 437 ;
C 113 ; WX 525 ; N q ; B 40 -222 537 437 ;
C 114 ; WX 525 ; N r ; B 32 0 487 437 ;
C 115 ; WX 525 ; N s ; B 72 -6 459 440 ;
C 116 ; WX 525 ; N t ; B 25 -6 449 554 ;
C 117 ; WX 525 ; N u ; B 12 -6 512 431 ;
C 118 ; WX 525 ; N v ; B 24 -4 500 431 ;
C 119 ; WX 525 ; N w ; B 16 -4 508 431 ;
C 120 ; WX 525 ; N x ; B 27 0 496 431 ;
C 121 ; WX 525 ; N y ; B 26 -228 500 431 ;
C 122 ; WX 525 ; N z ; B 33 0 475 431 ;
C 123 ; WX 525 ; N braceleft ; B 56 -83 467 694 ;
C 124 ; WX 525 ; N bar ; B 227 -83 297 694 ;
C 125 ; WX 525 ; N braceright ; B 56 -83 467 694 ;
C 126 ; WX 525 ; N asciitilde ; B 71 491 452 611 ;
C 127 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 128 ; WX 525 ; N Euro ; B 0 0 497 616 ;
C 129 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 130 ; WX 525 ; N quotesinglbase ; B 180 -139 346 125 ;
C 131 ; WX 525 ; N florin ; B 5 -228 530 616 ;
C 132 ; WX 525 ; N quotedblbase ; B 21 -138 514 126 ;
C 133 ; WX 525 ; N ellipsis ; B 49 0 474 125 ;
C 134 ; WX 525 ; N dagger ; B 65 -233 458 616 ;
C 135 ; WX 525 ; N daggerdbl ; B 65 -227 458 616 ;
C 136 ; WX 525 ; N circumflex ; B 100 488 425 644 ;
C 137 ; WX 525 ; N perthousand ; B 25 -83 500 694 ;
C 138 ; WX 525 ; N Scaron ; B 52 -11 472 804 ;
C 139 ; WX 525 ; N guilsinglleft ; B 65 0 392 439 ;
C 140 ; WX 525 ; N OE ; B 29 -11 503 622 ;
C 141 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 142 ; WX 525 ; N Zcaron ; B 48 0 481 804 ;
C 143 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 144 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 145 ; WX 525 ; N quoteleft ; B 170 347 344 680 ;
C 146 ; WX 525 ; N quoteright ; B 180 278 354 611 ;
C 147 ; WX 525 ; N quotedblleft ; B 10 347 503 610 ;
C 148 ; WX 525 ; N quotedblright ; B 21 347 514 611 ;
C 149 ; WX 525 ; N bullet ; B 58 102 466 510 ;
C 150 ; WX 525 ; N endash ; B 87 185 436 246 ;
C 151 ; WX 525 ; N emdash ; B 87 185 436 246 ;
C 152 ; WX 525 ; N tilde ; B 88 491 436 611 ;
C 153 ; WX 525 ; N trademark ; B 0 336 516 705 ;
C 154 ; WX 525 ; N scaron ; B 72 -5 459 639 ;
C 155 ; WX 525 ; N guilsinglright ; B 131 0 458 439 ;
C 156 ; WX 525 ; N oe ; B 18 -5 505 439 ;
C 157 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 158 ; WX 525 ; N zcaron ; B 33 0 475 639 ;
C 159 ; WX 525 ; N Ydieresis ; B 19 0 505 819 ;
C 160 ; WX 525 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 199 -233 324 389 ;
C 162 ; WX 525 ; N cent ; B 43 -111 494 544 ;
C 163 ; WX 525 ; N sterling ; B 45 -5 501 619 ;
C 164 ; WX 525 ; N currency ; B -52 -38 577 591 ;
C 165 ; WX 525 ; N yen ; B 18 0 505 611 ;
C 166 ; WX 525 ; N brokenbar ; B 227 -82 297 694 ;
C 167 ; WX 525 ; N section ; B 82 -228 442 616 ;
C 168 ; WX 525 ; N dieresis ; B 110 511 414 611 ;
C 169 ; WX 525 ; N copyright ; B -75 -233 600 705 ;
C 170 ; WX 525 ; N ordfeminine ; B 34 216 508 703 ;
C 171 ; WX 525 ; N guillemotleft ; B 43 0 445 439 ;
C 172 ; WX 525 ; N logicalnot ; B 43 37 480 360 ;
C 173 ; WX 525 ; N uni00AD ; B 175 185 349 246 ;
C 174 ; WX 525 ; N registered ; B -75 -233 600 705 ;
C 175 ; WX 525 ; N macron ; B 72 559 451 622 ;
C 176 ; WX 525 ; N degree ; B 112 311 411 611 ;
C 177 ; WX 525 ; N plusminus ; B 37 137 486 586 ;
C 178 ; WX 525 ; N twosuperior ; B 59 305 465 705 ;
C 179 ; WX 525 ; N threesuperior ; B 49 300 475 705 ;
C 180 ; WX 525 ; N acute ; B 202 506 415 639 ;
C 181 ; WX 525 ; N uni00B5 ; B 11 -222 513 430 ;
C 182 ; WX 525 ; N paragraph ; B 47 -222 500 611 ;
C 183 ; WX 525 ; N periodcentered ; B 212 169 312 269 ;
C 184 ; WX 525 ; N cedilla ; B 128 -208 395 57 ;
C 185 ; WX 525 ; N onesuperior ; B 89 305 442 705 ;
C 186 ; WX 525 ; N ordmasculine ; B 34 216 489 702 ;
C 187 ; WX 525 ; N guillemotright ; B 78 0 480 439 ;
C 188 ; WX 525 ; N onequarter ; B -1 -222 527 705 ;
C 189 ; WX 525 ; N onehalf ; B -1 -222 527 705 ;
C 190 ; WX 525 ; N threequarters ; B -1 -222 527 705 ;
C 191 ; WX 525 ; N questiondown ; B 61 -228 462 388 ;
C 192 ; WX 525 ; N Agrave ; B 27 0 497 807 ;
C 193 ; WX 525 ; N Aacute ; B 27 0 497 807 ;
C 194 ; WX 525 ; N Acircumflex ; B 27 0 497 824 ;
C 195 ; WX 525 ; N Atilde ; B 27 0 497 820 ;
C 196 ; WX 525 ; N Adieresis ; B 27 0 497 819 ;
C 197 ; WX 525 ; N Aring ; B 27 0 496 827 ;
C 198 ; WX 525 ; N AE ; B 22 0 500 611 ;
C 199 ; WX 525 ; N Ccedilla ; B 40 -208 485 622 ;
C 200 ; WX 525 ; N Egrave ; B 26 0 502 807 ;
C 201 ; WX 525 ; N Eacute ; B 26 0 502 807 ;
C 202 ; WX 525 ; N Ecircumflex ; B 26 0 502 824 ;
C 203 ; WX 525 ; N Edieresis ; B 26 0 502 819 ;
C 204 ; WX 525 ; N Igrave ; B 79 0 446 807 ;
C 205 ; WX 525 ; N Iacute ; B 79 0 446 807 ;
C 206 ; WX 525 ; N Icircumflex ; B 79 0 446 824 ;
C 207 ; WX 525 ; N Idieresis ; B 79 0 446 819 ;
C 208 ; WX 525 ; N Eth ; B 18 0 485 611 ;
C 209 ; WX 525 ; N Ntilde ; B 28 0 496 820 ;
C 210 ; WX 525 ; N Ograve ; B 56 -11 468 807 ;
C 211 ; WX 525 ; N Oacute ; B 56 -11 468 807 ;
C 212 ; WX 525 ; N Ocircumflex ; B 56 -11 468 824 ;
C 213 ; WX 525 ; N Otilde ; B 56 -11 468 820 ;
C 214 ; WX 525 ; N Odieresis ; B 56 -11 468 819 ;
C 215 ; WX 525 ; N multiply ; B 93 137 431 474 ;
C 216 ; WX 525 ; N Oslash ; B 56 -84 468 695 ;
C 217 ; WX 525 ; N Ugrave ; B 4 -11 520 807 ;
C 218 ; WX 525 ; N Uacute ; B 4 -11 520 807 ;
C 219 ; WX 525 ; N Ucircumflex ; B 4 -11 520 824 ;
C 220 ; WX 525 ; N Udieresis ; B 4 -11 520 819 ;
C 221 ; WX 525 ; N Yacute ; B 19 0 505 807 ;
C 222 ; WX 525 ; N Thorn ; B 30 0 476 611 ;
C 223 ; WX 525 ; N germandbls ; B 16 -5 489 616 ;
C 224 ; WX 525 ; N agrave ; B 55 -6 524 639 ;
C 225 ; WX 525 ; N aacute ; B 55 -6 524 639 ;
C 226 ; WX 525 ; N acircumflex ; B 55 -6 524 644 ;
C 227 ; WX 525 ; N atilde ; B 55 -6 524 611 ;
C 228 ; WX 525 ; N adieresis ; B 55 -6 524 611 ;
C 229 ; WX 525 ; N aring ; B 55 -6 524 647 ;
C 230 ; WX 525 ; N ae ; B 32 -5 504 439 ;
C 231 ; WX 525 ; N ccedilla ; B 72 -208 465 439 ;
C 232 ; WX 525 ; N egrave ; B 55 -6 464 639 ;
C 233 ; WX 525 ; N eacute ; B 55 -6 464 639 ;
C 234 ; WX 525 ; N ecircumflex ; B 55 -6 464 644 ;
C 235 ; WX 525 ; N edieresis ; B 55 -6 464 611 ;
C 236 ; WX 525 ; N igrave ; B 78 0 455 639 ;
C 237 ; WX 525 ; N iacute ; B 78 0 455 639 ;
C 238 ; WX 525 ; N icircumflex ; B 78 0 455 644 ;
C 239 ; WX 525 ; N idieresis ; B 102 0 430 611 ;
C 240 ; WX 525 ; N eth ; B 56 -5 467 611 ;
C 241 ; WX 525 ; N ntilde ; B 12 0 512 611 ;
C 242 ; WX 525 ; N ograve ; B 57 -6 467 639 ;
C 243 ; WX 525 ; N oacute ; B 57 -6 467 639 ;
C 244 ; WX 525 ; N ocircumflex ; B 57 -6 467 644 ;
C 245 ; WX 525 ; N otilde ; B 57 -6 467 611 ;
C 246 ; WX 525 ; N odieresis ; B 57 -6 467 611 ;
C 247 ; WX 525 ; N divide ; B 37 77 486 534 ;
C 248 ; WX 525 ; N oslash ; B 42 -140 481 571 ;
C 249 ; WX 525 ; N ugrave ; B 12 -6 512 639 ;
C 250 ; WX 525 ; N uacute ; B 12 -6 512 639 ;
C 251 ; WX 525 ; N ucircumflex ; B 12 -6 512 644 ;
C 252 ; WX 525 ; N udieresis ; B 12 -6 512 611 ;
C 253 ; WX 525 ; N yacute ; B 26 -228 500 639 ;
C 254 ; WX 525 ; N thorn ; B 11 -222 488 611 ;
C 255 ; WX 525 ; N ydieresis ; B 26 -228 500 611 ;
EndCharMetrics
EndFontMetrics
