StartFontMetrics 4.1
FontName CMUConcrete-BoldItalic
FullName CMU Concrete Bold Extended Italic
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Concrete
Weight BoldItalic
Version Version 0.7.0 
Characters 219
ItalicAngle -15.0
Ascender 1002
Descender -341
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -34 -341 1353 999
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 414 ; N space ; B 162 0 435 705 ;
C 33 ; WX 422 ; N exclam ; B 162 0 435 705 ;
C 34 ; WX 636 ; N quotedbl ; B 284 379 626 701 ;
C 35 ; WX 1019 ; N numbersign ; B 128 -194 1015 694 ;
C 36 ; WX 636 ; N dollar ; B 136 -56 675 750 ;
C 37 ; WX 1019 ; N percent ; B 184 -56 1009 750 ;
C 38 ; WX 956 ; N ampersand ; B 150 -11 959 706 ;
C 39 ; WX 381 ; N quotesingle ; B 252 379 402 701 ;
C 40 ; WX 508 ; N parenleft ; B 159 -250 595 750 ;
C 41 ; WX 508 ; N parenright ; B 36 -251 473 750 ;
C 42 ; WX 636 ; N asterisk ; B 208 278 683 749 ;
C 43 ; WX 956 ; N plus ; B 156 -133 921 633 ;
C 44 ; WX 381 ; N comma ; B 93 -192 272 125 ;
C 45 ; WX 444 ; N hyphen ; B 97 193 413 279 ;
C 46 ; WX 381 ; N period ; B 142 0 269 125 ;
C 47 ; WX 636 ; N slash ; B 42 -249 718 749 ;
C 48 ; WX 636 ; N zero ; B 138 -11 669 706 ;
C 49 ; WX 636 ; N one ; B 149 0 544 702 ;
C 50 ; WX 636 ; N two ; B 86 -11 663 706 ;
C 51 ; WX 636 ; N three ; B 113 -11 675 706 ;
C 52 ; WX 636 ; N four ; B 60 -194 584 705 ;
C 53 ; WX 636 ; N five ; B 122 -11 674 704 ;
C 54 ; WX 636 ; N six ; B 141 -11 678 706 ;
C 55 ; WX 636 ; N seven ; B 142 -11 769 706 ;
C 56 ; WX 636 ; N eight ; B 116 -11 665 706 ;
C 57 ; WX 636 ; N nine ; B 130 -11 668 706 ;
C 58 ; WX 381 ; N colon ; B 142 0 356 472 ;
C 59 ; WX 381 ; N semicolon ; B 93 -192 356 472 ;
C 60 ; WX 956 ; N less ; B 188 -112 971 612 ;
C 61 ; WX 956 ; N equal ; B 127 94 951 406 ;
C 62 ; WX 956 ; N greater ; B 108 -112 890 612 ;
C 63 ; WX 636 ; N question ; B 224 0 649 706 ;
C 64 ; WX 956 ; N at ; B 169 -6 959 700 ;
C 65 ; WX 908 ; N A ; B 76 0 849 707 ;
C 66 ; WX 868 ; N B ; B 113 0 874 694 ;
C 67 ; WX 892 ; N C ; B 168 -11 968 706 ;
C 68 ; WX 932 ; N D ; B 111 0 935 695 ;
C 69 ; WX 794 ; N E ; B 110 0 841 692 ;
C 70 ; WX 762 ; N F ; B 111 0 826 692 ;
C 71 ; WX 960 ; N G ; B 168 -11 968 706 ;
C 72 ; WX 950 ; N H ; B 111 0 1011 694 ;
C 73 ; WX 461 ; N I ; B 107 0 527 694 ;
C 74 ; WX 644 ; N J ; B 126 -11 703 694 ;
C 75 ; WX 940 ; N K ; B 113 0 1013 694 ;
C 76 ; WX 731 ; N L ; B 110 0 709 694 ;
C 77 ; WX 1142 ; N M ; B 117 0 1196 695 ;
C 78 ; WX 950 ; N N ; B 113 0 1009 694 ;
C 79 ; WX 914 ; N O ; B 166 -11 918 706 ;
C 80 ; WX 836 ; N P ; B 112 0 867 694 ;
C 81 ; WX 914 ; N Q ; B 166 -194 918 706 ;
C 82 ; WX 900 ; N R ; B 112 -11 889 694 ;
C 83 ; WX 700 ; N S ; B 95 -11 745 706 ;
C 84 ; WX 850 ; N T ; B 191 0 926 689 ;
C 85 ; WX 929 ; N U ; B 233 -11 990 694 ;
C 86 ; WX 908 ; N V ; B 216 -8 1019 694 ;
C 87 ; WX 1228 ; N W ; B 214 -8 1340 694 ;
C 88 ; WX 908 ; N X ; B 71 0 962 695 ;
C 89 ; WX 908 ; N Y ; B 212 0 1022 694 ;
C 90 ; WX 764 ; N Z ; B 99 0 837 694 ;
C 91 ; WX 381 ; N bracketleft ; B 90 -250 505 750 ;
C 92 ; WX 636 ; N backslash ; B 272 -249 487 749 ;
C 93 ; WX 381 ; N bracketright ; B -1 -250 414 750 ;
C 94 ; WX 764 ; N asciicircum ; B 277 466 745 638 ;
C 95 ; WX 956 ; N underscore ; B 49 -341 750 -280 ;
C 96 ; WX 636 ; N grave ; B 317 547 528 714 ;
C 97 ; WX 636 ; N a ; B 128 -6 683 478 ;
C 98 ; WX 572 ; N b ; B 131 -6 561 694 ;
C 99 ; WX 572 ; N c ; B 130 -6 570 478 ;
C 100 ; WX 636 ; N d ; B 128 -6 683 694 ;
C 101 ; WX 572 ; N e ; B 132 -6 575 478 ;
C 102 ; WX 381 ; N f ; B -22 -200 521 700 ;
C 103 ; WX 572 ; N g ; B 76 -200 593 478 ;
C 104 ; WX 636 ; N h ; B 92 -5 683 694 ;
C 105 ; WX 381 ; N i ; B 70 -6 427 694 ;
C 106 ; WX 381 ; N j ; B -34 -200 426 694 ;
C 107 ; WX 572 ; N k ; B 92 -6 619 694 ;
C 108 ; WX 317 ; N l ; B 109 -5 363 694 ;
C 109 ; WX 1019 ; N m ; B 69 -6 1066 478 ;
C 110 ; WX 700 ; N n ; B 69 -5 746 478 ;
C 111 ; WX 636 ; N o ; B 130 -6 623 478 ;
C 112 ; WX 636 ; N p ; B 45 -194 624 478 ;
C 113 ; WX 572 ; N q ; B 128 -194 602 478 ;
C 114 ; WX 524 ; N r ; B 69 -5 580 478 ;
C 115 ; WX 508 ; N s ; B 88 -6 507 478 ;
C 116 ; WX 412 ; N t ; B 87 -6 459 680 ;
C 117 ; WX 668 ; N u ; B 69 -6 715 478 ;
C 118 ; WX 572 ; N v ; B 69 -6 597 478 ;
C 119 ; WX 828 ; N w ; B 69 -6 853 478 ;
C 120 ; WX 574 ; N x ; B 69 -6 620 478 ;
C 121 ; WX 604 ; N y ; B 69 -200 628 478 ;
C 122 ; WX 508 ; N z ; B 57 -6 560 478 ;
C 123 ; WX 636 ; N braceleft ; B 146 -250 729 750 ;
C 124 ; WX 381 ; N bar ; B 105 -249 398 749 ;
C 125 ; WX 636 ; N braceright ; B 30 -250 614 750 ;
C 126 ; WX 764 ; N asciitilde ; B 272 538 797 694 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 892 ; N Euro ; B 94 0 936 694 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 381 ; N quotesinglbase ; B 93 -192 272 125 ;
C 131 ; WX 381 ; N florin ; B -22 -200 522 700 ;
C 132 ; WX 444 ; N quotedblbase ; B 4 -192 429 125 ;
C 133 ; WX 1143 ; N ellipsis ; B 142 0 1031 125 ;
C 134 ; WX 572 ; N dagger ; B 198 -206 595 700 ;
C 135 ; WX 572 ; N daggerdbl ; B 100 -200 597 700 ;
C 136 ; WX 575 ; N circumflex ; B 273 590 622 777 ;
C 137 ; WX 1403 ; N perthousand ; B 184 -55 1353 750 ;
C 138 ; WX 700 ; N Scaron ; B 95 -11 747 960 ;
C 139 ; WX 572 ; N guilsinglleft ; B 222 0 533 500 ;
C 140 ; WX 1219 ; N OE ; B 175 -11 1267 706 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 764 ; N Zcaron ; B 99 0 837 960 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 381 ; N quoteleft ; B 229 375 411 692 ;
C 146 ; WX 381 ; N quoteright ; B 236 377 418 694 ;
C 147 ; WX 444 ; N quotedblleft ; B 139 375 564 692 ;
C 148 ; WX 444 ; N quotedblright ; B 146 377 571 694 ;
C 149 ; WX 636 ; N bullet ; B 149 26 612 474 ;
C 150 ; WX 636 ; N endash ; B 99 254 681 330 ;
C 151 ; WX 1272 ; N emdash ; B 130 254 1287 330 ;
C 152 ; WX 636 ; N tilde ; B 272 538 670 694 ;
C 153 ; WX 828 ; N trademark ; B 115 365 859 760 ;
C 154 ; WX 508 ; N scaron ; B 88 -6 605 774 ;
C 155 ; WX 572 ; N guilsinglright ; B 162 0 472 501 ;
C 156 ; WX 892 ; N oe ; B 125 -32 894 504 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 508 ; N zcaron ; B 57 -6 622 774 ;
C 159 ; WX 908 ; N Ydieresis ; B 212 0 1022 877 ;
C 160 ; WX 414 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 422 ; N exclamdown ; B 110 -205 383 500 ;
C 162 ; WX 636 ; N cent ; B 121 -97 661 572 ;
C 163 ; WX 926 ; N sterling ; B 108 -6 837 726 ;
C 164 ; WX 875 ; N currency ; B 78 -50 948 658 ;
C 165 ; WX 908 ; N yen ; B 108 0 1023 695 ;
C 166 ; WX 253 ; N brokenbar ; B 41 -250 335 749 ;
C 167 ; WX 572 ; N section ; B 107 -200 588 700 ;
C 168 ; WX 636 ; N dieresis ; B 300 569 651 694 ;
C 169 ; WX 1339 ; N copyright ; B 140 -261 1322 761 ;
C 170 ; WX 572 ; N ordfeminine ; B 32 239 619 755 ;
C 171 ; WX 700 ; N guillemotleft ; B 222 0 724 500 ;
C 172 ; WX 828 ; N logicalnot ; B 185 65 822 391 ;
C 173 ; WX 253 ; N uni00AD ; B 97 193 413 279 ;
C 174 ; WX 1339 ; N registered ; B 140 -261 1322 761 ;
C 175 ; WX 636 ; N macron ; B 272 628 695 706 ;
C 176 ; WX 444 ; N degree ; B 232 440 494 694 ;
C 177 ; WX 956 ; N plusminus ; B 93 -38 946 728 ;
C 178 ; WX 572 ; N twosuperior ; B 176 342 664 761 ;
C 179 ; WX 572 ; N threesuperior ; B 199 336 639 812 ;
C 180 ; WX 636 ; N acute ; B 407 547 651 714 ;
C 181 ; WX 636 ; N uni00B5 ; B 42 -205 683 477 ;
C 182 ; WX 764 ; N paragraph ; B 203 -195 866 695 ;
C 183 ; WX 339 ; N periodcentered ; B 167 188 295 312 ;
C 184 ; WX 572 ; N cedilla ; B 102 -200 403 39 ;
C 185 ; WX 572 ; N onesuperior ; B 218 347 560 758 ;
C 186 ; WX 572 ; N ordmasculine ; B 32 239 544 755 ;
C 187 ; WX 700 ; N guillemotright ; B 98 0 600 501 ;
C 188 ; WX 572 ; N onequarter ; B 58 -194 608 758 ;
C 189 ; WX 572 ; N onehalf ; B 39 -205 608 758 ;
C 190 ; WX 572 ; N threequarters ; B 60 -194 640 761 ;
C 191 ; WX 636 ; N questiondown ; B 110 -206 536 500 ;
C 192 ; WX 908 ; N Agrave ; B 76 0 849 908 ;
C 193 ; WX 908 ; N Aacute ; B 76 0 849 908 ;
C 194 ; WX 908 ; N Acircumflex ; B 76 0 849 999 ;
C 195 ; WX 908 ; N Atilde ; B 76 0 914 994 ;
C 196 ; WX 908 ; N Adieresis ; B 76 0 849 877 ;
C 197 ; WX 908 ; N Aring ; B 76 0 849 988 ;
C 198 ; WX 1092 ; N AE ; B 77 0 1140 694 ;
C 199 ; WX 892 ; N Ccedilla ; B 168 -200 968 706 ;
C 200 ; WX 794 ; N Egrave ; B 110 0 841 908 ;
C 201 ; WX 794 ; N Eacute ; B 110 0 841 908 ;
C 202 ; WX 794 ; N Ecircumflex ; B 110 0 841 999 ;
C 203 ; WX 794 ; N Edieresis ; B 110 0 841 878 ;
C 204 ; WX 461 ; N Igrave ; B 107 0 541 908 ;
C 205 ; WX 461 ; N Iacute ; B 107 0 571 908 ;
C 206 ; WX 461 ; N Icircumflex ; B 107 0 609 999 ;
C 207 ; WX 461 ; N Idieresis ; B 107 0 609 877 ;
C 208 ; WX 932 ; N Eth ; B 111 0 935 695 ;
C 209 ; WX 950 ; N Ntilde ; B 113 0 1009 994 ;
C 210 ; WX 914 ; N Ograve ; B 166 -11 918 908 ;
C 211 ; WX 914 ; N Oacute ; B 166 -11 918 908 ;
C 212 ; WX 914 ; N Ocircumflex ; B 166 -11 918 999 ;
C 213 ; WX 914 ; N Otilde ; B 166 -11 918 994 ;
C 214 ; WX 914 ; N Odieresis ; B 166 -11 918 877 ;
C 215 ; WX 956 ; N multiply ; B 198 -29 881 529 ;
C 216 ; WX 956 ; N Oslash ; B 167 -78 959 773 ;
C 217 ; WX 929 ; N Ugrave ; B 233 -11 990 908 ;
C 218 ; WX 929 ; N Uacute ; B 233 -11 990 908 ;
C 219 ; WX 929 ; N Ucircumflex ; B 233 -11 990 999 ;
C 220 ; WX 929 ; N Udieresis ; B 233 -11 990 877 ;
C 221 ; WX 908 ; N Yacute ; B 212 0 1022 908 ;
C 222 ; WX 772 ; N Thorn ; B 113 0 777 694 ;
C 223 ; WX 668 ; N germandbls ; B -16 -200 690 700 ;
C 224 ; WX 636 ; N agrave ; B 128 -6 683 714 ;
C 225 ; WX 636 ; N aacute ; B 128 -6 683 714 ;
C 226 ; WX 636 ; N acircumflex ; B 128 -6 683 771 ;
C 227 ; WX 636 ; N atilde ; B 128 -6 683 694 ;
C 228 ; WX 636 ; N adieresis ; B 128 -6 683 694 ;
C 229 ; WX 636 ; N aring ; B 128 -6 683 780 ;
C 230 ; WX 892 ; N ae ; B 130 -6 895 478 ;
C 231 ; WX 572 ; N ccedilla ; B 130 -200 570 478 ;
C 232 ; WX 572 ; N egrave ; B 132 -6 575 714 ;
C 233 ; WX 572 ; N eacute ; B 132 -6 619 714 ;
C 234 ; WX 572 ; N ecircumflex ; B 132 -6 619 771 ;
C 235 ; WX 572 ; N edieresis ; B 132 -6 618 694 ;
C 236 ; WX 381 ; N igrave ; B 70 -6 427 714 ;
C 237 ; WX 381 ; N iacute ; B 70 -6 523 714 ;
C 238 ; WX 381 ; N icircumflex ; B 70 -6 482 771 ;
C 239 ; WX 381 ; N idieresis ; B 70 -6 522 694 ;
C 240 ; WX 636 ; N eth ; B 113 -6 659 695 ;
C 241 ; WX 700 ; N ntilde ; B 69 -5 746 694 ;
C 242 ; WX 636 ; N ograve ; B 130 -6 623 714 ;
C 243 ; WX 636 ; N oacute ; B 130 -6 651 714 ;
C 244 ; WX 636 ; N ocircumflex ; B 130 -6 651 771 ;
C 245 ; WX 636 ; N otilde ; B 130 -6 670 694 ;
C 246 ; WX 636 ; N odieresis ; B 130 -6 651 694 ;
C 247 ; WX 956 ; N divide ; B 157 -92 922 591 ;
C 248 ; WX 636 ; N oslash ; B 70 -125 683 597 ;
C 249 ; WX 668 ; N ugrave ; B 69 -6 715 714 ;
C 250 ; WX 668 ; N uacute ; B 69 -6 715 714 ;
C 251 ; WX 668 ; N ucircumflex ; B 69 -6 715 771 ;
C 252 ; WX 668 ; N udieresis ; B 69 -6 715 694 ;
C 253 ; WX 604 ; N yacute ; B 69 -200 635 714 ;
C 254 ; WX 639 ; N thorn ; B 28 -194 639 694 ;
C 255 ; WX 604 ; N ydieresis ; B 69 -200 634 694 ;
EndCharMetrics
EndFontMetrics
