StartFontMetrics 4.1
FontName CMUBright-BoldOblique
FullName CMU Bright Bold Extended Oblique
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Bright
Weight BoldOblique
Version Version 0.7.0 
Characters 219
ItalicAngle -12.0
Ascender 934
Descender -339
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -108 -339 1373 914
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 348 ; N space ; B 117 0 396 695 ;
C 33 ; WX 367 ; N exclam ; B 117 0 396 695 ;
C 34 ; WX 550 ; N quotedbl ; B 230 397 582 695 ;
C 35 ; WX 917 ; N numbersign ; B 92 -166 935 694 ;
C 36 ; WX 550 ; N dollar ; B 60 -56 607 750 ;
C 37 ; WX 1029 ; N percent ; B 169 -56 1007 750 ;
C 38 ; WX 831 ; N ampersand ; B 73 -22 821 717 ;
C 39 ; WX 306 ; N quotesingle ; B 200 397 368 695 ;
C 40 ; WX 428 ; N parenleft ; B 123 -223 525 750 ;
C 41 ; WX 428 ; N parenright ; B 13 -223 415 750 ;
C 42 ; WX 550 ; N asterisk ; B 158 278 611 750 ;
C 43 ; WX 672 ; N plus ; B 117 -11 666 539 ;
C 44 ; WX 306 ; N comma ; B 63 -111 245 131 ;
C 45 ; WX 367 ; N hyphen ; B 54 200 363 273 ;
C 46 ; WX 306 ; N period ; B 86 0 245 131 ;
C 47 ; WX 550 ; N slash ; B 22 -222 639 750 ;
C 48 ; WX 550 ; N zero ; B 90 -22 606 717 ;
C 49 ; WX 550 ; N one ; B 91 0 507 717 ;
C 50 ; WX 550 ; N two ; B 55 0 603 717 ;
C 51 ; WX 550 ; N three ; B 58 -22 594 717 ;
C 52 ; WX 550 ; N four ; B 62 0 576 695 ;
C 53 ; WX 550 ; N five ; B 54 -22 606 695 ;
C 54 ; WX 550 ; N six ; B 96 -22 581 717 ;
C 55 ; WX 550 ; N seven ; B 140 -11 652 695 ;
C 56 ; WX 550 ; N eight ; B 80 -22 605 717 ;
C 57 ; WX 550 ; N nine ; B 85 -22 602 717 ;
C 58 ; WX 306 ; N colon ; B 86 0 318 472 ;
C 59 ; WX 306 ; N semicolon ; B 63 -111 318 472 ;
C 60 ; WX 672 ; N less ; B 147 -97 704 624 ;
C 61 ; WX 672 ; N equal ; B 92 109 691 419 ;
C 62 ; WX 672 ; N greater ; B 79 -97 635 624 ;
C 63 ; WX 519 ; N question ; B 178 0 580 706 ;
C 64 ; WX 733 ; N at ; B 121 -11 770 706 ;
C 65 ; WX 733 ; N A ; B 30 0 701 695 ;
C 66 ; WX 733 ; N B ; B 91 0 754 695 ;
C 67 ; WX 703 ; N C ; B 120 -23 779 717 ;
C 68 ; WX 794 ; N D ; B 91 0 819 695 ;
C 69 ; WX 642 ; N E ; B 91 0 727 692 ;
C 70 ; WX 611 ; N F ; B 91 0 711 692 ;
C 71 ; WX 733 ; N G ; B 120 -22 791 717 ;
C 72 ; WX 794 ; N H ; B 91 0 850 695 ;
C 73 ; WX 331 ; N I ; B 91 0 387 695 ;
C 74 ; WX 519 ; N J ; B 49 -22 575 695 ;
C 75 ; WX 764 ; N K ; B 91 0 849 695 ;
C 76 ; WX 581 ; N L ; B 91 0 556 695 ;
C 77 ; WX 978 ; N M ; B 91 0 1033 695 ;
C 78 ; WX 794 ; N N ; B 91 0 850 695 ;
C 79 ; WX 794 ; N O ; B 119 -23 821 717 ;
C 80 ; WX 703 ; N P ; B 91 0 749 695 ;
C 81 ; WX 794 ; N Q ; B 119 -111 822 717 ;
C 82 ; WX 703 ; N R ; B 91 0 751 695 ;
C 83 ; WX 611 ; N S ; B 59 -22 658 717 ;
C 84 ; WX 733 ; N T ; B 163 0 839 689 ;
C 85 ; WX 764 ; N U ; B 132 -22 819 695 ;
C 86 ; WX 733 ; N V ; B 162 0 864 695 ;
C 87 ; WX 1039 ; N W ; B 162 0 1170 695 ;
C 88 ; WX 733 ; N X ; B 15 0 819 695 ;
C 89 ; WX 733 ; N Y ; B 150 0 876 695 ;
C 90 ; WX 672 ; N Z ; B 60 0 758 695 ;
C 91 ; WX 343 ; N bracketleft ; B 37 -222 477 750 ;
C 92 ; WX 550 ; N backslash ; B 213 -222 448 750 ;
C 93 ; WX 343 ; N bracketright ; B -22 -222 418 750 ;
C 94 ; WX 672 ; N asciicircum ; B 269 472 602 620 ;
C 95 ; WX 856 ; N underscore ; B 28 -339 699 -255 ;
C 96 ; WX 550 ; N grave ; B 251 542 456 681 ;
C 97 ; WX 525 ; N a ; B 55 -11 538 489 ;
C 98 ; WX 561 ; N b ; B 60 -11 587 695 ;
C 99 ; WX 489 ; N c ; B 77 -11 546 489 ;
C 100 ; WX 561 ; N d ; B 74 -11 647 695 ;
C 101 ; WX 511 ; N e ; B 72 -11 545 489 ;
C 102 ; WX 336 ; N f ; B 85 0 528 706 ;
C 103 ; WX 561 ; N g ; B 46 -190 602 483 ;
C 104 ; WX 561 ; N h ; B 59 0 578 695 ;
C 105 ; WX 256 ; N i ; B 60 0 341 695 ;
C 106 ; WX 286 ; N j ; B -102 -178 373 695 ;
C 107 ; WX 531 ; N k ; B 68 0 587 695 ;
C 108 ; WX 256 ; N l ; B 60 0 341 695 ;
C 109 ; WX 867 ; N m ; B 59 0 884 483 ;
C 110 ; WX 561 ; N n ; B 59 0 578 483 ;
C 111 ; WX 550 ; N o ; B 70 -11 577 489 ;
C 112 ; WX 561 ; N p ; B 25 -167 588 483 ;
C 113 ; WX 561 ; N q ; B 74 -167 602 483 ;
C 114 ; WX 372 ; N r ; B 60 0 459 483 ;
C 115 ; WX 422 ; N s ; B 38 -11 477 489 ;
C 116 ; WX 404 ; N t ; B 105 -11 455 607 ;
C 117 ; WX 561 ; N u ; B 79 -11 601 472 ;
C 118 ; WX 500 ; N v ; B 115 0 584 472 ;
C 119 ; WX 744 ; N w ; B 115 0 828 472 ;
C 120 ; WX 500 ; N x ; B 0 0 581 472 ;
C 121 ; WX 500 ; N y ; B 8 -178 584 472 ;
C 122 ; WX 476 ; N z ; B 30 0 540 472 ;
C 123 ; WX 550 ; N braceleft ; B 103 -222 654 750 ;
C 124 ; WX 306 ; N bar ; B 72 -222 344 750 ;
C 125 ; WX 550 ; N braceright ; B 7 -222 558 750 ;
C 126 ; WX 672 ; N asciitilde ; B 212 566 728 695 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 794 ; N Euro ; B 40 0 851 695 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 306 ; N quotesinglbase ; B 63 -111 245 131 ;
C 131 ; WX 336 ; N florin ; B -108 -178 528 706 ;
C 132 ; WX 375 ; N quotedblbase ; B -21 -111 401 131 ;
C 133 ; WX 918 ; N ellipsis ; B 86 0 857 131 ;
C 134 ; WX 489 ; N dagger ; B 136 -189 529 706 ;
C 135 ; WX 489 ; N daggerdbl ; B 68 -178 532 706 ;
C 136 ; WX 550 ; N circumflex ; B 216 540 564 692 ;
C 137 ; WX 1396 ; N perthousand ; B 169 -56 1373 750 ;
C 138 ; WX 611 ; N Scaron ; B 59 -22 677 903 ;
C 139 ; WX 428 ; N guilsinglleft ; B 175 73 396 427 ;
C 140 ; WX 1069 ; N OE ; B 89 -22 1155 717 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 672 ; N Zcaron ; B 60 0 758 903 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 306 ; N quoteleft ; B 182 452 364 695 ;
C 146 ; WX 306 ; N quoteright ; B 183 452 365 695 ;
C 147 ; WX 375 ; N quotedblleft ; B 97 452 519 695 ;
C 148 ; WX 375 ; N quotedblright ; B 98 452 521 695 ;
C 149 ; WX 550 ; N bullet ; B 110 50 550 478 ;
C 150 ; WX 550 ; N endash ; B 54 256 619 328 ;
C 151 ; WX 1100 ; N emdash ; B 54 256 1169 328 ;
C 152 ; WX 550 ; N tilde ; B 202 521 595 646 ;
C 153 ; WX 733 ; N trademark ; B 73 353 816 773 ;
C 154 ; WX 422 ; N scaron ; B 38 -11 538 681 ;
C 155 ; WX 428 ; N guilsinglright ; B 137 73 358 427 ;
C 156 ; WX 856 ; N oe ; B 72 -11 890 489 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 476 ; N zcaron ; B 30 0 573 681 ;
C 159 ; WX 733 ; N Ydieresis ; B 150 0 876 900 ;
C 160 ; WX 348 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 367 ; N exclamdown ; B 81 -167 360 528 ;
C 162 ; WX 550 ; N cent ; B 78 -83 607 561 ;
C 163 ; WX 813 ; N sterling ; B 71 -11 757 742 ;
C 164 ; WX 808 ; N currency ; B 30 -65 907 673 ;
C 165 ; WX 733 ; N yen ; B 12 0 877 695 ;
C 166 ; WX 183 ; N brokenbar ; B 11 -222 283 750 ;
C 167 ; WX 533 ; N section ; B 25 -178 590 706 ;
C 168 ; WX 550 ; N dieresis ; B 232 566 581 678 ;
C 169 ; WX 1143 ; N copyright ; B 99 -245 1154 773 ;
C 170 ; WX 489 ; N ordfeminine ; B 1 219 456 767 ;
C 171 ; WX 733 ; N guillemotleft ; B 126 0 729 500 ;
C 172 ; WX 672 ; N logicalnot ; B 138 53 686 403 ;
C 173 ; WX 183 ; N uni00AD ; B 54 200 363 273 ;
C 174 ; WX 1143 ; N registered ; B 99 -245 1154 773 ;
C 175 ; WX 550 ; N macron ; B 207 615 622 700 ;
C 176 ; WX 367 ; N degree ; B 179 450 430 695 ;
C 177 ; WX 672 ; N plusminus ; B 86 80 685 630 ;
C 178 ; WX 489 ; N twosuperior ; B 128 347 566 773 ;
C 179 ; WX 489 ; N threesuperior ; B 117 335 553 773 ;
C 180 ; WX 550 ; N acute ; B 323 542 587 681 ;
C 181 ; WX 561 ; N uni00B5 ; B 23 -167 601 472 ;
C 182 ; WX 672 ; N paragraph ; B 154 -166 779 695 ;
C 183 ; WX 219 ; N periodcentered ; B 95 194 230 306 ;
C 184 ; WX 489 ; N cedilla ; B 80 -168 276 -23 ;
C 185 ; WX 489 ; N onesuperior ; B 165 347 501 773 ;
C 186 ; WX 489 ; N ordmasculine ; B 1 219 505 767 ;
C 187 ; WX 733 ; N guillemotright ; B 109 0 712 500 ;
C 188 ; WX 489 ; N onequarter ; B 0 -167 560 773 ;
C 189 ; WX 489 ; N onehalf ; B 19 -167 560 773 ;
C 190 ; WX 489 ; N threequarters ; B 0 -167 560 773 ;
C 191 ; WX 519 ; N questiondown ; B 49 -178 430 528 ;
C 192 ; WX 733 ; N Agrave ; B 30 0 701 863 ;
C 193 ; WX 733 ; N Aacute ; B 30 0 725 864 ;
C 194 ; WX 733 ; N Acircumflex ; B 30 0 701 914 ;
C 195 ; WX 733 ; N Atilde ; B 30 0 741 903 ;
C 196 ; WX 733 ; N Adieresis ; B 30 0 719 900 ;
C 197 ; WX 733 ; N Aring ; B 30 0 701 903 ;
C 198 ; WX 947 ; N AE ; B 30 0 1033 695 ;
C 199 ; WX 703 ; N Ccedilla ; B 120 -168 779 717 ;
C 200 ; WX 642 ; N Egrave ; B 91 0 727 863 ;
C 201 ; WX 642 ; N Eacute ; B 91 0 727 864 ;
C 202 ; WX 642 ; N Ecircumflex ; B 91 0 727 914 ;
C 203 ; WX 642 ; N Edieresis ; B 91 0 727 900 ;
C 204 ; WX 331 ; N Igrave ; B 91 0 451 863 ;
C 205 ; WX 331 ; N Iacute ; B 91 0 571 864 ;
C 206 ; WX 331 ; N Icircumflex ; B 91 0 494 914 ;
C 207 ; WX 331 ; N Idieresis ; B 91 0 519 900 ;
C 208 ; WX 794 ; N Eth ; B 64 0 819 695 ;
C 209 ; WX 794 ; N Ntilde ; B 91 0 850 903 ;
C 210 ; WX 794 ; N Ograve ; B 119 -23 821 863 ;
C 211 ; WX 794 ; N Oacute ; B 119 -23 821 864 ;
C 212 ; WX 794 ; N Ocircumflex ; B 119 -23 821 914 ;
C 213 ; WX 794 ; N Otilde ; B 119 -23 821 903 ;
C 214 ; WX 794 ; N Odieresis ; B 119 -23 821 900 ;
C 215 ; WX 672 ; N multiply ; B 150 57 633 470 ;
C 216 ; WX 856 ; N Oslash ; B 120 -61 881 756 ;
C 217 ; WX 764 ; N Ugrave ; B 132 -22 819 863 ;
C 218 ; WX 764 ; N Uacute ; B 132 -22 819 864 ;
C 219 ; WX 764 ; N Ucircumflex ; B 132 -22 819 914 ;
C 220 ; WX 764 ; N Udieresis ; B 132 -22 819 900 ;
C 221 ; WX 733 ; N Yacute ; B 150 0 876 864 ;
C 222 ; WX 642 ; N Thorn ; B 91 0 669 695 ;
C 223 ; WX 565 ; N germandbls ; B 60 -11 627 706 ;
C 224 ; WX 525 ; N agrave ; B 55 -11 538 681 ;
C 225 ; WX 525 ; N aacute ; B 55 -11 538 681 ;
C 226 ; WX 525 ; N acircumflex ; B 55 -11 551 692 ;
C 227 ; WX 525 ; N atilde ; B 55 -11 602 680 ;
C 228 ; WX 525 ; N adieresis ; B 55 -11 563 678 ;
C 229 ; WX 525 ; N aring ; B 55 -11 538 681 ;
C 230 ; WX 794 ; N ae ; B 55 -11 828 489 ;
C 231 ; WX 489 ; N ccedilla ; B 77 -168 546 489 ;
C 232 ; WX 511 ; N egrave ; B 72 -11 545 681 ;
C 233 ; WX 511 ; N eacute ; B 72 -11 545 681 ;
C 234 ; WX 511 ; N ecircumflex ; B 72 -11 545 692 ;
C 235 ; WX 511 ; N edieresis ; B 72 -11 562 678 ;
C 236 ; WX 256 ; N igrave ; B 60 0 309 681 ;
C 237 ; WX 256 ; N iacute ; B 60 0 409 681 ;
C 238 ; WX 256 ; N icircumflex ; B 60 0 416 692 ;
C 239 ; WX 317 ; N idieresis ; B 91 0 464 678 ;
C 240 ; WX 550 ; N eth ; B 70 -11 587 695 ;
C 241 ; WX 561 ; N ntilde ; B 59 0 607 680 ;
C 242 ; WX 550 ; N ograve ; B 70 -11 577 681 ;
C 243 ; WX 550 ; N oacute ; B 70 -11 587 681 ;
C 244 ; WX 550 ; N ocircumflex ; B 70 -11 577 692 ;
C 245 ; WX 550 ; N otilde ; B 70 -11 602 680 ;
C 246 ; WX 550 ; N odieresis ; B 70 -11 581 678 ;
C 247 ; WX 672 ; N divide ; B 117 -103 666 630 ;
C 248 ; WX 550 ; N oslash ; B 45 -101 604 574 ;
C 249 ; WX 561 ; N ugrave ; B 79 -11 601 681 ;
C 250 ; WX 561 ; N uacute ; B 79 -11 601 681 ;
C 251 ; WX 561 ; N ucircumflex ; B 79 -11 601 692 ;
C 252 ; WX 561 ; N udieresis ; B 79 -11 601 678 ;
C 253 ; WX 500 ; N yacute ; B 8 -178 584 681 ;
C 254 ; WX 561 ; N thorn ; B 25 -167 588 695 ;
C 255 ; WX 500 ; N ydieresis ; B 8 -178 584 678 ;
EndCharMetrics
EndFontMetrics
