StartFontMetrics 4.1
FontName CMUSerif-Roman
FullName CMU Serif Roman
Notice Converted by Andrey V. Panov from TeX fonts. Some glyphs are copied from Blue Sky fonts released by AMS.
EncodingScheme FontSpecific
FamilyName CMU Serif
Weight Roman
Version Version 0.7.0 
Characters 219
ItalicAngle 0.0
Ascender 935
Descender -250
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -40 -272 1110 935
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 333 ; N space ; B 85 1 191 716 ;
C 33 ; WX 278 ; N exclam ; B 85 1 191 716 ;
C 34 ; WX 500 ; N quotedbl ; B 119 347 379 710 ;
C 35 ; WX 833 ; N numbersign ; B 57 -192 775 692 ;
C 36 ; WX 500 ; N dollar ; B 55 -55 444 750 ;
C 37 ; WX 833 ; N percent ; B 56 -56 776 750 ;
C 38 ; WX 777 ; N ampersand ; B 42 -22 727 716 ;
C 39 ; WX 278 ; N quotesingle ; B 92 347 184 710 ;
C 40 ; WX 388 ; N parenleft ; B 99 -250 331 750 ;
C 41 ; WX 388 ; N parenright ; B 57 -250 289 750 ;
C 42 ; WX 500 ; N asterisk ; B 65 319 434 750 ;
C 43 ; WX 778 ; N plus ; B 57 -81 719 581 ;
C 44 ; WX 277 ; N comma ; B 86 -193 203 106 ;
C 45 ; WX 333 ; N hyphen ; B 10 186 276 245 ;
C 46 ; WX 278 ; N period ; B 85 0 190 105 ;
C 47 ; WX 500 ; N slash ; B 57 -248 442 748 ;
C 48 ; WX 500 ; N zero ; B 39 -22 460 666 ;
C 49 ; WX 500 ; N one ; B 89 0 419 666 ;
C 50 ; WX 500 ; N two ; B 50 0 449 666 ;
C 51 ; WX 500 ; N three ; B 42 -22 457 666 ;
C 52 ; WX 500 ; N four ; B 28 0 471 677 ;
C 53 ; WX 500 ; N five ; B 50 -22 449 666 ;
C 54 ; WX 500 ; N six ; B 42 -22 457 666 ;
C 55 ; WX 500 ; N seven ; B 56 -22 485 676 ;
C 56 ; WX 500 ; N eight ; B 42 -22 457 666 ;
C 57 ; WX 500 ; N nine ; B 42 -22 457 666 ;
C 58 ; WX 277 ; N colon ; B 86 0 192 431 ;
C 59 ; WX 278 ; N semicolon ; B 85 -193 203 430 ;
C 60 ; WX 778 ; N less ; B 85 -29 691 529 ;
C 61 ; WX 778 ; N equal ; B 57 141 719 359 ;
C 62 ; WX 778 ; N greater ; B 85 -29 692 529 ;
C 63 ; WX 472 ; N question ; B 56 0 415 705 ;
C 64 ; WX 777 ; N at ; B 56 -11 721 705 ;
C 65 ; WX 750 ; N A ; B 32 0 717 716 ;
C 66 ; WX 708 ; N B ; B 36 0 651 683 ;
C 67 ; WX 722 ; N C ; B 56 -22 665 705 ;
C 68 ; WX 763 ; N D ; B 35 0 707 683 ;
C 69 ; WX 680 ; N E ; B 33 0 652 680 ;
C 70 ; WX 652 ; N F ; B 33 0 610 680 ;
C 71 ; WX 784 ; N G ; B 56 -22 735 705 ;
C 72 ; WX 750 ; N H ; B 33 0 716 683 ;
C 73 ; WX 361 ; N I ; B 28 0 333 683 ;
C 74 ; WX 513 ; N J ; B 41 -22 465 683 ;
C 75 ; WX 777 ; N K ; B 33 0 736 683 ;
C 76 ; WX 625 ; N L ; B 33 0 582 683 ;
C 77 ; WX 916 ; N M ; B 37 0 879 683 ;
C 78 ; WX 750 ; N N ; B 33 0 716 683 ;
C 79 ; WX 777 ; N O ; B 56 -22 721 705 ;
C 80 ; WX 680 ; N P ; B 35 0 624 683 ;
C 81 ; WX 777 ; N Q ; B 56 -194 727 705 ;
C 82 ; WX 736 ; N R ; B 35 -22 732 683 ;
C 83 ; WX 555 ; N S ; B 56 -22 499 705 ;
C 84 ; WX 722 ; N T ; B 36 0 685 677 ;
C 85 ; WX 750 ; N U ; B 33 -22 716 683 ;
C 86 ; WX 750 ; N V ; B 19 -22 730 683 ;
C 87 ; WX 1027 ; N W ; B 18 -22 1009 683 ;
C 88 ; WX 750 ; N X ; B 24 0 726 683 ;
C 89 ; WX 750 ; N Y ; B 11 0 738 683 ;
C 90 ; WX 611 ; N Z ; B 56 0 560 683 ;
C 91 ; WX 278 ; N bracketleft ; B 104 -250 255 750 ;
C 92 ; WX 500 ; N backslash ; B 57 -248 442 748 ;
C 93 ; WX 278 ; N bracketright ; B 21 -250 172 750 ;
C 94 ; WX 611 ; N asciicircum ; B 117 463 492 628 ;
C 95 ; WX 778 ; N underscore ; B 84 -233 692 -193 ;
C 96 ; WX 500 ; N grave ; B 100 490 285 642 ;
C 97 ; WX 500 ; N a ; B 42 -11 493 448 ;
C 98 ; WX 555 ; N b ; B 28 -11 521 694 ;
C 99 ; WX 444 ; N c ; B 34 -11 415 448 ;
C 100 ; WX 555 ; N d ; B 34 -11 527 694 ;
C 101 ; WX 444 ; N e ; B 28 -11 415 448 ;
C 102 ; WX 305 ; N f ; B 33 0 357 705 ;
C 103 ; WX 500 ; N g ; B 28 -206 485 453 ;
C 104 ; WX 555 ; N h ; B 32 0 535 694 ;
C 105 ; WX 277 ; N i ; B 33 0 247 669 ;
C 106 ; WX 305 ; N j ; B -40 -205 210 669 ;
C 107 ; WX 527 ; N k ; B 28 0 511 694 ;
C 108 ; WX 277 ; N l ; B 33 0 255 694 ;
C 109 ; WX 833 ; N m ; B 32 0 813 442 ;
C 110 ; WX 555 ; N n ; B 32 0 535 442 ;
C 111 ; WX 500 ; N o ; B 28 -11 471 448 ;
C 112 ; WX 555 ; N p ; B 28 -194 521 442 ;
C 113 ; WX 527 ; N q ; B 34 -194 527 442 ;
C 114 ; WX 391 ; N r ; B 28 0 364 442 ;
C 115 ; WX 394 ; N s ; B 33 -11 360 448 ;
C 116 ; WX 388 ; N t ; B 19 -11 332 615 ;
C 117 ; WX 555 ; N u ; B 32 -11 535 442 ;
C 118 ; WX 527 ; N v ; B 19 -11 508 431 ;
C 119 ; WX 722 ; N w ; B 18 -11 703 431 ;
C 120 ; WX 527 ; N x ; B 12 0 516 431 ;
C 121 ; WX 527 ; N y ; B 19 -205 508 431 ;
C 122 ; WX 444 ; N z ; B 28 0 401 431 ;
C 123 ; WX 500 ; N braceleft ; B 73 -250 425 750 ;
C 124 ; WX 278 ; N bar ; B 118 -249 158 749 ;
C 125 ; WX 500 ; N braceright ; B 73 -250 425 750 ;
C 126 ; WX 611 ; N asciitilde ; B 83 574 527 668 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 722 ; N Euro ; B 2 0 690 683 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 278 ; N quotesinglbase ; B 86 -193 203 106 ;
C 131 ; WX 500 ; N florin ; B 12 -205 488 705 ;
C 132 ; WX 333 ; N quotedblbase ; B 8 -192 338 106 ;
C 133 ; WX 834 ; N ellipsis ; B 85 0 746 105 ;
C 134 ; WX 444 ; N dagger ; B 56 -216 388 704 ;
C 135 ; WX 444 ; N daggerdbl ; B 56 -205 388 704 ;
C 136 ; WX 500 ; N circumflex ; B 115 482 383 649 ;
C 137 ; WX 1166 ; N perthousand ; B 56 -56 1110 750 ;
C 138 ; WX 555 ; N Scaron ; B 56 -22 499 935 ;
C 139 ; WX 444 ; N guilsinglleft ; B 113 2 330 481 ;
C 140 ; WX 1014 ; N OE ; B 69 -22 985 705 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 611 ; N Zcaron ; B 56 0 560 935 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 278 ; N quoteleft ; B 71 394 191 692 ;
C 146 ; WX 278 ; N quoteright ; B 85 396 205 694 ;
C 147 ; WX 333 ; N quotedblleft ; B -5 394 325 692 ;
C 148 ; WX 333 ; N quotedblright ; B 8 396 338 694 ;
C 149 ; WX 500 ; N bullet ; B 55 56 443 444 ;
C 150 ; WX 500 ; N endash ; B 0 255 499 277 ;
C 151 ; WX 1000 ; N emdash ; B 0 255 999 277 ;
C 152 ; WX 500 ; N tilde ; B 83 574 416 668 ;
C 153 ; WX 667 ; N trademark ; B 3 354 623 770 ;
C 154 ; WX 394 ; N scaron ; B 31 -11 360 646 ;
C 155 ; WX 444 ; N guilsinglright ; B 112 2 330 481 ;
C 156 ; WX 778 ; N oe ; B 27 -11 749 447 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 444 ; N zcaron ; B 28 0 401 646 ;
C 159 ; WX 750 ; N Ydieresis ; B 11 0 738 866 ;
C 160 ; WX 333 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 85 -216 191 500 ;
C 162 ; WX 500 ; N cent ; B 33 -97 470 533 ;
C 163 ; WX 639 ; N sterling ; B 55 -11 610 706 ;
C 164 ; WX 736 ; N currency ; B 46 -45 689 598 ;
C 165 ; WX 750 ; N yen ; B 11 0 738 683 ;
C 166 ; WX 167 ; N brokenbar ; B 63 -249 103 749 ;
C 167 ; WX 444 ; N section ; B 69 -205 374 705 ;
C 168 ; WX 500 ; N dieresis ; B 100 554 399 659 ;
C 169 ; WX 1111 ; N copyright ; B 55 -272 1054 772 ;
C 170 ; WX 444 ; N ordfeminine ; B 41 312 438 766 ;
C 171 ; WX 555 ; N guillemotleft ; B 113 2 497 481 ;
C 172 ; WX 667 ; N logicalnot ; B 56 91 610 356 ;
C 173 ; WX 167 ; N uni00AD ; B 10 186 276 245 ;
C 174 ; WX 1111 ; N registered ; B 55 -272 1054 772 ;
C 175 ; WX 500 ; N macron ; B 69 649 429 681 ;
C 176 ; WX 333 ; N degree ; B 55 462 277 683 ;
C 177 ; WX 778 ; N plusminus ; B 56 0 720 665 ;
C 178 ; WX 444 ; N twosuperior ; B 50 347 394 772 ;
C 179 ; WX 444 ; N threesuperior ; B 41 336 401 772 ;
C 180 ; WX 500 ; N acute ; B 214 490 399 642 ;
C 181 ; WX 555 ; N uni00B5 ; B 31 -195 534 441 ;
C 182 ; WX 611 ; N paragraph ; B 55 -195 581 694 ;
C 183 ; WX 278 ; N periodcentered ; B 85 189 190 294 ;
C 184 ; WX 444 ; N cedilla ; B 103 -204 339 0 ;
C 185 ; WX 444 ; N onesuperior ; B 69 347 374 771 ;
C 186 ; WX 444 ; N ordmasculine ; B 27 312 415 766 ;
C 187 ; WX 555 ; N guillemotright ; B 57 2 441 481 ;
C 188 ; WX 444 ; N onequarter ; B 8 -195 434 772 ;
C 189 ; WX 444 ; N onehalf ; B 8 -195 434 772 ;
C 190 ; WX 444 ; N threequarters ; B 8 -195 434 772 ;
C 191 ; WX 472 ; N questiondown ; B 55 -205 416 500 ;
C 192 ; WX 750 ; N Agrave ; B 32 0 717 862 ;
C 193 ; WX 750 ; N Aacute ; B 32 0 717 862 ;
C 194 ; WX 750 ; N Acircumflex ; B 32 0 717 902 ;
C 195 ; WX 750 ; N Atilde ; B 32 0 717 892 ;
C 196 ; WX 750 ; N Adieresis ; B 32 0 717 866 ;
C 197 ; WX 750 ; N Aring ; B 32 0 717 913 ;
C 198 ; WX 903 ; N AE ; B 32 0 874 683 ;
C 199 ; WX 722 ; N Ccedilla ; B 55 -204 666 705 ;
C 200 ; WX 680 ; N Egrave ; B 33 0 652 862 ;
C 201 ; WX 680 ; N Eacute ; B 33 0 652 862 ;
C 202 ; WX 680 ; N Ecircumflex ; B 33 0 652 902 ;
C 203 ; WX 680 ; N Edieresis ; B 33 0 652 866 ;
C 204 ; WX 361 ; N Igrave ; B 28 0 333 862 ;
C 205 ; WX 361 ; N Iacute ; B 28 0 333 862 ;
C 206 ; WX 361 ; N Icircumflex ; B 28 0 333 902 ;
C 207 ; WX 361 ; N Idieresis ; B 28 0 333 866 ;
C 208 ; WX 764 ; N Eth ; B 34 0 707 683 ;
C 209 ; WX 750 ; N Ntilde ; B 33 0 716 892 ;
C 210 ; WX 777 ; N Ograve ; B 56 -22 721 862 ;
C 211 ; WX 777 ; N Oacute ; B 56 -22 721 862 ;
C 212 ; WX 777 ; N Ocircumflex ; B 56 -22 721 902 ;
C 213 ; WX 777 ; N Otilde ; B 56 -22 721 891 ;
C 214 ; WX 777 ; N Odieresis ; B 56 -22 721 866 ;
C 215 ; WX 778 ; N multiply ; B 148 10 628 490 ;
C 216 ; WX 778 ; N Oslash ; B 55 -56 721 739 ;
C 217 ; WX 750 ; N Ugrave ; B 33 -22 716 862 ;
C 218 ; WX 750 ; N Uacute ; B 33 -22 716 862 ;
C 219 ; WX 750 ; N Ucircumflex ; B 33 -22 716 902 ;
C 220 ; WX 750 ; N Udieresis ; B 33 -22 716 866 ;
C 221 ; WX 750 ; N Yacute ; B 11 0 738 862 ;
C 222 ; WX 625 ; N Thorn ; B 35 0 568 683 ;
C 223 ; WX 500 ; N germandbls ; B 27 -11 466 705 ;
C 224 ; WX 500 ; N agrave ; B 42 -11 493 642 ;
C 225 ; WX 500 ; N aacute ; B 42 -11 493 642 ;
C 226 ; WX 500 ; N acircumflex ; B 42 -11 493 649 ;
C 227 ; WX 500 ; N atilde ; B 42 -11 493 613 ;
C 228 ; WX 500 ; N adieresis ; B 42 -11 493 659 ;
C 229 ; WX 500 ; N aring ; B 42 -11 493 661 ;
C 230 ; WX 722 ; N ae ; B 44 -11 694 447 ;
C 231 ; WX 444 ; N ccedilla ; B 33 -204 415 447 ;
C 232 ; WX 444 ; N egrave ; B 28 -11 415 642 ;
C 233 ; WX 444 ; N eacute ; B 28 -11 415 642 ;
C 234 ; WX 444 ; N ecircumflex ; B 28 -11 415 649 ;
C 235 ; WX 444 ; N edieresis ; B 28 -11 415 659 ;
C 236 ; WX 277 ; N igrave ; B -4 0 249 642 ;
C 237 ; WX 277 ; N iacute ; B 33 0 265 642 ;
C 238 ; WX 277 ; N icircumflex ; B 10 0 278 649 ;
C 239 ; WX 333 ; N idieresis ; B 21 0 320 659 ;
C 240 ; WX 500 ; N eth ; B 27 -11 471 693 ;
C 241 ; WX 555 ; N ntilde ; B 32 0 535 613 ;
C 242 ; WX 500 ; N ograve ; B 28 -11 471 642 ;
C 243 ; WX 500 ; N oacute ; B 28 -11 471 642 ;
C 244 ; WX 500 ; N ocircumflex ; B 28 -11 471 649 ;
C 245 ; WX 500 ; N otilde ; B 28 -11 471 613 ;
C 246 ; WX 500 ; N odieresis ; B 28 -11 471 659 ;
C 247 ; WX 778 ; N divide ; B 56 -28 720 528 ;
C 248 ; WX 500 ; N oslash ; B 34 -103 464 533 ;
C 249 ; WX 555 ; N ugrave ; B 32 -11 535 642 ;
C 250 ; WX 555 ; N uacute ; B 32 -11 535 642 ;
C 251 ; WX 555 ; N ucircumflex ; B 32 -11 535 649 ;
C 252 ; WX 555 ; N udieresis ; B 32 -11 535 659 ;
C 253 ; WX 527 ; N yacute ; B 19 -205 508 642 ;
C 254 ; WX 555 ; N thorn ; B 27 -195 521 705 ;
C 255 ; WX 527 ; N ydieresis ; B 19 -205 508 659 ;
EndCharMetrics
EndFontMetrics
