StartFontMetrics 4.1
FontName CMUTypewriter-Oblique
FullName CMU Typewriter Text Oblique
Notice Converted by Andrey V. Panov from TeX fonts. Some glyphs are copied from Blue Sky fonts released by AMS.
EncodingScheme FontSpecific
FamilyName CMU Typewriter Text
Weight Oblique
Version Version 0.7.0 
Characters 219
ItalicAngle -10.5
Ascender 827
Descender -233
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch true
FontBBox -52 -233 670 827
StartCharMetrics 256
C 0 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 1 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 2 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 3 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 4 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 5 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 6 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 7 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 8 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 9 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 10 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 11 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 12 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 13 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 14 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 15 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 16 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 17 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 18 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 19 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 20 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 21 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 22 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 23 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 24 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 25 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 26 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 27 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 28 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 29 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 30 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 31 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 32 ; WX 525 ; N space ; B 209 0 418 622 ;
C 33 ; WX 525 ; N exclam ; B 209 0 418 622 ;
C 34 ; WX 525 ; N quotedbl ; B 202 328 490 621 ;
C 35 ; WX 525 ; N numbersign ; B 67 0 557 610 ;
C 36 ; WX 525 ; N dollar ; B 84 -83 543 694 ;
C 37 ; WX 525 ; N percent ; B 79 -83 547 694 ;
C 38 ; WX 525 ; N ampersand ; B 49 -11 557 622 ;
C 39 ; WX 525 ; N quotesingle ; B 290 328 402 621 ;
C 40 ; WX 525 ; N parenleft ; B 218 -82 548 694 ;
C 41 ; WX 525 ; N parenright ; B 79 -82 409 694 ;
C 42 ; WX 525 ; N asterisk ; B 104 90 522 521 ;
C 43 ; WX 525 ; N plus ; B 89 81 537 530 ;
C 44 ; WX 525 ; N comma ; B 162 -139 352 125 ;
C 45 ; WX 525 ; N hyphen ; B 122 185 472 246 ;
C 46 ; WX 525 ; N period ; B 209 0 335 125 ;
C 47 ; WX 525 ; N slash ; B 49 -83 576 694 ;
C 48 ; WX 525 ; N zero ; B 94 -11 532 622 ;
C 49 ; WX 525 ; N one ; B 115 0 448 622 ;
C 50 ; WX 525 ; N two ; B 57 0 546 622 ;
C 51 ; WX 525 ; N three ; B 66 -11 533 622 ;
C 52 ; WX 525 ; N four ; B 62 0 529 623 ;
C 53 ; WX 525 ; N five ; B 75 -11 534 611 ;
C 54 ; WX 525 ; N six ; B 94 -11 541 622 ;
C 55 ; WX 525 ; N seven ; B 133 -11 577 627 ;
C 56 ; WX 525 ; N eight ; B 71 -11 545 622 ;
C 57 ; WX 525 ; N nine ; B 85 -11 532 622 ;
C 58 ; WX 525 ; N colon ; B 210 0 387 431 ;
C 59 ; WX 525 ; N semicolon ; B 162 -139 386 430 ;
C 60 ; WX 525 ; N less ; B 108 60 555 551 ;
C 61 ; WX 525 ; N equal ; B 75 199 549 412 ;
C 62 ; WX 525 ; N greater ; B 71 60 519 551 ;
C 63 ; WX 525 ; N question ; B 144 0 545 617 ;
C 64 ; WX 525 ; N at ; B 90 -6 545 617 ;
C 65 ; WX 525 ; N A ; B 32 0 502 623 ;
C 66 ; WX 525 ; N B ; B 28 0 539 611 ;
C 67 ; WX 525 ; N C ; B 85 -11 583 622 ;
C 68 ; WX 525 ; N D ; B 24 0 542 611 ;
C 69 ; WX 525 ; N E ; B 31 0 577 611 ;
C 70 ; WX 525 ; N F ; B 33 0 587 611 ;
C 71 ; WX 525 ; N G ; B 83 -11 548 622 ;
C 72 ; WX 525 ; N H ; B 26 0 600 611 ;
C 73 ; WX 525 ; N I ; B 84 0 543 611 ;
C 74 ; WX 525 ; N J ; B 87 -11 575 611 ;
C 75 ; WX 525 ; N K ; B 31 0 582 611 ;
C 76 ; WX 525 ; N L ; B 36 0 512 611 ;
C 77 ; WX 525 ; N M ; B 22 0 604 611 ;
C 78 ; WX 525 ; N N ; B 32 0 594 611 ;
C 79 ; WX 525 ; N O ; B 84 -11 542 622 ;
C 80 ; WX 525 ; N P ; B 31 0 554 611 ;
C 81 ; WX 525 ; N Q ; B 84 -139 542 622 ;
C 82 ; WX 525 ; N R ; B 26 -11 538 611 ;
C 83 ; WX 525 ; N S ; B 55 -11 544 622 ;
C 84 ; WX 525 ; N T ; B 107 0 595 611 ;
C 85 ; WX 525 ; N U ; B 101 -11 617 611 ;
C 86 ; WX 525 ; N V ; B 114 -8 603 611 ;
C 87 ; WX 525 ; N W ; B 108 -8 610 611 ;
C 88 ; WX 525 ; N X ; B 32 0 564 611 ;
C 89 ; WX 525 ; N Y ; B 115 0 603 611 ;
C 90 ; WX 525 ; N Z ; B 52 0 573 611 ;
C 91 ; WX 525 ; N bracketleft ; B 212 -83 593 694 ;
C 92 ; WX 525 ; N backslash ; B 169 -83 456 694 ;
C 93 ; WX 525 ; N bracketright ; B 31 -83 412 694 ;
C 94 ; WX 525 ; N asciicircum ; B 153 422 525 565 ;
C 95 ; WX 525 ; N underscore ; B 46 -95 458 -25 ;
C 96 ; WX 525 ; N grave ; B 209 506 413 639 ;
C 97 ; WX 525 ; N a ; B 75 -6 530 440 ;
C 98 ; WX 525 ; N b ; B 102 -6 527 611 ;
C 99 ; WX 525 ; N c ; B 106 -6 515 440 ;
C 100 ; WX 525 ; N d ; B 69 -6 524 611 ;
C 101 ; WX 525 ; N e ; B 89 -6 505 440 ;
C 102 ; WX 525 ; N f ; B 47 0 530 617 ;
C 103 ; WX 525 ; N g ; B 14 -229 574 442 ;
C 104 ; WX 525 ; N h ; B 17 0 517 611 ;
C 105 ; WX 525 ; N i ; B 83 0 460 612 ;
C 106 ; WX 525 ; N j ; B 22 -228 462 612 ;
C 107 ; WX 525 ; N k ; B 25 0 553 611 ;
C 108 ; WX 525 ; N l ; B 63 0 473 611 ;
C 109 ; WX 525 ; N m ; B 1 0 534 436 ;
C 110 ; WX 525 ; N n ; B 17 0 517 437 ;
C 111 ; WX 525 ; N o ; B 90 -6 506 440 ;
C 112 ; WX 525 ; N p ; B -20 -222 527 437 ;
C 113 ; WX 525 ; N q ; B 73 -222 516 437 ;
C 114 ; WX 525 ; N r ; B 36 0 550 437 ;
C 115 ; WX 525 ; N s ; B 76 -6 498 440 ;
C 116 ; WX 525 ; N t ; B 91 -6 493 554 ;
C 117 ; WX 525 ; N u ; B 78 -6 517 431 ;
C 118 ; WX 525 ; N v ; B 90 -4 568 431 ;
C 119 ; WX 525 ; N w ; B 82 -4 576 431 ;
C 120 ; WX 525 ; N x ; B 32 0 549 431 ;
C 121 ; WX 525 ; N y ; B 18 -228 568 431 ;
C 122 ; WX 525 ; N z ; B 37 0 538 431 ;
C 123 ; WX 525 ; N braceleft ; B 107 -83 578 694 ;
C 124 ; WX 525 ; N bar ; B 219 -83 406 694 ;
C 125 ; WX 525 ; N braceright ; B 47 -83 518 694 ;
C 126 ; WX 525 ; N asciitilde ; B 159 491 548 611 ;
C 127 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 128 ; WX 525 ; N Euro ; B 44 0 575 616 ;
C 129 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 130 ; WX 525 ; N quotesinglbase ; B 162 -139 352 125 ;
C 131 ; WX 525 ; N florin ; B 45 -227 570 616 ;
C 132 ; WX 525 ; N quotedblbase ; B 4 -138 520 125 ;
C 133 ; WX 525 ; N ellipsis ; B 59 0 485 125 ;
C 134 ; WX 525 ; N dagger ; B 137 -233 530 616 ;
C 135 ; WX 525 ; N daggerdbl ; B 62 -227 526 616 ;
C 136 ; WX 525 ; N circumflex ; B 187 488 513 644 ;
C 137 ; WX 525 ; N perthousand ; B 45 -83 512 694 ;
C 138 ; WX 525 ; N Scaron ; B 55 -11 544 804 ;
C 139 ; WX 525 ; N guilsinglleft ; B 102 0 461 439 ;
C 140 ; WX 525 ; N OE ; B 55 -11 591 622 ;
C 141 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 142 ; WX 525 ; N Zcaron ; B 52 0 573 804 ;
C 143 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 144 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 145 ; WX 525 ; N quoteleft ; B 245 347 452 680 ;
C 146 ; WX 525 ; N quoteright ; B 231 278 438 611 ;
C 147 ; WX 525 ; N quotedblleft ; B 82 347 598 610 ;
C 148 ; WX 525 ; N quotedblright ; B 85 347 601 611 ;
C 149 ; WX 525 ; N bullet ; B 107 102 519 510 ;
C 150 ; WX 525 ; N endash ; B 122 185 472 246 ;
C 151 ; WX 525 ; N emdash ; B 122 185 472 246 ;
C 152 ; WX 525 ; N tilde ; B 175 491 532 611 ;
C 153 ; WX 525 ; N trademark ; B 52 336 569 705 ;
C 154 ; WX 525 ; N scaron ; B 76 -6 497 639 ;
C 155 ; WX 525 ; N guilsinglright ; B 136 0 494 439 ;
C 156 ; WX 525 ; N oe ; B 50 -5 550 439 ;
C 157 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 158 ; WX 525 ; N zcaron ; B 37 0 538 639 ;
C 159 ; WX 525 ; N Ydieresis ; B 115 0 603 819 ;
C 160 ; WX 525 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 170 -233 379 389 ;
C 162 ; WX 525 ; N cent ; B 77 -111 544 544 ;
C 163 ; WX 525 ; N sterling ; B 49 -5 509 619 ;
C 164 ; WX 525 ; N currency ; B -52 -38 670 591 ;
C 165 ; WX 525 ; N yen ; B 51 0 602 611 ;
C 166 ; WX 525 ; N brokenbar ; B 219 -83 406 694 ;
C 167 ; WX 525 ; N section ; B 80 -227 508 616 ;
C 168 ; WX 525 ; N dieresis ; B 203 511 508 611 ;
C 169 ; WX 525 ; N copyright ; B -44 -233 648 705 ;
C 170 ; WX 525 ; N ordfeminine ; B 17 216 512 703 ;
C 171 ; WX 525 ; N guillemotleft ; B 80 0 513 439 ;
C 172 ; WX 525 ; N logicalnot ; B 97 37 534 360 ;
C 173 ; WX 525 ; N uni00AD ; B 210 185 385 246 ;
C 174 ; WX 525 ; N registered ; B -44 -233 648 705 ;
C 175 ; WX 525 ; N macron ; B 170 559 549 622 ;
C 176 ; WX 525 ; N degree ; B 187 311 489 611 ;
C 177 ; WX 525 ; N plusminus ; B 66 137 547 586 ;
C 178 ; WX 525 ; N twosuperior ; B 115 305 561 705 ;
C 179 ; WX 525 ; N threesuperior ; B 112 300 546 705 ;
C 180 ; WX 525 ; N acute ; B 294 506 516 639 ;
C 181 ; WX 525 ; N uni00B5 ; B -20 -222 519 430 ;
C 182 ; WX 525 ; N paragraph ; B 108 -222 596 611 ;
C 183 ; WX 525 ; N periodcentered ; B 248 169 349 269 ;
C 184 ; WX 525 ; N cedilla ; B 99 -208 378 57 ;
C 185 ; WX 525 ; N onesuperior ; B 154 305 498 705 ;
C 186 ; WX 525 ; N ordmasculine ; B 17 216 507 702 ;
C 187 ; WX 525 ; N guillemotright ; B 84 0 517 439 ;
C 188 ; WX 525 ; N onequarter ; B 16 -222 565 705 ;
C 189 ; WX 525 ; N onehalf ; B 27 -222 565 705 ;
C 190 ; WX 525 ; N threequarters ; B 16 -222 565 705 ;
C 191 ; WX 525 ; N questiondown ; B 43 -227 445 388 ;
C 192 ; WX 525 ; N Agrave ; B 32 0 502 807 ;
C 193 ; WX 525 ; N Aacute ; B 32 0 548 807 ;
C 194 ; WX 525 ; N Acircumflex ; B 32 0 532 824 ;
C 195 ; WX 525 ; N Atilde ; B 32 0 597 819 ;
C 196 ; WX 525 ; N Adieresis ; B 32 0 543 819 ;
C 197 ; WX 525 ; N Aring ; B 33 0 502 827 ;
C 198 ; WX 525 ; N AE ; B 27 0 588 611 ;
C 199 ; WX 525 ; N Ccedilla ; B 85 -208 582 622 ;
C 200 ; WX 525 ; N Egrave ; B 31 0 577 807 ;
C 201 ; WX 525 ; N Eacute ; B 31 0 577 807 ;
C 202 ; WX 525 ; N Ecircumflex ; B 31 0 577 824 ;
C 203 ; WX 525 ; N Edieresis ; B 31 0 577 819 ;
C 204 ; WX 525 ; N Igrave ; B 84 0 543 807 ;
C 205 ; WX 525 ; N Iacute ; B 84 0 543 807 ;
C 206 ; WX 525 ; N Icircumflex ; B 84 0 543 824 ;
C 207 ; WX 525 ; N Idieresis ; B 84 0 543 819 ;
C 208 ; WX 525 ; N Eth ; B 24 0 542 611 ;
C 209 ; WX 525 ; N Ntilde ; B 32 0 597 819 ;
C 210 ; WX 525 ; N Ograve ; B 72 -11 553 807 ;
C 211 ; WX 525 ; N Oacute ; B 72 -11 553 807 ;
C 212 ; WX 525 ; N Ocircumflex ; B 84 -11 542 824 ;
C 213 ; WX 525 ; N Otilde ; B 84 -11 597 819 ;
C 214 ; WX 525 ; N Odieresis ; B 84 -11 543 819 ;
C 215 ; WX 525 ; N multiply ; B 122 137 504 474 ;
C 216 ; WX 525 ; N Oslash ; B 84 -84 542 695 ;
C 217 ; WX 525 ; N Ugrave ; B 101 -11 617 807 ;
C 218 ; WX 525 ; N Uacute ; B 101 -11 617 807 ;
C 219 ; WX 525 ; N Ucircumflex ; B 101 -11 617 824 ;
C 220 ; WX 525 ; N Udieresis ; B 101 -11 617 819 ;
C 221 ; WX 525 ; N Yacute ; B 115 0 603 807 ;
C 222 ; WX 525 ; N Thorn ; B 35 0 534 611 ;
C 223 ; WX 525 ; N germandbls ; B 21 -5 551 616 ;
C 224 ; WX 525 ; N agrave ; B 75 -6 530 639 ;
C 225 ; WX 525 ; N aacute ; B 75 -6 530 639 ;
C 226 ; WX 525 ; N acircumflex ; B 75 -6 530 644 ;
C 227 ; WX 525 ; N atilde ; B 75 -6 540 611 ;
C 228 ; WX 525 ; N adieresis ; B 75 -6 530 611 ;
C 229 ; WX 525 ; N aring ; B 75 -6 530 647 ;
C 230 ; WX 525 ; N ae ; B 50 -5 548 439 ;
C 231 ; WX 525 ; N ccedilla ; B 106 -208 515 439 ;
C 232 ; WX 525 ; N egrave ; B 89 -6 505 639 ;
C 233 ; WX 525 ; N eacute ; B 89 -6 505 639 ;
C 234 ; WX 525 ; N ecircumflex ; B 89 -6 505 644 ;
C 235 ; WX 525 ; N edieresis ; B 89 -6 505 611 ;
C 236 ; WX 525 ; N igrave ; B 83 0 460 639 ;
C 237 ; WX 525 ; N iacute ; B 83 0 507 639 ;
C 238 ; WX 525 ; N icircumflex ; B 83 0 525 644 ;
C 239 ; WX 525 ; N idieresis ; B 107 0 518 611 ;
C 240 ; WX 525 ; N eth ; B 89 -5 512 611 ;
C 241 ; WX 525 ; N ntilde ; B 17 0 532 611 ;
C 242 ; WX 525 ; N ograve ; B 90 -6 506 639 ;
C 243 ; WX 525 ; N oacute ; B 90 -6 506 639 ;
C 244 ; WX 525 ; N ocircumflex ; B 90 -6 513 644 ;
C 245 ; WX 525 ; N otilde ; B 90 -6 533 611 ;
C 246 ; WX 525 ; N odieresis ; B 90 -6 508 611 ;
C 247 ; WX 525 ; N divide ; B 88 77 537 534 ;
C 248 ; WX 525 ; N oslash ; B 24 -140 571 571 ;
C 249 ; WX 525 ; N ugrave ; B 78 -6 517 639 ;
C 250 ; WX 525 ; N uacute ; B 78 -6 517 639 ;
C 251 ; WX 525 ; N ucircumflex ; B 78 -6 517 644 ;
C 252 ; WX 525 ; N udieresis ; B 78 -6 517 611 ;
C 253 ; WX 525 ; N yacute ; B 18 -228 568 639 ;
C 254 ; WX 525 ; N thorn ; B -20 -222 529 611 ;
C 255 ; WX 525 ; N ydieresis ; B 18 -228 568 611 ;
EndCharMetrics
EndFontMetrics
