StartFontMetrics 4.1
FontName CMUConcrete-Bold
FullName CMU Concrete Bold Extended Roman
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Concrete
Weight Bold
Version Version 0.7.0 
Characters 219
ItalicAngle 0.0
Ascender 1000
Descender -341
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -41 -341 1277 1000
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 383 ; N space ; B 113 0 246 705 ;
C 33 ; WX 361 ; N exclam ; B 113 0 246 705 ;
C 34 ; WX 575 ; N quotedbl ; B 140 399 435 703 ;
C 35 ; WX 958 ; N numbersign ; B 64 -194 893 694 ;
C 36 ; WX 575 ; N dollar ; B 63 -55 510 750 ;
C 37 ; WX 958 ; N percent ; B 63 -55 893 750 ;
C 38 ; WX 897 ; N ampersand ; B 47 -11 836 705 ;
C 39 ; WX 319 ; N quotesingle ; B 107 399 210 703 ;
C 40 ; WX 447 ; N parenleft ; B 90 -250 381 750 ;
C 41 ; WX 447 ; N parenright ; B 65 -251 356 750 ;
C 42 ; WX 575 ; N asterisk ; B 75 278 499 749 ;
C 43 ; WX 894 ; N plus ; B 64 -133 829 633 ;
C 44 ; WX 319 ; N comma ; B 92 -192 238 133 ;
C 45 ; WX 383 ; N hyphen ; B 12 192 318 280 ;
C 46 ; WX 319 ; N period ; B 92 0 225 133 ;
C 47 ; WX 575 ; N slash ; B 64 -249 510 749 ;
C 48 ; WX 575 ; N zero ; B 44 -11 529 705 ;
C 49 ; WX 575 ; N one ; B 105 0 490 705 ;
C 50 ; WX 575 ; N two ; B 57 0 517 705 ;
C 51 ; WX 575 ; N three ; B 47 -11 526 705 ;
C 52 ; WX 575 ; N four ; B 31 0 542 695 ;
C 53 ; WX 575 ; N five ; B 57 -11 517 704 ;
C 54 ; WX 575 ; N six ; B 47 -11 526 705 ;
C 55 ; WX 575 ; N seven ; B 63 -11 558 720 ;
C 56 ; WX 575 ; N eight ; B 47 -11 526 706 ;
C 57 ; WX 575 ; N nine ; B 47 -11 526 705 ;
C 58 ; WX 319 ; N colon ; B 92 0 225 472 ;
C 59 ; WX 319 ; N semicolon ; B 92 -192 238 472 ;
C 60 ; WX 894 ; N less ; B 96 -112 797 612 ;
C 61 ; WX 894 ; N equal ; B 64 94 829 406 ;
C 62 ; WX 894 ; N greater ; B 96 -112 797 612 ;
C 63 ; WX 543 ; N question ; B 63 0 478 700 ;
C 64 ; WX 894 ; N at ; B 63 -5 830 700 ;
C 65 ; WX 847 ; N A ; B 40 0 805 695 ;
C 66 ; WX 807 ; N B ; B 75 0 742 695 ;
C 67 ; WX 831 ; N C ; B 63 -11 766 705 ;
C 68 ; WX 871 ; N D ; B 74 0 806 695 ;
C 69 ; WX 733 ; N E ; B 73 0 701 692 ;
C 70 ; WX 701 ; N F ; B 73 0 653 692 ;
C 71 ; WX 899 ; N G ; B 63 -11 846 705 ;
C 72 ; WX 889 ; N H ; B 73 0 815 695 ;
C 73 ; WX 400 ; N I ; B 69 0 330 695 ;
C 74 ; WX 583 ; N J ; B 66 -11 504 695 ;
C 75 ; WX 879 ; N K ; B 75 0 830 695 ;
C 76 ; WX 669 ; N L ; B 73 0 621 695 ;
C 77 ; WX 1081 ; N M ; B 80 0 1000 695 ;
C 78 ; WX 889 ; N N ; B 75 0 812 695 ;
C 79 ; WX 853 ; N O ; B 63 -11 788 705 ;
C 80 ; WX 775 ; N P ; B 74 0 710 695 ;
C 81 ; WX 853 ; N Q ; B 63 -194 794 705 ;
C 82 ; WX 839 ; N R ; B 74 -11 834 695 ;
C 83 ; WX 639 ; N S ; B 63 -11 574 705 ;
C 84 ; WX 789 ; N T ; B 41 0 747 689 ;
C 85 ; WX 868 ; N U ; B 73 -11 794 695 ;
C 86 ; WX 847 ; N V ; B 25 0 821 695 ;
C 87 ; WX 1167 ; N W ; B 23 0 1142 695 ;
C 88 ; WX 847 ; N X ; B 35 0 811 695 ;
C 89 ; WX 847 ; N Y ; B 21 0 825 695 ;
C 90 ; WX 703 ; N Z ; B 63 0 644 695 ;
C 91 ; WX 319 ; N bracketleft ; B 114 -250 293 750 ;
C 92 ; WX 575 ; N backslash ; B 64 -249 510 749 ;
C 93 ; WX 319 ; N bracketright ; B 25 -250 204 750 ;
C 94 ; WX 703 ; N asciicircum ; B 128 469 574 639 ;
C 95 ; WX 894 ; N underscore ; B 96 -341 796 -280 ;
C 96 ; WX 575 ; N grave ; B 120 526 338 696 ;
C 97 ; WX 562 ; N a ; B 46 -6 558 480 ;
C 98 ; WX 644 ; N b ; B 42 -5 605 695 ;
C 99 ; WX 511 ; N c ; B 38 -5 477 481 ;
C 100 ; WX 644 ; N d ; B 38 -5 601 695 ;
C 101 ; WX 512 ; N e ; B 31 -5 479 480 ;
C 102 ; WX 351 ; N f ; B 36 0 408 700 ;
C 103 ; WX 575 ; N g ; B 31 -200 557 483 ;
C 104 ; WX 644 ; N h ; B 46 0 607 695 ;
C 105 ; WX 325 ; N i ; B 47 0 279 695 ;
C 106 ; WX 357 ; N j ; B -41 -200 251 695 ;
C 107 ; WX 612 ; N k ; B 45 0 593 695 ;
C 108 ; WX 325 ; N l ; B 47 0 287 695 ;
C 109 ; WX 964 ; N m ; B 46 0 927 478 ;
C 110 ; WX 644 ; N n ; B 46 0 607 478 ;
C 111 ; WX 575 ; N o ; B 31 -5 542 480 ;
C 112 ; WX 644 ; N p ; B 42 -195 605 478 ;
C 113 ; WX 612 ; N q ; B 38 -195 601 478 ;
C 114 ; WX 454 ; N r ; B 42 0 421 478 ;
C 115 ; WX 454 ; N s ; B 38 -6 415 480 ;
C 116 ; WX 447 ; N t ; B 21 -5 383 675 ;
C 117 ; WX 644 ; N u ; B 46 -5 607 478 ;
C 118 ; WX 612 ; N v ; B 25 0 587 472 ;
C 119 ; WX 836 ; N w ; B 23 0 812 472 ;
C 120 ; WX 612 ; N x ; B 20 0 591 472 ;
C 121 ; WX 612 ; N y ; B 25 -200 587 472 ;
C 122 ; WX 512 ; N z ; B 31 0 462 472 ;
C 123 ; WX 575 ; N braceleft ; B 58 -250 516 750 ;
C 124 ; WX 319 ; N bar ; B 129 -249 189 749 ;
C 125 ; WX 575 ; N braceright ; B 58 -250 516 750 ;
C 126 ; WX 703 ; N asciitilde ; B 95 513 605 695 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 831 ; N Euro ; B 2 0 760 695 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 319 ; N quotesinglbase ; B 92 -192 238 133 ;
C 131 ; WX 600 ; N florin ; B 28 -200 571 700 ;
C 132 ; WX 389 ; N quotedblbase ; B 3 -192 401 133 ;
C 133 ; WX 957 ; N ellipsis ; B 92 0 863 133 ;
C 134 ; WX 511 ; N dagger ; B 63 -206 446 700 ;
C 135 ; WX 511 ; N daggerdbl ; B 63 -199 446 700 ;
C 136 ; WX 575 ; N circumflex ; B 120 594 453 778 ;
C 137 ; WX 1342 ; N perthousand ; B 64 -55 1277 750 ;
C 138 ; WX 639 ; N Scaron ; B 63 -11 574 974 ;
C 139 ; WX 511 ; N guilsinglleft ; B 129 0 380 500 ;
C 140 ; WX 1158 ; N OE ; B 71 -11 1125 705 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 703 ; N Zcaron ; B 63 0 644 974 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 319 ; N quoteleft ; B 76 367 225 692 ;
C 146 ; WX 319 ; N quoteright ; B 92 369 241 694 ;
C 147 ; WX 389 ; N quotedblleft ; B -12 367 386 692 ;
C 148 ; WX 389 ; N quotedblright ; B 3 369 401 694 ;
C 149 ; WX 575 ; N bullet ; B 63 26 510 474 ;
C 150 ; WX 575 ; N endash ; B 0 254 575 330 ;
C 151 ; WX 1150 ; N emdash ; B 0 254 1150 330 ;
C 152 ; WX 575 ; N tilde ; B 95 513 478 695 ;
C 153 ; WX 767 ; N trademark ; B 1 365 740 760 ;
C 154 ; WX 454 ; N scaron ; B 38 -6 415 787 ;
C 155 ; WX 511 ; N guilsinglright ; B 129 0 380 500 ;
C 156 ; WX 894 ; N oe ; B 31 -5 861 480 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 512 ; N zcaron ; B 31 0 462 787 ;
C 159 ; WX 847 ; N Ydieresis ; B 21 0 825 877 ;
C 160 ; WX 383 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 361 ; N exclamdown ; B 113 -205 246 500 ;
C 162 ; WX 575 ; N cent ; B 38 -97 541 572 ;
C 163 ; WX 735 ; N sterling ; B 63 -5 701 726 ;
C 164 ; WX 814 ; N currency ; B 52 -50 760 658 ;
C 165 ; WX 847 ; N yen ; B 21 0 825 695 ;
C 166 ; WX 192 ; N brokenbar ; B 65 -250 125 749 ;
C 167 ; WX 511 ; N section ; B 79 -200 430 700 ;
C 168 ; WX 575 ; N dieresis ; B 109 561 465 694 ;
C 169 ; WX 1278 ; N copyright ; B 63 -261 1214 761 ;
C 170 ; WX 511 ; N ordfeminine ; B 26 239 494 758 ;
C 171 ; WX 639 ; N guillemotleft ; B 129 0 572 500 ;
C 172 ; WX 767 ; N logicalnot ; B 64 65 702 391 ;
C 173 ; WX 192 ; N uni00AD ; B 12 192 318 280 ;
C 174 ; WX 1278 ; N registered ; B 63 -261 1214 761 ;
C 175 ; WX 575 ; N macron ; B 80 627 495 705 ;
C 176 ; WX 383 ; N degree ; B 64 440 319 694 ;
C 177 ; WX 894 ; N plusminus ; B 64 -38 829 728 ;
C 178 ; WX 511 ; N twosuperior ; B 57 347 453 761 ;
C 179 ; WX 511 ; N threesuperior ; B 47 342 462 761 ;
C 180 ; WX 575 ; N acute ; B 236 526 455 696 ;
C 181 ; WX 644 ; N uni00B5 ; B 46 -195 607 478 ;
C 182 ; WX 703 ; N paragraph ; B 63 -195 669 695 ;
C 183 ; WX 278 ; N periodcentered ; B 71 183 204 316 ;
C 184 ; WX 511 ; N cedilla ; B 113 -219 397 16 ;
C 185 ; WX 511 ; N onesuperior ; B 79 347 430 761 ;
C 186 ; WX 511 ; N ordmasculine ; B 26 239 483 758 ;
C 187 ; WX 639 ; N guillemotright ; B 65 0 508 500 ;
C 188 ; WX 511 ; N onequarter ; B 2 -195 507 761 ;
C 189 ; WX 511 ; N onehalf ; B 2 -195 507 761 ;
C 190 ; WX 511 ; N threequarters ; B 2 -195 507 761 ;
C 191 ; WX 543 ; N questiondown ; B 63 -200 478 500 ;
C 192 ; WX 847 ; N Agrave ; B 40 0 805 889 ;
C 193 ; WX 847 ; N Aacute ; B 40 0 805 889 ;
C 194 ; WX 847 ; N Acircumflex ; B 40 0 805 1000 ;
C 195 ; WX 847 ; N Atilde ; B 40 0 805 994 ;
C 196 ; WX 847 ; N Adieresis ; B 40 0 805 877 ;
C 197 ; WX 847 ; N Aring ; B 40 0 805 984 ;
C 198 ; WX 1031 ; N AE ; B 40 0 997 695 ;
C 199 ; WX 831 ; N Ccedilla ; B 63 -219 766 705 ;
C 200 ; WX 733 ; N Egrave ; B 73 0 701 889 ;
C 201 ; WX 733 ; N Eacute ; B 73 0 701 889 ;
C 202 ; WX 733 ; N Ecircumflex ; B 73 0 701 1000 ;
C 203 ; WX 733 ; N Edieresis ; B 73 0 701 877 ;
C 204 ; WX 400 ; N Igrave ; B 66 0 330 890 ;
C 205 ; WX 400 ; N Iacute ; B 69 0 330 889 ;
C 206 ; WX 400 ; N Icircumflex ; B 27 0 372 1000 ;
C 207 ; WX 400 ; N Idieresis ; B 21 0 378 877 ;
C 208 ; WX 871 ; N Eth ; B 74 0 806 695 ;
C 209 ; WX 889 ; N Ntilde ; B 75 0 812 994 ;
C 210 ; WX 853 ; N Ograve ; B 63 -11 788 889 ;
C 211 ; WX 853 ; N Oacute ; B 63 -11 788 889 ;
C 212 ; WX 853 ; N Ocircumflex ; B 63 -11 788 1000 ;
C 213 ; WX 853 ; N Otilde ; B 63 -11 788 995 ;
C 214 ; WX 853 ; N Odieresis ; B 63 -11 788 877 ;
C 215 ; WX 894 ; N multiply ; B 168 -29 726 529 ;
C 216 ; WX 894 ; N Oslash ; B 63 -71 830 765 ;
C 217 ; WX 868 ; N Ugrave ; B 73 -11 794 889 ;
C 218 ; WX 868 ; N Uacute ; B 73 -11 794 889 ;
C 219 ; WX 868 ; N Ucircumflex ; B 73 -11 794 1000 ;
C 220 ; WX 868 ; N Udieresis ; B 73 -11 794 877 ;
C 221 ; WX 847 ; N Yacute ; B 21 0 825 889 ;
C 222 ; WX 711 ; N Thorn ; B 75 0 646 695 ;
C 223 ; WX 578 ; N germandbls ; B 42 -5 538 700 ;
C 224 ; WX 562 ; N agrave ; B 46 -6 558 696 ;
C 225 ; WX 562 ; N aacute ; B 46 -6 558 696 ;
C 226 ; WX 562 ; N acircumflex ; B 46 -6 558 778 ;
C 227 ; WX 562 ; N atilde ; B 46 -6 558 695 ;
C 228 ; WX 562 ; N adieresis ; B 46 -6 558 694 ;
C 229 ; WX 562 ; N aring ; B 46 -6 558 772 ;
C 230 ; WX 831 ; N ae ; B 49 -6 798 480 ;
C 231 ; WX 511 ; N ccedilla ; B 38 -219 477 481 ;
C 232 ; WX 512 ; N egrave ; B 31 -5 479 696 ;
C 233 ; WX 512 ; N eacute ; B 31 -5 479 696 ;
C 234 ; WX 512 ; N ecircumflex ; B 31 -5 479 778 ;
C 235 ; WX 512 ; N edieresis ; B 31 -5 479 694 ;
C 236 ; WX 325 ; N igrave ; B 1 0 280 696 ;
C 237 ; WX 325 ; N iacute ; B 47 0 303 696 ;
C 238 ; WX 325 ; N icircumflex ; B 0 0 333 778 ;
C 239 ; WX 389 ; N idieresis ; B 21 0 377 694 ;
C 240 ; WX 575 ; N eth ; B 31 -5 542 695 ;
C 241 ; WX 644 ; N ntilde ; B 46 0 607 695 ;
C 242 ; WX 575 ; N ograve ; B 31 -5 542 696 ;
C 243 ; WX 575 ; N oacute ; B 31 -5 542 696 ;
C 244 ; WX 575 ; N ocircumflex ; B 31 -5 542 778 ;
C 245 ; WX 575 ; N otilde ; B 31 -5 542 695 ;
C 246 ; WX 575 ; N odieresis ; B 31 -5 542 694 ;
C 247 ; WX 894 ; N divide ; B 64 -96 828 595 ;
C 248 ; WX 575 ; N oslash ; B 35 -117 538 590 ;
C 249 ; WX 644 ; N ugrave ; B 46 -5 607 696 ;
C 250 ; WX 644 ; N uacute ; B 46 -5 607 696 ;
C 251 ; WX 644 ; N ucircumflex ; B 46 -5 607 778 ;
C 252 ; WX 644 ; N udieresis ; B 46 -5 607 694 ;
C 253 ; WX 612 ; N yacute ; B 25 -200 587 696 ;
C 254 ; WX 644 ; N thorn ; B 42 -195 605 700 ;
C 255 ; WX 612 ; N ydieresis ; B 25 -200 587 694 ;
EndCharMetrics
EndFontMetrics
