StartFontMetrics 4.1
FontName CMUSansSerif-BoldOblique
FullName CMU Sans Serif Bold Extended Oblique
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Sans Serif
Weight BoldOblique
Version Version 0.7.0 
Characters 219
ItalicAngle -12.0
Ascender 928
Descender -336
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -103 -336 1376 914
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 367 ; N space ; B 125 0 398 722 ;
C 33 ; WX 367 ; N exclam ; B 125 0 398 722 ;
C 34 ; WX 550 ; N quotedbl ; B 230 378 585 722 ;
C 35 ; WX 916 ; N numbersign ; B 89 -222 932 722 ;
C 36 ; WX 550 ; N dollar ; B 65 -27 609 750 ;
C 37 ; WX 1029 ; N percent ; B 171 -28 1009 750 ;
C 38 ; WX 830 ; N ampersand ; B 75 -22 817 745 ;
C 39 ; WX 305 ; N quotesingle ; B 200 378 370 722 ;
C 40 ; WX 428 ; N parenleft ; B 120 -250 521 750 ;
C 41 ; WX 428 ; N parenright ; B 11 -250 412 750 ;
C 42 ; WX 550 ; N asterisk ; B 159 292 610 750 ;
C 43 ; WX 855 ; N plus ; B 114 -116 847 616 ;
C 44 ; WX 305 ; N comma ; B 68 -106 242 131 ;
C 45 ; WX 367 ; N hyphen ; B 61 193 352 266 ;
C 46 ; WX 305 ; N period ; B 91 0 242 131 ;
C 47 ; WX 550 ; N slash ; B 16 -250 639 750 ;
C 48 ; WX 550 ; N zero ; B 90 -22 605 716 ;
C 49 ; WX 550 ; N one ; B 100 0 500 716 ;
C 50 ; WX 550 ; N two ; B 62 0 602 716 ;
C 51 ; WX 550 ; N three ; B 61 -22 592 716 ;
C 52 ; WX 550 ; N four ; B 71 0 567 694 ;
C 53 ; WX 550 ; N five ; B 57 -22 596 694 ;
C 54 ; WX 550 ; N six ; B 96 -22 578 716 ;
C 55 ; WX 550 ; N seven ; B 149 -11 642 695 ;
C 56 ; WX 550 ; N eight ; B 81 -22 605 716 ;
C 57 ; WX 550 ; N nine ; B 88 -22 600 716 ;
C 58 ; WX 305 ; N colon ; B 91 0 311 458 ;
C 59 ; WX 305 ; N semicolon ; B 68 -106 311 458 ;
C 60 ; WX 855 ; N less ; B 146 -101 883 601 ;
C 61 ; WX 855 ; N equal ; B 90 99 871 402 ;
C 62 ; WX 855 ; N greater ; B 78 -101 815 601 ;
C 63 ; WX 519 ; N question ; B 186 0 584 733 ;
C 64 ; WX 733 ; N at ; B 124 -11 775 733 ;
C 65 ; WX 733 ; N A ; B 47 0 696 694 ;
C 66 ; WX 733 ; N B ; B 100 0 754 694 ;
C 67 ; WX 703 ; N C ; B 121 -22 776 716 ;
C 68 ; WX 794 ; N D ; B 99 0 819 694 ;
C 69 ; WX 642 ; N E ; B 100 0 718 691 ;
C 70 ; WX 611 ; N F ; B 99 0 703 691 ;
C 71 ; WX 733 ; N G ; B 121 -22 788 716 ;
C 72 ; WX 794 ; N H ; B 99 0 841 694 ;
C 73 ; WX 325 ; N I ; B 100 0 373 694 ;
C 74 ; WX 519 ; N J ; B 53 -22 566 694 ;
C 75 ; WX 764 ; N K ; B 99 0 839 694 ;
C 76 ; WX 580 ; N L ; B 99 0 548 694 ;
C 77 ; WX 978 ; N M ; B 99 0 1024 694 ;
C 78 ; WX 794 ; N N ; B 100 0 841 694 ;
C 79 ; WX 794 ; N O ; B 118 -22 820 716 ;
C 80 ; WX 703 ; N P ; B 99 0 749 694 ;
C 81 ; WX 794 ; N Q ; B 118 -106 820 716 ;
C 82 ; WX 703 ; N R ; B 99 0 751 694 ;
C 83 ; WX 611 ; N S ; B 62 -22 651 716 ;
C 84 ; WX 733 ; N T ; B 172 0 831 689 ;
C 85 ; WX 764 ; N U ; B 134 -22 811 694 ;
C 86 ; WX 733 ; N V ; B 169 0 847 694 ;
C 87 ; WX 1039 ; N W ; B 165 0 1156 694 ;
C 88 ; WX 733 ; N X ; B 42 0 791 694 ;
C 89 ; WX 733 ; N Y ; B 167 0 851 694 ;
C 90 ; WX 672 ; N Z ; B 68 0 750 694 ;
C 91 ; WX 343 ; N bracketleft ; B 40 -250 470 750 ;
C 92 ; WX 550 ; N backslash ; B 212 -250 442 750 ;
C 93 ; WX 343 ; N bracketright ; B -21 -250 409 750 ;
C 94 ; WX 672 ; N asciicircum ; B 270 458 601 634 ;
C 95 ; WX 855 ; N underscore ; B 30 -336 700 -252 ;
C 96 ; WX 550 ; N grave ; B 249 528 455 679 ;
C 97 ; WX 525 ; N a ; B 56 -11 536 475 ;
C 98 ; WX 561 ; N b ; B 68 -11 583 722 ;
C 99 ; WX 489 ; N c ; B 76 -11 539 475 ;
C 100 ; WX 561 ; N d ; B 75 -11 645 722 ;
C 101 ; WX 511 ; N e ; B 72 -11 541 475 ;
C 102 ; WX 336 ; N f ; B 93 0 531 733 ;
C 103 ; WX 550 ; N g ; B 8 -206 622 469 ;
C 104 ; WX 561 ; N h ; B 67 0 576 722 ;
C 105 ; WX 255 ; N i ; B 68 0 344 723 ;
C 106 ; WX 286 ; N j ; B -103 -206 371 723 ;
C 107 ; WX 530 ; N k ; B 76 0 575 722 ;
C 108 ; WX 255 ; N l ; B 69 0 339 722 ;
C 109 ; WX 866 ; N m ; B 67 0 882 469 ;
C 110 ; WX 561 ; N n ; B 67 0 576 469 ;
C 111 ; WX 550 ; N o ; B 69 -11 576 474 ;
C 112 ; WX 561 ; N p ; B 27 -195 583 469 ;
C 113 ; WX 561 ; N q ; B 75 -195 591 469 ;
C 114 ; WX 372 ; N r ; B 68 0 452 469 ;
C 115 ; WX 422 ; N s ; B 41 -11 468 475 ;
C 116 ; WX 404 ; N t ; B 108 -11 443 589 ;
C 117 ; WX 561 ; N u ; B 80 -11 589 458 ;
C 118 ; WX 500 ; N v ; B 116 0 565 458 ;
C 119 ; WX 744 ; N w ; B 115 0 811 458 ;
C 120 ; WX 500 ; N x ; B 29 0 548 458 ;
C 121 ; WX 500 ; N y ; B 4 -205 564 458 ;
C 122 ; WX 476 ; N z ; B 38 0 529 458 ;
C 123 ; WX 550 ; N braceleft ; B 104 -250 649 750 ;
C 124 ; WX 305 ; N bar ; B 66 -250 344 750 ;
C 125 ; WX 550 ; N braceright ; B 6 -250 551 750 ;
C 126 ; WX 672 ; N asciitilde ; B 219 582 729 720 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 794 ; N Euro ; B 55 0 854 694 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 305 ; N quotesinglbase ; B 68 -106 242 131 ;
C 131 ; WX 660 ; N florin ; B 10 -206 650 734 ;
C 132 ; WX 375 ; N quotedblbase ; B -17 -106 397 131 ;
C 133 ; WX 915 ; N ellipsis ; B 91 0 852 131 ;
C 134 ; WX 489 ; N dagger ; B 133 -217 526 733 ;
C 135 ; WX 489 ; N daggerdbl ; B 65 -205 533 733 ;
C 136 ; WX 550 ; N circumflex ; B 218 528 562 677 ;
C 137 ; WX 1395 ; N perthousand ; B 171 -28 1376 750 ;
C 138 ; WX 611 ; N Scaron ; B 62 -22 672 902 ;
C 139 ; WX 489 ; N guilsinglleft ; B 176 0 468 500 ;
C 140 ; WX 1069 ; N OE ; B 89 -22 1147 716 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 672 ; N Zcaron ; B 68 0 750 902 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 305 ; N quoteleft ; B 194 486 368 722 ;
C 146 ; WX 305 ; N quoteright ; B 194 486 368 722 ;
C 147 ; WX 375 ; N quotedblleft ; B 108 486 522 722 ;
C 148 ; WX 375 ; N quotedblright ; B 108 486 522 722 ;
C 149 ; WX 550 ; N bullet ; B 107 36 547 464 ;
C 150 ; WX 550 ; N endash ; B 61 247 609 320 ;
C 151 ; WX 1100 ; N emdash ; B 61 247 1159 320 ;
C 152 ; WX 550 ; N tilde ; B 210 542 596 666 ;
C 153 ; WX 733 ; N trademark ; B 72 353 815 772 ;
C 154 ; WX 422 ; N scaron ; B 41 -11 518 666 ;
C 155 ; WX 489 ; N guilsinglright ; B 126 0 417 500 ;
C 156 ; WX 855 ; N oe ; B 71 -11 887 475 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 476 ; N zcaron ; B 38 0 553 666 ;
C 159 ; WX 733 ; N Ydieresis ; B 167 0 851 902 ;
C 160 ; WX 367 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 367 ; N exclamdown ; B 80 -195 353 528 ;
C 162 ; WX 550 ; N cent ; B 78 -97 601 560 ;
C 163 ; WX 818 ; N sterling ; B 71 -11 761 757 ;
C 164 ; WX 788 ; N currency ; B 30 -63 880 652 ;
C 165 ; WX 733 ; N yen ; B 12 0 859 694 ;
C 166 ; WX 183 ; N brokenbar ; B 5 -250 283 750 ;
C 167 ; WX 533 ; N section ; B 24 -206 593 733 ;
C 168 ; WX 550 ; N dieresis ; B 221 552 591 694 ;
C 169 ; WX 1222 ; N copyright ; B 97 -272 1231 772 ;
C 170 ; WX 489 ; N ordfeminine ; B 0 218 455 766 ;
C 171 ; WX 733 ; N guillemotleft ; B 127 0 724 501 ;
C 172 ; WX 733 ; N logicalnot ; B 136 63 746 396 ;
C 173 ; WX 183 ; N uni00AD ; B 61 193 352 266 ;
C 174 ; WX 1222 ; N registered ; B 97 -272 1231 772 ;
C 175 ; WX 550 ; N macron ; B 215 631 622 716 ;
C 176 ; WX 367 ; N degree ; B 179 450 429 694 ;
C 177 ; WX 855 ; N plusminus ; B 64 -25 866 708 ;
C 178 ; WX 489 ; N twosuperior ; B 140 361 568 772 ;
C 179 ; WX 489 ; N threesuperior ; B 122 345 552 772 ;
C 180 ; WX 550 ; N acute ; B 323 528 582 679 ;
C 181 ; WX 561 ; N uni00B5 ; B 25 -195 589 458 ;
C 182 ; WX 672 ; N paragraph ; B 156 -194 785 722 ;
C 183 ; WX 225 ; N periodcentered ; B 82 179 247 321 ;
C 184 ; WX 489 ; N cedilla ; B 79 -192 271 -23 ;
C 185 ; WX 489 ; N onesuperior ; B 175 361 495 772 ;
C 186 ; WX 489 ; N ordmasculine ; B 0 218 505 766 ;
C 187 ; WX 733 ; N guillemotright ; B 113 0 710 500 ;
C 188 ; WX 489 ; N onequarter ; B 4 -195 558 772 ;
C 189 ; WX 489 ; N onehalf ; B 21 -195 558 772 ;
C 190 ; WX 489 ; N threequarters ; B 3 -195 558 772 ;
C 191 ; WX 519 ; N questiondown ; B 45 -205 426 528 ;
C 192 ; WX 733 ; N Agrave ; B 47 0 696 878 ;
C 193 ; WX 733 ; N Aacute ; B 47 0 714 878 ;
C 194 ; WX 733 ; N Acircumflex ; B 47 0 696 914 ;
C 195 ; WX 733 ; N Atilde ; B 47 0 737 903 ;
C 196 ; WX 733 ; N Adieresis ; B 47 0 727 902 ;
C 197 ; WX 733 ; N Aring ; B 47 0 696 902 ;
C 198 ; WX 947 ; N AE ; B 49 0 1024 694 ;
C 199 ; WX 703 ; N Ccedilla ; B 121 -192 776 716 ;
C 200 ; WX 642 ; N Egrave ; B 100 0 718 878 ;
C 201 ; WX 642 ; N Eacute ; B 100 0 718 878 ;
C 202 ; WX 642 ; N Ecircumflex ; B 100 0 718 914 ;
C 203 ; WX 642 ; N Edieresis ; B 100 0 718 903 ;
C 204 ; WX 325 ; N Igrave ; B 100 0 445 878 ;
C 205 ; WX 325 ; N Iacute ; B 100 0 556 878 ;
C 206 ; WX 325 ; N Icircumflex ; B 100 0 493 914 ;
C 207 ; WX 325 ; N Idieresis ; B 100 0 523 903 ;
C 208 ; WX 794 ; N Eth ; B 36 0 819 694 ;
C 209 ; WX 794 ; N Ntilde ; B 100 0 841 903 ;
C 210 ; WX 794 ; N Ograve ; B 118 -22 820 878 ;
C 211 ; WX 794 ; N Oacute ; B 118 -22 820 878 ;
C 212 ; WX 794 ; N Ocircumflex ; B 118 -22 820 914 ;
C 213 ; WX 794 ; N Otilde ; B 118 -22 820 903 ;
C 214 ; WX 794 ; N Odieresis ; B 118 -22 820 902 ;
C 215 ; WX 855 ; N multiply ; B 160 -21 799 521 ;
C 216 ; WX 855 ; N Oslash ; B 120 -86 881 780 ;
C 217 ; WX 764 ; N Ugrave ; B 134 -22 811 878 ;
C 218 ; WX 764 ; N Uacute ; B 134 -22 811 878 ;
C 219 ; WX 764 ; N Ucircumflex ; B 134 -22 811 914 ;
C 220 ; WX 764 ; N Udieresis ; B 134 -22 811 902 ;
C 221 ; WX 733 ; N Yacute ; B 167 0 851 878 ;
C 222 ; WX 642 ; N Thorn ; B 100 0 668 694 ;
C 223 ; WX 565 ; N germandbls ; B 69 -11 629 733 ;
C 224 ; WX 525 ; N agrave ; B 56 -11 536 679 ;
C 225 ; WX 525 ; N aacute ; B 56 -11 536 679 ;
C 226 ; WX 525 ; N acircumflex ; B 56 -11 549 677 ;
C 227 ; WX 525 ; N atilde ; B 56 -11 595 666 ;
C 228 ; WX 525 ; N adieresis ; B 56 -11 591 694 ;
C 229 ; WX 525 ; N aring ; B 56 -11 536 666 ;
C 230 ; WX 794 ; N ae ; B 54 -11 825 475 ;
C 231 ; WX 489 ; N ccedilla ; B 76 -192 539 475 ;
C 232 ; WX 511 ; N egrave ; B 72 -11 541 679 ;
C 233 ; WX 511 ; N eacute ; B 72 -11 541 679 ;
C 234 ; WX 511 ; N ecircumflex ; B 72 -11 542 677 ;
C 235 ; WX 511 ; N edieresis ; B 72 -11 572 694 ;
C 236 ; WX 255 ; N igrave ; B 68 0 307 679 ;
C 237 ; WX 255 ; N iacute ; B 68 0 405 679 ;
C 238 ; WX 255 ; N icircumflex ; B 68 0 414 677 ;
C 239 ; WX 317 ; N idieresis ; B 99 0 475 694 ;
C 240 ; WX 550 ; N eth ; B 70 -11 588 721 ;
C 241 ; WX 561 ; N ntilde ; B 67 0 601 666 ;
C 242 ; WX 550 ; N ograve ; B 69 -11 576 679 ;
C 243 ; WX 550 ; N oacute ; B 69 -11 582 679 ;
C 244 ; WX 550 ; N ocircumflex ; B 69 -11 576 677 ;
C 245 ; WX 550 ; N otilde ; B 69 -11 596 666 ;
C 246 ; WX 550 ; N odieresis ; B 69 -11 592 694 ;
C 247 ; WX 855 ; N divide ; B 114 -97 847 597 ;
C 248 ; WX 550 ; N oslash ; B 33 -133 612 591 ;
C 249 ; WX 561 ; N ugrave ; B 80 -11 589 679 ;
C 250 ; WX 561 ; N uacute ; B 80 -11 589 679 ;
C 251 ; WX 561 ; N ucircumflex ; B 80 -11 589 677 ;
C 252 ; WX 561 ; N udieresis ; B 80 -11 597 694 ;
C 253 ; WX 500 ; N yacute ; B 4 -205 564 679 ;
C 254 ; WX 561 ; N thorn ; B 27 -195 583 722 ;
C 255 ; WX 500 ; N ydieresis ; B 4 -205 567 694 ;
EndCharMetrics
EndFontMetrics
