StartFontMetrics 4.1
FontName CMUTypewriter-Bold
FullName CMU Typewriter Text Bold
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Typewriter Text
Weight Bold
Version Version 0.7.0 
Characters 219
ItalicAngle 0.0
Ascender 866
Descender -230
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -75 -230 600 894
StartCharMetrics 256
C 0 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 1 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 2 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 3 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 4 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 5 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 6 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 7 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 8 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 9 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 10 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 11 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 12 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 13 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 14 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 15 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 16 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 17 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 18 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 19 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 20 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 21 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 22 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 23 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 24 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 25 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 26 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 27 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 28 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 29 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 30 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 31 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 32 ; WX 525 ; N space ; B 187 0 336 619 ;
C 33 ; WX 525 ; N exclam ; B 187 0 336 619 ;
C 34 ; WX 525 ; N quotedbl ; B 132 336 392 611 ;
C 35 ; WX 525 ; N numbersign ; B 35 0 489 610 ;
C 36 ; WX 525 ; N dollar ; B 58 -83 466 694 ;
C 37 ; WX 525 ; N percent ; B 35 -83 490 694 ;
C 38 ; WX 525 ; N ampersand ; B 27 -8 490 619 ;
C 39 ; WX 525 ; N quotesingle ; B 220 336 304 611 ;
C 40 ; WX 525 ; N parenleft ; B 166 -83 436 694 ;
C 41 ; WX 525 ; N parenright ; B 87 -83 358 694 ;
C 42 ; WX 525 ; N asterisk ; B 67 84 456 527 ;
C 43 ; WX 525 ; N plus ; B 37 81 486 530 ;
C 44 ; WX 525 ; N comma ; B 175 -138 357 149 ;
C 45 ; WX 525 ; N hyphen ; B 87 185 437 260 ;
C 46 ; WX 525 ; N period ; B 187 0 336 149 ;
C 47 ; WX 525 ; N slash ; B 58 -83 466 694 ;
C 48 ; WX 525 ; N zero ; B 42 -8 482 619 ;
C 49 ; WX 525 ; N one ; B 97 0 449 619 ;
C 50 ; WX 525 ; N two ; B 52 0 472 619 ;
C 51 ; WX 525 ; N three ; B 43 -8 480 619 ;
C 52 ; WX 525 ; N four ; B 29 0 495 619 ;
C 53 ; WX 525 ; N five ; B 52 -8 472 611 ;
C 54 ; WX 525 ; N six ; B 45 -8 479 619 ;
C 55 ; WX 525 ; N seven ; B 43 -8 480 627 ;
C 56 ; WX 525 ; N eight ; B 43 -8 480 619 ;
C 57 ; WX 525 ; N nine ; B 45 -8 479 619 ;
C 58 ; WX 525 ; N colon ; B 187 0 336 444 ;
C 59 ; WX 525 ; N semicolon ; B 175 -138 357 444 ;
C 60 ; WX 525 ; N less ; B 56 46 468 565 ;
C 61 ; WX 525 ; N equal ; B 37 190 486 421 ;
C 62 ; WX 525 ; N greater ; B 56 46 468 565 ;
C 63 ; WX 525 ; N question ; B 61 0 462 615 ;
C 64 ; WX 525 ; N at ; B 43 -4 480 615 ;
C 65 ; WX 525 ; N A ; B 27 0 497 619 ;
C 66 ; WX 525 ; N B ; B 16 0 482 611 ;
C 67 ; WX 525 ; N C ; B 40 -8 484 619 ;
C 68 ; WX 525 ; N D ; B 15 0 486 611 ;
C 69 ; WX 525 ; N E ; B 18 0 503 611 ;
C 70 ; WX 525 ; N F ; B 21 0 490 611 ;
C 71 ; WX 525 ; N G ; B 37 -8 496 619 ;
C 72 ; WX 525 ; N H ; B 15 0 509 611 ;
C 73 ; WX 525 ; N I ; B 71 0 452 611 ;
C 74 ; WX 525 ; N J ; B 76 -8 478 611 ;
C 75 ; WX 525 ; N K ; B 19 0 495 611 ;
C 76 ; WX 525 ; N L ; B 24 0 489 611 ;
C 77 ; WX 525 ; N M ; B 12 0 512 611 ;
C 78 ; WX 525 ; N N ; B 21 0 502 611 ;
C 79 ; WX 525 ; N O ; B 56 -8 468 619 ;
C 80 ; WX 525 ; N P ; B 18 0 480 611 ;
C 81 ; WX 525 ; N Q ; B 56 -139 468 619 ;
C 82 ; WX 525 ; N R ; B 15 -8 522 611 ;
C 83 ; WX 525 ; N S ; B 52 -8 472 619 ;
C 84 ; WX 525 ; N T ; B 26 0 498 611 ;
C 85 ; WX 525 ; N U ; B -3 -8 528 611 ;
C 86 ; WX 525 ; N V ; B 18 -5 506 611 ;
C 87 ; WX 525 ; N W ; B 11 -5 512 611 ;
C 88 ; WX 525 ; N X ; B 27 0 495 611 ;
C 89 ; WX 525 ; N Y ; B 19 0 505 611 ;
C 90 ; WX 525 ; N Z ; B 47 0 481 611 ;
C 91 ; WX 525 ; N bracketleft ; B 209 -83 484 694 ;
C 92 ; WX 525 ; N backslash ; B 58 -83 466 694 ;
C 93 ; WX 525 ; N bracketright ; B 40 -83 316 694 ;
C 94 ; WX 525 ; N asciicircum ; B 72 425 451 569 ;
C 95 ; WX 525 ; N underscore ; B 56 -114 468 -30 ;
C 96 ; WX 525 ; N grave ; B 110 526 323 641 ;
C 97 ; WX 525 ; N a ; B 47 -4 524 450 ;
C 98 ; WX 525 ; N b ; B 4 -4 493 611 ;
C 99 ; WX 525 ; N c ; B 65 -4 465 450 ;
C 100 ; WX 525 ; N d ; B 31 -4 520 611 ;
C 101 ; WX 525 ; N e ; B 47 -4 464 450 ;
C 102 ; WX 525 ; N f ; B 35 0 437 615 ;
C 103 ; WX 525 ; N g ; B 29 -227 510 452 ;
C 104 ; WX 525 ; N h ; B 4 0 520 611 ;
C 105 ; WX 525 ; N i ; B 71 0 462 611 ;
C 106 ; WX 525 ; N j ; B 47 -226 375 611 ;
C 107 ; WX 525 ; N k ; B 14 0 507 611 ;
C 108 ; WX 525 ; N l ; B 50 0 474 611 ;
C 109 ; WX 525 ; N m ; B -11 0 536 448 ;
C 110 ; WX 525 ; N n ; B 4 0 520 448 ;
C 111 ; WX 525 ; N o ; B 52 -4 472 450 ;
C 112 ; WX 525 ; N p ; B 4 -222 493 448 ;
C 113 ; WX 525 ; N q ; B 33 -222 545 448 ;
C 114 ; WX 525 ; N r ; B 24 0 487 448 ;
C 115 ; WX 525 ; N s ; B 72 -4 459 450 ;
C 116 ; WX 525 ; N t ; B 25 -4 450 571 ;
C 117 ; WX 525 ; N u ; B 4 -4 520 444 ;
C 118 ; WX 525 ; N v ; B 23 -3 500 444 ;
C 119 ; WX 525 ; N w ; B 15 -3 509 444 ;
C 120 ; WX 525 ; N x ; B 27 0 495 444 ;
C 121 ; WX 525 ; N y ; B 26 -226 501 444 ;
C 122 ; WX 525 ; N z ; B 32 0 475 444 ;
C 123 ; WX 525 ; N braceleft ; B 49 -83 474 694 ;
C 124 ; WX 525 ; N bar ; B 220 -83 303 694 ;
C 125 ; WX 525 ; N braceright ; B 49 -83 474 694 ;
C 126 ; WX 525 ; N asciitilde ; B 71 468 452 611 ;
C 127 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 128 ; WX 525 ; N Euro ; B 1 0 492 613 ;
C 129 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 130 ; WX 525 ; N quotesinglbase ; B 175 -138 357 149 ;
C 131 ; WX 525 ; N florin ; B -1 -226 525 615 ;
C 132 ; WX 525 ; N quotedblbase ; B 13 -138 530 150 ;
C 133 ; WX 525 ; N ellipsis ; B 37 0 486 149 ;
C 134 ; WX 525 ; N dagger ; B 65 -230 458 615 ;
C 135 ; WX 525 ; N daggerdbl ; B 65 -226 458 615 ;
C 136 ; WX 525 ; N circumflex ; B 95 535 430 698 ;
C 137 ; WX 525 ; N perthousand ; B 25 -83 500 694 ;
C 138 ; WX 525 ; N Scaron ; B 52 -8 472 809 ;
C 139 ; WX 525 ; N guilsinglleft ; B 65 0 392 427 ;
C 140 ; WX 525 ; N OE ; B 29 -8 503 619 ;
C 141 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 142 ; WX 525 ; N Zcaron ; B 47 0 481 809 ;
C 143 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 144 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 145 ; WX 525 ; N quoteleft ; B 157 323 349 680 ;
C 146 ; WX 525 ; N quoteright ; B 174 253 366 611 ;
C 147 ; WX 525 ; N quotedblleft ; B -6 323 512 610 ;
C 148 ; WX 525 ; N quotedblright ; B 13 323 530 611 ;
C 149 ; WX 525 ; N bullet ; B 58 101 466 510 ;
C 150 ; WX 525 ; N endash ; B 87 185 437 260 ;
C 151 ; WX 525 ; N emdash ; B 87 185 437 260 ;
C 152 ; WX 525 ; N tilde ; B 87 468 436 611 ;
C 153 ; WX 525 ; N trademark ; B 0 339 523 702 ;
C 154 ; WX 525 ; N scaron ; B 72 -4 459 694 ;
C 155 ; WX 525 ; N guilsinglright ; B 131 0 458 427 ;
C 156 ; WX 525 ; N oe ; B 18 -4 505 450 ;
C 157 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 158 ; WX 525 ; N zcaron ; B 32 0 475 694 ;
C 159 ; WX 525 ; N Ydieresis ; B 19 0 505 794 ;
C 160 ; WX 525 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 187 -230 337 389 ;
C 162 ; WX 525 ; N cent ; B 36 -111 494 558 ;
C 163 ; WX 525 ; N sterling ; B 45 -4 501 623 ;
C 164 ; WX 525 ; N currency ; B -68 -45 593 616 ;
C 165 ; WX 525 ; N yen ; B 13 0 511 611 ;
C 166 ; WX 525 ; N brokenbar ; B 220 -83 303 694 ;
C 167 ; WX 525 ; N section ; B 82 -226 442 615 ;
C 168 ; WX 525 ; N dieresis ; B 100 491 424 611 ;
C 169 ; WX 525 ; N copyright ; B -75 -230 600 703 ;
C 170 ; WX 525 ; N ordfeminine ; B 27 188 507 700 ;
C 171 ; WX 525 ; N guillemotleft ; B 32 0 445 427 ;
C 172 ; WX 525 ; N logicalnot ; B 43 11 480 371 ;
C 173 ; WX 525 ; N uni00AD ; B 175 185 350 260 ;
C 174 ; WX 525 ; N registered ; B -75 -230 600 703 ;
C 175 ; WX 525 ; N macron ; B 72 542 451 619 ;
C 176 ; WX 525 ; N degree ; B 112 311 412 611 ;
C 177 ; WX 525 ; N plusminus ; B 37 137 486 586 ;
C 178 ; WX 525 ; N twosuperior ; B 59 305 465 703 ;
C 179 ; WX 525 ; N threesuperior ; B 49 301 475 702 ;
C 180 ; WX 525 ; N acute ; B 201 526 413 641 ;
C 181 ; WX 525 ; N uni00B5 ; B 4 -222 520 444 ;
C 182 ; WX 525 ; N paragraph ; B 47 -222 500 611 ;
C 183 ; WX 525 ; N periodcentered ; B 202 154 322 274 ;
C 184 ; WX 525 ; N cedilla ; B 122 -210 402 61 ;
C 185 ; WX 525 ; N onesuperior ; B 82 305 442 702 ;
C 186 ; WX 525 ; N ordmasculine ; B 27 188 496 700 ;
C 187 ; WX 525 ; N guillemotright ; B 78 0 492 427 ;
C 188 ; WX 525 ; N onequarter ; B -8 -222 534 702 ;
C 189 ; WX 525 ; N onehalf ; B -8 -222 534 702 ;
C 190 ; WX 525 ; N threequarters ; B -8 -222 534 703 ;
C 191 ; WX 525 ; N questiondown ; B 61 -226 462 389 ;
C 192 ; WX 525 ; N Agrave ; B 27 0 497 802 ;
C 193 ; WX 525 ; N Aacute ; B 27 0 497 802 ;
C 194 ; WX 525 ; N Acircumflex ; B 27 0 497 865 ;
C 195 ; WX 525 ; N Atilde ; B 27 0 497 861 ;
C 196 ; WX 525 ; N Adieresis ; B 27 0 497 794 ;
C 197 ; WX 525 ; N Aring ; B 27 0 497 894 ;
C 198 ; WX 525 ; N AE ; B 22 0 499 611 ;
C 199 ; WX 525 ; N Ccedilla ; B 40 -210 484 619 ;
C 200 ; WX 525 ; N Egrave ; B 18 0 503 801 ;
C 201 ; WX 525 ; N Eacute ; B 18 0 503 802 ;
C 202 ; WX 525 ; N Ecircumflex ; B 18 0 503 865 ;
C 203 ; WX 525 ; N Edieresis ; B 18 0 503 794 ;
C 204 ; WX 525 ; N Igrave ; B 71 0 452 801 ;
C 205 ; WX 525 ; N Iacute ; B 71 0 452 802 ;
C 206 ; WX 525 ; N Icircumflex ; B 71 0 452 865 ;
C 207 ; WX 525 ; N Idieresis ; B 71 0 452 794 ;
C 208 ; WX 525 ; N Eth ; B 15 0 486 611 ;
C 209 ; WX 525 ; N Ntilde ; B 21 0 502 861 ;
C 210 ; WX 525 ; N Ograve ; B 56 -8 468 801 ;
C 211 ; WX 525 ; N Oacute ; B 56 -8 468 801 ;
C 212 ; WX 525 ; N Ocircumflex ; B 56 -8 468 865 ;
C 213 ; WX 525 ; N Otilde ; B 56 -8 468 861 ;
C 214 ; WX 525 ; N Odieresis ; B 56 -8 468 794 ;
C 215 ; WX 525 ; N multiply ; B 91 135 433 476 ;
C 216 ; WX 525 ; N Oslash ; B 56 -88 468 699 ;
C 217 ; WX 525 ; N Ugrave ; B -3 -8 528 802 ;
C 218 ; WX 525 ; N Uacute ; B -3 -8 528 801 ;
C 219 ; WX 525 ; N Ucircumflex ; B -3 -8 528 865 ;
C 220 ; WX 525 ; N Udieresis ; B -3 -8 528 794 ;
C 221 ; WX 525 ; N Yacute ; B 19 0 505 801 ;
C 222 ; WX 525 ; N Thorn ; B 24 0 477 611 ;
C 223 ; WX 525 ; N germandbls ; B 9 -4 489 615 ;
C 224 ; WX 525 ; N agrave ; B 47 -4 524 641 ;
C 225 ; WX 525 ; N aacute ; B 47 -4 524 641 ;
C 226 ; WX 525 ; N acircumflex ; B 47 -4 524 698 ;
C 227 ; WX 525 ; N atilde ; B 47 -4 524 611 ;
C 228 ; WX 525 ; N adieresis ; B 47 -4 524 611 ;
C 229 ; WX 525 ; N aring ; B 47 -4 524 700 ;
C 230 ; WX 525 ; N ae ; B 26 -4 504 450 ;
C 231 ; WX 525 ; N ccedilla ; B 65 -210 465 450 ;
C 232 ; WX 525 ; N egrave ; B 47 -4 464 641 ;
C 233 ; WX 525 ; N eacute ; B 47 -4 464 641 ;
C 234 ; WX 525 ; N ecircumflex ; B 47 -4 464 698 ;
C 235 ; WX 525 ; N edieresis ; B 47 -4 464 611 ;
C 236 ; WX 525 ; N igrave ; B 71 0 462 641 ;
C 237 ; WX 525 ; N iacute ; B 71 0 462 641 ;
C 238 ; WX 525 ; N icircumflex ; B 71 0 462 698 ;
C 239 ; WX 525 ; N idieresis ; B 95 0 437 611 ;
C 240 ; WX 525 ; N eth ; B 52 -4 472 611 ;
C 241 ; WX 525 ; N ntilde ; B 4 0 520 611 ;
C 242 ; WX 525 ; N ograve ; B 52 -4 472 641 ;
C 243 ; WX 525 ; N oacute ; B 52 -4 472 641 ;
C 244 ; WX 525 ; N ocircumflex ; B 52 -4 472 698 ;
C 245 ; WX 525 ; N otilde ; B 52 -4 472 611 ;
C 246 ; WX 525 ; N odieresis ; B 52 -4 472 611 ;
C 247 ; WX 525 ; N divide ; B 37 56 486 555 ;
C 248 ; WX 525 ; N oslash ; B 36 -145 487 589 ;
C 249 ; WX 525 ; N ugrave ; B 4 -4 520 641 ;
C 250 ; WX 525 ; N uacute ; B 4 -4 520 641 ;
C 251 ; WX 525 ; N ucircumflex ; B 4 -4 520 698 ;
C 252 ; WX 525 ; N udieresis ; B 4 -4 520 611 ;
C 253 ; WX 525 ; N yacute ; B 26 -226 501 641 ;
C 254 ; WX 525 ; N thorn ; B 4 -222 493 611 ;
C 255 ; WX 525 ; N ydieresis ; B 26 -226 501 611 ;
EndCharMetrics
EndFontMetrics
