StartFontMetrics 4.1
FontName CMUTypewriter-Italic
FullName CMU Typewriter Text Italic
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Typewriter Text
Weight Italic
Version Version 0.7.0 
Characters 219
ItalicAngle -15.0
Ascender 827
Descender -233
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch true
FontBBox -53 -233 716 827
StartCharMetrics 256
C 0 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 1 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 2 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 3 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 4 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 5 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 6 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 7 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 8 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 9 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 10 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 11 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 12 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 13 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 14 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 15 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 16 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 17 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 18 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 19 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 20 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 21 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 22 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 23 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 24 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 25 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 26 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 27 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 28 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 29 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 30 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 31 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 32 ; WX 525 ; N space ; B 214 0 466 622 ;
C 33 ; WX 525 ; N exclam ; B 214 0 466 622 ;
C 34 ; WX 525 ; N quotedbl ; B 233 328 539 621 ;
C 35 ; WX 525 ; N numbersign ; B 120 0 555 610 ;
C 36 ; WX 525 ; N dollar ; B 127 -83 551 694 ;
C 37 ; WX 525 ; N percent ; B 97 -83 578 694 ;
C 38 ; WX 525 ; N ampersand ; B 88 -11 626 622 ;
C 39 ; WX 525 ; N quotesingle ; B 321 328 451 621 ;
C 40 ; WX 525 ; N parenleft ; B 242 -83 575 694 ;
C 41 ; WX 525 ; N parenright ; B 102 -83 435 694 ;
C 42 ; WX 525 ; N asterisk ; B 150 91 526 520 ;
C 43 ; WX 525 ; N plus ; B 150 81 527 530 ;
C 44 ; WX 525 ; N comma ; B 162 -138 352 125 ;
C 45 ; WX 525 ; N hyphen ; B 168 185 463 246 ;
C 46 ; WX 525 ; N period ; B 214 0 341 125 ;
C 47 ; WX 525 ; N slash ; B 78 -83 599 694 ;
C 48 ; WX 525 ; N zero ; B 139 -11 537 622 ;
C 49 ; WX 525 ; N one ; B 137 0 457 619 ;
C 50 ; WX 525 ; N two ; B 85 -11 541 622 ;
C 51 ; WX 525 ; N three ; B 110 -11 551 622 ;
C 52 ; WX 525 ; N four ; B 62 -222 474 622 ;
C 53 ; WX 525 ; N five ; B 118 -11 554 611 ;
C 54 ; WX 525 ; N six ; B 135 -11 556 622 ;
C 55 ; WX 525 ; N seven ; B 139 -11 628 622 ;
C 56 ; WX 525 ; N eight ; B 116 -11 553 622 ;
C 57 ; WX 525 ; N nine ; B 121 -11 543 622 ;
C 58 ; WX 525 ; N colon ; B 214 0 418 430 ;
C 59 ; WX 525 ; N semicolon ; B 162 -138 417 430 ;
C 60 ; WX 525 ; N less ; B 165 60 566 551 ;
C 61 ; WX 525 ; N equal ; B 130 199 545 412 ;
C 62 ; WX 525 ; N greater ; B 112 60 511 551 ;
C 63 ; WX 525 ; N question ; B 209 0 532 622 ;
C 64 ; WX 525 ; N at ; B 141 -5 550 616 ;
C 65 ; WX 525 ; N A ; B 71 0 467 623 ;
C 66 ; WX 525 ; N B ; B 62 0 549 611 ;
C 67 ; WX 525 ; N C ; B 137 -11 597 622 ;
C 68 ; WX 525 ; N D ; B 61 0 542 611 ;
C 69 ; WX 525 ; N E ; B 65 0 591 611 ;
C 70 ; WX 525 ; N F ; B 66 0 599 611 ;
C 71 ; WX 525 ; N G ; B 133 -11 567 622 ;
C 72 ; WX 525 ; N H ; B 62 0 614 611 ;
C 73 ; WX 525 ; N I ; B 109 0 567 611 ;
C 74 ; WX 525 ; N J ; B 110 -11 589 611 ;
C 75 ; WX 525 ; N K ; B 66 0 595 611 ;
C 76 ; WX 525 ; N L ; B 70 0 488 611 ;
C 77 ; WX 525 ; N M ; B 59 0 617 611 ;
C 78 ; WX 525 ; N N ; B 68 0 610 611 ;
C 79 ; WX 525 ; N O ; B 122 -11 555 622 ;
C 80 ; WX 525 ; N P ; B 65 0 559 611 ;
C 81 ; WX 525 ; N Q ; B 122 -139 555 622 ;
C 82 ; WX 525 ; N R ; B 62 -11 522 611 ;
C 83 ; WX 525 ; N S ; B 91 -11 565 622 ;
C 84 ; WX 525 ; N T ; B 157 0 606 611 ;
C 85 ; WX 525 ; N U ; B 141 -11 630 611 ;
C 86 ; WX 525 ; N V ; B 201 -8 612 611 ;
C 87 ; WX 525 ; N W ; B 148 -8 618 611 ;
C 88 ; WX 525 ; N X ; B 71 0 580 611 ;
C 89 ; WX 525 ; N Y ; B 180 0 613 611 ;
C 90 ; WX 525 ; N Z ; B 87 0 588 611 ;
C 91 ; WX 525 ; N bracketleft ; B 209 -83 614 694 ;
C 92 ; WX 525 ; N backslash ; B 256 -83 420 694 ;
C 93 ; WX 525 ; N bracketright ; B 63 -83 467 694 ;
C 94 ; WX 525 ; N asciicircum ; B 216 421 538 565 ;
C 95 ; WX 525 ; N underscore ; B 73 -95 420 -25 ;
C 96 ; WX 525 ; N grave ; B 285 506 454 639 ;
C 97 ; WX 525 ; N a ; B 125 -5 553 436 ;
C 98 ; WX 525 ; N b ; B 129 -5 496 611 ;
C 99 ; WX 525 ; N c ; B 136 -5 528 436 ;
C 100 ; WX 525 ; N d ; B 125 -5 553 611 ;
C 101 ; WX 525 ; N e ; B 137 -5 528 436 ;
C 102 ; WX 525 ; N f ; B 45 -227 570 616 ;
C 103 ; WX 525 ; N g ; B 67 -228 531 436 ;
C 104 ; WX 525 ; N h ; B 88 -5 553 611 ;
C 105 ; WX 525 ; N i ; B 142 -5 490 611 ;
C 106 ; WX 525 ; N j ; B 90 -227 542 611 ;
C 107 ; WX 525 ; N k ; B 96 -5 553 611 ;
C 108 ; WX 525 ; N l ; B 195 -5 479 611 ;
C 109 ; WX 525 ; N m ; B 50 -5 570 436 ;
C 110 ; WX 525 ; N n ; B 79 -5 553 436 ;
C 111 ; WX 525 ; N o ; B 126 -5 505 436 ;
C 112 ; WX 525 ; N p ; B 10 -222 506 436 ;
C 113 ; WX 525 ; N q ; B 135 -222 536 436 ;
C 114 ; WX 525 ; N r ; B 93 -5 578 436 ;
C 115 ; WX 525 ; N s ; B 97 -5 505 436 ;
C 116 ; WX 525 ; N t ; B 156 -5 494 616 ;
C 117 ; WX 525 ; N u ; B 79 -5 553 436 ;
C 118 ; WX 525 ; N v ; B 79 -5 536 436 ;
C 119 ; WX 525 ; N w ; B 96 -5 589 435 ;
C 120 ; WX 525 ; N x ; B 79 -5 553 436 ;
C 121 ; WX 525 ; N y ; B 79 -227 538 436 ;
C 122 ; WX 525 ; N z ; B 95 -5 530 436 ;
C 123 ; WX 525 ; N braceleft ; B 160 -83 606 694 ;
C 124 ; WX 525 ; N bar ; B 215 -83 461 694 ;
C 125 ; WX 525 ; N braceright ; B 71 -83 516 694 ;
C 126 ; WX 525 ; N asciitilde ; B 233 491 567 611 ;
C 127 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 128 ; WX 525 ; N Euro ; B 65 0 615 616 ;
C 129 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 130 ; WX 525 ; N quotesinglbase ; B 162 -138 352 125 ;
C 131 ; WX 525 ; N florin ; B 45 -227 570 616 ;
C 132 ; WX 525 ; N quotedblbase ; B 27 -138 493 125 ;
C 133 ; WX 525 ; N ellipsis ; B 64 0 491 125 ;
C 134 ; WX 525 ; N dagger ; B 176 -233 535 616 ;
C 135 ; WX 525 ; N daggerdbl ; B 92 -227 529 616 ;
C 136 ; WX 525 ; N circumflex ; B 231 488 556 644 ;
C 137 ; WX 525 ; N perthousand ; B 68 -83 486 694 ;
C 138 ; WX 525 ; N Scaron ; B 91 -11 601 804 ;
C 139 ; WX 525 ; N guilsinglleft ; B 151 0 474 439 ;
C 140 ; WX 525 ; N OE ; B 97 -11 603 622 ;
C 141 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 142 ; WX 525 ; N Zcaron ; B 87 0 605 804 ;
C 143 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 144 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 145 ; WX 525 ; N quoteleft ; B 287 347 498 680 ;
C 146 ; WX 525 ; N quoteright ; B 265 278 477 611 ;
C 147 ; WX 525 ; N quotedblleft ; B 148 347 614 610 ;
C 148 ; WX 525 ; N quotedblright ; B 150 347 615 611 ;
C 149 ; WX 525 ; N bullet ; B 160 102 516 509 ;
C 150 ; WX 525 ; N endash ; B 168 185 463 246 ;
C 151 ; WX 525 ; N emdash ; B 168 185 463 246 ;
C 152 ; WX 525 ; N tilde ; B 218 491 580 611 ;
C 153 ; WX 525 ; N trademark ; B 120 336 562 705 ;
C 154 ; WX 525 ; N scaron ; B 97 -5 559 639 ;
C 155 ; WX 525 ; N guilsinglright ; B 159 0 482 439 ;
C 156 ; WX 525 ; N oe ; B 69 -8 572 438 ;
C 157 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 158 ; WX 525 ; N zcaron ; B 95 -5 573 639 ;
C 159 ; WX 525 ; N Ydieresis ; B 180 0 613 819 ;
C 160 ; WX 525 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 155 -233 407 389 ;
C 162 ; WX 525 ; N cent ; B 120 -111 540 544 ;
C 163 ; WX 525 ; N sterling ; B 86 -5 510 619 ;
C 164 ; WX 525 ; N currency ; B -53 -38 716 591 ;
C 165 ; WX 525 ; N yen ; B 100 0 612 611 ;
C 166 ; WX 525 ; N brokenbar ; B 215 -83 461 694 ;
C 167 ; WX 525 ; N section ; B 97 -227 525 616 ;
C 168 ; WX 525 ; N dieresis ; B 249 511 555 611 ;
C 169 ; WX 525 ; N copyright ; B 14 -233 628 705 ;
C 170 ; WX 525 ; N ordfeminine ; B 40 216 552 699 ;
C 171 ; WX 525 ; N guillemotleft ; B 124 0 518 439 ;
C 172 ; WX 525 ; N logicalnot ; B 159 37 526 360 ;
C 173 ; WX 525 ; N uni00AD ; B 242 185 390 246 ;
C 174 ; WX 525 ; N registered ; B 14 -233 628 705 ;
C 175 ; WX 525 ; N macron ; B 250 559 569 622 ;
C 176 ; WX 525 ; N degree ; B 254 359 512 611 ;
C 177 ; WX 525 ; N plusminus ; B 114 128 539 577 ;
C 178 ; WX 525 ; N twosuperior ; B 171 300 593 705 ;
C 179 ; WX 525 ; N threesuperior ; B 191 294 577 705 ;
C 180 ; WX 525 ; N acute ; B 342 506 540 639 ;
C 181 ; WX 525 ; N uni00B5 ; B 31 -233 553 435 ;
C 182 ; WX 525 ; N paragraph ; B 106 -222 606 611 ;
C 183 ; WX 525 ; N periodcentered ; B 266 169 367 269 ;
C 184 ; WX 525 ; N cedilla ; B 99 -208 355 57 ;
C 185 ; WX 525 ; N onesuperior ; B 207 305 497 702 ;
C 186 ; WX 525 ; N ordmasculine ; B 40 216 482 700 ;
C 187 ; WX 525 ; N guillemotright ; B 116 0 509 439 ;
C 188 ; WX 525 ; N onequarter ; B 64 -222 548 702 ;
C 189 ; WX 525 ; N onehalf ; B 38 -233 549 702 ;
C 190 ; WX 525 ; N threequarters ; B 64 -222 579 705 ;
C 191 ; WX 525 ; N questiondown ; B 89 -233 412 389 ;
C 192 ; WX 525 ; N Agrave ; B 71 0 508 808 ;
C 193 ; WX 525 ; N Aacute ; B 71 0 587 807 ;
C 194 ; WX 525 ; N Acircumflex ; B 71 0 591 824 ;
C 195 ; WX 525 ; N Atilde ; B 71 0 662 819 ;
C 196 ; WX 525 ; N Adieresis ; B 71 0 606 819 ;
C 197 ; WX 525 ; N Aring ; B 71 0 548 827 ;
C 198 ; WX 525 ; N AE ; B 67 0 600 611 ;
C 199 ; WX 525 ; N Ccedilla ; B 111 -208 597 622 ;
C 200 ; WX 525 ; N Egrave ; B 65 0 591 807 ;
C 201 ; WX 525 ; N Eacute ; B 65 0 591 807 ;
C 202 ; WX 525 ; N Ecircumflex ; B 65 0 599 824 ;
C 203 ; WX 525 ; N Edieresis ; B 65 0 607 819 ;
C 204 ; WX 525 ; N Igrave ; B 109 0 567 807 ;
C 205 ; WX 525 ; N Iacute ; B 109 0 567 807 ;
C 206 ; WX 525 ; N Icircumflex ; B 109 0 599 824 ;
C 207 ; WX 525 ; N Idieresis ; B 109 0 607 819 ;
C 208 ; WX 525 ; N Eth ; B 61 0 542 611 ;
C 209 ; WX 525 ; N Ntilde ; B 68 0 663 819 ;
C 210 ; WX 525 ; N Ograve ; B 105 -11 570 807 ;
C 211 ; WX 525 ; N Oacute ; B 105 -11 570 807 ;
C 212 ; WX 525 ; N Ocircumflex ; B 122 -11 600 824 ;
C 213 ; WX 525 ; N Otilde ; B 122 -11 663 819 ;
C 214 ; WX 525 ; N Odieresis ; B 122 -11 607 819 ;
C 215 ; WX 525 ; N multiply ; B 161 137 515 474 ;
C 216 ; WX 525 ; N Oslash ; B 122 -84 555 695 ;
C 217 ; WX 525 ; N Ugrave ; B 141 -11 630 807 ;
C 218 ; WX 525 ; N Uacute ; B 141 -11 630 807 ;
C 219 ; WX 525 ; N Ucircumflex ; B 141 -11 630 824 ;
C 220 ; WX 525 ; N Udieresis ; B 141 -11 630 819 ;
C 221 ; WX 525 ; N Yacute ; B 180 0 613 807 ;
C 222 ; WX 525 ; N Thorn ; B 70 0 532 611 ;
C 223 ; WX 525 ; N germandbls ; B 35 -227 551 616 ;
C 224 ; WX 525 ; N agrave ; B 125 -5 553 639 ;
C 225 ; WX 525 ; N aacute ; B 125 -5 553 639 ;
C 226 ; WX 525 ; N acircumflex ; B 125 -5 555 638 ;
C 227 ; WX 525 ; N atilde ; B 125 -5 556 611 ;
C 228 ; WX 525 ; N adieresis ; B 125 -5 555 611 ;
C 229 ; WX 525 ; N aring ; B 125 -5 553 647 ;
C 230 ; WX 525 ; N ae ; B 71 -5 572 436 ;
C 231 ; WX 525 ; N ccedilla ; B 127 -208 529 436 ;
C 232 ; WX 525 ; N egrave ; B 137 -5 528 639 ;
C 233 ; WX 525 ; N eacute ; B 137 -5 537 639 ;
C 234 ; WX 525 ; N ecircumflex ; B 137 -5 555 638 ;
C 235 ; WX 525 ; N edieresis ; B 137 -5 555 611 ;
C 236 ; WX 525 ; N igrave ; B 142 -5 490 639 ;
C 237 ; WX 525 ; N iacute ; B 142 -5 534 639 ;
C 238 ; WX 525 ; N icircumflex ; B 142 -5 528 638 ;
C 239 ; WX 525 ; N idieresis ; B 142 -5 555 611 ;
C 240 ; WX 525 ; N eth ; B 130 -5 503 611 ;
C 241 ; WX 525 ; N ntilde ; B 79 -5 581 611 ;
C 242 ; WX 525 ; N ograve ; B 126 -5 505 639 ;
C 243 ; WX 525 ; N oacute ; B 126 -5 540 639 ;
C 244 ; WX 525 ; N ocircumflex ; B 126 -5 555 638 ;
C 245 ; WX 525 ; N otilde ; B 126 -5 581 611 ;
C 246 ; WX 525 ; N odieresis ; B 126 -5 555 611 ;
C 247 ; WX 525 ; N divide ; B 150 77 527 534 ;
C 248 ; WX 525 ; N oslash ; B 58 -140 574 570 ;
C 249 ; WX 525 ; N ugrave ; B 79 -5 553 639 ;
C 250 ; WX 525 ; N uacute ; B 79 -5 553 639 ;
C 251 ; WX 525 ; N ucircumflex ; B 79 -5 555 638 ;
C 252 ; WX 525 ; N udieresis ; B 79 -5 555 611 ;
C 253 ; WX 525 ; N yacute ; B 79 -227 539 639 ;
C 254 ; WX 525 ; N thorn ; B -12 -222 515 611 ;
C 255 ; WX 525 ; N ydieresis ; B 79 -227 555 611 ;
EndCharMetrics
EndFontMetrics
