StartFontMetrics 4.1
FontName CMUSansSerif-Bold
FullName CMU Sans Serif Bold Extended
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Sans Serif
Weight Bold
Version Version 0.7.0 
Characters 219
ItalicAngle 0.0
Ascender 928
Descender -336
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -69 -336 1333 914
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 367 ; N space ; B 117 0 248 722 ;
C 33 ; WX 367 ; N exclam ; B 117 0 248 722 ;
C 34 ; WX 550 ; N quotedbl ; B 114 378 434 722 ;
C 35 ; WX 916 ; N numbersign ; B 60 -221 854 721 ;
C 36 ; WX 550 ; N dollar ; B 49 -27 488 749 ;
C 37 ; WX 1029 ; N percent ; B 60 -28 966 750 ;
C 38 ; WX 830 ; N ampersand ; B 45 -22 768 744 ;
C 39 ; WX 305 ; N quotesingle ; B 84 378 219 722 ;
C 40 ; WX 428 ; N parenleft ; B 85 -250 364 750 ;
C 41 ; WX 428 ; N parenright ; B 62 -250 340 750 ;
C 42 ; WX 550 ; N asterisk ; B 67 292 480 749 ;
C 43 ; WX 855 ; N plus ; B 60 -116 792 616 ;
C 44 ; WX 305 ; N comma ; B 86 -105 217 131 ;
C 45 ; WX 367 ; N hyphen ; B 12 193 304 265 ;
C 46 ; WX 305 ; N period ; B 86 0 217 131 ;
C 47 ; WX 550 ; N slash ; B 61 -249 487 749 ;
C 48 ; WX 550 ; N zero ; B 42 -22 506 717 ;
C 49 ; WX 550 ; N one ; B 77 0 472 717 ;
C 50 ; WX 550 ; N two ; B 46 0 493 717 ;
C 51 ; WX 550 ; N three ; B 46 -23 503 717 ;
C 52 ; WX 550 ; N four ; B 30 0 518 694 ;
C 53 ; WX 550 ; N five ; B 37 -22 494 694 ;
C 54 ; WX 550 ; N six ; B 45 -22 503 717 ;
C 55 ; WX 550 ; N seven ; B 45 -11 503 695 ;
C 56 ; WX 550 ; N eight ; B 45 -22 503 716 ;
C 57 ; WX 550 ; N nine ; B 45 -22 503 717 ;
C 58 ; WX 305 ; N colon ; B 86 0 217 458 ;
C 59 ; WX 305 ; N semicolon ; B 86 -105 217 458 ;
C 60 ; WX 855 ; N less ; B 91 -101 762 601 ;
C 61 ; WX 855 ; N equal ; B 61 99 792 401 ;
C 62 ; WX 855 ; N greater ; B 91 -101 762 601 ;
C 63 ; WX 519 ; N question ; B 61 0 457 733 ;
C 64 ; WX 733 ; N at ; B 60 -11 671 733 ;
C 65 ; WX 733 ; N A ; B 42 0 690 694 ;
C 66 ; WX 733 ; N B ; B 91 0 671 694 ;
C 67 ; WX 703 ; N C ; B 60 -23 645 717 ;
C 68 ; WX 794 ; N D ; B 91 0 732 694 ;
C 69 ; WX 642 ; N E ; B 91 0 595 691 ;
C 70 ; WX 611 ; N F ; B 91 0 564 691 ;
C 71 ; WX 733 ; N G ; B 60 -22 659 717 ;
C 72 ; WX 794 ; N H ; B 91 0 703 694 ;
C 73 ; WX 325 ; N I ; B 91 0 233 694 ;
C 74 ; WX 519 ; N J ; B 47 -22 427 694 ;
C 75 ; WX 764 ; N K ; B 91 0 701 694 ;
C 76 ; WX 580 ; N L ; B 91 0 534 694 ;
C 77 ; WX 978 ; N M ; B 91 0 886 694 ;
C 78 ; WX 794 ; N N ; B 91 0 702 694 ;
C 79 ; WX 794 ; N O ; B 60 -22 732 717 ;
C 80 ; WX 703 ; N P ; B 91 0 641 694 ;
C 81 ; WX 794 ; N Q ; B 60 -105 732 717 ;
C 82 ; WX 703 ; N R ; B 91 0 652 694 ;
C 83 ; WX 611 ; N S ; B 49 -22 549 717 ;
C 84 ; WX 733 ; N T ; B 39 0 693 688 ;
C 85 ; WX 764 ; N U ; B 91 -22 671 694 ;
C 86 ; WX 733 ; N V ; B 27 0 704 694 ;
C 87 ; WX 1039 ; N W ; B 24 0 1012 694 ;
C 88 ; WX 733 ; N X ; B 38 0 693 695 ;
C 89 ; WX 733 ; N Y ; B 25 0 707 694 ;
C 90 ; WX 672 ; N Z ; B 60 0 616 694 ;
C 91 ; WX 343 ; N bracketleft ; B 84 -250 317 750 ;
C 92 ; WX 550 ; N backslash ; B 61 -249 487 749 ;
C 93 ; WX 343 ; N bracketright ; B 25 -250 257 750 ;
C 94 ; WX 672 ; N asciicircum ; B 171 458 500 634 ;
C 95 ; WX 855 ; N underscore ; B 92 -336 762 -253 ;
C 96 ; WX 550 ; N grave ; B 108 528 339 679 ;
C 97 ; WX 525 ; N a ; B 30 -11 464 475 ;
C 98 ; WX 561 ; N b ; B 60 -11 523 722 ;
C 99 ; WX 489 ; N c ; B 36 -11 456 475 ;
C 100 ; WX 561 ; N d ; B 36 -11 499 722 ;
C 101 ; WX 511 ; N e ; B 30 -11 479 475 ;
C 102 ; WX 336 ; N f ; B 31 0 381 733 ;
C 103 ; WX 550 ; N g ; B 24 -206 532 469 ;
C 104 ; WX 561 ; N h ; B 59 0 500 722 ;
C 105 ; WX 255 ; N i ; B 56 0 198 722 ;
C 106 ; WX 286 ; N j ; B -69 -206 226 722 ;
C 107 ; WX 530 ; N k ; B 69 0 495 722 ;
C 108 ; WX 255 ; N l ; B 60 0 194 722 ;
C 109 ; WX 866 ; N m ; B 59 0 806 469 ;
C 110 ; WX 561 ; N n ; B 59 0 500 469 ;
C 111 ; WX 550 ; N o ; B 30 -11 518 475 ;
C 112 ; WX 561 ; N p ; B 60 -195 523 469 ;
C 113 ; WX 561 ; N q ; B 36 -195 499 469 ;
C 114 ; WX 372 ; N r ; B 60 0 356 469 ;
C 115 ; WX 422 ; N s ; B 31 -11 396 475 ;
C 116 ; WX 404 ; N t ; B 21 -11 372 589 ;
C 117 ; WX 561 ; N u ; B 59 -11 500 458 ;
C 118 ; WX 500 ; N v ; B 25 0 472 458 ;
C 119 ; WX 744 ; N w ; B 25 0 719 458 ;
C 120 ; WX 500 ; N x ; B 25 0 473 458 ;
C 121 ; WX 500 ; N y ; B 30 -206 472 458 ;
C 122 ; WX 476 ; N z ; B 30 0 441 458 ;
C 123 ; WX 550 ; N braceleft ; B 55 -250 494 750 ;
C 124 ; WX 305 ; N bar ; B 110 -249 193 749 ;
C 125 ; WX 550 ; N braceright ; B 55 -250 494 750 ;
C 126 ; WX 672 ; N asciitilde ; B 91 582 579 720 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 794 ; N Euro ; B 1 0 730 694 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 305 ; N quotesinglbase ; B 86 -105 217 131 ;
C 131 ; WX 660 ; N florin ; B 10 -206 650 734 ;
C 132 ; WX 375 ; N quotedblbase ; B 1 -105 372 131 ;
C 133 ; WX 915 ; N ellipsis ; B 86 0 827 131 ;
C 134 ; WX 489 ; N dagger ; B 60 -217 427 733 ;
C 135 ; WX 489 ; N daggerdbl ; B 60 -206 427 733 ;
C 136 ; WX 550 ; N circumflex ; B 102 527 446 678 ;
C 137 ; WX 1395 ; N perthousand ; B 60 -28 1333 750 ;
C 138 ; WX 611 ; N Scaron ; B 49 -22 549 903 ;
C 139 ; WX 489 ; N guilsinglleft ; B 122 0 364 500 ;
C 140 ; WX 1069 ; N OE ; B 30 -22 1023 717 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 672 ; N Zcaron ; B 60 0 616 903 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 305 ; N quoteleft ; B 86 485 217 722 ;
C 146 ; WX 305 ; N quoteright ; B 86 486 217 722 ;
C 147 ; WX 375 ; N quotedblleft ; B 1 485 373 722 ;
C 148 ; WX 375 ; N quotedblright ; B 1 486 372 722 ;
C 149 ; WX 550 ; N bullet ; B 60 36 488 464 ;
C 150 ; WX 550 ; N endash ; B 0 247 549 320 ;
C 151 ; WX 1100 ; N emdash ; B 0 247 1098 320 ;
C 152 ; WX 550 ; N tilde ; B 91 541 456 666 ;
C 153 ; WX 733 ; N trademark ; B 1 353 740 773 ;
C 154 ; WX 422 ; N scaron ; B 31 -11 396 666 ;
C 155 ; WX 489 ; N guilsinglright ; B 123 0 364 500 ;
C 156 ; WX 855 ; N oe ; B 30 -11 823 475 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 476 ; N zcaron ; B 30 0 441 666 ;
C 159 ; WX 733 ; N Ydieresis ; B 25 0 707 903 ;
C 160 ; WX 367 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 367 ; N exclamdown ; B 117 -195 248 528 ;
C 162 ; WX 550 ; N cent ; B 36 -97 517 560 ;
C 163 ; WX 703 ; N sterling ; B 60 -11 670 757 ;
C 164 ; WX 788 ; N currency ; B 35 -64 752 653 ;
C 165 ; WX 733 ; N yen ; B -33 0 766 694 ;
C 166 ; WX 183 ; N brokenbar ; B 49 -249 132 749 ;
C 167 ; WX 533 ; N section ; B 49 -206 456 733 ;
C 168 ; WX 550 ; N dieresis ; B 97 552 452 694 ;
C 169 ; WX 1222 ; N copyright ; B 60 -272 1159 772 ;
C 170 ; WX 489 ; N ordfeminine ; B 24 219 462 767 ;
C 171 ; WX 733 ; N guillemotleft ; B 75 0 621 500 ;
C 172 ; WX 733 ; N logicalnot ; B 60 63 671 396 ;
C 173 ; WX 183 ; N uni00AD ; B 12 193 304 265 ;
C 174 ; WX 1222 ; N registered ; B 60 -272 1159 772 ;
C 175 ; WX 550 ; N macron ; B 76 631 473 717 ;
C 176 ; WX 367 ; N degree ; B 60 450 304 694 ;
C 177 ; WX 855 ; N plusminus ; B 60 -25 792 708 ;
C 178 ; WX 489 ; N twosuperior ; B 47 361 432 772 ;
C 179 ; WX 489 ; N threesuperior ; B 46 346 441 772 ;
C 180 ; WX 550 ; N acute ; B 209 528 440 679 ;
C 181 ; WX 561 ; N uni00B5 ; B 59 -195 500 458 ;
C 182 ; WX 672 ; N paragraph ; B 60 -194 640 722 ;
C 183 ; WX 225 ; N periodcentered ; B 41 179 183 321 ;
C 184 ; WX 489 ; N cedilla ; B 117 -193 278 -23 ;
C 185 ; WX 489 ; N onesuperior ; B 77 361 411 772 ;
C 186 ; WX 489 ; N ordmasculine ; B 24 219 462 767 ;
C 187 ; WX 733 ; N guillemotright ; B 111 0 657 500 ;
C 188 ; WX 489 ; N onequarter ; B -10 -195 499 772 ;
C 189 ; WX 489 ; N onehalf ; B -10 -195 499 772 ;
C 190 ; WX 489 ; N threequarters ; B -10 -195 499 772 ;
C 191 ; WX 519 ; N questiondown ; B 60 -206 456 528 ;
C 192 ; WX 733 ; N Agrave ; B 42 0 690 878 ;
C 193 ; WX 733 ; N Aacute ; B 42 0 690 878 ;
C 194 ; WX 733 ; N Acircumflex ; B 42 0 690 915 ;
C 195 ; WX 733 ; N Atilde ; B 42 0 690 903 ;
C 196 ; WX 733 ; N Adieresis ; B 42 0 690 903 ;
C 197 ; WX 733 ; N Aring ; B 42 0 690 902 ;
C 198 ; WX 947 ; N AE ; B 44 0 900 694 ;
C 199 ; WX 703 ; N Ccedilla ; B 60 -193 645 717 ;
C 200 ; WX 642 ; N Egrave ; B 91 0 595 878 ;
C 201 ; WX 642 ; N Eacute ; B 91 0 595 878 ;
C 202 ; WX 642 ; N Ecircumflex ; B 91 0 595 914 ;
C 203 ; WX 642 ; N Edieresis ; B 91 0 595 902 ;
C 204 ; WX 325 ; N Igrave ; B -17 0 280 878 ;
C 205 ; WX 325 ; N Iacute ; B 75 0 372 878 ;
C 206 ; WX 325 ; N Icircumflex ; B -9 0 335 914 ;
C 207 ; WX 325 ; N Idieresis ; B -15 0 341 902 ;
C 208 ; WX 794 ; N Eth ; B -36 0 733 694 ;
C 209 ; WX 794 ; N Ntilde ; B 91 0 702 903 ;
C 210 ; WX 794 ; N Ograve ; B 60 -22 732 878 ;
C 211 ; WX 794 ; N Oacute ; B 60 -22 732 878 ;
C 212 ; WX 794 ; N Ocircumflex ; B 60 -22 732 914 ;
C 213 ; WX 794 ; N Otilde ; B 60 -22 732 902 ;
C 214 ; WX 794 ; N Odieresis ; B 60 -22 732 902 ;
C 215 ; WX 855 ; N multiply ; B 156 -21 698 521 ;
C 216 ; WX 855 ; N Oslash ; B 60 -86 793 780 ;
C 217 ; WX 764 ; N Ugrave ; B 91 -22 671 878 ;
C 218 ; WX 764 ; N Uacute ; B 91 -22 671 878 ;
C 219 ; WX 764 ; N Ucircumflex ; B 91 -22 671 914 ;
C 220 ; WX 764 ; N Udieresis ; B 91 -22 671 902 ;
C 221 ; WX 733 ; N Yacute ; B 25 0 707 878 ;
C 222 ; WX 642 ; N Thorn ; B 91 0 580 694 ;
C 223 ; WX 565 ; N germandbls ; B 60 -11 527 733 ;
C 224 ; WX 525 ; N agrave ; B 30 -11 464 679 ;
C 225 ; WX 525 ; N aacute ; B 30 -11 464 679 ;
C 226 ; WX 525 ; N acircumflex ; B 30 -11 464 678 ;
C 227 ; WX 525 ; N atilde ; B 30 -11 464 666 ;
C 228 ; WX 525 ; N adieresis ; B 30 -11 464 694 ;
C 229 ; WX 525 ; N aring ; B 30 -11 464 666 ;
C 230 ; WX 794 ; N ae ; B 30 -11 762 475 ;
C 231 ; WX 489 ; N ccedilla ; B 36 -193 456 475 ;
C 232 ; WX 511 ; N egrave ; B 30 -11 479 679 ;
C 233 ; WX 511 ; N eacute ; B 30 -11 479 679 ;
C 234 ; WX 511 ; N ecircumflex ; B 30 -11 479 678 ;
C 235 ; WX 511 ; N edieresis ; B 30 -11 479 694 ;
C 236 ; WX 255 ; N igrave ; B -38 0 194 679 ;
C 237 ; WX 255 ; N iacute ; B 31 0 262 679 ;
C 238 ; WX 255 ; N icircumflex ; B -43 0 300 678 ;
C 239 ; WX 317 ; N idieresis ; B -20 0 336 694 ;
C 240 ; WX 550 ; N eth ; B 30 -11 518 721 ;
C 241 ; WX 561 ; N ntilde ; B 59 0 500 666 ;
C 242 ; WX 550 ; N ograve ; B 30 -11 518 679 ;
C 243 ; WX 550 ; N oacute ; B 30 -11 518 679 ;
C 244 ; WX 550 ; N ocircumflex ; B 30 -11 518 678 ;
C 245 ; WX 550 ; N otilde ; B 30 -11 518 666 ;
C 246 ; WX 550 ; N odieresis ; B 30 -11 518 694 ;
C 247 ; WX 855 ; N divide ; B 61 -97 792 597 ;
C 248 ; WX 550 ; N oslash ; B 30 -133 518 591 ;
C 249 ; WX 561 ; N ugrave ; B 59 -11 500 679 ;
C 250 ; WX 561 ; N uacute ; B 59 -11 500 679 ;
C 251 ; WX 561 ; N ucircumflex ; B 59 -11 500 678 ;
C 252 ; WX 561 ; N udieresis ; B 59 -11 500 694 ;
C 253 ; WX 500 ; N yacute ; B 30 -206 472 679 ;
C 254 ; WX 561 ; N thorn ; B 60 -195 523 722 ;
C 255 ; WX 500 ; N ydieresis ; B 30 -206 472 694 ;
EndCharMetrics
EndFontMetrics
