StartFontMetrics 4.1
FontName CMUClassicalSerif-Italic
FullName CMU Classical Serif Italic
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Classical Serif
Weight Italic
Version Version 0.7.0 
Characters 219
ItalicAngle -15.0
Ascender 930
Descender -250
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -35 -272 1122 930
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 358 ; N space ; B 112 0 373 716 ;
C 33 ; WX 307 ; N exclam ; B 112 0 373 716 ;
C 34 ; WX 511 ; N quotedbl ; B 254 338 539 705 ;
C 35 ; WX 818 ; N numbersign ; B 116 -192 824 692 ;
C 36 ; WX 511 ; N dollar ; B 113 -55 571 749 ;
C 37 ; WX 818 ; N percent ; B 145 -55 844 750 ;
C 38 ; WX 766 ; N ampersand ; B 125 -22 802 716 ;
C 39 ; WX 307 ; N quotesingle ; B 229 338 360 705 ;
C 40 ; WX 409 ; N parenleft ; B 151 -248 514 748 ;
C 41 ; WX 409 ; N parenright ; B 18 -248 381 748 ;
C 42 ; WX 511 ; N asterisk ; B 195 320 581 749 ;
C 43 ; WX 766 ; N plus ; B 141 -54 750 554 ;
C 44 ; WX 307 ; N comma ; B 73 -192 222 106 ;
C 45 ; WX 358 ; N hyphen ; B 86 187 337 243 ;
C 46 ; WX 307 ; N period ; B 112 0 219 106 ;
C 47 ; WX 511 ; N slash ; B 18 -248 616 748 ;
C 48 ; WX 511 ; N zero ; B 116 -22 555 666 ;
C 49 ; WX 511 ; N one ; B 118 0 459 665 ;
C 50 ; WX 511 ; N two ; B 84 -22 550 666 ;
C 51 ; WX 511 ; N three ; B 94 -22 562 667 ;
C 52 ; WX 511 ; N four ; B 44 -194 473 666 ;
C 53 ; WX 511 ; N five ; B 106 -22 564 665 ;
C 54 ; WX 511 ; N six ; B 119 -22 567 667 ;
C 55 ; WX 511 ; N seven ; B 145 -22 623 666 ;
C 56 ; WX 511 ; N eight ; B 96 -22 553 666 ;
C 57 ; WX 511 ; N nine ; B 104 -22 552 666 ;
C 58 ; WX 307 ; N colon ; B 112 0 300 430 ;
C 59 ; WX 307 ; N semicolon ; B 73 -192 301 431 ;
C 60 ; WX 766 ; N less ; B 166 -29 791 529 ;
C 61 ; WX 766 ; N equal ; B 116 142 773 358 ;
C 62 ; WX 766 ; N greater ; B 99 -29 724 529 ;
C 63 ; WX 511 ; N question ; B 194 0 551 716 ;
C 64 ; WX 766 ; N at ; B 150 -11 789 706 ;
C 65 ; WX 743 ; N A ; B 59 0 690 716 ;
C 66 ; WX 704 ; N B ; B 65 0 733 683 ;
C 67 ; WX 715 ; N C ; B 149 -22 810 705 ;
C 68 ; WX 755 ; N D ; B 63 0 774 683 ;
C 69 ; WX 678 ; N E ; B 62 0 742 680 ;
C 70 ; WX 653 ; N F ; B 62 0 729 680 ;
C 71 ; WX 773 ; N G ; B 149 -22 810 705 ;
C 72 ; WX 743 ; N H ; B 62 0 851 683 ;
C 73 ; WX 385 ; N I ; B 57 0 498 683 ;
C 74 ; WX 525 ; N J ; B 93 -22 619 683 ;
C 75 ; WX 769 ; N K ; B 62 0 857 683 ;
C 76 ; WX 627 ; N L ; B 61 0 622 683 ;
C 77 ; WX 896 ; N M ; B 65 0 1000 683 ;
C 78 ; WX 743 ; N N ; B 62 0 851 683 ;
C 79 ; WX 766 ; N O ; B 147 -22 787 705 ;
C 80 ; WX 678 ; N P ; B 63 0 729 683 ;
C 81 ; WX 766 ; N Q ; B 147 -194 787 705 ;
C 82 ; WX 729 ; N R ; B 63 -22 722 683 ;
C 83 ; WX 562 ; N S ; B 74 -22 631 705 ;
C 84 ; WX 715 ; N T ; B 176 0 804 677 ;
C 85 ; WX 743 ; N U ; B 201 -22 851 683 ;
C 86 ; WX 743 ; N V ; B 210 -22 865 683 ;
C 87 ; WX 999 ; N W ; B 209 -22 1122 683 ;
C 88 ; WX 743 ; N X ; B 52 0 823 683 ;
C 89 ; WX 743 ; N Y ; B 203 0 873 683 ;
C 90 ; WX 613 ; N Z ; B 80 0 703 683 ;
C 91 ; WX 307 ; N bracketleft ; B 63 -250 443 750 ;
C 92 ; WX 511 ; N backslash ; B 262 -248 373 748 ;
C 93 ; WX 307 ; N bracketright ; B -11 -250 369 750 ;
C 94 ; WX 613 ; N asciicircum ; B 248 461 603 626 ;
C 95 ; WX 766 ; N underscore ; B 50 -233 609 -193 ;
C 96 ; WX 511 ; N grave ; B 274 499 421 651 ;
C 97 ; WX 511 ; N a ; B 107 -11 534 442 ;
C 98 ; WX 460 ; N b ; B 113 -11 459 694 ;
C 99 ; WX 460 ; N c ; B 108 -11 469 442 ;
C 100 ; WX 511 ; N d ; B 107 -11 559 694 ;
C 101 ; WX 460 ; N e ; B 113 -11 467 442 ;
C 102 ; WX 307 ; N f ; B -25 -205 451 705 ;
C 103 ; WX 460 ; N g ; B 52 -206 487 442 ;
C 104 ; WX 511 ; N h ; B 75 -11 534 694 ;
C 105 ; WX 307 ; N i ; B 127 -11 329 655 ;
C 106 ; WX 307 ; N j ; B -35 -207 358 655 ;
C 107 ; WX 460 ; N k ; B 75 -11 501 694 ;
C 108 ; WX 255 ; N l ; B 93 -11 304 694 ;
C 109 ; WX 818 ; N m ; B 125 -12 841 442 ;
C 110 ; WX 562 ; N n ; B 125 -12 585 442 ;
C 111 ; WX 511 ; N o ; B 108 -11 508 442 ;
C 112 ; WX 511 ; N p ; B 14 -194 511 443 ;
C 113 ; WX 460 ; N q ; B 107 -194 495 442 ;
C 114 ; WX 422 ; N r ; B 125 10 488 453 ;
C 115 ; WX 409 ; N s ; B 75 -11 418 442 ;
C 116 ; WX 332 ; N t ; B 92 -11 371 604 ;
C 117 ; WX 537 ; N u ; B 138 -11 559 431 ;
C 118 ; WX 460 ; N v ; B 151 -11 492 442 ;
C 119 ; WX 664 ; N w ; B 151 -13 697 442 ;
C 120 ; WX 464 ; N x ; B 53 -11 517 442 ;
C 121 ; WX 485 ; N y ; B 98 -206 514 431 ;
C 122 ; WX 409 ; N z ; B 62 -11 462 442 ;
C 123 ; WX 511 ; N braceleft ; B 155 -250 603 750 ;
C 124 ; WX 307 ; N bar ; B 76 -249 354 749 ;
C 125 ; WX 511 ; N braceright ; B 32 -250 480 750 ;
C 126 ; WX 613 ; N asciitilde ; B 248 566 672 668 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 722 ; N Euro ; B 74 0 833 683 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 307 ; N quotesinglbase ; B 73 -192 222 106 ;
C 131 ; WX 307 ; N florin ; B -25 -205 451 705 ;
C 132 ; WX 361 ; N quotedblbase ; B 2 -192 350 106 ;
C 133 ; WX 921 ; N ellipsis ; B 112 0 833 106 ;
C 134 ; WX 460 ; N dagger ; B 164 -216 491 705 ;
C 135 ; WX 460 ; N daggerdbl ; B 82 -205 503 705 ;
C 136 ; WX 460 ; N circumflex ; B 225 481 481 648 ;
C 137 ; WX 1124 ; N perthousand ; B 145 -55 1093 750 ;
C 138 ; WX 562 ; N Scaron ; B 74 -22 651 930 ;
C 139 ; WX 460 ; N guilsinglleft ; B 190 2 448 481 ;
C 140 ; WX 985 ; N OE ; B 161 -22 1049 705 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 613 ; N Zcaron ; B 80 0 703 930 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 307 ; N quoteleft ; B 206 394 358 692 ;
C 146 ; WX 307 ; N quoteright ; B 220 396 372 694 ;
C 147 ; WX 361 ; N quotedblleft ; B 134 394 483 692 ;
C 148 ; WX 361 ; N quotedblright ; B 148 396 497 695 ;
C 149 ; WX 511 ; N bullet ; B 134 71 501 429 ;
C 150 ; WX 511 ; N endash ; B 94 255 549 277 ;
C 151 ; WX 1022 ; N emdash ; B 119 255 1034 277 ;
C 152 ; WX 511 ; N tilde ; B 248 567 570 667 ;
C 153 ; WX 664 ; N trademark ; B 119 353 697 771 ;
C 154 ; WX 409 ; N scaron ; B 75 -11 500 637 ;
C 155 ; WX 460 ; N guilsinglright ; B 132 2 390 481 ;
C 156 ; WX 715 ; N oe ; B 107 -13 717 443 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 409 ; N zcaron ; B 62 -11 512 637 ;
C 159 ; WX 743 ; N Ydieresis ; B 203 0 873 892 ;
C 160 ; WX 358 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 307 ; N exclamdown ; B 57 -216 318 499 ;
C 162 ; WX 511 ; N cent ; B 103 -97 535 533 ;
C 163 ; WX 769 ; N sterling ; B 87 -11 697 707 ;
C 164 ; WX 779 ; N currency ; B 60 -45 856 599 ;
C 165 ; WX 743 ; N yen ; B 147 0 873 683 ;
C 166 ; WX 204 ; N brokenbar ; B 25 -249 303 749 ;
C 167 ; WX 460 ; N section ; B 77 -206 506 706 ;
C 168 ; WX 511 ; N dieresis ; B 264 553 550 659 ;
C 169 ; WX 1073 ; N copyright ; B 121 -272 1076 772 ;
C 170 ; WX 460 ; N ordfeminine ; B 54 313 483 762 ;
C 171 ; WX 562 ; N guillemotleft ; B 190 1 601 481 ;
C 172 ; WX 664 ; N logicalnot ; B 161 91 670 356 ;
C 173 ; WX 204 ; N uni00AD ; B 86 187 337 243 ;
C 174 ; WX 1073 ; N registered ; B 121 -272 1076 772 ;
C 175 ; WX 511 ; N macron ; B 256 650 586 681 ;
C 176 ; WX 358 ; N degree ; B 219 480 427 683 ;
C 177 ; WX 766 ; N plusminus ; B 87 20 769 632 ;
C 178 ; WX 460 ; N twosuperior ; B 174 336 543 772 ;
C 179 ; WX 460 ; N threesuperior ; B 180 325 549 772 ;
C 180 ; WX 511 ; N acute ; B 345 499 545 651 ;
C 181 ; WX 511 ; N uni00B5 ; B 24 -216 534 441 ;
C 182 ; WX 613 ; N paragraph ; B 186 -194 728 694 ;
C 183 ; WX 307 ; N periodcentered ; B 159 189 267 294 ;
C 184 ; WX 460 ; N cedilla ; B 77 -192 309 22 ;
C 185 ; WX 460 ; N onesuperior ; B 193 347 460 770 ;
C 186 ; WX 460 ; N ordmasculine ; B 54 313 450 762 ;
C 187 ; WX 562 ; N guillemotright ; B 81 2 492 481 ;
C 188 ; WX 460 ; N onequarter ; B 44 -194 496 770 ;
C 189 ; WX 460 ; N onehalf ; B 36 -217 495 770 ;
C 190 ; WX 460 ; N threequarters ; B 45 -194 548 772 ;
C 191 ; WX 511 ; N questiondown ; B 83 -216 441 500 ;
C 192 ; WX 743 ; N Agrave ; B 59 0 690 871 ;
C 193 ; WX 743 ; N Aacute ; B 59 0 690 870 ;
C 194 ; WX 743 ; N Acircumflex ; B 59 0 690 900 ;
C 195 ; WX 743 ; N Atilde ; B 59 0 767 891 ;
C 196 ; WX 743 ; N Adieresis ; B 59 0 723 892 ;
C 197 ; WX 743 ; N Aring ; B 59 0 690 913 ;
C 198 ; WX 883 ; N AE ; B 59 0 948 683 ;
C 199 ; WX 715 ; N Ccedilla ; B 149 -192 810 705 ;
C 200 ; WX 678 ; N Egrave ; B 62 0 742 871 ;
C 201 ; WX 678 ; N Eacute ; B 62 0 742 871 ;
C 202 ; WX 678 ; N Ecircumflex ; B 62 0 742 900 ;
C 203 ; WX 678 ; N Edieresis ; B 62 0 742 891 ;
C 204 ; WX 385 ; N Igrave ; B 57 0 498 871 ;
C 205 ; WX 385 ; N Iacute ; B 57 0 500 870 ;
C 206 ; WX 385 ; N Icircumflex ; B 57 0 509 900 ;
C 207 ; WX 385 ; N Idieresis ; B 57 0 545 891 ;
C 208 ; WX 755 ; N Eth ; B 63 0 774 683 ;
C 209 ; WX 743 ; N Ntilde ; B 62 0 851 891 ;
C 210 ; WX 766 ; N Ograve ; B 147 -22 787 871 ;
C 211 ; WX 766 ; N Oacute ; B 147 -22 787 870 ;
C 212 ; WX 766 ; N Ocircumflex ; B 147 -22 787 900 ;
C 213 ; WX 766 ; N Otilde ; B 147 -22 787 891 ;
C 214 ; WX 766 ; N Odieresis ; B 147 -22 787 892 ;
C 215 ; WX 766 ; N multiply ; B 173 29 717 471 ;
C 216 ; WX 766 ; N Oslash ; B 116 -58 820 741 ;
C 217 ; WX 743 ; N Ugrave ; B 201 -22 851 871 ;
C 218 ; WX 743 ; N Uacute ; B 201 -22 851 870 ;
C 219 ; WX 743 ; N Ucircumflex ; B 201 -22 851 900 ;
C 220 ; WX 743 ; N Udieresis ; B 201 -22 851 892 ;
C 221 ; WX 743 ; N Yacute ; B 203 0 873 870 ;
C 222 ; WX 627 ; N Thorn ; B 64 0 646 683 ;
C 223 ; WX 537 ; N germandbls ; B -20 -205 578 706 ;
C 224 ; WX 511 ; N agrave ; B 107 -11 534 651 ;
C 225 ; WX 511 ; N aacute ; B 107 -11 545 651 ;
C 226 ; WX 511 ; N acircumflex ; B 107 -11 534 636 ;
C 227 ; WX 511 ; N atilde ; B 107 -11 534 625 ;
C 228 ; WX 511 ; N adieresis ; B 107 -11 550 659 ;
C 229 ; WX 511 ; N aring ; B 107 -11 534 661 ;
C 230 ; WX 715 ; N ae ; B 108 -11 717 442 ;
C 231 ; WX 460 ; N ccedilla ; B 103 -192 469 442 ;
C 232 ; WX 460 ; N egrave ; B 113 -11 467 651 ;
C 233 ; WX 460 ; N eacute ; B 113 -11 520 651 ;
C 234 ; WX 460 ; N ecircumflex ; B 113 -11 478 636 ;
C 235 ; WX 460 ; N edieresis ; B 113 -11 524 659 ;
C 236 ; WX 307 ; N igrave ; B 127 -11 329 651 ;
C 237 ; WX 307 ; N iacute ; B 127 -11 442 651 ;
C 238 ; WX 307 ; N icircumflex ; B 127 -11 401 636 ;
C 239 ; WX 307 ; N idieresis ; B 127 -11 447 659 ;
C 240 ; WX 511 ; N eth ; B 96 -11 563 694 ;
C 241 ; WX 562 ; N ntilde ; B 125 -12 585 625 ;
C 242 ; WX 511 ; N ograve ; B 108 -11 508 651 ;
C 243 ; WX 511 ; N oacute ; B 108 -11 545 651 ;
C 244 ; WX 511 ; N ocircumflex ; B 108 -11 508 636 ;
C 245 ; WX 511 ; N otilde ; B 108 -11 556 625 ;
C 246 ; WX 511 ; N odieresis ; B 108 -11 549 659 ;
C 247 ; WX 766 ; N divide ; B 140 -28 750 528 ;
C 248 ; WX 511 ; N oslash ; B 68 -106 549 537 ;
C 249 ; WX 537 ; N ugrave ; B 138 -11 560 651 ;
C 250 ; WX 537 ; N uacute ; B 138 -11 560 651 ;
C 251 ; WX 537 ; N ucircumflex ; B 138 -11 560 636 ;
C 252 ; WX 537 ; N udieresis ; B 138 -11 562 659 ;
C 253 ; WX 485 ; N yacute ; B 98 -206 532 651 ;
C 254 ; WX 511 ; N thorn ; B -4 -194 518 694 ;
C 255 ; WX 485 ; N ydieresis ; B 98 -206 537 659 ;
EndCharMetrics
EndFontMetrics
