StartFontMetrics 4.1
FontName CMUSerif-BoldItalic
FullName CMU Serif Bold Extended Italic
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Serif
Weight BoldItalic
Version Version 0.7.0 
Characters 219
ItalicAngle -15.0
Ascender 921
Descender -308
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -30 -308 1272 907
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 414 ; N space ; B 135 0 429 716 ;
C 33 ; WX 386 ; N exclam ; B 135 0 429 716 ;
C 34 ; WX 591 ; N quotedbl ; B 278 342 605 706 ;
C 35 ; WX 944 ; N numbersign ; B 124 -193 942 693 ;
C 36 ; WX 591 ; N dollar ; B 128 -55 637 750 ;
C 37 ; WX 944 ; N percent ; B 171 -55 944 750 ;
C 38 ; WX 885 ; N ampersand ; B 139 -22 896 716 ;
C 39 ; WX 355 ; N quotesingle ; B 249 341 399 706 ;
C 40 ; WX 473 ; N parenleft ; B 168 -250 565 749 ;
C 41 ; WX 473 ; N parenright ; B 32 -250 428 749 ;
C 42 ; WX 591 ; N asterisk ; B 206 306 647 750 ;
C 43 ; WX 885 ; N plus ; B 152 -102 856 602 ;
C 44 ; WX 355 ; N comma ; B 89 -193 275 148 ;
C 45 ; WX 414 ; N hyphen ; B 91 176 386 269 ;
C 46 ; WX 355 ; N period ; B 120 0 271 148 ;
C 47 ; WX 591 ; N slash ; B 32 -249 682 749 ;
C 48 ; WX 591 ; N zero ; B 112 -22 637 666 ;
C 49 ; WX 591 ; N one ; B 124 0 515 656 ;
C 50 ; WX 591 ; N two ; B 89 -22 618 666 ;
C 51 ; WX 591 ; N three ; B 106 -22 628 666 ;
C 52 ; WX 591 ; N four ; B 54 -194 545 666 ;
C 53 ; WX 591 ; N five ; B 118 -22 627 665 ;
C 54 ; WX 591 ; N six ; B 130 -22 629 666 ;
C 55 ; WX 591 ; N seven ; B 144 -22 705 667 ;
C 56 ; WX 591 ; N eight ; B 107 -22 618 666 ;
C 57 ; WX 591 ; N nine ; B 122 -22 621 667 ;
C 58 ; WX 355 ; N colon ; B 120 0 345 444 ;
C 59 ; WX 355 ; N semicolon ; B 89 -193 345 444 ;
C 60 ; WX 885 ; N less ; B 182 -73 903 572 ;
C 61 ; WX 885 ; N equal ; B 124 120 883 379 ;
C 62 ; WX 885 ; N greater ; B 105 -73 826 572 ;
C 63 ; WX 591 ; N question ; B 214 0 614 716 ;
C 64 ; WX 885 ; N at ; B 162 -11 895 706 ;
C 65 ; WX 865 ; N A ; B 72 0 802 705 ;
C 66 ; WX 816 ; N B ; B 65 0 830 686 ;
C 67 ; WX 826 ; N C ; B 161 -22 908 708 ;
C 68 ; WX 875 ; N D ; B 65 0 884 686 ;
C 69 ; WX 756 ; N E ; B 65 0 803 680 ;
C 70 ; WX 727 ; N F ; B 64 0 788 681 ;
C 71 ; WX 895 ; N G ; B 161 -22 908 708 ;
C 72 ; WX 896 ; N H ; B 64 0 1001 686 ;
C 73 ; WX 472 ; N I ; B 59 0 583 686 ;
C 74 ; WX 610 ; N J ; B 70 -22 689 686 ;
C 75 ; WX 895 ; N K ; B 65 0 970 686 ;
C 76 ; WX 698 ; N L ; B 64 0 684 686 ;
C 77 ; WX 1073 ; N M ; B 64 0 1177 686 ;
C 78 ; WX 896 ; N N ; B 64 0 1001 686 ;
C 79 ; WX 855 ; N O ; B 159 -22 865 708 ;
C 80 ; WX 787 ; N P ; B 64 0 824 686 ;
C 81 ; WX 855 ; N Q ; B 159 -194 865 708 ;
C 82 ; WX 859 ; N R ; B 65 -22 848 686 ;
C 83 ; WX 650 ; N S ; B 87 -22 702 708 ;
C 84 ; WX 796 ; N T ; B 181 0 869 675 ;
C 85 ; WX 881 ; N U ; B 216 -22 985 686 ;
C 86 ; WX 865 ; N V ; B 218 -13 976 686 ;
C 87 ; WX 1160 ; N W ; B 217 -13 1272 686 ;
C 88 ; WX 865 ; N X ; B 66 0 924 686 ;
C 89 ; WX 865 ; N Y ; B 212 0 982 686 ;
C 90 ; WX 709 ; N Z ; B 94 0 785 686 ;
C 91 ; WX 356 ; N bracketleft ; B 69 -250 482 750 ;
C 92 ; WX 591 ; N backslash ; B 273 -249 442 749 ;
C 93 ; WX 356 ; N bracketright ; B -2 -250 411 750 ;
C 94 ; WX 709 ; N asciicircum ; B 263 456 689 631 ;
C 95 ; WX 885 ; N underscore ; B 50 -308 695 -247 ;
C 96 ; WX 591 ; N grave ; B 294 515 483 675 ;
C 97 ; WX 591 ; N a ; B 104 -11 623 456 ;
C 98 ; WX 532 ; N b ; B 111 -11 538 694 ;
C 99 ; WX 532 ; N c ; B 106 -11 534 456 ;
C 100 ; WX 591 ; N d ; B 104 -11 633 694 ;
C 101 ; WX 532 ; N e ; B 108 -11 534 456 ;
C 102 ; WX 400 ; N f ; B -19 -206 537 706 ;
C 103 ; WX 532 ; N g ; B 58 -206 562 456 ;
C 104 ; WX 591 ; N h ; B 74 -11 622 694 ;
C 105 ; WX 355 ; N i ; B 77 -11 387 693 ;
C 106 ; WX 355 ; N j ; B -30 -206 412 693 ;
C 107 ; WX 532 ; N k ; B 74 -11 564 694 ;
C 108 ; WX 297 ; N l ; B 90 -11 339 694 ;
C 109 ; WX 944 ; N m ; B 77 -11 976 456 ;
C 110 ; WX 650 ; N n ; B 77 -11 682 456 ;
C 111 ; WX 591 ; N o ; B 106 -11 595 456 ;
C 112 ; WX 591 ; N p ; B 24 -194 596 456 ;
C 113 ; WX 532 ; N q ; B 104 -194 574 456 ;
C 114 ; WX 502 ; N r ; B 77 -11 560 456 ;
C 115 ; WX 487 ; N s ; B 84 -11 485 456 ;
C 116 ; WX 385 ; N t ; B 91 -11 417 646 ;
C 117 ; WX 620 ; N u ; B 77 -11 652 456 ;
C 118 ; WX 532 ; N v ; B 78 -11 554 456 ;
C 119 ; WX 768 ; N w ; B 77 -11 789 456 ;
C 120 ; WX 560 ; N x ; B 66 -11 603 456 ;
C 121 ; WX 562 ; N y ; B 77 -206 593 456 ;
C 122 ; WX 490 ; N z ; B 63 -11 538 456 ;
C 123 ; WX 591 ; N braceleft ; B 162 -250 671 750 ;
C 124 ; WX 355 ; N bar ; B 93 -249 386 749 ;
C 125 ; WX 591 ; N braceright ; B 42 -250 551 750 ;
C 126 ; WX 709 ; N asciitilde ; B 267 575 756 694 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 894 ; N Euro ; B 79 0 935 686 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 355 ; N quotesinglbase ; B 89 -193 275 148 ;
C 131 ; WX 400 ; N florin ; B -19 -206 537 706 ;
C 132 ; WX 444 ; N quotedblbase ; B 7 -193 448 148 ;
C 133 ; WX 1065 ; N ellipsis ; B 120 0 981 148 ;
C 134 ; WX 532 ; N dagger ; B 187 -217 553 705 ;
C 135 ; WX 532 ; N daggerdbl ; B 93 -205 562 705 ;
C 136 ; WX 530 ; N circumflex ; B 235 476 547 663 ;
C 137 ; WX 1297 ; N perthousand ; B 171 -55 1254 750 ;
C 138 ; WX 650 ; N Scaron ; B 87 -22 702 894 ;
C 139 ; WX 532 ; N guilsinglleft ; B 208 1 495 472 ;
C 140 ; WX 1140 ; N OE ; B 179 -22 1189 708 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 709 ; N Zcaron ; B 94 0 785 894 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 355 ; N quoteleft ; B 201 352 390 693 ;
C 146 ; WX 355 ; N quoteright ; B 225 354 413 694 ;
C 147 ; WX 444 ; N quotedblleft ; B 119 352 561 693 ;
C 148 ; WX 444 ; N quotedblright ; B 143 354 584 694 ;
C 149 ; WX 591 ; N bullet ; B 144 44 569 456 ;
C 150 ; WX 591 ; N endash ; B 100 257 627 293 ;
C 151 ; WX 1182 ; N emdash ; B 130 256 1187 293 ;
C 152 ; WX 591 ; N tilde ; B 267 575 638 694 ;
C 153 ; WX 768 ; N trademark ; B 121 353 798 772 ;
C 154 ; WX 487 ; N scaron ; B 84 -11 558 651 ;
C 155 ; WX 532 ; N guilsinglright ; B 152 1 440 472 ;
C 156 ; WX 826 ; N oe ; B 104 -16 826 460 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 490 ; N zcaron ; B 63 -11 574 651 ;
C 159 ; WX 865 ; N Ydieresis ; B 212 0 982 894 ;
C 160 ; WX 414 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 386 ; N exclamdown ; B 80 -216 374 500 ;
C 162 ; WX 591 ; N cent ; B 113 -97 611 547 ;
C 163 ; WX 868 ; N sterling ; B 99 -11 783 710 ;
C 164 ; WX 824 ; N currency ; B 65 -54 900 626 ;
C 165 ; WX 865 ; N yen ; B 151 0 982 686 ;
C 166 ; WX 238 ; N brokenbar ; B 34 -250 328 749 ;
C 167 ; WX 549 ; N section ; B 96 -206 577 706 ;
C 168 ; WX 591 ; N dieresis ; B 269 539 626 686 ;
C 169 ; WX 1239 ; N copyright ; B 133 -272 1230 772 ;
C 170 ; WX 532 ; N ordfeminine ; B 52 278 564 762 ;
C 171 ; WX 650 ; N guillemotleft ; B 205 1 673 472 ;
C 172 ; WX 768 ; N logicalnot ; B 175 61 761 370 ;
C 173 ; WX 238 ; N uni00AD ; B 91 176 385 269 ;
C 174 ; WX 1239 ; N registered ; B 133 -272 1230 772 ;
C 175 ; WX 591 ; N macron ; B 274 658 657 708 ;
C 176 ; WX 414 ; N degree ; B 227 451 469 686 ;
C 177 ; WX 885 ; N plusminus ; B 94 -15 879 690 ;
C 178 ; WX 532 ; N twosuperior ; B 178 336 612 772 ;
C 179 ; WX 532 ; N threesuperior ; B 193 325 608 786 ;
C 180 ; WX 591 ; N acute ; B 380 515 605 675 ;
C 181 ; WX 591 ; N uni00B5 ; B 23 -216 623 455 ;
C 182 ; WX 709 ; N paragraph ; B 197 -194 812 694 ;
C 183 ; WX 307 ; N periodcentered ; B 137 162 287 310 ;
C 184 ; WX 532 ; N cedilla ; B 81 -192 379 36 ;
C 185 ; WX 532 ; N onesuperior ; B 211 347 521 762 ;
C 186 ; WX 532 ; N ordmasculine ; B 52 278 526 762 ;
C 187 ; WX 650 ; N guillemotright ; B 94 1 562 472 ;
C 188 ; WX 532 ; N onequarter ; B 52 -194 569 762 ;
C 189 ; WX 532 ; N onehalf ; B 40 -217 570 762 ;
C 190 ; WX 532 ; N threequarters ; B 54 -194 609 772 ;
C 191 ; WX 591 ; N questiondown ; B 100 -216 501 500 ;
C 192 ; WX 865 ; N Agrave ; B 72 0 802 891 ;
C 193 ; WX 865 ; N Aacute ; B 72 0 802 892 ;
C 194 ; WX 865 ; N Acircumflex ; B 72 0 802 904 ;
C 195 ; WX 865 ; N Atilde ; B 72 0 855 894 ;
C 196 ; WX 865 ; N Adieresis ; B 72 0 815 894 ;
C 197 ; WX 865 ; N Aring ; B 72 0 803 907 ;
C 198 ; WX 1023 ; N AE ; B 73 0 1071 686 ;
C 199 ; WX 826 ; N Ccedilla ; B 161 -192 908 708 ;
C 200 ; WX 756 ; N Egrave ; B 65 0 803 891 ;
C 201 ; WX 756 ; N Eacute ; B 65 0 803 891 ;
C 202 ; WX 756 ; N Ecircumflex ; B 65 0 803 904 ;
C 203 ; WX 756 ; N Edieresis ; B 65 0 803 895 ;
C 204 ; WX 472 ; N Igrave ; B 59 0 583 891 ;
C 205 ; WX 472 ; N Iacute ; B 59 0 583 891 ;
C 206 ; WX 472 ; N Icircumflex ; B 59 0 584 904 ;
C 207 ; WX 472 ; N Idieresis ; B 59 0 618 894 ;
C 208 ; WX 875 ; N Eth ; B 65 0 884 686 ;
C 209 ; WX 896 ; N Ntilde ; B 64 0 1001 894 ;
C 210 ; WX 855 ; N Ograve ; B 159 -22 865 891 ;
C 211 ; WX 855 ; N Oacute ; B 159 -22 865 891 ;
C 212 ; WX 855 ; N Ocircumflex ; B 159 -22 865 904 ;
C 213 ; WX 855 ; N Otilde ; B 159 -22 865 894 ;
C 214 ; WX 855 ; N Odieresis ; B 159 -22 865 895 ;
C 215 ; WX 885 ; N multiply ; B 190 -8 819 508 ;
C 216 ; WX 885 ; N Oslash ; B 159 -67 894 752 ;
C 217 ; WX 881 ; N Ugrave ; B 216 -22 985 892 ;
C 218 ; WX 881 ; N Uacute ; B 216 -22 985 892 ;
C 219 ; WX 881 ; N Ucircumflex ; B 216 -22 985 904 ;
C 220 ; WX 881 ; N Udieresis ; B 216 -22 985 894 ;
C 221 ; WX 865 ; N Yacute ; B 212 0 982 892 ;
C 222 ; WX 728 ; N Thorn ; B 65 0 737 686 ;
C 223 ; WX 665 ; N germandbls ; B -13 -205 691 706 ;
C 224 ; WX 591 ; N agrave ; B 104 -11 623 675 ;
C 225 ; WX 591 ; N aacute ; B 104 -11 623 675 ;
C 226 ; WX 591 ; N acircumflex ; B 104 -11 623 651 ;
C 227 ; WX 591 ; N atilde ; B 104 -11 623 654 ;
C 228 ; WX 591 ; N adieresis ; B 104 -11 626 686 ;
C 229 ; WX 591 ; N aring ; B 104 -11 623 665 ;
C 230 ; WX 826 ; N ae ; B 106 -11 827 456 ;
C 231 ; WX 532 ; N ccedilla ; B 106 -192 534 456 ;
C 232 ; WX 532 ; N egrave ; B 108 -11 534 675 ;
C 233 ; WX 532 ; N eacute ; B 108 -11 576 675 ;
C 234 ; WX 532 ; N ecircumflex ; B 108 -11 545 651 ;
C 235 ; WX 532 ; N edieresis ; B 108 -11 597 686 ;
C 236 ; WX 355 ; N igrave ; B 77 -11 387 675 ;
C 237 ; WX 355 ; N iacute ; B 77 -11 488 675 ;
C 238 ; WX 355 ; N icircumflex ; B 77 -11 415 651 ;
C 239 ; WX 355 ; N idieresis ; B 77 -11 508 686 ;
C 240 ; WX 591 ; N eth ; B 106 -11 612 694 ;
C 241 ; WX 650 ; N ntilde ; B 77 -11 682 654 ;
C 242 ; WX 591 ; N ograve ; B 106 -11 595 675 ;
C 243 ; WX 591 ; N oacute ; B 106 -11 606 675 ;
C 244 ; WX 591 ; N ocircumflex ; B 106 -11 595 651 ;
C 245 ; WX 591 ; N otilde ; B 106 -11 626 654 ;
C 246 ; WX 591 ; N odieresis ; B 106 -11 626 686 ;
C 247 ; WX 885 ; N divide ; B 152 -85 856 584 ;
C 248 ; WX 591 ; N oslash ; B 77 -114 623 559 ;
C 249 ; WX 620 ; N ugrave ; B 77 -11 652 675 ;
C 250 ; WX 620 ; N uacute ; B 77 -11 652 675 ;
C 251 ; WX 620 ; N ucircumflex ; B 77 -11 652 651 ;
C 252 ; WX 620 ; N udieresis ; B 77 -11 652 686 ;
C 253 ; WX 562 ; N yacute ; B 77 -206 593 675 ;
C 254 ; WX 591 ; N thorn ; B 9 -194 590 694 ;
C 255 ; WX 562 ; N ydieresis ; B 77 -206 611 686 ;
EndCharMetrics
EndFontMetrics
