StartFontMetrics 4.1
FontName CMUTypewriterVariable
FullName CMU Typewriter Text Variable Width
Notice Converted by Andrey V. Panov from TeX fonts. Some glyphs are copied from Blue Sky fonts released by AMS.
EncodingScheme FontSpecific
FamilyName CMU Typewriter Text Variable Width
Weight Medium
Version Version 0.7.0 
Characters 219
ItalicAngle 0.0
Ascender 827
Descender -233
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -46 -233 1166 827
StartCharMetrics 256
C 0 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 1 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 2 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 3 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 4 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 5 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 6 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 7 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 8 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 9 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 10 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 11 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 12 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 13 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 14 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 15 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 16 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 17 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 18 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 19 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 20 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 21 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 22 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 23 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 24 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 25 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 26 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 27 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 28 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 29 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 30 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 31 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 32 ; WX 350 ; N space ; B 95 0 195 622 ;
C 33 ; WX 292 ; N exclam ; B 95 0 195 622 ;
C 34 ; WX 525 ; N quotedbl ; B 129 328 394 621 ;
C 35 ; WX 875 ; N numbersign ; B 58 0 815 610 ;
C 36 ; WX 525 ; N dollar ; B 58 -83 466 694 ;
C 37 ; WX 875 ; N percent ; B 58 -83 816 694 ;
C 38 ; WX 816 ; N ampersand ; B 44 -11 764 622 ;
C 39 ; WX 292 ; N quotesingle ; B 100 328 189 621 ;
C 40 ; WX 408 ; N parenleft ; B 85 -82 349 694 ;
C 41 ; WX 408 ; N parenright ; B 58 -82 322 694 ;
C 42 ; WX 525 ; N asterisk ; B 68 90 456 521 ;
C 43 ; WX 816 ; N plus ; B 58 -44 757 655 ;
C 44 ; WX 291 ; N comma ; B 87 -139 208 100 ;
C 45 ; WX 350 ; N hyphen ; B 11 185 290 246 ;
C 46 ; WX 292 ; N period ; B 95 0 195 100 ;
C 47 ; WX 525 ; N slash ; B 58 -83 465 694 ;
C 48 ; WX 525 ; N zero ; B 50 -11 474 622 ;
C 49 ; WX 525 ; N one ; B 105 0 442 622 ;
C 50 ; WX 525 ; N two ; B 52 0 472 622 ;
C 51 ; WX 525 ; N three ; B 44 -11 480 622 ;
C 52 ; WX 525 ; N four ; B 29 0 495 623 ;
C 53 ; WX 525 ; N five ; B 52 -11 472 611 ;
C 54 ; WX 525 ; N six ; B 53 -11 471 622 ;
C 55 ; WX 525 ; N seven ; B 44 -11 480 627 ;
C 56 ; WX 525 ; N eight ; B 44 -11 480 622 ;
C 57 ; WX 525 ; N nine ; B 53 -11 471 622 ;
C 58 ; WX 291 ; N colon ; B 96 0 196 431 ;
C 59 ; WX 292 ; N semicolon ; B 87 -139 208 430 ;
C 60 ; WX 816 ; N less ; B 87 60 728 551 ;
C 61 ; WX 816 ; N equal ; B 58 199 757 412 ;
C 62 ; WX 816 ; N greater ; B 87 60 728 551 ;
C 63 ; WX 495 ; N question ; B 58 0 437 617 ;
C 64 ; WX 700 ; N at ; B 58 -6 641 617 ;
C 65 ; WX 758 ; N A ; B 41 0 716 623 ;
C 66 ; WX 729 ; N B ; B 46 0 670 611 ;
C 67 ; WX 758 ; N C ; B 58 -11 699 622 ;
C 68 ; WX 787 ; N D ; B 46 0 728 611 ;
C 69 ; WX 700 ; N E ; B 46 0 670 611 ;
C 70 ; WX 670 ; N F ; B 46 0 626 611 ;
C 71 ; WX 816 ; N G ; B 58 -11 772 622 ;
C 72 ; WX 758 ; N H ; B 46 0 711 611 ;
C 73 ; WX 350 ; N I ; B 41 0 308 611 ;
C 74 ; WX 525 ; N J ; B 71 -11 478 611 ;
C 75 ; WX 787 ; N K ; B 53 0 743 611 ;
C 76 ; WX 641 ; N L ; B 46 0 597 611 ;
C 77 ; WX 933 ; N M ; B 53 0 879 611 ;
C 78 ; WX 758 ; N N ; B 53 0 704 611 ;
C 79 ; WX 816 ; N O ; B 58 -11 758 622 ;
C 80 ; WX 700 ; N P ; B 46 0 641 611 ;
C 81 ; WX 816 ; N Q ; B 58 -139 758 622 ;
C 82 ; WX 758 ; N R ; B 46 -11 754 611 ;
C 83 ; WX 583 ; N S ; B 58 -11 524 622 ;
C 84 ; WX 758 ; N T ; B 38 0 719 611 ;
C 85 ; WX 758 ; N U ; B 46 -11 711 611 ;
C 86 ; WX 758 ; N V ; B 28 -8 729 611 ;
C 87 ; WX 1050 ; N W ; B 24 -8 1025 611 ;
C 88 ; WX 758 ; N X ; B 42 0 713 611 ;
C 89 ; WX 758 ; N Y ; B 30 0 727 611 ;
C 90 ; WX 641 ; N Z ; B 58 0 589 611 ;
C 91 ; WX 297 ; N bracketleft ; B 110 -83 274 694 ;
C 92 ; WX 525 ; N backslash ; B 58 -83 465 694 ;
C 93 ; WX 297 ; N bracketright ; B 22 -83 186 694 ;
C 94 ; WX 642 ; N asciicircum ; B 100 422 540 565 ;
C 95 ; WX 816 ; N underscore ; B 87 -95 728 -25 ;
C 96 ; WX 525 ; N grave ; B 108 506 321 639 ;
C 97 ; WX 510 ; N a ; B 53 -6 509 440 ;
C 98 ; WX 583 ; N b ; B 17 -6 538 611 ;
C 99 ; WX 466 ; N c ; B 44 -6 437 440 ;
C 100 ; WX 583 ; N d ; B 44 -6 565 611 ;
C 101 ; WX 466 ; N e ; B 38 -6 437 440 ;
C 102 ; WX 320 ; N f ; B 17 0 362 617 ;
C 103 ; WX 525 ; N g ; B 29 -229 509 442 ;
C 104 ; WX 583 ; N h ; B 17 0 565 611 ;
C 105 ; WX 291 ; N i ; B 17 0 265 612 ;
C 106 ; WX 320 ; N j ; B -46 -228 209 612 ;
C 107 ; WX 554 ; N k ; B 24 0 536 611 ;
C 108 ; WX 291 ; N l ; B 17 0 274 611 ;
C 109 ; WX 875 ; N m ; B 17 0 858 437 ;
C 110 ; WX 583 ; N n ; B 17 0 565 437 ;
C 111 ; WX 525 ; N o ; B 38 -6 486 440 ;
C 112 ; WX 583 ; N p ; B 17 -222 538 437 ;
C 113 ; WX 554 ; N q ; B 44 -222 565 437 ;
C 114 ; WX 408 ; N r ; B 17 0 378 437 ;
C 115 ; WX 414 ; N s ; B 35 -6 378 440 ;
C 116 ; WX 408 ; N t ; B 19 -6 349 554 ;
C 117 ; WX 583 ; N u ; B 17 -6 565 431 ;
C 118 ; WX 554 ; N v ; B 26 -4 527 431 ;
C 119 ; WX 758 ; N w ; B 23 -4 734 431 ;
C 120 ; WX 554 ; N x ; B 28 0 524 431 ;
C 121 ; WX 554 ; N y ; B 20 -228 527 431 ;
C 122 ; WX 466 ; N z ; B 29 0 422 431 ;
C 123 ; WX 525 ; N braceleft ; B 56 -83 467 694 ;
C 124 ; WX 292 ; N bar ; B 110 -83 180 694 ;
C 125 ; WX 525 ; N braceright ; B 56 -83 467 694 ;
C 126 ; WX 642 ; N asciitilde ; B 87 490 553 611 ;
C 127 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 128 ; WX 816 ; N Euro ; B 30 0 758 611 ;
C 129 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 130 ; WX 292 ; N quotesinglbase ; B 87 -139 208 100 ;
C 131 ; WX 320 ; N florin ; B 17 0 362 617 ;
C 132 ; WX 350 ; N quotedblbase ; B 5 -138 350 101 ;
C 133 ; WX 876 ; N ellipsis ; B 95 0 779 100 ;
C 134 ; WX 467 ; N dagger ; B 58 -233 408 616 ;
C 135 ; WX 467 ; N daggerdbl ; B 58 -227 408 616 ;
C 136 ; WX 525 ; N circumflex ; B 100 488 425 644 ;
C 137 ; WX 1225 ; N perthousand ; B 58 -83 1166 694 ;
C 138 ; WX 583 ; N Scaron ; B 58 -11 524 804 ;
C 139 ; WX 467 ; N guilsinglleft ; B 117 0 349 439 ;
C 140 ; WX 1050 ; N OE ; B 58 -11 1020 622 ;
C 141 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 142 ; WX 641 ; N Zcaron ; B 58 0 589 804 ;
C 143 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 144 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 145 ; WX 292 ; N quoteleft ; B 80 372 204 610 ;
C 146 ; WX 292 ; N quoteright ; B 87 372 210 611 ;
C 147 ; WX 350 ; N quotedblleft ; B 0 372 345 610 ;
C 148 ; WX 350 ; N quotedblright ; B 5 372 350 611 ;
C 149 ; WX 525 ; N bullet ; B 58 102 466 510 ;
C 150 ; WX 525 ; N endash ; B 0 236 524 297 ;
C 151 ; WX 1050 ; N emdash ; B 0 236 1049 297 ;
C 152 ; WX 525 ; N tilde ; B 88 491 436 611 ;
C 153 ; WX 700 ; N trademark ; B 1 336 676 705 ;
C 154 ; WX 414 ; N scaron ; B 35 -5 379 639 ;
C 155 ; WX 467 ; N guilsinglright ; B 116 0 348 439 ;
C 156 ; WX 816 ; N oe ; B 37 -5 786 439 ;
C 157 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 158 ; WX 466 ; N zcaron ; B 29 0 422 639 ;
C 159 ; WX 758 ; N Ydieresis ; B 30 0 727 819 ;
C 160 ; WX 350 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 292 ; N exclamdown ; B 95 -233 195 388 ;
C 162 ; WX 525 ; N cent ; B 43 -111 494 544 ;
C 163 ; WX 671 ; N sterling ; B 58 -5 641 619 ;
C 164 ; WX 742 ; N currency ; B 56 -38 685 591 ;
C 165 ; WX 758 ; N yen ; B 30 0 726 611 ;
C 166 ; WX 175 ; N brokenbar ; B 52 -82 122 694 ;
C 167 ; WX 467 ; N section ; B 72 -227 392 616 ;
C 168 ; WX 525 ; N dieresis ; B 110 511 414 611 ;
C 169 ; WX 1166 ; N copyright ; B 58 -233 1108 705 ;
C 170 ; WX 467 ; N ordfeminine ; B 27 216 451 703 ;
C 171 ; WX 700 ; N guillemotleft ; B 117 0 593 439 ;
C 172 ; WX 700 ; N logicalnot ; B 58 37 641 360 ;
C 173 ; WX 175 ; N uni00AD ; B 11 185 290 246 ;
C 174 ; WX 1166 ; N registered ; B 58 -233 1108 705 ;
C 175 ; WX 525 ; N macron ; B 72 559 451 622 ;
C 176 ; WX 350 ; N degree ; B 58 378 291 611 ;
C 177 ; WX 816 ; N plusminus ; B 58 43 757 742 ;
C 178 ; WX 467 ; N twosuperior ; B 52 305 413 705 ;
C 179 ; WX 467 ; N threesuperior ; B 43 300 422 705 ;
C 180 ; WX 525 ; N acute ; B 202 506 415 639 ;
C 181 ; WX 583 ; N uni00B5 ; B 16 -222 566 430 ;
C 182 ; WX 642 ; N paragraph ; B 58 -222 611 611 ;
C 183 ; WX 292 ; N periodcentered ; B 95 169 195 269 ;
C 184 ; WX 467 ; N cedilla ; B 110 -208 355 57 ;
C 185 ; WX 467 ; N onesuperior ; B 75 305 393 705 ;
C 186 ; WX 467 ; N ordmasculine ; B 27 216 438 702 ;
C 187 ; WX 700 ; N guillemotright ; B 105 0 582 439 ;
C 188 ; WX 467 ; N onequarter ; B -5 -222 472 705 ;
C 189 ; WX 467 ; N onehalf ; B -5 -222 472 705 ;
C 190 ; WX 467 ; N threequarters ; B -5 -222 472 705 ;
C 191 ; WX 496 ; N questiondown ; B 58 -227 437 388 ;
C 192 ; WX 758 ; N Agrave ; B 41 0 716 807 ;
C 193 ; WX 758 ; N Aacute ; B 41 0 716 807 ;
C 194 ; WX 758 ; N Acircumflex ; B 41 0 716 824 ;
C 195 ; WX 758 ; N Atilde ; B 41 0 716 819 ;
C 196 ; WX 758 ; N Adieresis ; B 41 0 716 819 ;
C 197 ; WX 758 ; N Aring ; B 41 0 716 827 ;
C 198 ; WX 933 ; N AE ; B 44 0 903 611 ;
C 199 ; WX 758 ; N Ccedilla ; B 58 -208 699 622 ;
C 200 ; WX 700 ; N Egrave ; B 46 0 670 807 ;
C 201 ; WX 700 ; N Eacute ; B 46 0 670 807 ;
C 202 ; WX 700 ; N Ecircumflex ; B 46 0 670 824 ;
C 203 ; WX 700 ; N Edieresis ; B 46 0 670 819 ;
C 204 ; WX 350 ; N Igrave ; B 41 0 308 807 ;
C 205 ; WX 350 ; N Iacute ; B 41 0 308 807 ;
C 206 ; WX 350 ; N Icircumflex ; B 11 0 337 824 ;
C 207 ; WX 350 ; N Idieresis ; B 22 0 326 819 ;
C 208 ; WX 787 ; N Eth ; B 45 0 728 611 ;
C 209 ; WX 758 ; N Ntilde ; B 53 0 704 819 ;
C 210 ; WX 816 ; N Ograve ; B 58 -11 758 807 ;
C 211 ; WX 816 ; N Oacute ; B 58 -11 758 807 ;
C 212 ; WX 816 ; N Ocircumflex ; B 58 -11 758 824 ;
C 213 ; WX 816 ; N Otilde ; B 58 -11 758 819 ;
C 214 ; WX 816 ; N Odieresis ; B 58 -11 758 819 ;
C 215 ; WX 816 ; N multiply ; B 150 48 665 563 ;
C 216 ; WX 816 ; N Oslash ; B 58 -85 758 696 ;
C 217 ; WX 758 ; N Ugrave ; B 46 -11 711 807 ;
C 218 ; WX 758 ; N Uacute ; B 46 -11 711 807 ;
C 219 ; WX 758 ; N Ucircumflex ; B 46 -11 711 824 ;
C 220 ; WX 758 ; N Udieresis ; B 46 -11 711 819 ;
C 221 ; WX 758 ; N Yacute ; B 30 0 727 807 ;
C 222 ; WX 642 ; N Thorn ; B 45 0 582 611 ;
C 223 ; WX 525 ; N germandbls ; B 16 -5 489 616 ;
C 224 ; WX 510 ; N agrave ; B 53 -6 509 639 ;
C 225 ; WX 510 ; N aacute ; B 53 -6 509 639 ;
C 226 ; WX 510 ; N acircumflex ; B 53 -6 509 644 ;
C 227 ; WX 510 ; N atilde ; B 53 -6 509 611 ;
C 228 ; WX 510 ; N adieresis ; B 53 -6 509 611 ;
C 229 ; WX 510 ; N aring ; B 53 -6 509 647 ;
C 230 ; WX 758 ; N ae ; B 52 -5 728 439 ;
C 231 ; WX 467 ; N ccedilla ; B 43 -208 436 439 ;
C 232 ; WX 466 ; N egrave ; B 38 -6 437 639 ;
C 233 ; WX 466 ; N eacute ; B 38 -6 437 639 ;
C 234 ; WX 466 ; N ecircumflex ; B 38 -6 437 644 ;
C 235 ; WX 466 ; N edieresis ; B 38 -6 437 611 ;
C 236 ; WX 292 ; N igrave ; B -7 0 266 639 ;
C 237 ; WX 291 ; N iacute ; B 17 0 269 639 ;
C 238 ; WX 292 ; N icircumflex ; B -16 0 309 644 ;
C 239 ; WX 350 ; N idieresis ; B 22 0 326 611 ;
C 240 ; WX 525 ; N eth ; B 37 -5 486 616 ;
C 241 ; WX 583 ; N ntilde ; B 17 0 565 611 ;
C 242 ; WX 525 ; N ograve ; B 38 -6 486 639 ;
C 243 ; WX 525 ; N oacute ; B 38 -6 486 639 ;
C 244 ; WX 525 ; N ocircumflex ; B 38 -6 486 644 ;
C 245 ; WX 525 ; N otilde ; B 38 -6 486 611 ;
C 246 ; WX 525 ; N odieresis ; B 38 -6 486 611 ;
C 247 ; WX 816 ; N divide ; B 58 77 757 534 ;
C 248 ; WX 525 ; N oslash ; B 42 -140 481 571 ;
C 249 ; WX 583 ; N ugrave ; B 17 -6 565 639 ;
C 250 ; WX 583 ; N uacute ; B 17 -6 565 639 ;
C 251 ; WX 583 ; N ucircumflex ; B 17 -6 565 644 ;
C 252 ; WX 583 ; N udieresis ; B 17 -6 565 611 ;
C 253 ; WX 554 ; N yacute ; B 20 -228 527 639 ;
C 254 ; WX 583 ; N thorn ; B 16 -222 539 611 ;
C 255 ; WX 554 ; N ydieresis ; B 20 -228 527 611 ;
EndCharMetrics
EndFontMetrics
