StartFontMetrics 4.1
FontName CMUBright-Roman
FullName CMU Bright Roman
Notice Converted by Andrey V. Panov from TeX fonts
EncodingScheme FontSpecific
FamilyName CMU Bright
Weight Roman
Version Version 0.7.0 
Characters 219
ItalicAngle 0.0
Ascender 897
Descender -264
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -76 -264 1166 897
StartCharMetrics 256
C 0 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 1 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 2 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 3 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 4 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 5 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 6 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 7 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 8 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 9 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 10 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 11 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 12 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 13 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 14 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 15 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 16 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 17 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 18 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 19 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 20 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 21 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 22 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 23 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 24 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 25 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 26 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 27 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 28 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 29 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 30 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 31 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 32 ; WX 333 ; N space ; B 123 0 201 695 ;
C 33 ; WX 325 ; N exclam ; B 123 0 201 695 ;
C 34 ; WX 525 ; N quotedbl ; B 142 386 382 695 ;
C 35 ; WX 875 ; N numbersign ; B 59 -166 816 694 ;
C 36 ; WX 525 ; N dollar ; B 46 -55 465 750 ;
C 37 ; WX 875 ; N percent ; B 58 -55 816 750 ;
C 38 ; WX 783 ; N ampersand ; B 43 -17 724 711 ;
C 39 ; WX 292 ; N quotesingle ; B 113 386 178 695 ;
C 40 ; WX 408 ; N parenleft ; B 91 -222 349 750 ;
C 41 ; WX 408 ; N parenright ; B 58 -222 316 750 ;
C 42 ; WX 525 ; N asterisk ; B 77 320 446 749 ;
C 43 ; WX 642 ; N plus ; B 59 2 582 526 ;
C 44 ; WX 292 ; N comma ; B 106 -111 185 78 ;
C 45 ; WX 350 ; N hyphen ; B 11 211 291 261 ;
C 46 ; WX 292 ; N period ; B 106 0 184 78 ;
C 47 ; WX 525 ; N slash ; B 59 -222 466 749 ;
C 48 ; WX 525 ; N zero ; B 52 -17 472 672 ;
C 49 ; WX 525 ; N one ; B 105 0 438 672 ;
C 50 ; WX 525 ; N two ; B 43 0 472 672 ;
C 51 ; WX 525 ; N three ; B 44 -17 480 672 ;
C 52 ; WX 525 ; N four ; B 29 0 495 664 ;
C 53 ; WX 525 ; N five ; B 47 -17 472 655 ;
C 54 ; WX 525 ; N six ; B 54 -17 470 672 ;
C 55 ; WX 525 ; N seven ; B 43 -8 480 655 ;
C 56 ; WX 525 ; N eight ; B 43 -17 480 672 ;
C 57 ; WX 525 ; N nine ; B 54 -17 470 672 ;
C 58 ; WX 292 ; N colon ; B 106 0 184 472 ;
C 59 ; WX 292 ; N semicolon ; B 106 -111 185 472 ;
C 60 ; WX 642 ; N less ; B 88 -30 553 558 ;
C 61 ; WX 642 ; N equal ; B 59 142 582 386 ;
C 62 ; WX 642 ; N greater ; B 88 -30 553 558 ;
C 63 ; WX 496 ; N question ; B 58 0 437 703 ;
C 64 ; WX 700 ; N at ; B 58 -8 641 703 ;
C 65 ; WX 675 ; N A ; B 29 0 645 703 ;
C 66 ; WX 687 ; N B ; B 99 0 628 695 ;
C 67 ; WX 671 ; N C ; B 81 -17 617 711 ;
C 68 ; WX 746 ; N D ; B 98 0 687 695 ;
C 69 ; WX 625 ; N E ; B 98 0 581 693 ;
C 70 ; WX 596 ; N F ; B 98 0 552 693 ;
C 71 ; WX 700 ; N G ; B 81 -17 629 711 ;
C 72 ; WX 708 ; N H ; B 98 0 609 695 ;
C 73 ; WX 267 ; N I ; B 98 0 168 695 ;
C 74 ; WX 483 ; N J ; B 43 -17 408 695 ;
C 75 ; WX 704 ; N K ; B 100 0 660 695 ;
C 76 ; WX 567 ; N L ; B 98 0 523 695 ;
C 77 ; WX 883 ; N M ; B 101 0 780 695 ;
C 78 ; WX 708 ; N N ; B 100 0 608 695 ;
C 79 ; WX 783 ; N O ; B 58 -17 724 711 ;
C 80 ; WX 658 ; N P ; B 98 0 599 695 ;
C 81 ; WX 783 ; N Q ; B 58 -111 724 711 ;
C 82 ; WX 671 ; N R ; B 98 0 641 695 ;
C 83 ; WX 583 ; N S ; B 46 -17 524 711 ;
C 84 ; WX 725 ; N T ; B 37 0 686 692 ;
C 85 ; WX 692 ; N U ; B 98 -17 593 695 ;
C 86 ; WX 675 ; N V ; B 14 -5 659 695 ;
C 87 ; WX 967 ; N W ; B 14 -5 951 695 ;
C 88 ; WX 675 ; N X ; B 14 0 659 695 ;
C 89 ; WX 675 ; N Y ; B 2 0 671 695 ;
C 90 ; WX 642 ; N Z ; B 58 0 589 695 ;
C 91 ; WX 294 ; N bracketleft ; B 113 -222 270 750 ;
C 92 ; WX 525 ; N backslash ; B 59 -221 465 749 ;
C 93 ; WX 294 ; N bracketright ; B 23 -222 180 750 ;
C 94 ; WX 642 ; N asciicircum ; B 138 472 503 620 ;
C 95 ; WX 817 ; N underscore ; B 88 -264 728 -224 ;
C 96 ; WX 525 ; N grave ; B 101 538 316 667 ;
C 97 ; WX 492 ; N a ; B 55 -8 411 485 ;
C 98 ; WX 517 ; N b ; B 80 -8 469 695 ;
C 99 ; WX 467 ; N c ; B 46 -8 437 485 ;
C 100 ; WX 517 ; N d ; B 46 -8 435 695 ;
C 101 ; WX 467 ; N e ; B 42 -8 433 484 ;
C 102 ; WX 321 ; N f ; B 28 0 363 703 ;
C 103 ; WX 517 ; N g ; B 46 -184 435 480 ;
C 104 ; WX 517 ; N h ; B 80 0 435 695 ;
C 105 ; WX 225 ; N i ; B 80 0 143 694 ;
C 106 ; WX 254 ; N j ; B -76 -175 174 694 ;
C 107 ; WX 487 ; N k ; B 82 0 469 695 ;
C 108 ; WX 225 ; N l ; B 80 0 143 695 ;
C 109 ; WX 808 ; N m ; B 80 0 727 480 ;
C 110 ; WX 517 ; N n ; B 80 0 435 480 ;
C 111 ; WX 525 ; N o ; B 40 -8 483 484 ;
C 112 ; WX 517 ; N p ; B 80 -167 469 480 ;
C 113 ; WX 517 ; N q ; B 46 -167 435 480 ;
C 114 ; WX 346 ; N r ; B 80 0 330 480 ;
C 115 ; WX 402 ; N s ; B 29 -8 378 485 ;
C 116 ; WX 379 ; N t ; B 19 -8 349 607 ;
C 117 ; WX 517 ; N u ; B 80 -8 435 472 ;
C 118 ; WX 458 ; N v ; B 14 -3 443 472 ;
C 119 ; WX 692 ; N w ; B 14 -3 676 472 ;
C 120 ; WX 458 ; N x ; B 0 0 458 472 ;
C 121 ; WX 458 ; N y ; B 14 -175 443 472 ;
C 122 ; WX 450 ; N z ; B 29 0 423 472 ;
C 123 ; WX 525 ; N braceleft ; B 62 -222 462 750 ;
C 124 ; WX 292 ; N bar ; B 125 -221 165 749 ;
C 125 ; WX 525 ; N braceright ; B 62 -222 462 750 ;
C 126 ; WX 642 ; N asciitilde ; B 87 589 554 695 ;
C 127 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 128 ; WX 758 ; N Euro ; B 0 0 712 694 ;
C 129 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 130 ; WX 292 ; N quotesinglbase ; B 106 -111 185 78 ;
C 131 ; WX 650 ; N florin ; B 18 -175 632 703 ;
C 132 ; WX 311 ; N quotedblbase ; B 24 -111 285 78 ;
C 133 ; WX 876 ; N ellipsis ; B 106 0 768 78 ;
C 134 ; WX 467 ; N dagger ; B 58 -184 408 702 ;
C 135 ; WX 467 ; N daggerdbl ; B 58 -174 408 702 ;
C 136 ; WX 525 ; N circumflex ; B 106 537 418 675 ;
C 137 ; WX 1225 ; N perthousand ; B 58 -55 1166 750 ;
C 138 ; WX 583 ; N Scaron ; B 46 -17 524 889 ;
C 139 ; WX 408 ; N guilsinglleft ; B 116 50 291 450 ;
C 140 ; WX 1008 ; N OE ; B 16 -17 964 711 ;
C 141 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 142 ; WX 642 ; N Zcaron ; B 58 0 589 889 ;
C 143 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 144 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 145 ; WX 292 ; N quoteleft ; B 106 505 185 695 ;
C 146 ; WX 292 ; N quoteright ; B 106 505 185 694 ;
C 147 ; WX 311 ; N quotedblleft ; B 25 505 286 695 ;
C 148 ; WX 311 ; N quotedblright ; B 24 505 285 694 ;
C 149 ; WX 525 ; N bullet ; B 58 60 466 468 ;
C 150 ; WX 525 ; N endash ; B 0 267 525 317 ;
C 151 ; WX 1050 ; N emdash ; B 0 267 1050 317 ;
C 152 ; WX 525 ; N tilde ; B 87 535 437 635 ;
C 153 ; WX 700 ; N trademark ; B 1 359 674 766 ;
C 154 ; WX 402 ; N scaron ; B 29 -8 378 667 ;
C 155 ; WX 408 ; N guilsinglright ; B 116 50 291 450 ;
C 156 ; WX 817 ; N oe ; B 40 -8 785 484 ;
C 157 ; WX 760 ; N .notdef ; B 10 10 750 765 ;
C 158 ; WX 450 ; N zcaron ; B 29 0 423 667 ;
C 159 ; WX 675 ; N Ydieresis ; B 2 0 671 879 ;
C 160 ; WX 333 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 325 ; N exclamdown ; B 123 -167 201 528 ;
C 162 ; WX 525 ; N cent ; B 46 -83 495 560 ;
C 163 ; WX 671 ; N sterling ; B 58 -8 641 728 ;
C 164 ; WX 803 ; N currency ; B 52 -46 751 653 ;
C 165 ; WX 675 ; N yen ; B -21 0 696 695 ;
C 166 ; WX 175 ; N brokenbar ; B 67 -221 107 749 ;
C 167 ; WX 467 ; N section ; B 46 -175 393 703 ;
C 168 ; WX 525 ; N dieresis ; B 128 594 395 657 ;
C 169 ; WX 1091 ; N copyright ; B 58 -239 1032 767 ;
C 170 ; WX 467 ; N ordfeminine ; B 33 284 433 762 ;
C 171 ; WX 700 ; N guillemotleft ; B 116 0 594 500 ;
C 172 ; WX 642 ; N logicalnot ; B 59 104 583 360 ;
C 173 ; WX 175 ; N uni00AD ; B 11 211 291 261 ;
C 174 ; WX 1091 ; N registered ; B 58 -239 1032 767 ;
C 175 ; WX 525 ; N macron ; B 72 620 451 674 ;
C 176 ; WX 350 ; N degree ; B 58 462 291 694 ;
C 177 ; WX 642 ; N plusminus ; B 59 89 582 613 ;
C 178 ; WX 467 ; N twosuperior ; B 43 347 413 767 ;
C 179 ; WX 467 ; N threesuperior ; B 43 339 422 767 ;
C 180 ; WX 525 ; N acute ; B 207 538 422 667 ;
C 181 ; WX 517 ; N uni00B5 ; B 80 -167 435 472 ;
C 182 ; WX 642 ; N paragraph ; B 58 -166 611 695 ;
C 183 ; WX 258 ; N periodcentered ; B 97 218 160 281 ;
C 184 ; WX 467 ; N cedilla ; B 131 -163 258 -18 ;
C 185 ; WX 467 ; N onesuperior ; B 76 347 393 767 ;
C 186 ; WX 467 ; N ordmasculine ; B 33 284 432 762 ;
C 187 ; WX 700 ; N guillemotright ; B 105 0 583 500 ;
C 188 ; WX 467 ; N onequarter ; B 10 -167 456 767 ;
C 189 ; WX 467 ; N onehalf ; B 10 -167 456 767 ;
C 190 ; WX 467 ; N threequarters ; B 10 -167 456 767 ;
C 191 ; WX 496 ; N questiondown ; B 58 -175 437 528 ;
C 192 ; WX 675 ; N Agrave ; B 29 0 645 851 ;
C 193 ; WX 675 ; N Aacute ; B 29 0 645 850 ;
C 194 ; WX 675 ; N Acircumflex ; B 29 0 645 897 ;
C 195 ; WX 675 ; N Atilde ; B 29 0 645 889 ;
C 196 ; WX 675 ; N Adieresis ; B 29 0 645 879 ;
C 197 ; WX 675 ; N Aring ; B 29 0 645 894 ;
C 198 ; WX 892 ; N AE ; B 29 0 848 695 ;
C 199 ; WX 671 ; N Ccedilla ; B 81 -163 617 711 ;
C 200 ; WX 625 ; N Egrave ; B 98 0 581 851 ;
C 201 ; WX 625 ; N Eacute ; B 98 0 581 850 ;
C 202 ; WX 625 ; N Ecircumflex ; B 98 0 581 897 ;
C 203 ; WX 625 ; N Edieresis ; B 98 0 581 879 ;
C 204 ; WX 267 ; N Igrave ; B -23 0 242 851 ;
C 205 ; WX 267 ; N Iacute ; B 54 0 319 851 ;
C 206 ; WX 267 ; N Icircumflex ; B -23 0 290 897 ;
C 207 ; WX 267 ; N Idieresis ; B 0 0 267 879 ;
C 208 ; WX 746 ; N Eth ; B -12 0 688 695 ;
C 209 ; WX 708 ; N Ntilde ; B 100 0 608 889 ;
C 210 ; WX 783 ; N Ograve ; B 58 -17 724 851 ;
C 211 ; WX 783 ; N Oacute ; B 58 -17 724 850 ;
C 212 ; WX 783 ; N Ocircumflex ; B 58 -17 724 897 ;
C 213 ; WX 783 ; N Otilde ; B 58 -17 724 889 ;
C 214 ; WX 783 ; N Odieresis ; B 58 -17 724 879 ;
C 215 ; WX 642 ; N multiply ; B 130 73 511 455 ;
C 216 ; WX 817 ; N Oslash ; B 58 -56 758 750 ;
C 217 ; WX 692 ; N Ugrave ; B 98 -17 593 851 ;
C 218 ; WX 692 ; N Uacute ; B 98 -17 593 850 ;
C 219 ; WX 692 ; N Ucircumflex ; B 98 -17 593 897 ;
C 220 ; WX 692 ; N Udieresis ; B 98 -17 593 879 ;
C 221 ; WX 675 ; N Yacute ; B 2 0 671 850 ;
C 222 ; WX 600 ; N Thorn ; B 99 0 541 695 ;
C 223 ; WX 492 ; N germandbls ; B 80 -8 461 703 ;
C 224 ; WX 492 ; N agrave ; B 55 -8 411 667 ;
C 225 ; WX 492 ; N aacute ; B 55 -8 411 667 ;
C 226 ; WX 492 ; N acircumflex ; B 55 -8 411 675 ;
C 227 ; WX 492 ; N atilde ; B 55 -8 437 667 ;
C 228 ; WX 492 ; N adieresis ; B 55 -8 411 657 ;
C 229 ; WX 492 ; N aring ; B 55 -8 411 672 ;
C 230 ; WX 758 ; N ae ; B 56 -8 726 485 ;
C 231 ; WX 467 ; N ccedilla ; B 46 -163 437 485 ;
C 232 ; WX 467 ; N egrave ; B 42 -8 433 667 ;
C 233 ; WX 467 ; N eacute ; B 42 -8 433 667 ;
C 234 ; WX 467 ; N ecircumflex ; B 42 -8 433 675 ;
C 235 ; WX 467 ; N edieresis ; B 42 -8 433 657 ;
C 236 ; WX 225 ; N igrave ; B -49 0 166 667 ;
C 237 ; WX 225 ; N iacute ; B 28 0 243 667 ;
C 238 ; WX 225 ; N icircumflex ; B -44 0 268 675 ;
C 239 ; WX 283 ; N idieresis ; B 8 0 275 656 ;
C 240 ; WX 525 ; N eth ; B 40 -8 484 695 ;
C 241 ; WX 517 ; N ntilde ; B 80 0 435 667 ;
C 242 ; WX 525 ; N ograve ; B 40 -8 483 667 ;
C 243 ; WX 525 ; N oacute ; B 40 -8 483 667 ;
C 244 ; WX 525 ; N ocircumflex ; B 40 -8 483 675 ;
C 245 ; WX 525 ; N otilde ; B 40 -8 483 667 ;
C 246 ; WX 525 ; N odieresis ; B 40 -8 483 657 ;
C 247 ; WX 642 ; N divide ; B 59 -10 582 538 ;
C 248 ; WX 525 ; N oslash ; B 42 -96 482 568 ;
C 249 ; WX 517 ; N ugrave ; B 80 -8 435 667 ;
C 250 ; WX 517 ; N uacute ; B 80 -8 435 667 ;
C 251 ; WX 517 ; N ucircumflex ; B 80 -8 435 675 ;
C 252 ; WX 517 ; N udieresis ; B 80 -8 435 657 ;
C 253 ; WX 458 ; N yacute ; B 14 -175 443 667 ;
C 254 ; WX 517 ; N thorn ; B 80 -167 469 695 ;
C 255 ; WX 458 ; N ydieresis ; B 14 -175 443 656 ;
EndCharMetrics
EndFontMetrics
